TOTAL_PIXELS_IN = 4356
NUM_WORDS       = 108
PAD_SIZE inferred = 66

== scene1 | PSO | N=60 | saving to: /root/jupyter_notebooks/Tracking_Nathan_64_3/results_scene1_PSO ==
   config: pop=10, iters=3, search_r=13

========================================================================
Resumo Estatístico | scene1 | PSO | Mean FPS (frames 2..N): 19.82
========================================================================
Métrica  |      Média |    Mediana |    Variância |  Desv.Pad.
------------------------------------------------------------------------
IoU      |   0.582104 |   0.707180 |     0.108747 |   0.329768
CLE      |  18.762540 |   8.917793 |   336.422959 |  18.341836
------------------------------------------------------------------------

== scene1 | GWO | N=60 | saving to: /root/jupyter_notebooks/Tracking_Nathan_64_3/results_scene1_GWO ==
   config: pop=10, iters=3, search_r=13

========================================================================
Resumo Estatístico | scene1 | GWO | Mean FPS (frames 2..N): 19.68
========================================================================
Métrica  |      Média |    Mediana |    Variância |  Desv.Pad.
------------------------------------------------------------------------
IoU      |   0.582898 |   0.670428 |     0.107798 |   0.328325
CLE      |  19.334188 |  10.002284 |   396.870476 |  19.921608
------------------------------------------------------------------------

== scene2 | PSO | N=60 | saving to: /root/jupyter_notebooks/Tracking_Nathan_64_3/results_scene2_PSO ==
   config: pop=7, iters=5, search_r=20

========================================================================
Resumo Estatístico | scene2 | PSO | Mean FPS (frames 2..N): 17.61
========================================================================
Métrica  |      Média |    Mediana |    Variância |  Desv.Pad.
------------------------------------------------------------------------
IoU      |   0.266345 |   0.245859 |     0.069628 |   0.263871
CLE      |  50.807505 |  35.865177 |  1704.033041 |  41.279935
------------------------------------------------------------------------

== scene2 | GWO | N=60 | saving to: /root/jupyter_notebooks/Tracking_Nathan_64_3/results_scene2_GWO ==
   config: pop=7, iters=5, search_r=20

========================================================================
Resumo Estatístico | scene2 | GWO | Mean FPS (frames 2..N): 17.33
========================================================================
Métrica  |      Média |    Mediana |    Variância |  Desv.Pad.
------------------------------------------------------------------------
IoU      |   0.363663 |   0.275820 |     0.076345 |   0.276305
CLE      |  30.915098 |  32.473433 |   310.076009 |  17.608975
------------------------------------------------------------------------