TOTAL_PIXELS_IN = 1156
NUM_WORDS       = 18
PAD_SIZE inferred = 34

== scene1  PSO  N=60  saving to rootjupyter_notebooksTracking_Nathan_32_2results_scene1_PSO ==
   config pop=10, iters=4, search_r=11

========================================================================
Resumo Estatístico  scene1  PSO  Mean FPS (frames 2..N) 17.87
========================================================================
Métrica        Média     Mediana     Variância   Desv.Pad.
------------------------------------------------------------------------
IoU         0.103397    0.000000      0.081986    0.286331
CLE       157.775805  165.849212  10812.255425  103.981996
------------------------------------------------------------------------

== scene1  GWO  N=60  saving to rootjupyter_notebooksTracking_Nathan_32_2results_scene1_GWO ==
   config pop=10, iters=4, search_r=11

========================================================================
Resumo Estatístico  scene1  GWO  Mean FPS (frames 2..N) 17.60
========================================================================
Métrica        Média     Mediana     Variância   Desv.Pad.
------------------------------------------------------------------------
IoU         0.198212    0.000000      0.121076    0.347960
CLE       145.740362  161.499251  12509.182441  111.844456
------------------------------------------------------------------------

== scene2  PSO  N=60  saving to rootjupyter_notebooksTracking_Nathan_32_2results_scene2_PSO ==
   config pop=45, iters=3, search_r=18

========================================================================
Resumo Estatístico  scene2  PSO  Mean FPS (frames 2..N) 7.04
========================================================================
Métrica        Média     Mediana     Variância   Desv.Pad.
------------------------------------------------------------------------
IoU         0.148007    0.010027      0.051882    0.227776
CLE        39.942838   34.139839    614.852253   24.796214
------------------------------------------------------------------------

== scene2  GWO  N=60  saving to rootjupyter_notebooksTracking_Nathan_32_2results_scene2_GWO ==
   config pop=45, iters=3, search_r=18

========================================================================
Resumo Estatístico  scene2  GWO  Mean FPS (frames 2..N) 7.08
========================================================================
Métrica        Média     Mediana     Variância   Desv.Pad.
------------------------------------------------------------------------
IoU         0.061988    0.000000      0.031256    0.176795
CLE        56.940853   64.648999    454.602664   21.321413
------------------------------------------------------------------------
