TOTAL_PIXELS_IN = 4356
NUM_WORDS       = 125
PAD_SIZE inferred = 66

== scene1 | PSO | N=60 | saving to: /root/jupyter_notebooks/Tracking_Nathan_64_4/results_scene1_PSO ==
   config: pop=40, iters=3, search_r=13

========================================================================
Resumo Estatístico | scene1 | PSO | Mean FPS (frames 2..N): 7.20
========================================================================
Métrica  |      Média |    Mediana |    Variância |  Desv.Pad.
------------------------------------------------------------------------
IoU      |   0.461508 |   0.365563 |     0.149771 |   0.387003
CLE      |  30.883790 |  24.333052 |   840.753016 |  28.995741
------------------------------------------------------------------------

== scene1 | GWO | N=60 | saving to: /root/jupyter_notebooks/Tracking_Nathan_64_4/results_scene1_GWO ==
   config: pop=40, iters=3, search_r=13

========================================================================
Resumo Estatístico | scene1 | GWO | Mean FPS (frames 2..N): 7.03
========================================================================
Métrica  |      Média |    Mediana |    Variância |  Desv.Pad.
------------------------------------------------------------------------
IoU      |   0.416800 |   0.321745 |     0.122664 |   0.350234
CLE      |  30.225723 |  28.385651 |   507.231607 |  22.521803
------------------------------------------------------------------------

== scene2 | PSO | N=60 | saving to: /root/jupyter_notebooks/Tracking_Nathan_64_4/results_scene2_PSO ==
   config: pop=40, iters=4, search_r=20

========================================================================
Resumo Estatístico | scene2 | PSO | Mean FPS (frames 2..N): 5.51
========================================================================
Métrica  |      Média |    Mediana |    Variância |  Desv.Pad.
------------------------------------------------------------------------
IoU      |   0.884398 |   0.884111 |     0.001306 |   0.036140
CLE      |   3.115739 |   3.004713 |     1.062808 |   1.030926
------------------------------------------------------------------------

== scene2 | GWO | N=60 | saving to: /root/jupyter_notebooks/Tracking_Nathan_64_4/results_scene2_GWO ==
   config: pop=40, iters=4, search_r=20

========================================================================
Resumo Estatístico | scene2 | GWO | Mean FPS (frames 2..N): 5.50
========================================================================
Métrica  |      Média |    Mediana |    Variância |  Desv.Pad.
------------------------------------------------------------------------
IoU      |   0.872939 |   0.881707 |     0.005559 |   0.074557
CLE      |   3.529487 |   3.115192 |     7.551227 |   2.747950
------------------------------------------------------------------------