TOTAL_PIXELS_IN = 4356
NUM_WORDS       = 108
PAD_SIZE inferred = 66

== scene1 | PSO | N=60 | saving to: /root/jupyter_notebooks/Tracking_Nathan_64_3/results_scene1_PSO ==
   config: pop=20, iters=3, search_r=13

========================================================================
Resumo Estatístico | scene1 | PSO | Mean FPS (frames 2..N): 9.19
========================================================================
Métrica  |      Média |    Mediana |    Variância |  Desv.Pad.
------------------------------------------------------------------------
IoU      |   0.808214 |   0.797702 |     0.012499 |   0.111797
CLE      |   5.588478 |   5.521687 |    12.182600 |   3.490358
------------------------------------------------------------------------

== scene1 | GWO | N=60 | saving to: /root/jupyter_notebooks/Tracking_Nathan_64_3/results_scene1_GWO ==
   config: pop=20, iters=3, search_r=13

========================================================================
Resumo Estatístico | scene1 | GWO | Mean FPS (frames 2..N): 12.31
========================================================================
Métrica  |      Média |    Mediana |    Variância |  Desv.Pad.
------------------------------------------------------------------------
IoU      |   0.548661 |   0.736278 |     0.127298 |   0.356789
CLE      |  22.269417 |   7.774565 |   494.862319 |  22.245501
------------------------------------------------------------------------

== scene2 | PSO | N=60 | saving to: /root/jupyter_notebooks/Tracking_Nathan_64_3/results_scene2_PSO ==
   config: pop=20, iters=4, search_r=20

========================================================================
Resumo Estatístico | scene2 | PSO | Mean FPS (frames 2..N): 7.35
========================================================================
Métrica  |      Média |    Mediana |    Variância |  Desv.Pad.
------------------------------------------------------------------------
IoU      |   0.307344 |   0.128360 |     0.112194 |   0.334953
CLE      |  39.356951 |  48.462451 |   594.736311 |  24.387216
------------------------------------------------------------------------

== scene2 | GWO | N=60 | saving to: /root/jupyter_notebooks/Tracking_Nathan_64_3/results_scene2_GWO ==
   config: pop=20, iters=4, search_r=20

========================================================================
Resumo Estatístico | scene2 | GWO | Mean FPS (frames 2..N): 9.88
========================================================================
Métrica  |      Média |    Mediana |    Variância |  Desv.Pad.
------------------------------------------------------------------------
IoU      |   0.359233 |   0.150965 |     0.111206 |   0.333476
CLE      |  33.066264 |  44.598382 |   386.100350 |  19.649436
------------------------------------------------------------------------