TOTAL_PIXELS_IN = 1156
NUM_WORDS       = 18
PAD_SIZE inferred = 34

== scene1 | PSO | N=60 | saving to: /root/jupyter_notebooks/Tracking_Nathan_32_2/results_scene1_PSO ==
   config: pop=25, iters=5, search_r=12

========================================================================
Resumo Estatístico | scene1 | PSO | Mean FPS (frames 2..N): 7.63
========================================================================
Métrica  |      Média |    Mediana |    Variância |  Desv.Pad.
------------------------------------------------------------------------
IoU      |   0.541972 |   0.447094 |     0.054237 |   0.232888
CLE      |   9.266542 |  10.454411 |    29.887831 |   5.466976
------------------------------------------------------------------------

== scene1 | GWO | N=60 | saving to: /root/jupyter_notebooks/Tracking_Nathan_32_2/results_scene1_GWO ==
   config: pop=25, iters=5, search_r=12

========================================================================
Resumo Estatístico | scene1 | GWO | Mean FPS (frames 2..N): 7.62
========================================================================
Métrica  |      Média |    Mediana |    Variância |  Desv.Pad.
------------------------------------------------------------------------
IoU      |   0.502738 |   0.428092 |     0.062674 |   0.250347
CLE      |  10.760402 |  12.133438 |    42.382345 |   6.510172
------------------------------------------------------------------------

== scene2 | PSO | N=60 | saving to: /root/jupyter_notebooks/Tracking_Nathan_32_2/results_scene2_PSO ==
   config: pop=30, iters=5, search_r=17

========================================================================
Resumo Estatístico | scene2 | PSO | Mean FPS (frames 2..N): 6.37
========================================================================
Métrica  |      Média |    Mediana |    Variância |  Desv.Pad.
------------------------------------------------------------------------
IoU      |   0.033456 |   0.000000 |     0.024581 |   0.156783
CLE      |  92.445061 |  67.218100 |  2863.887853 |  53.515305
------------------------------------------------------------------------

== scene2 | GWO | N=60 | saving to: /root/jupyter_notebooks/Tracking_Nathan_32_2/results_scene2_GWO ==
   config: pop=30, iters=5, search_r=17

========================================================================
Resumo Estatístico | scene2 | GWO | Mean FPS (frames 2..N): 6.17
========================================================================
Métrica  |      Média |    Mediana |    Variância |  Desv.Pad.
------------------------------------------------------------------------
IoU      |   0.038844 |   0.000000 |     0.022397 |   0.149657
CLE      |  66.443099 |  61.274912 |  1206.314657 |  34.732041
------------------------------------------------------------------------