----------------------------------------------------------2
\begin{table}[H]
\centering
\caption{Reprodutibilidade dos algoritmos para ROI $32 \times 32$ (3 execuções).}
\label{tab:rep32_3runs}
\small
\setlength{\tabcolsep}{8pt}
\renewcommand{\arraystretch}{1.15}
\begin{tabular}{lccc}
\hline
\textbf{Algoritmo} & \textbf{IoU médio} & \textbf{CLE médio [px]} & \textbf{FPS médio} \\
\hline
GWO & $0.833 \pm 0.038$ & $2.42 \pm 0.61$ & $35.86 \pm 1.02$ \\
PSO & $0.822 \pm 0.027$ & $2.54 \pm 0.42$ & $43.38 \pm 1.12$ \\
FFA & $0.365 \pm 0.184$ & $27.80 \pm 15.45$ & $8.60 \pm 0.08$ \\
\hline
\end{tabular}
\end{table}

\begin{table}[H]
\centering
\caption{Reprodutibilidade dos algoritmos para ROI $64 \times 64$ (3 execuções).}
\label{tab:rep64_3runs}
\small
\setlength{\tabcolsep}{8pt}
\renewcommand{\arraystretch}{1.15}
\begin{tabular}{lccc}
\hline
\textbf{Algoritmo} & \textbf{IoU médio} & \textbf{CLE médio [px]} & \textbf{FPS médio} \\
\hline
GWO & $0.895 \pm 0.015$ & $2.84 \pm 0.39$ & $9.12 \pm 0.04$ \\
PSO & $0.805 \pm 0.042$ & $6.07 \pm 1.46$ & $10.09 \pm 1.00$ \\
FFA & $0.662 \pm 0.038$ & $12.07 \pm 1.82$ & $2.28 \pm 0.04$ \\
\hline
\end{tabular}
\end{table}

\begin{table}[H]
\centering
\caption{Reprodutibilidade dos algoritmos para ROI $128 \times 128$ (3 execuções).}
\label{tab:rep128_3runs}
\small
\setlength{\tabcolsep}{8pt}
\renewcommand{\arraystretch}{1.15}
\begin{tabular}{lccc}
\hline
\textbf{Algoritmo} & \textbf{IoU médio} & \textbf{CLE médio [px]} & \textbf{FPS médio} \\
\hline
GWO & $0.882 \pm 0.037$ & $6.50 \pm 2.15$ & $2.15 \pm 0.03$ \\
PSO & $0.898 \pm 0.045$ & $5.79 \pm 2.77$ & $2.70 \pm 0.02$ \\
FFA & $0.747 \pm 0.043$ & $15.97 \pm 2.50$ & $0.55 \pm 0.01$ \\
\hline
\end{tabular}
\end{table}

\begin{itemize}
    \item GWO: $3$ iterações, população de $25$ agentes;
    \item PSO: $3$ iterações, população de $20$ partículas, limites de inércia
    $w\in[0.4,0.9]$, coeficientes $c_1=c_2=2.05$, e velocidade máxima $V_{\max}=6$;
    \item FFA: $2$ iterações, população de $20$ vaga-lumes, com parâmetros
    $\gamma=1.0$, $\alpha=0.5$ e $\beta_{\min}=0.2$.
\end{itemize}

-----------------------------------------------------------------------------1

\begin{table}[H]
\centering
\caption{Reprodutibilidade dos algoritmos para ROI $32 \times 32$ (10 execuções).}
\label{tab:rep32}
\small
\setlength{\tabcolsep}{8pt}
\renewcommand{\arraystretch}{1.15}
\begin{tabular}{lccc}
\hline
\textbf{Algoritmo} & \textbf{IoU médio} & \textbf{CLE médio [px]} & \textbf{FPS médio} \\
\hline
GWO & $0.889 \pm 0.003$ & $1.50 \pm 0.08$ & $8.65 \pm 0.21$ \\
PSO & $0.829 \pm 0.184$ & $4.66 \pm 9.53$ & $8.31 \pm 0.28$ \\
FFA & $0.660 \pm 0.208$ & $10.51 \pm 13.41$ & $2.88 \pm 0.24$ \\
\hline
\end{tabular}
\end{table}

\begin{table}[H]
\centering
\caption{Reprodutibilidade dos algoritmos para ROI $64 \times 64$ (10 execuções).}
\label{tab:rep64}
\small
\setlength{\tabcolsep}{8pt}
\renewcommand{\arraystretch}{1.15}
\begin{tabular}{lccc}
\hline
\textbf{Algoritmo} & \textbf{IoU médio} & \textbf{CLE médio [px]} & \textbf{FPS médio} \\
\hline
GWO & $0.919 \pm 0.006$ & $2.24 \pm 0.20$ & $2.17 \pm 0.03$ \\
PSO & $0.917 \pm 0.000$ & $2.32 \pm 0.00$ & $1.96 \pm 0.08$ \\
FFA & $0.817 \pm 0.049$ & $5.75 \pm 1.74$ & $0.69 \pm 0.05$ \\
\hline
\end{tabular}
\end{table}

\begin{table}[H]
\centering
\caption{Reprodutibilidade dos algoritmos para ROI $128 \times 128$ (10 execuções).}
\label{tab:rep128}
\small
\setlength{\tabcolsep}{8pt}
\renewcommand{\arraystretch}{1.15}
\begin{tabular}{lccc}
\hline
\textbf{Algoritmo} & \textbf{IoU médio} & \textbf{CLE médio [px]} & \textbf{FPS médio} \\
\hline
GWO & $0.942 \pm 0.005$ & $3.15 \pm 0.30$ & $0.54 \pm 0.01$ \\
PSO & $0.944 \pm 0.000$ & $3.05 \pm 0.00$ & $0.48 \pm 0.03$ \\
FFA & $0.849 \pm 0.020$ & $8.45 \pm 1.09$ & $0.18 \pm 0.01$ \\
\hline
\end{tabular}
\end{table}

\begin{itemize}
    \item GWO: população de 30 agentes e 10 iterações;
    \item PSO: população de 30 partículas e 10 iterações, com fator de inércia $w \in [0.4, 0.9]$ e coeficientes de aceleração $c_1 = c_2 = 2.05$;
    \item FFA: população de 30 agentes e 10 iterações, com parâmetros $\gamma = 1.0$, $\alpha = 0.5$ e $\beta_{\min} = 0.2$.
\end{itemize}


------------------------------------------------------------------------------------------ 3
\begin{itemize}
    \item GWO: $3$ iterações, população de $20$ agentes;
    \item PSO: $3$ iterações, população de $20$ partículas, limites de inércia
    $w\in[0.4,0.9]$, coeficientes $c_1=c_2=2.05$, e velocidade máxima $V_{\max}=6$;
    \item FFA: $2$ iterações, população de $20$ vaga-lumes, com parâmetros
    $\gamma=1.0$, $\alpha=0.5$ e $\beta_{\min}=0.2$.
\end{itemize}


\begin{table}[H]
\centering
\caption{Reprodutibilidade dos algoritmos para ROI $32 \times 32$ (3 execuções).}
\label{tab:rep32_3runs2}
\small
\setlength{\tabcolsep}{8pt}
\renewcommand{\arraystretch}{1.15}
\begin{tabular}{lccc}
\hline
\textbf{Algoritmo} & \textbf{IoU médio} & \textbf{CLE médio [px]} & \textbf{FPS médio} \\
\hline
GWO & $0.800 \pm 0.044$ & $2.95 \pm 0.78$ & $43.81 \pm 0.89$ \\
PSO & $0.731 \pm 0.035$ & $4.39 \pm 0.53$ & $44.00 \pm 0.48$ \\
FFA & $0.672 \pm 0.014$ & $5.78 \pm 0.25$ & $8.65 \pm 0.05$ \\
\hline
\end{tabular}
\end{table}

\begin{table}[H]
\centering
\caption{Reprodutibilidade dos algoritmos para ROI $64 \times 64$ (3 execuções).}
\label{tab:rep64_cfg3}
\small
\setlength{\tabcolsep}{8pt}
\renewcommand{\arraystretch}{1.15}
\begin{tabular}{lccc}
\hline
\textbf{Algoritmo} & \textbf{IoU médio} & \textbf{CLE médio [px]} & \textbf{FPS médio} \\
\hline
GWO & $0.836 \pm 0.032$ & $4.78 \pm 0.99$ & $10.45 \pm 0.24$ \\
PSO & $0.690 \pm 0.166$ & $12.88 \pm 9.89$ & $10.72 \pm 0.03$ \\
FFA & $0.624 \pm 0.113$ & $15.61 \pm 7.67$ & $2.16 \pm 0.04$ \\
\hline
\end{tabular}
\end{table}

----------------------------------------------------------------------------------------4
\begin{table}[H]
\centering
\caption{Reprodutibilidade dos algoritmos para ROI $32 \times 32$ (3 execuções).}
\label{tab:rep32_3runs_AD}
\small
\setlength{\tabcolsep}{8pt}
\renewcommand{\arraystretch}{1.15}
\begin{tabular}{lccc}
\hline
\textbf{Algoritmo} & \textbf{IoU médio} & \textbf{CLE médio [px]} & \textbf{FPS médio} \\
\hline
GWO & $0.785 \pm 0.062$ & $3.46 \pm 1.17$ & $58.59 \pm 0.76$ \\
PSO & $0.606 \pm 0.161$ & $10.03 \pm 8.02$ & $58.64 \pm 0.04$ \\
FFA & $0.291 \pm 0.151$ & $44.99 \pm 22.95$ & $15.94 \pm 0.30$ \\
\hline
\end{tabular}
\end{table}

\begin{itemize}
    \item GWO: $3$ iterações, população de $15$ agentes;
    \item PSO: $3$ iterações, população de $15$ partículas, limites de inércia
    $w\in[0.4,0.9]$, coeficientes $c_1=c_2=2.05$, e velocidade máxima $V_{\max}=6$;
    \item FFA: $3$ iterações, população de $15$ vaga-lumes, com parâmetros
    $\gamma=1.0$, $\alpha=0.5$ e $\beta_{\min}=0.2$.
\end{itemize}
