TOTAL_PIXELS_IN = 1156
NUM_WORDS       = 18
PAD_SIZE inferred = 34

== scene1 | PSO | N=60 | saving to: /root/jupyter_notebooks/Tracking_Nathan_32_2/results_scene1_PSO ==
   config: pop=70, iters=6, search_r=17

========================================================================
Resumo Estatístico | scene1 | PSO | Mean FPS (frames 2..N): 2.56
========================================================================
Métrica  |      Média |    Mediana |    Variância |  Desv.Pad.
------------------------------------------------------------------------
IoU      |   0.437125 |   0.368386 |     0.113653 |   0.337125
CLE      |  17.065865 |  13.290006 |   288.179373 |  16.975847
------------------------------------------------------------------------

== scene1 | GWO | N=60 | saving to: /root/jupyter_notebooks/Tracking_Nathan_32_2/results_scene1_GWO ==
   config: pop=70, iters=6, search_r=17

========================================================================
Resumo Estatístico | scene1 | GWO | Mean FPS (frames 2..N): 2.55
========================================================================
Métrica  |      Média |    Mediana |    Variância |  Desv.Pad.
------------------------------------------------------------------------
IoU      |   0.306541 |   0.012782 |     0.164105 |   0.405099
CLE      |  32.490675 |  38.677691 |   612.930423 |  24.757432
------------------------------------------------------------------------

== scene2 | PSO | N=60 | saving to: /root/jupyter_notebooks/Tracking_Nathan_32_2/results_scene2_PSO ==
   config: pop=70, iters=8, search_r=25

========================================================================
Resumo Estatístico | scene2 | PSO | Mean FPS (frames 2..N): 1.93
========================================================================
Métrica  |      Média |    Mediana |    Variância |  Desv.Pad.
------------------------------------------------------------------------
IoU      |   0.260860 |   0.207751 |     0.065574 |   0.256074
CLE      |  22.288013 |  19.960795 |   188.222372 |  13.719416
------------------------------------------------------------------------

== scene2 | GWO | N=60 | saving to: /root/jupyter_notebooks/Tracking_Nathan_32_2/results_scene2_GWO ==
   config: pop=70, iters=8, search_r=25

========================================================================
Resumo Estatístico | scene2 | GWO | Mean FPS (frames 2..N): 1.94
========================================================================
Métrica  |      Média |    Mediana |    Variância |  Desv.Pad.
------------------------------------------------------------------------
IoU      |   0.338319 |   0.316194 |     0.070685 |   0.265866
CLE      |  18.062879 |  14.477079 |   160.641706 |  12.674451
------------------------------------------------------------------------