TOTAL_PIXELS_IN = 4356
NUM_WORDS       = 125
PAD_SIZE inferred = 66

== scene1 | PSO | N=60 | saving to: /root/jupyter_notebooks/Tracking_Nathan_64_4/results_scene1_PSO ==
   config: pop=7, iters=4, search_r=12

========================================================================
Resumo Estatístico | scene1 | PSO | Mean FPS (frames 2..N): 20.46
========================================================================
Métrica  |      Média |    Mediana |    Variância |  Desv.Pad.
------------------------------------------------------------------------
IoU      |   0.264219 |   0.002018 |     0.161159 |   0.401446
CLE      |  56.753787 |  77.118193 |  1276.432336 |  35.727193
------------------------------------------------------------------------

== scene1 | GWO | N=60 | saving to: /root/jupyter_notebooks/Tracking_Nathan_64_4/results_scene1_GWO ==
   config: pop=7, iters=4, search_r=12

========================================================================
Resumo Estatístico | scene1 | GWO | Mean FPS (frames 2..N): 20.19
========================================================================
Métrica  |      Média |    Mediana |    Variância |  Desv.Pad.
------------------------------------------------------------------------
IoU      |   0.213164 |   0.000000 |     0.129596 |   0.359995
CLE      | 114.543700 | 106.503958 |  7579.244913 |  87.058859
------------------------------------------------------------------------

== scene2 | PSO | N=60 | saving to: /root/jupyter_notebooks/Tracking_Nathan_64_4/results_scene2_PSO ==
   config: pop=7, iters=4, search_r=12

========================================================================
Resumo Estatístico | scene2 | PSO | Mean FPS (frames 2..N): 19.87
========================================================================
Métrica  |      Média |    Mediana |    Variância |  Desv.Pad.
------------------------------------------------------------------------
IoU      |   0.120758 |   0.014813 |     0.043698 |   0.209041
CLE      |  69.675489 |  62.873378 |  1587.545183 |  39.844011
------------------------------------------------------------------------

== scene2 | GWO | N=60 | saving to: /root/jupyter_notebooks/Tracking_Nathan_64_4/results_scene2_GWO ==
   config: pop=7, iters=4, search_r=12

========================================================================
Resumo Estatístico | scene2 | GWO | Mean FPS (frames 2..N): 19.56
========================================================================
Métrica  |      Média |    Mediana |    Variância |  Desv.Pad.
------------------------------------------------------------------------
IoU      |   0.280762 |   0.044780 |     0.134385 |   0.366586
CLE      |  85.953246 |  58.314381 |  6147.812313 |  78.407986
------------------------------------------------------------------------