TOTAL_PIXELS_IN = 1156
NUM_WORDS       = 18
PAD_SIZE inferred = 34

== scene1 | PSO | N=60 | saving to: /root/jupyter_notebooks/Tracking_Nathan_32_2/results_scene1_PSO ==
   config: pop=30, iters=8, search_r=13

========================================================================
Resumo Estatístico | scene1 | PSO | Mean FPS (frames 2..N): 4.30
========================================================================
Métrica  |      Média |    Mediana |    Variância |  Desv.Pad.
------------------------------------------------------------------------
IoU      |   0.347215 |   0.143842 |     0.137539 |   0.370862
CLE      |  26.003326 |  22.561070 |   509.304863 |  22.567784
------------------------------------------------------------------------

== scene1 | GWO | N=60 | saving to: /root/jupyter_notebooks/Tracking_Nathan_32_2/results_scene1_GWO ==
   config: pop=50, iters=5, search_r=13

========================================================================
Resumo Estatístico | scene1 | GWO | Mean FPS (frames 2..N): 4.13
========================================================================
Métrica  |      Média |    Mediana |    Variância |  Desv.Pad.
------------------------------------------------------------------------
IoU      |   0.304585 |   0.000000 |     0.165993 |   0.407422
CLE      |  38.209373 |  51.228668 |   891.547409 |  29.858791
------------------------------------------------------------------------

== scene2 | PSO | N=60 | saving to: /root/jupyter_notebooks/Tracking_Nathan_32_2/results_scene2_PSO ==
   config: pop=30, iters=8, search_r=22

========================================================================
Resumo Estatístico | scene2 | PSO | Mean FPS (frames 2..N): 4.24
========================================================================
Métrica  |      Média |    Mediana |    Variância |  Desv.Pad.
------------------------------------------------------------------------
IoU      |   0.463994 |   0.461286 |     0.055510 |   0.235606
CLE      |  12.121028 |  11.317354 |    81.950734 |   9.052664
------------------------------------------------------------------------

== scene2 | GWO | N=60 | saving to: /root/jupyter_notebooks/Tracking_Nathan_32_2/results_scene2_GWO ==
   config: pop=50, iters=5, search_r=22

========================================================================
Resumo Estatístico | scene2 | GWO | Mean FPS (frames 2..N): 4.11
========================================================================
Métrica  |      Média |    Mediana |    Variância |  Desv.Pad.
------------------------------------------------------------------------
IoU      |   0.299516 |   0.261675 |     0.064422 |   0.253815
CLE      |  19.114331 |  17.392999 |   134.511267 |  11.597899
------------------------------------------------------------------------