TOTAL_PIXELS_IN = 4356
NUM_WORDS       = 98
PAD_SIZE inferred = 66

== scene1 | PSO | N=60 | saving to: /root/jupyter_notebooks/Tracking_Nathan_64_2/results_scene1_PSO ==
   config: pop=80, iters=10, search_r=15

========================================================================
Resumo Estatístico | scene1 | PSO | Mean FPS (frames 2..N): 1.23
========================================================================
Métrica  |      Média |    Mediana |    Variância |  Desv.Pad.
------------------------------------------------------------------------
IoU      |   0.247513 |   0.172765 |     0.046287 |   0.215145
CLE      |  38.961236 |  42.238513 |   263.732320 |  16.239837
------------------------------------------------------------------------

== scene1 | GWO | N=60 | saving to: /root/jupyter_notebooks/Tracking_Nathan_64_2/results_scene1_GWO ==
   config: pop=80, iters=10, search_r=15

========================================================================
Resumo Estatístico | scene1 | GWO | Mean FPS (frames 2..N): 1.23
========================================================================
Métrica  |      Média |    Mediana |    Variância |  Desv.Pad.
------------------------------------------------------------------------
IoU      |   0.276008 |   0.173844 |     0.050517 |   0.224759
CLE      |  37.018990 |  43.232131 |   234.929947 |  15.327425
------------------------------------------------------------------------

== scene2 | PSO | N=60 | saving to: /root/jupyter_notebooks/Tracking_Nathan_64_2/results_scene2_PSO ==
   config: pop=80, iters=10, search_r=25

========================================================================
Resumo Estatístico | scene2 | PSO | Mean FPS (frames 2..N): 1.22
========================================================================
Métrica  |      Média |    Mediana |    Variância |  Desv.Pad.
------------------------------------------------------------------------
IoU      |   0.263038 |   0.205457 |     0.037580 |   0.193857
CLE      |  37.104721 |  41.538803 |   170.528824 |  13.058669
------------------------------------------------------------------------

== scene2 | GWO | N=60 | saving to: /root/jupyter_notebooks/Tracking_Nathan_64_2/results_scene2_GWO ==
   config: pop=80, iters=10, search_r=25

========================================================================
Resumo Estatístico | scene2 | GWO | Mean FPS (frames 2..N): 1.23
========================================================================
Métrica  |      Média |    Mediana |    Variância |  Desv.Pad.
------------------------------------------------------------------------
IoU      |   0.213567 |   0.157307 |     0.028896 |   0.169987
CLE      |  41.584321 |  44.479979 |   144.231019 |  12.009622
------------------------------------------------------------------------