
TOTAL_PIXELS_IN = 4356
NUM_WORDS       = 125
PAD_SIZE inferred = 66

== scene1 | PSO | N=60 | saving to: /root/jupyter_notebooks/Tracking_Nathan_64_4/results_scene1_PSO ==
   config: pop=11, iters=3, search_r=11

========================================================================
Resumo Estatístico | scene1 | PSO | Mean FPS (frames 2..N): 18.65
========================================================================
Métrica  |      Média |    Mediana |    Variância |  Desv.Pad.
------------------------------------------------------------------------
IoU      |   0.306342 |   0.069845 |     0.148770 |   0.385707
CLE      |  47.254033 |  55.777619 |  1079.505012 |  32.855822
------------------------------------------------------------------------

== scene1 | GWO | N=60 | saving to: /root/jupyter_notebooks/Tracking_Nathan_64_4/results_scene1_GWO ==
   config: pop=11, iters=3, search_r=11

========================================================================
Resumo Estatístico | scene1 | GWO | Mean FPS (frames 2..N): 18.52
========================================================================
Métrica  |      Média |    Mediana |    Variância |  Desv.Pad.
------------------------------------------------------------------------
IoU      |   0.185702 |   0.052014 |     0.096493 |   0.310634
CLE      |  80.831102 |  59.031207 |  3771.664896 |  61.413882
------------------------------------------------------------------------


TOTAL_PIXELS_IN = 4356
NUM_WORDS       = 125
PAD_SIZE inferred = 66

== scene1 | PSO | N=60 | saving to: /root/jupyter_notebooks/Tracking_Nathan_64_4/results_scene1_PSO ==
   config: pop=11, iters=3, search_r=11

========================================================================
Resumo Estatístico | scene1 | PSO | Mean FPS (frames 2..N): 18.65
========================================================================
Métrica  |      Média |    Mediana |    Variância |  Desv.Pad.
------------------------------------------------------------------------
IoU      |   0.306342 |   0.069845 |     0.148770 |   0.385707
CLE      |  47.254033 |  55.777619 |  1079.505012 |  32.855822
------------------------------------------------------------------------

== scene1 | GWO | N=60 | saving to: /root/jupyter_notebooks/Tracking_Nathan_64_4/results_scene1_GWO ==
   config: pop=10, iters=3, search_r=11

========================================================================
Resumo Estatístico | scene1 | GWO | Mean FPS (frames 2..N): 19.55
========================================================================
Métrica  |      Média |    Mediana |    Variância |  Desv.Pad.
------------------------------------------------------------------------
IoU      |   0.391016 |   0.143239 |     0.138578 |   0.372260
CLE      |  33.809563 |  45.314537 |   599.484212 |  24.484367
------------------------------------------------------------------------

== scene2 | PSO | N=60 | saving to: /root/jupyter_notebooks/Tracking_Nathan_64_4/results_scene2_PSO ==
   config: pop=11, iters=3, search_r=11

========================================================================
Resumo Estatístico | scene2 | PSO | Mean FPS (frames 2..N): 18.19
========================================================================
Métrica  |      Média |    Mediana |    Variância |  Desv.Pad.
------------------------------------------------------------------------
IoU      |   0.491276 |   0.432417 |     0.141568 |   0.376256
CLE      |  33.505571 |  20.213086 |  1485.954761 |  38.548084
------------------------------------------------------------------------

== scene2 | GWO | N=60 | saving to: /root/jupyter_notebooks/Tracking_Nathan_64_4/results_scene2_GWO ==
   config: pop=11, iters=3, search_r=11

========================================================================
Resumo Estatístico | scene2 | GWO | Mean FPS (frames 2..N): 17.99
========================================================================
Métrica  |      Média |    Mediana |    Variância |  Desv.Pad.
------------------------------------------------------------------------
IoU      |   0.873152 |   0.883139 |     0.002621 |   0.051195
CLE      |   3.467685 |   3.132255 |     2.196374 |   1.482017
------------------------------------------------------------------------

== scene2 | GWO | N=60 | saving to: /root/jupyter_notebooks/Tracking_Nathan_64_4/results_scene2_GWO ==
   config: pop=11, iters=3, search_r=11

========================================================================
Resumo Estatístico | scene2 | GWO | Mean FPS (frames 2..N): 17.99
========================================================================
Métrica  |      Média |    Mediana |    Variância |  Desv.Pad.
------------------------------------------------------------------------
IoU      |   0.873152 |   0.883139 |     0.002621 |   0.051195
CLE      |   3.467685 |   3.132255 |     2.196374 |   1.482017
------------------------------------------------------------------------