TOTAL_PIXELS_IN = 4356
NUM_WORDS       = 125
PAD_SIZE inferred = 66

== scene1 | PSO | N=60 | saving to: /root/jupyter_notebooks/Tracking_Nathan_64_4/results_scene1_PSO ==
   config: pop=13, iters=3, search_r=11

========================================================================
Resumo Estatístico | scene1 | PSO | Mean FPS (frames 2..N): 16.78
========================================================================
Métrica  |      Média |    Mediana |    Variância |  Desv.Pad.
------------------------------------------------------------------------
IoU      |   0.309085 |   0.045772 |     0.163064 |   0.403812
CLE      |  71.500241 |  59.427665 |  3853.735033 |  62.078459
------------------------------------------------------------------------

== scene1 | GWO | N=60 | saving to: /root/jupyter_notebooks/Tracking_Nathan_64_4/results_scene1_GWO ==
   config: pop=13, iters=3, search_r=11

========================================================================
Resumo Estatístico | scene1 | GWO | Mean FPS (frames 2..N): 16.59
========================================================================
Métrica  |      Média |    Mediana |    Variância |  Desv.Pad.
------------------------------------------------------------------------
IoU      |   0.514812 |   0.577530 |     0.134709 |   0.367027
CLE      |  32.611871 |  14.868265 |  1562.436611 |  39.527669
------------------------------------------------------------------------

== scene2 | PSO | N=60 | saving to: /root/jupyter_notebooks/Tracking_Nathan_64_4/results_scene2_PSO ==
   config: pop=13, iters=3, search_r=11

========================================================================
Resumo Estatístico | scene2 | PSO | Mean FPS (frames 2..N): 16.30
========================================================================
Métrica  |      Média |    Mediana |    Variância |  Desv.Pad.
------------------------------------------------------------------------
IoU      |   0.881702 |   0.885957 |     0.002254 |   0.047472
CLE      |   3.307741 |   3.119032 |     2.175667 |   1.475014
------------------------------------------------------------------------

== scene2 | GWO | N=60 | saving to: /root/jupyter_notebooks/Tracking_Nathan_64_4/results_scene2_GWO ==
   config: pop=13, iters=3, search_r=11

========================================================================
Resumo Estatístico | scene2 | GWO | Mean FPS (frames 2..N): 16.24
========================================================================
Métrica  |      Média |    Mediana |    Variância |  Desv.Pad.
------------------------------------------------------------------------
IoU      |   0.834325 |   0.886241 |     0.024816 |   0.157530
CLE      |   5.177303 |   3.308406 |    39.502566 |   6.285107
------------------------------------------------------------------------