TOTAL_PIXELS_IN = 4356
NUM_WORDS       = 108
PAD_SIZE inferred = 66

== scene1 | PSO | N=60 | saving to: /root/jupyter_notebooks/Tracking_Nathan_64_3/results_scene1_PSO ==
   config: pop=12, iters=3, search_r=13

========================================================================
Resumo Estatístico | scene1 | PSO | Mean FPS (frames 2..N): 17.70
========================================================================
Métrica  |      Média |    Mediana |    Variância |  Desv.Pad.
------------------------------------------------------------------------
IoU      |   0.449310 |   0.370881 |     0.158164 |   0.397699
CLE      |  45.958536 |  24.062832 |  2619.501229 |  51.181063
------------------------------------------------------------------------

== scene1 | GWO | N=60 | saving to: /root/jupyter_notebooks/Tracking_Nathan_64_3/results_scene1_GWO ==
   config: pop=12, iters=3, search_r=11

========================================================================
Resumo Estatístico | scene1 | GWO | Mean FPS (frames 2..N): 17.57
========================================================================
Métrica  |      Média |    Mediana |    Variância |  Desv.Pad.
------------------------------------------------------------------------
IoU      |   0.707354 |   0.781277 |     0.066488 |   0.257853
CLE      |  11.590277 |   6.135615 |   216.088227 |  14.699940
------------------------------------------------------------------------

== scene2 | PSO | N=60 | saving to: /root/jupyter_notebooks/Tracking_Nathan_64_3/results_scene2_PSO ==
   config: pop=12, iters=3, search_r=13

========================================================================
Resumo Estatístico | scene2 | PSO | Mean FPS (frames 2..N): 17.32
========================================================================
Métrica  |      Média |    Mediana |    Variância |  Desv.Pad.
------------------------------------------------------------------------
IoU      |   0.869097 |   0.876905 |     0.003598 |   0.059987
CLE      |   3.624127 |   3.465001 |     3.201203 |   1.789191
------------------------------------------------------------------------

== scene2 | GWO | N=60 | saving to: /root/jupyter_notebooks/Tracking_Nathan_64_3/results_scene2_GWO ==
   config: pop=12, iters=3, search_r=11

========================================================================
Resumo Estatístico | scene2 | GWO | Mean FPS (frames 2..N): 16.91
========================================================================
Métrica  |      Média |    Mediana |    Variância |  Desv.Pad.
------------------------------------------------------------------------
IoU      |   0.870475 |   0.867612 |     0.002354 |   0.048515
CLE      |   3.602732 |   3.549503 |     2.290592 |   1.513470
------------------------------------------------------------------------