PATCH_SIZE = 64  # <<< MUDE AQUI para 64, 128 etc.

# --------------------------
# Parâmetros do HOG 
# --------------------------
HOG_PARAMS = {
    "orientations": 9,
    "pixels_per_cell": (8, 8),
    "cells_per_block": (2, 2),
    "block_norm": "L2-Hys",
}

# --------------------------
# Parâmetros dos algoritmos 
# Esses parâmetros podem ser alterados
# --------------------------
GWO_PARAMS = {
    "search_radius": 12.0,
    "iters": 5,
    "pop_size": 15,
}

PSO_PARAMS = {
    "search_radius": 12.0,
    "iters": 5,
    "pop_size": 15,
    "wMin": 0.4,
    "wMax": 0.9,
    "c1": 2.05,   
    "c2": 2.05,  
}

FFA_PARAMS = {
    "search_radius": 12.0,
    "iters": 5,
    "pop_size": 15,
    "gamma": 1.0,
    "alpha": 0.5,
    "betamin": 1.0,
}

###############################
## GWO: 3 execuções para reprodutibilidade
###############################


>>> GWO - Execução 1/3
[GWO] Frame 1: inicialização com GT, IoU=1.000, ErroCentro=0.00
[GWO] Frame   1 | IoU=1.000 | ErroCentro=0.00 | Custo=0.0000 | Tempo=0.0000 s
[GWO] Frame   2 | IoU=0.925 | ErroCentro=1.80 | Custo=6.8134 | Tempo=0.1151 s
[GWO] Frame   3 | IoU=0.969 | ErroCentro=0.71 | Custo=8.1004 | Tempo=0.1162 s
[GWO] Frame   4 | IoU=0.969 | ErroCentro=0.71 | Custo=8.9620 | Tempo=0.1124 s
[GWO] Frame   5 | IoU=0.984 | ErroCentro=0.50 | Custo=9.5053 | Tempo=0.1132 s
[GWO] Frame   6 | IoU=0.940 | ErroCentro=1.41 | Custo=10.2051 | Tempo=0.1154 s
[GWO] Frame   7 | IoU=1.000 | ErroCentro=0.00 | Custo=9.7798 | Tempo=0.1121 s
[GWO] Frame   8 | IoU=0.984 | ErroCentro=0.50 | Custo=11.2493 | Tempo=0.1168 s
[GWO] Frame   9 | IoU=0.984 | ErroCentro=0.50 | Custo=17.0111 | Tempo=0.1145 s
[GWO] Frame  10 | IoU=0.871 | ErroCentro=3.35 | Custo=24.2243 | Tempo=0.1178 s
[GWO] Frame  11 | IoU=0.897 | ErroCentro=3.04 | Custo=26.7726 | Tempo=0.1166 s
[GWO] Frame  12 | IoU=0.897 | ErroCentro=3.04 | Custo=27.8758 | Tempo=0.1224 s
[GWO] Frame  13 | IoU=0.925 | ErroCentro=1.80 | Custo=28.1608 | Tempo=0.1169 s
[GWO] Frame  14 | IoU=0.911 | ErroCentro=2.55 | Custo=27.5539 | Tempo=0.1131 s
[GWO] Frame  15 | IoU=0.969 | ErroCentro=1.00 | Custo=28.3337 | Tempo=0.1154 s
[GWO] Frame  16 | IoU=0.939 | ErroCentro=2.00 | Custo=28.3674 | Tempo=0.1179 s
[GWO] Frame  17 | IoU=0.897 | ErroCentro=2.69 | Custo=29.1418 | Tempo=0.1129 s
[GWO] Frame  18 | IoU=0.925 | ErroCentro=1.80 | Custo=34.2018 | Tempo=0.1136 s
[GWO] Frame  19 | IoU=0.883 | ErroCentro=3.54 | Custo=38.3261 | Tempo=0.2234 s
[GWO] Frame  20 | IoU=1.000 | ErroCentro=0.00 | Custo=41.9007 | Tempo=0.1160 s
[GWO] Frame  21 | IoU=0.925 | ErroCentro=2.50 | Custo=43.0787 | Tempo=0.1241 s
[GWO] Frame  22 | IoU=0.940 | ErroCentro=1.41 | Custo=43.9745 | Tempo=0.1226 s
[GWO] Frame  23 | IoU=0.884 | ErroCentro=2.92 | Custo=44.8561 | Tempo=0.1216 s
[GWO] Frame  24 | IoU=0.954 | ErroCentro=1.12 | Custo=45.6274 | Tempo=0.1186 s
[GWO] Frame  25 | IoU=0.939 | ErroCentro=2.00 | Custo=46.6420 | Tempo=0.1237 s
[GWO] Frame  26 | IoU=0.731 | ErroCentro=9.51 | Custo=47.9285 | Tempo=0.1189 s
[GWO] Frame  27 | IoU=0.705 | ErroCentro=8.73 | Custo=49.3772 | Tempo=0.1197 s
[GWO] Frame  28 | IoU=0.718 | ErroCentro=10.50 | Custo=48.6987 | Tempo=0.1268 s
[GWO] Frame  29 | IoU=0.637 | ErroCentro=10.98 | Custo=49.4318 | Tempo=0.1182 s
[GWO] Frame  30 | IoU=0.737 | ErroCentro=7.62 | Custo=48.2608 | Tempo=0.1188 s
[GWO] Frame  31 | IoU=0.706 | ErroCentro=8.32 | Custo=48.1721 | Tempo=0.1289 s
[GWO] Frame  32 | IoU=0.722 | ErroCentro=9.55 | Custo=48.4863 | Tempo=0.1142 s
[GWO] Frame  33 | IoU=0.726 | ErroCentro=8.08 | Custo=47.9654 | Tempo=0.1283 s
[GWO] Frame  34 | IoU=0.592 | ErroCentro=12.78 | Custo=48.2718 | Tempo=0.1238 s
[GWO] Frame  35 | IoU=0.551 | ErroCentro=16.01 | Custo=48.6481 | Tempo=0.1119 s
[GWO] Frame  36 | IoU=0.610 | ErroCentro=11.93 | Custo=47.7860 | Tempo=0.1168 s
[GWO] Frame  37 | IoU=0.576 | ErroCentro=13.31 | Custo=48.1284 | Tempo=0.1202 s
[GWO] Frame  38 | IoU=0.581 | ErroCentro=13.93 | Custo=47.3314 | Tempo=0.1107 s
[GWO] Frame  39 | IoU=0.634 | ErroCentro=11.70 | Custo=47.9584 | Tempo=0.1115 s
[GWO] Frame  40 | IoU=0.620 | ErroCentro=11.40 | Custo=48.3345 | Tempo=0.1250 s
[GWO] Frame  41 | IoU=0.521 | ErroCentro=15.70 | Custo=48.2642 | Tempo=0.1105 s
[GWO] Frame  42 | IoU=0.603 | ErroCentro=12.02 | Custo=47.0700 | Tempo=0.1128 s
[GWO] Frame  43 | IoU=0.638 | ErroCentro=10.63 | Custo=45.8353 | Tempo=0.1228 s
[GWO] Frame  44 | IoU=0.543 | ErroCentro=14.84 | Custo=47.0528 | Tempo=0.1302 s
[GWO] Frame  45 | IoU=0.646 | ErroCentro=10.74 | Custo=46.8548 | Tempo=0.1091 s
[GWO] Frame  46 | IoU=0.612 | ErroCentro=13.34 | Custo=46.3675 | Tempo=0.1196 s
[GWO] Frame  47 | IoU=0.657 | ErroCentro=10.00 | Custo=47.3828 | Tempo=0.1210 s
[GWO] Frame  48 | IoU=0.648 | ErroCentro=10.31 | Custo=46.3259 | Tempo=0.1159 s
[GWO] Frame  49 | IoU=0.686 | ErroCentro=8.90 | Custo=45.7146 | Tempo=0.1139 s
[GWO] Frame  50 | IoU=0.572 | ErroCentro=14.40 | Custo=44.7450 | Tempo=0.1189 s
[GWO] Frame  51 | IoU=0.619 | ErroCentro=13.65 | Custo=43.9936 | Tempo=0.1095 s
[GWO] Frame  52 | IoU=0.527 | ErroCentro=17.10 | Custo=43.5820 | Tempo=0.1112 s
[GWO] Frame  53 | IoU=0.582 | ErroCentro=15.21 | Custo=42.4618 | Tempo=0.1105 s
[GWO] Frame  54 | IoU=0.549 | ErroCentro=16.38 | Custo=42.6008 | Tempo=0.1272 s
[GWO] Frame  55 | IoU=0.523 | ErroCentro=17.85 | Custo=43.1990 | Tempo=0.1127 s
[GWO] Frame  56 | IoU=0.553 | ErroCentro=15.66 | Custo=45.8548 | Tempo=0.1118 s
[GWO] Frame  57 | IoU=0.622 | ErroCentro=12.85 | Custo=47.9984 | Tempo=0.1120 s
[GWO] Frame  58 | IoU=0.627 | ErroCentro=11.63 | Custo=46.6832 | Tempo=0.1129 s
[GWO] Frame  59 | IoU=0.730 | ErroCentro=10.00 | Custo=44.8375 | Tempo=0.1256 s
[GWO] Frame  60 | IoU=0.600 | ErroCentro=12.75 | Custo=43.0530 | Tempo=0.1248 s

===== RESUMO SIMPLES GWO =====
IoU médio        : 0.757 ± 0.165
Erro centro médio: 7.82 px
FPS médio        : 8.52 frames/s


>>> GWO - Execução 2/3
[GWO] Frame 1: inicialização com GT, IoU=1.000, ErroCentro=0.00
[GWO] Frame   1 | IoU=1.000 | ErroCentro=0.00 | Custo=0.0000 | Tempo=0.0000 s
[GWO] Frame   2 | IoU=0.925 | ErroCentro=1.80 | Custo=6.8134 | Tempo=0.1064 s
[GWO] Frame   3 | IoU=0.969 | ErroCentro=0.71 | Custo=8.1004 | Tempo=0.1161 s
[GWO] Frame   4 | IoU=0.969 | ErroCentro=0.71 | Custo=9.0210 | Tempo=0.1191 s
[GWO] Frame   5 | IoU=0.984 | ErroCentro=0.50 | Custo=9.5053 | Tempo=0.1119 s
[GWO] Frame   6 | IoU=0.940 | ErroCentro=1.41 | Custo=10.2051 | Tempo=0.1144 s
[GWO] Frame   7 | IoU=1.000 | ErroCentro=0.00 | Custo=9.7798 | Tempo=0.1131 s
[GWO] Frame   8 | IoU=0.984 | ErroCentro=0.50 | Custo=11.0141 | Tempo=0.1107 s
[GWO] Frame   9 | IoU=0.984 | ErroCentro=0.50 | Custo=17.0111 | Tempo=0.1134 s
[GWO] Frame  10 | IoU=0.871 | ErroCentro=3.35 | Custo=24.2243 | Tempo=0.1158 s
[GWO] Frame  11 | IoU=0.897 | ErroCentro=3.04 | Custo=27.8736 | Tempo=0.1160 s
[GWO] Frame  12 | IoU=0.925 | ErroCentro=2.06 | Custo=28.1039 | Tempo=0.1114 s
[GWO] Frame  13 | IoU=0.925 | ErroCentro=1.80 | Custo=28.1608 | Tempo=0.1110 s
[GWO] Frame  14 | IoU=0.911 | ErroCentro=2.55 | Custo=27.5539 | Tempo=0.1131 s
[GWO] Frame  15 | IoU=0.969 | ErroCentro=1.00 | Custo=28.3337 | Tempo=0.1101 s
[GWO] Frame  16 | IoU=0.884 | ErroCentro=3.16 | Custo=28.3334 | Tempo=0.1129 s
[GWO] Frame  17 | IoU=0.954 | ErroCentro=1.12 | Custo=29.9693 | Tempo=0.1119 s
[GWO] Frame  18 | IoU=0.925 | ErroCentro=1.80 | Custo=34.2018 | Tempo=0.1132 s
[GWO] Frame  19 | IoU=0.883 | ErroCentro=3.54 | Custo=38.3261 | Tempo=0.1124 s
[GWO] Frame  20 | IoU=0.969 | ErroCentro=1.00 | Custo=41.3730 | Tempo=0.1121 s
[GWO] Frame  21 | IoU=0.954 | ErroCentro=1.50 | Custo=42.7679 | Tempo=0.1111 s
[GWO] Frame  22 | IoU=0.940 | ErroCentro=1.41 | Custo=43.9745 | Tempo=0.1134 s
[GWO] Frame  23 | IoU=0.940 | ErroCentro=1.58 | Custo=45.0292 | Tempo=0.1107 s
[GWO] Frame  24 | IoU=0.984 | ErroCentro=0.50 | Custo=45.6207 | Tempo=0.1169 s
[GWO] Frame  25 | IoU=0.939 | ErroCentro=2.00 | Custo=46.6420 | Tempo=0.1120 s
[GWO] Frame  26 | IoU=0.761 | ErroCentro=6.36 | Custo=48.0396 | Tempo=0.1129 s
[GWO] Frame  27 | IoU=0.749 | ErroCentro=6.95 | Custo=48.8843 | Tempo=0.1110 s
[GWO] Frame  28 | IoU=0.728 | ErroCentro=7.63 | Custo=48.2653 | Tempo=0.1138 s
[GWO] Frame  29 | IoU=0.633 | ErroCentro=12.02 | Custo=49.7408 | Tempo=0.1112 s
[GWO] Frame  30 | IoU=0.534 | ErroCentro=15.65 | Custo=48.8926 | Tempo=0.1181 s
[GWO] Frame  31 | IoU=0.433 | ErroCentro=20.16 | Custo=48.4984 | Tempo=0.1103 s
[GWO] Frame  32 | IoU=0.543 | ErroCentro=15.01 | Custo=48.3455 | Tempo=0.1140 s
[GWO] Frame  33 | IoU=0.611 | ErroCentro=11.72 | Custo=48.2351 | Tempo=0.1189 s
[GWO] Frame  34 | IoU=0.593 | ErroCentro=12.50 | Custo=47.8349 | Tempo=0.1111 s
[GWO] Frame  35 | IoU=0.576 | ErroCentro=13.31 | Custo=48.7322 | Tempo=0.1151 s
[GWO] Frame  36 | IoU=0.502 | ErroCentro=18.55 | Custo=48.5520 | Tempo=0.1115 s
[GWO] Frame  37 | IoU=0.585 | ErroCentro=14.43 | Custo=48.9439 | Tempo=0.1115 s
[GWO] Frame  38 | IoU=0.617 | ErroCentro=12.08 | Custo=47.8579 | Tempo=0.1163 s
[GWO] Frame  39 | IoU=0.619 | ErroCentro=11.66 | Custo=47.5147 | Tempo=0.1124 s
[GWO] Frame  40 | IoU=0.545 | ErroCentro=15.81 | Custo=48.1987 | Tempo=0.1103 s
[GWO] Frame  41 | IoU=0.638 | ErroCentro=10.70 | Custo=47.6103 | Tempo=0.1153 s
[GWO] Frame  42 | IoU=0.603 | ErroCentro=12.02 | Custo=47.0700 | Tempo=0.1127 s
[GWO] Frame  43 | IoU=0.612 | ErroCentro=13.34 | Custo=46.1500 | Tempo=0.1104 s
[GWO] Frame  44 | IoU=0.543 | ErroCentro=14.84 | Custo=47.0528 | Tempo=0.1111 s
[GWO] Frame  45 | IoU=0.652 | ErroCentro=13.50 | Custo=46.5220 | Tempo=0.1244 s
[GWO] Frame  46 | IoU=0.534 | ErroCentro=15.65 | Custo=46.4024 | Tempo=0.1113 s
[GWO] Frame  47 | IoU=0.589 | ErroCentro=15.13 | Custo=47.3292 | Tempo=0.1171 s
[GWO] Frame  48 | IoU=0.622 | ErroCentro=12.85 | Custo=47.5740 | Tempo=0.1127 s
[GWO] Frame  49 | IoU=0.591 | ErroCentro=13.20 | Custo=46.0030 | Tempo=0.1115 s
[GWO] Frame  50 | IoU=0.572 | ErroCentro=14.40 | Custo=44.7450 | Tempo=0.1099 s
[GWO] Frame  51 | IoU=0.619 | ErroCentro=13.65 | Custo=43.9936 | Tempo=0.1146 s
[GWO] Frame  52 | IoU=0.595 | ErroCentro=13.95 | Custo=43.2463 | Tempo=0.1122 s
[GWO] Frame  53 | IoU=0.582 | ErroCentro=15.21 | Custo=42.4618 | Tempo=0.1106 s
[GWO] Frame  54 | IoU=0.549 | ErroCentro=16.38 | Custo=42.6008 | Tempo=0.1121 s
[GWO] Frame  55 | IoU=0.523 | ErroCentro=17.85 | Custo=43.1990 | Tempo=0.1150 s
[GWO] Frame  56 | IoU=0.555 | ErroCentro=15.04 | Custo=45.9005 | Tempo=0.1121 s
[GWO] Frame  57 | IoU=0.626 | ErroCentro=11.88 | Custo=47.0006 | Tempo=0.1066 s
[GWO] Frame  58 | IoU=0.679 | ErroCentro=11.10 | Custo=44.5651 | Tempo=0.1142 s
[GWO] Frame  59 | IoU=0.730 | ErroCentro=10.00 | Custo=44.8375 | Tempo=0.1133 s
[GWO] Frame  60 | IoU=0.636 | ErroCentro=11.42 | Custo=43.6296 | Tempo=0.1128 s

===== RESUMO SIMPLES GWO =====
IoU médio        : 0.745 ± 0.179
Erro centro médio: 8.39 px
FPS médio        : 9.00 frames/s


>>> GWO - Execução 3/3
[GWO] Frame 1: inicialização com GT, IoU=1.000, ErroCentro=0.00
[GWO] Frame   1 | IoU=1.000 | ErroCentro=0.00 | Custo=0.0000 | Tempo=0.0000 s
[GWO] Frame   2 | IoU=0.925 | ErroCentro=1.80 | Custo=6.8134 | Tempo=0.1119 s
[GWO] Frame   3 | IoU=0.969 | ErroCentro=0.71 | Custo=8.1004 | Tempo=0.1169 s
[GWO] Frame   4 | IoU=0.969 | ErroCentro=0.71 | Custo=8.9620 | Tempo=0.1234 s
[GWO] Frame   5 | IoU=0.984 | ErroCentro=0.50 | Custo=9.5053 | Tempo=0.1112 s
[GWO] Frame   6 | IoU=0.940 | ErroCentro=1.41 | Custo=10.2051 | Tempo=0.1118 s
[GWO] Frame   7 | IoU=1.000 | ErroCentro=0.00 | Custo=9.7798 | Tempo=0.1113 s
[GWO] Frame   8 | IoU=0.984 | ErroCentro=0.50 | Custo=11.0141 | Tempo=0.1119 s
[GWO] Frame   9 | IoU=0.984 | ErroCentro=0.50 | Custo=17.0111 | Tempo=0.1123 s
[GWO] Frame  10 | IoU=0.954 | ErroCentro=1.12 | Custo=25.1907 | Tempo=0.1050 s
[GWO] Frame  11 | IoU=0.925 | ErroCentro=2.06 | Custo=27.3994 | Tempo=0.1123 s
[GWO] Frame  12 | IoU=0.897 | ErroCentro=3.04 | Custo=27.8758 | Tempo=0.1130 s
[GWO] Frame  13 | IoU=0.925 | ErroCentro=1.80 | Custo=28.1608 | Tempo=0.1125 s
[GWO] Frame  14 | IoU=0.911 | ErroCentro=2.55 | Custo=27.5539 | Tempo=0.1120 s
[GWO] Frame  15 | IoU=0.969 | ErroCentro=1.00 | Custo=28.3337 | Tempo=0.1116 s
[GWO] Frame  16 | IoU=0.884 | ErroCentro=3.16 | Custo=28.3334 | Tempo=0.1108 s
[GWO] Frame  17 | IoU=0.954 | ErroCentro=1.12 | Custo=29.9693 | Tempo=0.1132 s
[GWO] Frame  18 | IoU=0.897 | ErroCentro=2.69 | Custo=34.8941 | Tempo=0.1128 s
[GWO] Frame  19 | IoU=0.883 | ErroCentro=3.54 | Custo=38.3261 | Tempo=0.1148 s
[GWO] Frame  20 | IoU=0.969 | ErroCentro=1.00 | Custo=41.3730 | Tempo=0.1120 s
[GWO] Frame  21 | IoU=0.954 | ErroCentro=1.50 | Custo=42.7679 | Tempo=0.1116 s
[GWO] Frame  22 | IoU=0.969 | ErroCentro=1.00 | Custo=43.7064 | Tempo=0.1158 s
[GWO] Frame  23 | IoU=0.911 | ErroCentro=2.12 | Custo=44.8798 | Tempo=0.1137 s
[GWO] Frame  24 | IoU=0.954 | ErroCentro=1.12 | Custo=45.6166 | Tempo=0.1128 s
[GWO] Frame  25 | IoU=0.939 | ErroCentro=2.00 | Custo=46.6420 | Tempo=0.1134 s
[GWO] Frame  26 | IoU=0.761 | ErroCentro=6.36 | Custo=48.0396 | Tempo=0.1805 s
[GWO] Frame  27 | IoU=0.728 | ErroCentro=7.50 | Custo=48.8969 | Tempo=0.1174 s
[GWO] Frame  28 | IoU=0.728 | ErroCentro=7.63 | Custo=48.2653 | Tempo=0.1167 s
[GWO] Frame  29 | IoU=0.676 | ErroCentro=9.30 | Custo=49.0818 | Tempo=0.1172 s
[GWO] Frame  30 | IoU=0.737 | ErroCentro=7.62 | Custo=48.2608 | Tempo=0.1156 s
[GWO] Frame  31 | IoU=0.683 | ErroCentro=9.96 | Custo=48.7093 | Tempo=0.1151 s
[GWO] Frame  32 | IoU=0.750 | ErroCentro=6.80 | Custo=48.4858 | Tempo=0.1114 s
[GWO] Frame  33 | IoU=0.684 | ErroCentro=9.66 | Custo=47.5805 | Tempo=0.1121 s
[GWO] Frame  34 | IoU=0.592 | ErroCentro=12.78 | Custo=48.2718 | Tempo=0.1126 s
[GWO] Frame  35 | IoU=0.575 | ErroCentro=13.65 | Custo=48.6223 | Tempo=0.1101 s
[GWO] Frame  36 | IoU=0.648 | ErroCentro=10.31 | Custo=47.9593 | Tempo=0.1132 s
[GWO] Frame  37 | IoU=0.575 | ErroCentro=13.65 | Custo=47.8330 | Tempo=0.1104 s
[GWO] Frame  38 | IoU=0.617 | ErroCentro=12.08 | Custo=47.8579 | Tempo=0.1109 s
[GWO] Frame  39 | IoU=0.634 | ErroCentro=11.70 | Custo=47.9584 | Tempo=0.1137 s
[GWO] Frame  40 | IoU=0.620 | ErroCentro=11.40 | Custo=48.3345 | Tempo=0.1116 s
[GWO] Frame  41 | IoU=0.638 | ErroCentro=10.70 | Custo=47.6103 | Tempo=0.1135 s
[GWO] Frame  42 | IoU=0.603 | ErroCentro=12.02 | Custo=47.0700 | Tempo=0.1158 s
[GWO] Frame  43 | IoU=0.638 | ErroCentro=10.63 | Custo=45.8353 | Tempo=0.1177 s
[GWO] Frame  44 | IoU=0.543 | ErroCentro=14.84 | Custo=47.0528 | Tempo=0.1184 s
[GWO] Frame  45 | IoU=0.619 | ErroCentro=13.65 | Custo=47.1340 | Tempo=0.1179 s
[GWO] Frame  46 | IoU=0.629 | ErroCentro=13.15 | Custo=46.1747 | Tempo=0.1133 s
[GWO] Frame  47 | IoU=0.589 | ErroCentro=15.13 | Custo=47.3292 | Tempo=0.1116 s
[GWO] Frame  48 | IoU=0.622 | ErroCentro=12.85 | Custo=47.5740 | Tempo=0.1129 s
[GWO] Frame  49 | IoU=0.666 | ErroCentro=9.71 | Custo=45.7736 | Tempo=0.1119 s
[GWO] Frame  50 | IoU=0.572 | ErroCentro=14.40 | Custo=44.7450 | Tempo=0.1253 s
[GWO] Frame  51 | IoU=0.659 | ErroCentro=11.67 | Custo=43.9470 | Tempo=0.1140 s
[GWO] Frame  52 | IoU=0.595 | ErroCentro=13.95 | Custo=43.2463 | Tempo=0.1148 s
[GWO] Frame  53 | IoU=0.582 | ErroCentro=15.21 | Custo=42.4618 | Tempo=0.1157 s
[GWO] Frame  54 | IoU=0.549 | ErroCentro=16.38 | Custo=42.6008 | Tempo=0.1128 s
[GWO] Frame  55 | IoU=0.523 | ErroCentro=17.85 | Custo=43.1990 | Tempo=0.1138 s
[GWO] Frame  56 | IoU=0.553 | ErroCentro=15.66 | Custo=45.8548 | Tempo=0.1200 s
[GWO] Frame  57 | IoU=0.720 | ErroCentro=10.01 | Custo=47.1171 | Tempo=0.1485 s
[GWO] Frame  58 | IoU=0.697 | ErroCentro=11.01 | Custo=43.9117 | Tempo=0.1320 s
[GWO] Frame  59 | IoU=0.501 | ErroCentro=17.46 | Custo=45.7044 | Tempo=0.1288 s
[GWO] Frame  60 | IoU=0.335 | ErroCentro=26.77 | Custo=41.9071 | Tempo=0.1157 s

===== RESUMO SIMPLES GWO =====
IoU médio        : 0.758 ± 0.172
Erro centro médio: 7.84 px
FPS médio        : 8.76 frames/s


===== MÉTRICAS AVANÇADAS (GWO) - EXECUÇÃO 1 =====
CLE média       : 7.82 px
CLE mediana     : 9.21 px
CLE p90         : 15.25 px
Nº de falhas (IoU < 0.10): 0
FPS médio       : 8.46
FPS mínimo      : 4.48
FPS desvio-padrão: 0.65
AUC do Success Plot: 0.753

===== MÉTRICAS AVANÇADAS (GWO) - EXECUÇÃO 2 =====
CLE média       : 8.39 px
CLE mediana     : 10.90 px
CLE p90         : 15.65 px
Nº de falhas (IoU < 0.10): 0
FPS médio       : 8.86
FPS mínimo      : 8.04
FPS desvio-padrão: 0.22
AUC do Success Plot: 0.742

===== MÉTRICAS AVANÇADAS (GWO) - EXECUÇÃO 3 =====
CLE média       : 7.84 px
CLE mediana     : 8.47 px
CLE p90         : 15.14 px
Nº de falhas (IoU < 0.10): 0
FPS médio       : 8.66
FPS mínimo      : 5.54
FPS desvio-padrão: 0.58
AUC do Success Plot: 0.756

===== REPRODUTIBILIDADE (GWO) - 3 EXECUÇÕES =====
IoU médio (média ± desvio) : 0.753 ± 0.006
CLE médio (média ± desvio) : 8.02 ± 0.27 px
FPS médio (média ± desvio) : 8.76 ± 0.19 frames/s


###############################
## PSO: 3 execuções para reprodutibilidade
###############################


>>> PSO - Execução 1/3
[PSO] Frame 1: inicialização com GT, IoU=1.000, ErroCentro=0.00
[PSO] Frame   1 | IoU=1.000 | ErroCentro=0.00 | Custo=0.0000 | Tempo=0.0000 s
[PSO] Frame   2 | IoU=0.925 | ErroCentro=1.80 | Custo=6.8134 | Tempo=0.1162 s
[PSO] Frame   3 | IoU=0.940 | ErroCentro=1.58 | Custo=9.3253 | Tempo=0.1403 s
[PSO] Frame   4 | IoU=0.969 | ErroCentro=0.71 | Custo=8.9620 | Tempo=0.1259 s
[PSO] Frame   5 | IoU=0.984 | ErroCentro=0.50 | Custo=9.5053 | Tempo=0.2624 s
[PSO] Frame   6 | IoU=0.940 | ErroCentro=1.41 | Custo=10.2051 | Tempo=0.1283 s
[PSO] Frame   7 | IoU=0.969 | ErroCentro=1.00 | Custo=10.4852 | Tempo=0.1361 s
[PSO] Frame   8 | IoU=0.954 | ErroCentro=1.12 | Custo=11.8365 | Tempo=0.1663 s
[PSO] Frame   9 | IoU=0.954 | ErroCentro=1.12 | Custo=17.6071 | Tempo=0.1338 s
[PSO] Frame  10 | IoU=0.871 | ErroCentro=3.35 | Custo=24.2243 | Tempo=0.1661 s
[PSO] Frame  11 | IoU=0.897 | ErroCentro=3.04 | Custo=26.7726 | Tempo=0.1221 s
[PSO] Frame  12 | IoU=0.897 | ErroCentro=3.04 | Custo=27.8758 | Tempo=0.1661 s
[PSO] Frame  13 | IoU=0.897 | ErroCentro=2.69 | Custo=28.8159 | Tempo=0.1605 s
[PSO] Frame  14 | IoU=0.911 | ErroCentro=2.55 | Custo=27.5539 | Tempo=0.1616 s
[PSO] Frame  15 | IoU=0.969 | ErroCentro=1.00 | Custo=28.3337 | Tempo=0.1967 s
[PSO] Frame  16 | IoU=0.884 | ErroCentro=3.16 | Custo=28.3334 | Tempo=0.1999 s
[PSO] Frame  17 | IoU=0.871 | ErroCentro=3.20 | Custo=28.7889 | Tempo=0.1866 s
[PSO] Frame  18 | IoU=0.954 | ErroCentro=1.50 | Custo=33.1061 | Tempo=0.1193 s
[PSO] Frame  19 | IoU=0.883 | ErroCentro=3.54 | Custo=38.3261 | Tempo=0.2742 s
[PSO] Frame  20 | IoU=1.000 | ErroCentro=0.00 | Custo=41.9007 | Tempo=0.2941 s
[PSO] Frame  21 | IoU=0.954 | ErroCentro=1.50 | Custo=42.7679 | Tempo=0.1686 s
[PSO] Frame  22 | IoU=1.000 | ErroCentro=0.00 | Custo=44.1770 | Tempo=0.1899 s
[PSO] Frame  23 | IoU=0.884 | ErroCentro=2.92 | Custo=44.8561 | Tempo=0.2327 s
[PSO] Frame  24 | IoU=0.984 | ErroCentro=0.50 | Custo=45.6207 | Tempo=0.2001 s
[PSO] Frame  25 | IoU=0.753 | ErroCentro=9.00 | Custo=47.1061 | Tempo=0.1978 s
[PSO] Frame  26 | IoU=0.731 | ErroCentro=9.51 | Custo=47.9285 | Tempo=0.2460 s
[PSO] Frame  27 | IoU=0.749 | ErroCentro=6.95 | Custo=48.8843 | Tempo=0.1964 s
[PSO] Frame  28 | IoU=0.707 | ErroCentro=8.20 | Custo=48.4749 | Tempo=0.2582 s
[PSO] Frame  29 | IoU=0.401 | ErroCentro=22.33 | Custo=49.2804 | Tempo=0.2584 s
[PSO] Frame  30 | IoU=0.737 | ErroCentro=7.62 | Custo=48.2608 | Tempo=0.1661 s
[PSO] Frame  31 | IoU=0.706 | ErroCentro=8.32 | Custo=48.1721 | Tempo=0.2182 s
[PSO] Frame  32 | IoU=0.750 | ErroCentro=6.80 | Custo=48.4858 | Tempo=0.2433 s
[PSO] Frame  33 | IoU=0.726 | ErroCentro=8.08 | Custo=47.9654 | Tempo=0.2678 s
[PSO] Frame  34 | IoU=0.576 | ErroCentro=13.31 | Custo=48.1738 | Tempo=0.1173 s
[PSO] Frame  35 | IoU=0.604 | ErroCentro=13.46 | Custo=48.8612 | Tempo=0.1684 s
[PSO] Frame  36 | IoU=0.493 | ErroCentro=20.16 | Custo=47.3076 | Tempo=0.3422 s
[PSO] Frame  37 | IoU=0.532 | ErroCentro=17.36 | Custo=48.5746 | Tempo=0.3241 s
[PSO] Frame  38 | IoU=0.581 | ErroCentro=13.93 | Custo=47.3314 | Tempo=0.2658 s
[PSO] Frame  39 | IoU=0.634 | ErroCentro=11.70 | Custo=47.9584 | Tempo=0.3428 s
[PSO] Frame  40 | IoU=0.521 | ErroCentro=18.25 | Custo=48.4890 | Tempo=0.3416 s
[PSO] Frame  41 | IoU=0.485 | ErroCentro=20.65 | Custo=48.2468 | Tempo=0.2203 s
[PSO] Frame  42 | IoU=0.550 | ErroCentro=17.56 | Custo=49.1881 | Tempo=0.3745 s
[PSO] Frame  43 | IoU=0.677 | ErroCentro=9.22 | Custo=46.2790 | Tempo=0.3579 s
[PSO] Frame  44 | IoU=0.543 | ErroCentro=14.84 | Custo=47.0528 | Tempo=0.1981 s
[PSO] Frame  45 | IoU=0.615 | ErroCentro=14.53 | Custo=46.5074 | Tempo=0.2932 s
[PSO] Frame  46 | IoU=0.550 | ErroCentro=14.76 | Custo=46.5592 | Tempo=0.3220 s
[PSO] Frame  47 | IoU=0.535 | ErroCentro=15.26 | Custo=47.4166 | Tempo=0.1142 s
[PSO] Frame  48 | IoU=0.648 | ErroCentro=10.31 | Custo=46.3259 | Tempo=0.1147 s
[PSO] Frame  49 | IoU=0.610 | ErroCentro=11.93 | Custo=45.9733 | Tempo=0.1098 s
[PSO] Frame  50 | IoU=0.572 | ErroCentro=14.40 | Custo=44.7450 | Tempo=0.1099 s
[PSO] Frame  51 | IoU=0.659 | ErroCentro=11.67 | Custo=43.9470 | Tempo=0.1127 s
[PSO] Frame  52 | IoU=0.595 | ErroCentro=13.95 | Custo=43.2463 | Tempo=0.1142 s
[PSO] Frame  53 | IoU=0.601 | ErroCentro=14.22 | Custo=42.5852 | Tempo=0.1122 s
[PSO] Frame  54 | IoU=0.549 | ErroCentro=16.38 | Custo=42.6008 | Tempo=0.1116 s
[PSO] Frame  55 | IoU=0.523 | ErroCentro=17.85 | Custo=43.1990 | Tempo=0.1129 s
[PSO] Frame  56 | IoU=0.570 | ErroCentro=14.71 | Custo=45.9400 | Tempo=0.1125 s
[PSO] Frame  57 | IoU=0.720 | ErroCentro=10.01 | Custo=47.6225 | Tempo=0.1127 s
[PSO] Frame  58 | IoU=0.697 | ErroCentro=11.01 | Custo=43.9117 | Tempo=0.1143 s
[PSO] Frame  59 | IoU=0.688 | ErroCentro=11.05 | Custo=45.3576 | Tempo=0.1130 s
[PSO] Frame  60 | IoU=0.582 | ErroCentro=13.66 | Custo=42.8249 | Tempo=0.1118 s

===== RESUMO SIMPLES PSO =====
IoU médio        : 0.744 ± 0.174
Erro centro médio: 8.57 px
FPS médio        : 5.29 frames/s


>>> PSO - Execução 2/3
[PSO] Frame 1: inicialização com GT, IoU=1.000, ErroCentro=0.00
[PSO] Frame   1 | IoU=1.000 | ErroCentro=0.00 | Custo=0.0000 | Tempo=0.0000 s
[PSO] Frame   2 | IoU=0.925 | ErroCentro=1.80 | Custo=6.8134 | Tempo=0.1115 s
[PSO] Frame   3 | IoU=0.969 | ErroCentro=0.71 | Custo=8.4675 | Tempo=0.1124 s
[PSO] Frame   4 | IoU=0.940 | ErroCentro=1.58 | Custo=10.0648 | Tempo=0.1130 s
[PSO] Frame   5 | IoU=0.984 | ErroCentro=0.50 | Custo=9.5053 | Tempo=0.1214 s
[PSO] Frame   6 | IoU=0.940 | ErroCentro=1.41 | Custo=10.2051 | Tempo=0.1124 s
[PSO] Frame   7 | IoU=1.000 | ErroCentro=0.00 | Custo=9.7798 | Tempo=0.1130 s
[PSO] Frame   8 | IoU=0.984 | ErroCentro=0.50 | Custo=11.0141 | Tempo=0.1123 s
[PSO] Frame   9 | IoU=0.984 | ErroCentro=0.50 | Custo=17.4722 | Tempo=0.1110 s
[PSO] Frame  10 | IoU=0.871 | ErroCentro=3.35 | Custo=24.2243 | Tempo=0.1080 s
[PSO] Frame  11 | IoU=0.897 | ErroCentro=3.04 | Custo=26.7726 | Tempo=0.1129 s
[PSO] Frame  12 | IoU=0.897 | ErroCentro=3.04 | Custo=27.8758 | Tempo=0.1121 s
[PSO] Frame  13 | IoU=0.897 | ErroCentro=2.69 | Custo=28.8159 | Tempo=0.1123 s
[PSO] Frame  14 | IoU=0.911 | ErroCentro=2.55 | Custo=27.5539 | Tempo=0.1125 s
[PSO] Frame  15 | IoU=0.940 | ErroCentro=1.41 | Custo=28.4274 | Tempo=0.1134 s
[PSO] Frame  16 | IoU=0.884 | ErroCentro=3.16 | Custo=28.3334 | Tempo=0.1128 s
[PSO] Frame  17 | IoU=0.871 | ErroCentro=3.20 | Custo=28.7889 | Tempo=0.1128 s
[PSO] Frame  18 | IoU=0.954 | ErroCentro=1.50 | Custo=33.1061 | Tempo=0.1140 s
[PSO] Frame  19 | IoU=0.911 | ErroCentro=2.55 | Custo=38.3420 | Tempo=0.1202 s
[PSO] Frame  20 | IoU=1.000 | ErroCentro=0.00 | Custo=41.9007 | Tempo=0.1141 s
[PSO] Frame  21 | IoU=0.954 | ErroCentro=1.50 | Custo=42.7679 | Tempo=0.1134 s
[PSO] Frame  22 | IoU=0.969 | ErroCentro=1.00 | Custo=44.3387 | Tempo=0.1092 s
[PSO] Frame  23 | IoU=0.911 | ErroCentro=2.12 | Custo=44.8798 | Tempo=0.1136 s
[PSO] Frame  24 | IoU=0.954 | ErroCentro=1.12 | Custo=45.6166 | Tempo=0.1148 s
[PSO] Frame  25 | IoU=0.969 | ErroCentro=1.00 | Custo=46.6979 | Tempo=0.1133 s
[PSO] Frame  26 | IoU=0.717 | ErroCentro=7.91 | Custo=48.3663 | Tempo=0.1130 s
[PSO] Frame  27 | IoU=0.772 | ErroCentro=6.10 | Custo=48.9705 | Tempo=0.1163 s
[PSO] Frame  28 | IoU=0.718 | ErroCentro=10.50 | Custo=48.6987 | Tempo=0.1136 s
[PSO] Frame  29 | IoU=0.696 | ErroCentro=8.75 | Custo=49.1842 | Tempo=0.1166 s
[PSO] Frame  30 | IoU=0.760 | ErroCentro=6.71 | Custo=48.4173 | Tempo=0.1371 s
[PSO] Frame  31 | IoU=0.749 | ErroCentro=6.95 | Custo=48.4158 | Tempo=0.1147 s
[PSO] Frame  32 | IoU=0.750 | ErroCentro=6.80 | Custo=48.4858 | Tempo=0.1135 s
[PSO] Frame  33 | IoU=0.747 | ErroCentro=7.76 | Custo=48.3695 | Tempo=0.1132 s
[PSO] Frame  34 | IoU=0.628 | ErroCentro=11.41 | Custo=48.5081 | Tempo=0.1165 s
[PSO] Frame  35 | IoU=0.592 | ErroCentro=12.78 | Custo=49.0051 | Tempo=0.1138 s
[PSO] Frame  36 | IoU=0.569 | ErroCentro=15.04 | Custo=47.9222 | Tempo=0.1258 s
[PSO] Frame  37 | IoU=0.569 | ErroCentro=15.04 | Custo=48.1724 | Tempo=0.1191 s
[PSO] Frame  38 | IoU=0.545 | ErroCentro=15.81 | Custo=47.6716 | Tempo=0.1127 s
[PSO] Frame  39 | IoU=0.619 | ErroCentro=11.66 | Custo=47.5147 | Tempo=0.1158 s
[PSO] Frame  40 | IoU=0.545 | ErroCentro=15.81 | Custo=48.1987 | Tempo=0.1131 s
[PSO] Frame  41 | IoU=0.576 | ErroCentro=14.92 | Custo=48.4903 | Tempo=0.1129 s
[PSO] Frame  42 | IoU=0.558 | ErroCentro=15.89 | Custo=46.4536 | Tempo=0.1129 s
[PSO] Frame  43 | IoU=0.677 | ErroCentro=9.22 | Custo=46.2790 | Tempo=0.1131 s
[PSO] Frame  44 | IoU=0.543 | ErroCentro=14.84 | Custo=47.0528 | Tempo=0.1155 s
[PSO] Frame  45 | IoU=0.628 | ErroCentro=11.24 | Custo=46.8414 | Tempo=0.1161 s
[PSO] Frame  46 | IoU=0.534 | ErroCentro=15.65 | Custo=46.4024 | Tempo=0.1117 s
[PSO] Frame  47 | IoU=0.645 | ErroCentro=13.04 | Custo=47.2140 | Tempo=0.1123 s
[PSO] Frame  48 | IoU=0.622 | ErroCentro=12.85 | Custo=47.5740 | Tempo=0.1131 s
[PSO] Frame  49 | IoU=0.667 | ErroCentro=9.55 | Custo=45.8963 | Tempo=0.1138 s
[PSO] Frame  50 | IoU=0.572 | ErroCentro=14.40 | Custo=44.7450 | Tempo=0.1348 s
[PSO] Frame  51 | IoU=0.619 | ErroCentro=13.65 | Custo=43.9936 | Tempo=0.1133 s
[PSO] Frame  52 | IoU=0.614 | ErroCentro=12.98 | Custo=43.3987 | Tempo=0.1199 s
[PSO] Frame  53 | IoU=0.582 | ErroCentro=15.21 | Custo=42.4618 | Tempo=0.1154 s
[PSO] Frame  54 | IoU=0.549 | ErroCentro=16.38 | Custo=42.6008 | Tempo=0.1143 s
[PSO] Frame  55 | IoU=0.523 | ErroCentro=17.85 | Custo=43.1990 | Tempo=0.1074 s
[PSO] Frame  56 | IoU=0.553 | ErroCentro=15.66 | Custo=45.8548 | Tempo=0.1073 s
[PSO] Frame  57 | IoU=0.720 | ErroCentro=10.01 | Custo=47.1171 | Tempo=0.1196 s
[PSO] Frame  58 | IoU=0.697 | ErroCentro=11.01 | Custo=43.9117 | Tempo=0.1222 s
[PSO] Frame  59 | IoU=0.710 | ErroCentro=10.05 | Custo=45.0491 | Tempo=0.1130 s
[PSO] Frame  60 | IoU=0.600 | ErroCentro=12.75 | Custo=43.0530 | Tempo=0.1313 s

===== RESUMO SIMPLES PSO =====
IoU médio        : 0.761 ± 0.164
Erro centro médio: 7.77 px
FPS médio        : 8.84 frames/s


>>> PSO - Execução 3/3
[PSO] Frame 1: inicialização com GT, IoU=1.000, ErroCentro=0.00
[PSO] Frame   1 | IoU=1.000 | ErroCentro=0.00 | Custo=0.0000 | Tempo=0.0000 s
[PSO] Frame   2 | IoU=0.925 | ErroCentro=1.80 | Custo=6.8134 | Tempo=0.1157 s
[PSO] Frame   3 | IoU=0.969 | ErroCentro=0.71 | Custo=8.1004 | Tempo=0.1117 s
[PSO] Frame   4 | IoU=0.969 | ErroCentro=0.71 | Custo=8.9620 | Tempo=0.1118 s
[PSO] Frame   5 | IoU=0.984 | ErroCentro=0.50 | Custo=9.5053 | Tempo=0.1189 s
[PSO] Frame   6 | IoU=0.940 | ErroCentro=1.41 | Custo=10.2051 | Tempo=0.1143 s
[PSO] Frame   7 | IoU=0.969 | ErroCentro=1.00 | Custo=11.2717 | Tempo=0.1122 s
[PSO] Frame   8 | IoU=0.984 | ErroCentro=0.50 | Custo=11.0141 | Tempo=0.1176 s
[PSO] Frame   9 | IoU=0.984 | ErroCentro=0.50 | Custo=17.4722 | Tempo=0.1142 s
[PSO] Frame  10 | IoU=0.871 | ErroCentro=3.35 | Custo=24.2243 | Tempo=0.1139 s
[PSO] Frame  11 | IoU=0.925 | ErroCentro=2.06 | Custo=27.3994 | Tempo=0.1143 s
[PSO] Frame  12 | IoU=0.871 | ErroCentro=3.35 | Custo=28.1652 | Tempo=0.1139 s
[PSO] Frame  13 | IoU=0.925 | ErroCentro=1.80 | Custo=28.1608 | Tempo=0.1122 s
[PSO] Frame  14 | IoU=0.911 | ErroCentro=2.55 | Custo=27.5539 | Tempo=0.1152 s
[PSO] Frame  15 | IoU=0.969 | ErroCentro=1.00 | Custo=28.3337 | Tempo=0.1142 s
[PSO] Frame  16 | IoU=0.884 | ErroCentro=3.16 | Custo=28.3334 | Tempo=0.1138 s
[PSO] Frame  17 | IoU=0.897 | ErroCentro=2.69 | Custo=29.1418 | Tempo=0.1174 s
[PSO] Frame  18 | IoU=0.925 | ErroCentro=1.80 | Custo=34.2018 | Tempo=0.1134 s
[PSO] Frame  19 | IoU=0.883 | ErroCentro=3.54 | Custo=38.3261 | Tempo=0.1142 s
[PSO] Frame  20 | IoU=0.969 | ErroCentro=1.00 | Custo=41.3730 | Tempo=0.1120 s
[PSO] Frame  21 | IoU=0.954 | ErroCentro=1.50 | Custo=42.7679 | Tempo=0.1138 s
[PSO] Frame  22 | IoU=0.969 | ErroCentro=1.00 | Custo=43.7064 | Tempo=0.1166 s
[PSO] Frame  23 | IoU=0.884 | ErroCentro=2.92 | Custo=44.8561 | Tempo=0.1144 s
[PSO] Frame  24 | IoU=0.954 | ErroCentro=1.12 | Custo=45.6166 | Tempo=0.1143 s
[PSO] Frame  25 | IoU=0.939 | ErroCentro=2.00 | Custo=46.6420 | Tempo=0.1334 s
[PSO] Frame  26 | IoU=0.731 | ErroCentro=9.51 | Custo=47.9285 | Tempo=0.1874 s
[PSO] Frame  27 | IoU=0.743 | ErroCentro=9.01 | Custo=49.3530 | Tempo=0.1178 s
[PSO] Frame  28 | IoU=0.728 | ErroCentro=7.43 | Custo=48.7664 | Tempo=0.1175 s
[PSO] Frame  29 | IoU=0.676 | ErroCentro=9.30 | Custo=49.0818 | Tempo=0.1137 s
[PSO] Frame  30 | IoU=0.739 | ErroCentro=7.21 | Custo=48.3043 | Tempo=0.1127 s
[PSO] Frame  31 | IoU=0.706 | ErroCentro=8.32 | Custo=48.1721 | Tempo=0.1172 s
[PSO] Frame  32 | IoU=0.750 | ErroCentro=6.80 | Custo=48.4858 | Tempo=0.1167 s
[PSO] Frame  33 | IoU=0.684 | ErroCentro=9.66 | Custo=47.5805 | Tempo=0.1150 s
[PSO] Frame  34 | IoU=0.576 | ErroCentro=13.31 | Custo=48.1738 | Tempo=0.1154 s
[PSO] Frame  35 | IoU=0.623 | ErroCentro=12.50 | Custo=48.8807 | Tempo=0.1131 s
[PSO] Frame  36 | IoU=0.510 | ErroCentro=19.16 | Custo=47.5675 | Tempo=0.1221 s
[PSO] Frame  37 | IoU=0.541 | ErroCentro=15.44 | Custo=48.2586 | Tempo=0.1138 s
[PSO] Frame  38 | IoU=0.656 | ErroCentro=10.30 | Custo=48.1219 | Tempo=0.1130 s
[PSO] Frame  39 | IoU=0.619 | ErroCentro=11.66 | Custo=47.5147 | Tempo=0.1142 s
[PSO] Frame  40 | IoU=0.603 | ErroCentro=12.04 | Custo=48.2677 | Tempo=0.1147 s
[PSO] Frame  41 | IoU=0.657 | ErroCentro=10.12 | Custo=47.9289 | Tempo=0.1158 s
[PSO] Frame  42 | IoU=0.540 | ErroCentro=16.87 | Custo=46.3461 | Tempo=0.1111 s
[PSO] Frame  43 | IoU=0.638 | ErroCentro=10.63 | Custo=45.8353 | Tempo=0.1169 s
[PSO] Frame  44 | IoU=0.543 | ErroCentro=14.84 | Custo=47.0528 | Tempo=0.1127 s
[PSO] Frame  45 | IoU=0.628 | ErroCentro=11.24 | Custo=46.8414 | Tempo=0.1162 s
[PSO] Frame  46 | IoU=0.629 | ErroCentro=13.15 | Custo=46.1747 | Tempo=0.1132 s
[PSO] Frame  47 | IoU=0.589 | ErroCentro=15.13 | Custo=47.3292 | Tempo=0.1141 s
[PSO] Frame  48 | IoU=0.591 | ErroCentro=13.20 | Custo=47.9110 | Tempo=0.1128 s
[PSO] Frame  49 | IoU=0.361 | ErroCentro=29.52 | Custo=49.3825 | Tempo=0.1159 s
[PSO] Frame  50 | IoU=0.307 | ErroCentro=29.90 | Custo=49.6287 | Tempo=0.1165 s
[PSO] Frame  51 | IoU=0.095 | ErroCentro=52.12 | Custo=45.4290 | Tempo=0.1134 s
[PSO] Frame  52 | IoU=0.087 | ErroCentro=54.12 | Custo=48.0877 | Tempo=0.1161 s
[PSO] Frame  53 | IoU=0.052 | ErroCentro=61.53 | Custo=46.7614 | Tempo=0.1136 s
[PSO] Frame  54 | IoU=0.048 | ErroCentro=62.87 | Custo=47.1365 | Tempo=0.1154 s
[PSO] Frame  55 | IoU=0.051 | ErroCentro=62.23 | Custo=47.9178 | Tempo=0.1343 s
[PSO] Frame  56 | IoU=0.006 | ErroCentro=77.93 | Custo=47.9882 | Tempo=0.1127 s
[PSO] Frame  57 | IoU=0.006 | ErroCentro=76.80 | Custo=50.1149 | Tempo=0.1147 s
[PSO] Frame  58 | IoU=0.000 | ErroCentro=82.40 | Custo=50.9813 | Tempo=0.1130 s
[PSO] Frame  59 | IoU=0.000 | ErroCentro=85.21 | Custo=46.7880 | Tempo=0.1126 s
[PSO] Frame  60 | IoU=0.000 | ErroCentro=85.33 | Custo=46.6432 | Tempo=0.1139 s

===== RESUMO SIMPLES PSO =====
IoU médio        : 0.653 ± 0.322
Erro centro médio: 17.81 px
FPS médio        : 8.73 frames/s


===== MÉTRICAS AVANÇADAS (PSO) - EXECUÇÃO 1 =====
CLE média       : 8.57 px
CLE mediana     : 8.66 px
CLE p90         : 17.38 px
Nº de falhas (IoU < 0.10): 0
FPS médio       : 6.04
FPS mínimo      : 2.67
FPS desvio-padrão: 2.19
AUC do Success Plot: 0.742

===== MÉTRICAS AVANÇADAS (PSO) - EXECUÇÃO 2 =====
CLE média       : 7.77 px
CLE mediana     : 7.83 px
CLE p90         : 15.65 px
Nº de falhas (IoU < 0.10): 0
FPS médio       : 8.71
FPS mínimo      : 7.29
FPS desvio-padrão: 0.38
AUC do Success Plot: 0.758

===== MÉTRICAS AVANÇADAS (PSO) - EXECUÇÃO 3 =====
CLE média       : 17.81 px
CLE mediana     : 9.16 px
CLE p90         : 62.29 px
Nº de falhas (IoU < 0.10): 10
FPS médio       : 8.63
FPS mínimo      : 5.34
FPS desvio-padrão: 0.51
AUC do Success Plot: 0.653

===== REPRODUTIBILIDADE (PSO) - 3 EXECUÇÕES =====
IoU médio (média ± desvio) : 0.720 ± 0.048
CLE médio (média ± desvio) : 11.39 ± 4.56 px
FPS médio (média ± desvio) : 7.62 ± 1.65 frames/s


###############################
## FFA: 3 execuções para reprodutibilidade
###############################


>>> FFA - Execução 1/3
[FFA] Frame 1: inicialização com GT, IoU=1.000, ErroCentro=0.00
[FFA] Frame   1 | IoU=1.000 | ErroCentro=0.00 | Custo=0.0000 | Tempo=0.0000 s
[FFA] Frame   2 | IoU=0.819 | ErroCentro=4.92 | Custo=24.3619 | Tempo=0.0494 s
[FFA] Frame   3 | IoU=0.940 | ErroCentro=1.58 | Custo=11.6029 | Tempo=0.0486 s
[FFA] Frame   4 | IoU=0.940 | ErroCentro=1.58 | Custo=11.6195 | Tempo=0.0472 s
[FFA] Frame   5 | IoU=0.871 | ErroCentro=3.35 | Custo=18.4876 | Tempo=0.0471 s
[FFA] Frame   6 | IoU=0.884 | ErroCentro=3.16 | Custo=20.9077 | Tempo=0.0483 s
[FFA] Frame   7 | IoU=0.939 | ErroCentro=2.00 | Custo=15.0986 | Tempo=0.0996 s
[FFA] Frame   8 | IoU=0.820 | ErroCentro=4.72 | Custo=27.3942 | Tempo=0.0535 s
[FFA] Frame   9 | IoU=0.845 | ErroCentro=4.03 | Custo=26.3962 | Tempo=0.0473 s
[FFA] Frame  10 | IoU=0.817 | ErroCentro=6.02 | Custo=31.1750 | Tempo=0.0471 s
[FFA] Frame  11 | IoU=0.871 | ErroCentro=3.35 | Custo=33.5016 | Tempo=0.0484 s
[FFA] Frame  12 | IoU=0.897 | ErroCentro=3.04 | Custo=27.8758 | Tempo=0.0479 s
[FFA] Frame  13 | IoU=0.925 | ErroCentro=2.06 | Custo=30.8099 | Tempo=0.0474 s
[FFA] Frame  14 | IoU=0.883 | ErroCentro=3.54 | Custo=29.8964 | Tempo=0.0479 s
[FFA] Frame  15 | IoU=0.939 | ErroCentro=2.00 | Custo=30.7865 | Tempo=0.1003 s
[FFA] Frame  16 | IoU=0.910 | ErroCentro=3.00 | Custo=30.8028 | Tempo=0.1147 s
[FFA] Frame  17 | IoU=0.819 | ErroCentro=4.92 | Custo=37.2981 | Tempo=0.0475 s
[FFA] Frame  18 | IoU=0.844 | ErroCentro=4.61 | Custo=35.8504 | Tempo=0.0502 s
[FFA] Frame  19 | IoU=0.857 | ErroCentro=3.81 | Custo=41.2761 | Tempo=0.0816 s
[FFA] Frame  20 | IoU=0.858 | ErroCentro=3.61 | Custo=44.5088 | Tempo=0.0540 s
[FFA] Frame  21 | IoU=0.767 | ErroCentro=8.02 | Custo=46.6088 | Tempo=0.0749 s
[FFA] Frame  22 | IoU=0.858 | ErroCentro=3.61 | Custo=47.9116 | Tempo=0.0621 s
[FFA] Frame  23 | IoU=0.911 | ErroCentro=2.12 | Custo=44.8798 | Tempo=0.0495 s
[FFA] Frame  24 | IoU=0.652 | ErroCentro=13.50 | Custo=47.8734 | Tempo=0.0481 s
[FFA] Frame  25 | IoU=0.911 | ErroCentro=2.24 | Custo=46.7520 | Tempo=0.0482 s
[FFA] Frame  26 | IoU=0.677 | ErroCentro=9.19 | Custo=49.0811 | Tempo=0.0478 s
[FFA] Frame  27 | IoU=0.625 | ErroCentro=12.18 | Custo=49.6405 | Tempo=0.0473 s
[FFA] Frame  28 | IoU=0.684 | ErroCentro=9.66 | Custo=49.4851 | Tempo=0.0479 s
[FFA] Frame  29 | IoU=0.636 | ErroCentro=11.42 | Custo=49.9090 | Tempo=0.0476 s
[FFA] Frame  30 | IoU=0.739 | ErroCentro=7.21 | Custo=50.2790 | Tempo=0.0483 s
[FFA] Frame  31 | IoU=0.728 | ErroCentro=7.50 | Custo=48.3257 | Tempo=0.0534 s
[FFA] Frame  32 | IoU=0.741 | ErroCentro=9.50 | Custo=48.7449 | Tempo=0.0469 s
[FFA] Frame  33 | IoU=0.706 | ErroCentro=8.50 | Custo=48.4516 | Tempo=0.0483 s
[FFA] Frame  34 | IoU=0.545 | ErroCentro=14.50 | Custo=50.5601 | Tempo=0.0498 s
[FFA] Frame  35 | IoU=0.551 | ErroCentro=16.01 | Custo=48.6481 | Tempo=0.0477 s
[FFA] Frame  36 | IoU=0.644 | ErroCentro=11.24 | Custo=49.1940 | Tempo=0.0829 s
[FFA] Frame  37 | IoU=0.648 | ErroCentro=10.26 | Custo=49.3641 | Tempo=0.0479 s
[FFA] Frame  38 | IoU=0.493 | ErroCentro=16.97 | Custo=50.0718 | Tempo=0.0480 s
[FFA] Frame  39 | IoU=0.585 | ErroCentro=12.81 | Custo=48.1673 | Tempo=0.0479 s
[FFA] Frame  40 | IoU=0.545 | ErroCentro=15.81 | Custo=48.1987 | Tempo=0.0483 s
[FFA] Frame  41 | IoU=0.620 | ErroCentro=11.51 | Custo=47.9803 | Tempo=0.0560 s
[FFA] Frame  42 | IoU=0.576 | ErroCentro=14.92 | Custo=47.1077 | Tempo=0.0474 s
[FFA] Frame  43 | IoU=0.601 | ErroCentro=12.53 | Custo=48.0172 | Tempo=0.0479 s
[FFA] Frame  44 | IoU=0.557 | ErroCentro=14.77 | Custo=47.4584 | Tempo=0.0481 s
[FFA] Frame  45 | IoU=0.647 | ErroCentro=10.40 | Custo=47.5182 | Tempo=0.0474 s
[FFA] Frame  46 | IoU=0.649 | ErroCentro=12.17 | Custo=47.2209 | Tempo=0.0486 s
[FFA] Frame  47 | IoU=0.697 | ErroCentro=8.49 | Custo=48.3729 | Tempo=0.0677 s
[FFA] Frame  48 | IoU=0.610 | ErroCentro=12.09 | Custo=48.7271 | Tempo=0.0483 s
[FFA] Frame  49 | IoU=0.706 | ErroCentro=8.50 | Custo=46.6033 | Tempo=0.0484 s
[FFA] Frame  50 | IoU=0.666 | ErroCentro=9.86 | Custo=47.0553 | Tempo=0.1125 s
[FFA] Frame  51 | IoU=0.525 | ErroCentro=16.10 | Custo=47.7459 | Tempo=0.0496 s
[FFA] Frame  52 | IoU=0.573 | ErroCentro=15.70 | Custo=44.5977 | Tempo=0.0471 s
[FFA] Frame  53 | IoU=0.593 | ErroCentro=16.01 | Custo=43.7924 | Tempo=0.0450 s
[FFA] Frame  54 | IoU=0.541 | ErroCentro=15.44 | Custo=45.9992 | Tempo=0.0495 s
[FFA] Frame  55 | IoU=0.494 | ErroCentro=19.04 | Custo=43.9575 | Tempo=0.0476 s
[FFA] Frame  56 | IoU=0.544 | ErroCentro=14.60 | Custo=47.5191 | Tempo=0.0478 s
[FFA] Frame  57 | IoU=0.723 | ErroCentro=9.12 | Custo=48.0744 | Tempo=0.0480 s
[FFA] Frame  58 | IoU=0.640 | ErroCentro=12.26 | Custo=45.6624 | Tempo=0.0481 s
[FFA] Frame  59 | IoU=0.707 | ErroCentro=11.00 | Custo=45.1735 | Tempo=0.0473 s
[FFA] Frame  60 | IoU=0.614 | ErroCentro=12.98 | Custo=44.4928 | Tempo=0.0462 s

===== RESUMO SIMPLES FFA =====
IoU médio        : 0.727 ± 0.140
Erro centro médio: 8.75 px
FPS médio        : 18.64 frames/s


>>> FFA - Execução 2/3
[FFA] Frame 1: inicialização com GT, IoU=1.000, ErroCentro=0.00
[FFA] Frame   1 | IoU=1.000 | ErroCentro=0.00 | Custo=0.0000 | Tempo=0.0000 s
[FFA] Frame   2 | IoU=0.843 | ErroCentro=5.02 | Custo=24.1836 | Tempo=0.0474 s
[FFA] Frame   3 | IoU=0.969 | ErroCentro=0.71 | Custo=8.4675 | Tempo=0.1126 s
[FFA] Frame   4 | IoU=0.858 | ErroCentro=3.54 | Custo=20.2091 | Tempo=0.0499 s
[FFA] Frame   5 | IoU=0.898 | ErroCentro=2.50 | Custo=14.1818 | Tempo=0.0484 s
[FFA] Frame   6 | IoU=0.969 | ErroCentro=1.00 | Custo=13.9535 | Tempo=0.1047 s
[FFA] Frame   7 | IoU=0.969 | ErroCentro=1.00 | Custo=10.8249 | Tempo=0.0480 s
[FFA] Frame   8 | IoU=0.818 | ErroCentro=5.59 | Custo=29.5313 | Tempo=0.0516 s
[FFA] Frame   9 | IoU=0.896 | ErroCentro=3.50 | Custo=23.9229 | Tempo=0.0447 s
[FFA] Frame  10 | IoU=0.820 | ErroCentro=4.72 | Custo=25.4451 | Tempo=0.0968 s
[FFA] Frame  11 | IoU=0.795 | ErroCentro=5.59 | Custo=32.7476 | Tempo=0.0480 s
[FFA] Frame  12 | IoU=0.820 | ErroCentro=4.72 | Custo=30.4731 | Tempo=0.0495 s
[FFA] Frame  13 | IoU=0.820 | ErroCentro=4.72 | Custo=31.9443 | Tempo=0.0488 s
[FFA] Frame  14 | IoU=0.858 | ErroCentro=3.54 | Custo=29.2656 | Tempo=0.0479 s
[FFA] Frame  15 | IoU=0.911 | ErroCentro=2.24 | Custo=30.7494 | Tempo=0.0473 s
[FFA] Frame  16 | IoU=0.832 | ErroCentro=4.24 | Custo=32.3566 | Tempo=0.0482 s
[FFA] Frame  17 | IoU=0.844 | ErroCentro=4.27 | Custo=31.7100 | Tempo=0.0692 s
[FFA] Frame  18 | IoU=0.772 | ErroCentro=6.26 | Custo=39.8362 | Tempo=0.0481 s
[FFA] Frame  19 | IoU=0.911 | ErroCentro=2.55 | Custo=39.2763 | Tempo=0.0976 s
[FFA] Frame  20 | IoU=0.803 | ErroCentro=7.00 | Custo=44.4091 | Tempo=0.0482 s
[FFA] Frame  21 | IoU=0.500 | ErroCentro=16.62 | Custo=46.7141 | Tempo=0.0555 s
[FFA] Frame  22 | IoU=0.940 | ErroCentro=1.41 | Custo=44.4051 | Tempo=0.0489 s
[FFA] Frame  23 | IoU=0.858 | ErroCentro=3.54 | Custo=45.5226 | Tempo=0.0483 s
[FFA] Frame  24 | IoU=0.984 | ErroCentro=0.50 | Custo=45.6207 | Tempo=0.0456 s
[FFA] Frame  25 | IoU=0.808 | ErroCentro=5.00 | Custo=47.4409 | Tempo=0.0498 s
[FFA] Frame  26 | IoU=0.804 | ErroCentro=6.52 | Custo=48.4023 | Tempo=0.0870 s
[FFA] Frame  27 | IoU=0.705 | ErroCentro=8.73 | Custo=49.3772 | Tempo=0.0478 s
[FFA] Frame  28 | IoU=0.677 | ErroCentro=11.54 | Custo=49.6111 | Tempo=0.0475 s
[FFA] Frame  29 | IoU=0.676 | ErroCentro=9.30 | Custo=49.0818 | Tempo=0.0474 s
[FFA] Frame  30 | IoU=0.736 | ErroCentro=8.25 | Custo=49.3647 | Tempo=0.0477 s
[FFA] Frame  31 | IoU=0.457 | ErroCentro=19.01 | Custo=49.4272 | Tempo=0.0481 s
[FFA] Frame  32 | IoU=0.441 | ErroCentro=20.35 | Custo=50.4018 | Tempo=0.0478 s
[FFA] Frame  33 | IoU=0.279 | ErroCentro=34.30 | Custo=49.3982 | Tempo=0.0460 s
[FFA] Frame  34 | IoU=0.163 | ErroCentro=44.48 | Custo=50.0760 | Tempo=0.0477 s
[FFA] Frame  35 | IoU=0.107 | ErroCentro=50.56 | Custo=53.5832 | Tempo=0.0454 s
[FFA] Frame  36 | IoU=0.077 | ErroCentro=54.03 | Custo=52.7525 | Tempo=0.0483 s
[FFA] Frame  37 | IoU=0.119 | ErroCentro=48.93 | Custo=50.9375 | Tempo=0.1035 s
[FFA] Frame  38 | IoU=0.159 | ErroCentro=45.28 | Custo=49.1541 | Tempo=0.0464 s
[FFA] Frame  39 | IoU=0.110 | ErroCentro=50.36 | Custo=51.6545 | Tempo=0.0496 s
[FFA] Frame  40 | IoU=0.084 | ErroCentro=53.16 | Custo=52.4266 | Tempo=0.0379 s
[FFA] Frame  41 | IoU=0.046 | ErroCentro=58.59 | Custo=53.0950 | Tempo=0.0864 s
[FFA] Frame  42 | IoU=0.000 | ErroCentro=67.31 | Custo=51.7444 | Tempo=0.0806 s
[FFA] Frame  43 | IoU=0.000 | ErroCentro=73.68 | Custo=53.2893 | Tempo=0.0475 s
[FFA] Frame  44 | IoU=0.000 | ErroCentro=69.14 | Custo=51.7472 | Tempo=0.0475 s
[FFA] Frame  45 | IoU=0.000 | ErroCentro=75.22 | Custo=53.7363 | Tempo=0.0494 s
[FFA] Frame  46 | IoU=0.000 | ErroCentro=82.71 | Custo=54.3882 | Tempo=0.0468 s
[FFA] Frame  47 | IoU=0.000 | ErroCentro=90.14 | Custo=53.2746 | Tempo=0.0465 s
[FFA] Frame  48 | IoU=0.000 | ErroCentro=88.08 | Custo=50.9084 | Tempo=0.0474 s
[FFA] Frame  49 | IoU=0.000 | ErroCentro=92.24 | Custo=49.0433 | Tempo=0.0496 s
[FFA] Frame  50 | IoU=0.000 | ErroCentro=93.30 | Custo=50.5551 | Tempo=0.0472 s
[FFA] Frame  51 | IoU=0.000 | ErroCentro=93.07 | Custo=47.2666 | Tempo=0.0462 s
[FFA] Frame  52 | IoU=0.000 | ErroCentro=93.63 | Custo=47.0163 | Tempo=0.0479 s
[FFA] Frame  53 | IoU=0.000 | ErroCentro=98.75 | Custo=52.5828 | Tempo=0.0464 s
[FFA] Frame  54 | IoU=0.000 | ErroCentro=92.85 | Custo=51.3057 | Tempo=0.0514 s
[FFA] Frame  55 | IoU=0.000 | ErroCentro=96.97 | Custo=50.3010 | Tempo=0.0469 s
[FFA] Frame  56 | IoU=0.000 | ErroCentro=90.59 | Custo=51.0740 | Tempo=0.0463 s
[FFA] Frame  57 | IoU=0.000 | ErroCentro=88.37 | Custo=49.7809 | Tempo=0.0471 s
[FFA] Frame  58 | IoU=0.000 | ErroCentro=83.12 | Custo=49.7711 | Tempo=0.0765 s
[FFA] Frame  59 | IoU=0.000 | ErroCentro=86.70 | Custo=48.9618 | Tempo=0.0464 s
[FFA] Frame  60 | IoU=0.000 | ErroCentro=84.58 | Custo=48.3592 | Tempo=0.0470 s

===== RESUMO SIMPLES FFA =====
IoU médio        : 0.452 ± 0.401
Erro centro médio: 37.73 px
FPS médio        : 18.44 frames/s


>>> FFA - Execução 3/3
[FFA] Frame 1: inicialização com GT, IoU=1.000, ErroCentro=0.00
[FFA] Frame   1 | IoU=1.000 | ErroCentro=0.00 | Custo=0.0000 | Tempo=0.0000 s
[FFA] Frame   2 | IoU=0.820 | ErroCentro=4.61 | Custo=23.4701 | Tempo=0.0800 s
[FFA] Frame   3 | IoU=0.884 | ErroCentro=2.92 | Custo=15.2797 | Tempo=0.0472 s
[FFA] Frame   4 | IoU=0.940 | ErroCentro=1.58 | Custo=13.8578 | Tempo=0.0484 s
[FFA] Frame   5 | IoU=0.954 | ErroCentro=1.12 | Custo=11.1947 | Tempo=0.0483 s
[FFA] Frame   6 | IoU=0.969 | ErroCentro=1.00 | Custo=13.9535 | Tempo=0.0503 s
[FFA] Frame   7 | IoU=0.807 | ErroCentro=5.39 | Custo=26.8394 | Tempo=0.0470 s
[FFA] Frame   8 | IoU=0.897 | ErroCentro=2.69 | Custo=16.7806 | Tempo=0.0471 s
[FFA] Frame   9 | IoU=0.897 | ErroCentro=2.69 | Custo=20.4588 | Tempo=0.0479 s
[FFA] Frame  10 | IoU=0.925 | ErroCentro=2.06 | Custo=24.6302 | Tempo=0.0772 s
[FFA] Frame  11 | IoU=0.844 | ErroCentro=4.61 | Custo=32.8993 | Tempo=0.0468 s
[FFA] Frame  12 | IoU=0.869 | ErroCentro=4.03 | Custo=29.7060 | Tempo=0.0471 s
[FFA] Frame  13 | IoU=0.954 | ErroCentro=1.12 | Custo=30.3693 | Tempo=0.0464 s
[FFA] Frame  14 | IoU=0.940 | ErroCentro=1.58 | Custo=31.4895 | Tempo=0.0893 s
[FFA] Frame  15 | IoU=0.832 | ErroCentro=4.47 | Custo=32.2353 | Tempo=0.0478 s
[FFA] Frame  16 | IoU=0.855 | ErroCentro=5.00 | Custo=32.5381 | Tempo=0.0473 s
[FFA] Frame  17 | IoU=0.925 | ErroCentro=1.80 | Custo=32.1411 | Tempo=0.0462 s
[FFA] Frame  18 | IoU=0.794 | ErroCentro=6.18 | Custo=39.6650 | Tempo=0.0475 s
[FFA] Frame  19 | IoU=0.940 | ErroCentro=1.58 | Custo=39.3764 | Tempo=0.0476 s
[FFA] Frame  20 | IoU=0.940 | ErroCentro=1.41 | Custo=42.4346 | Tempo=0.0473 s
[FFA] Frame  21 | IoU=0.845 | ErroCentro=3.91 | Custo=44.9348 | Tempo=0.0487 s
[FFA] Frame  22 | IoU=0.807 | ErroCentro=5.39 | Custo=48.7112 | Tempo=0.0485 s
[FFA] Frame  23 | IoU=0.940 | ErroCentro=1.58 | Custo=46.0281 | Tempo=0.0501 s
[FFA] Frame  24 | IoU=0.844 | ErroCentro=4.61 | Custo=48.1752 | Tempo=0.0469 s
[FFA] Frame  25 | IoU=0.884 | ErroCentro=2.83 | Custo=47.8776 | Tempo=0.0474 s
[FFA] Frame  26 | IoU=0.717 | ErroCentro=7.91 | Custo=48.3663 | Tempo=0.1059 s
[FFA] Frame  27 | IoU=0.767 | ErroCentro=8.02 | Custo=49.7493 | Tempo=0.0666 s
[FFA] Frame  28 | IoU=0.608 | ErroCentro=12.54 | Custo=49.9701 | Tempo=0.0481 s
[FFA] Frame  29 | IoU=0.633 | ErroCentro=12.02 | Custo=49.7408 | Tempo=0.0475 s
[FFA] Frame  30 | IoU=0.713 | ErroCentro=9.22 | Custo=48.6375 | Tempo=0.0954 s
[FFA] Frame  31 | IoU=0.750 | ErroCentro=6.73 | Custo=49.0338 | Tempo=0.0484 s
[FFA] Frame  32 | IoU=0.749 | ErroCentro=7.16 | Custo=48.9733 | Tempo=0.0432 s
[FFA] Frame  33 | IoU=0.662 | ErroCentro=10.92 | Custo=49.0171 | Tempo=0.0543 s
[FFA] Frame  34 | IoU=0.726 | ErroCentro=8.08 | Custo=49.1166 | Tempo=0.0863 s
[FFA] Frame  35 | IoU=0.507 | ErroCentro=17.56 | Custo=49.6876 | Tempo=0.0476 s
[FFA] Frame  36 | IoU=0.592 | ErroCentro=12.78 | Custo=47.8318 | Tempo=0.0497 s
[FFA] Frame  37 | IoU=0.551 | ErroCentro=16.01 | Custo=48.4782 | Tempo=0.0473 s
[FFA] Frame  38 | IoU=0.512 | ErroCentro=17.72 | Custo=50.0339 | Tempo=0.0484 s
[FFA] Frame  39 | IoU=0.593 | ErroCentro=14.32 | Custo=48.2357 | Tempo=0.0504 s
[FFA] Frame  40 | IoU=0.638 | ErroCentro=10.82 | Custo=49.3259 | Tempo=0.0413 s
[FFA] Frame  41 | IoU=0.551 | ErroCentro=14.58 | Custo=48.8732 | Tempo=0.0481 s
[FFA] Frame  42 | IoU=0.561 | ErroCentro=15.18 | Custo=47.7427 | Tempo=0.0500 s
[FFA] Frame  43 | IoU=0.656 | ErroCentro=10.30 | Custo=48.4772 | Tempo=0.0488 s
[FFA] Frame  44 | IoU=0.529 | ErroCentro=15.24 | Custo=48.6355 | Tempo=0.0481 s
[FFA] Frame  45 | IoU=0.702 | ErroCentro=9.71 | Custo=48.1772 | Tempo=0.0479 s
[FFA] Frame  46 | IoU=0.552 | ErroCentro=14.21 | Custo=47.4257 | Tempo=0.0487 s
[FFA] Frame  47 | IoU=0.612 | ErroCentro=13.34 | Custo=47.9095 | Tempo=0.0494 s
[FFA] Frame  48 | IoU=0.604 | ErroCentro=13.46 | Custo=49.1179 | Tempo=0.0475 s
[FFA] Frame  49 | IoU=0.294 | ErroCentro=31.15 | Custo=49.6298 | Tempo=0.0491 s
[FFA] Frame  50 | IoU=0.315 | ErroCentro=29.57 | Custo=49.2025 | Tempo=0.0471 s
[FFA] Frame  51 | IoU=0.272 | ErroCentro=32.50 | Custo=48.9618 | Tempo=0.0482 s
[FFA] Frame  52 | IoU=0.302 | ErroCentro=30.37 | Custo=48.5091 | Tempo=0.0489 s
[FFA] Frame  53 | IoU=0.317 | ErroCentro=29.26 | Custo=49.6840 | Tempo=0.0810 s
[FFA] Frame  54 | IoU=0.320 | ErroCentro=28.69 | Custo=49.3582 | Tempo=0.0477 s
[FFA] Frame  55 | IoU=0.295 | ErroCentro=30.73 | Custo=47.9297 | Tempo=0.0479 s
[FFA] Frame  56 | IoU=0.346 | ErroCentro=26.39 | Custo=48.1504 | Tempo=0.0474 s
[FFA] Frame  57 | IoU=0.281 | ErroCentro=31.13 | Custo=50.0413 | Tempo=0.0483 s
[FFA] Frame  58 | IoU=0.154 | ErroCentro=44.20 | Custo=51.8476 | Tempo=0.0475 s
[FFA] Frame  59 | IoU=0.053 | ErroCentro=58.69 | Custo=50.5654 | Tempo=0.0469 s
[FFA] Frame  60 | IoU=0.098 | ErroCentro=51.35 | Custo=50.7804 | Tempo=0.0471 s

===== RESUMO SIMPLES FFA =====
IoU médio        : 0.664 ± 0.248
Erro centro médio: 12.93 px
FPS médio        : 19.20 frames/s


===== MÉTRICAS AVANÇADAS (FFA) - EXECUÇÃO 1 =====
CLE média       : 8.75 px
CLE mediana     : 9.16 px
CLE p90         : 15.71 px
Nº de falhas (IoU < 0.10): 0
FPS médio       : 19.31
FPS mínimo      : 8.72
FPS desvio-padrão: 3.40
AUC do Success Plot: 0.724

===== MÉTRICAS AVANÇADAS (FFA) - EXECUÇÃO 2 =====
CLE média       : 37.73 px
CLE mediana     : 17.81 px
CLE p90         : 92.30 px
Nº de falhas (IoU < 0.10): 22
FPS médio       : 19.33
FPS mínimo      : 8.88
FPS desvio-padrão: 3.88
AUC do Success Plot: 0.461

===== MÉTRICAS AVANÇADAS (FFA) - EXECUÇÃO 3 =====
CLE média       : 12.93 px
CLE mediana     : 8.65 px
CLE p90         : 30.77 px
Nº de falhas (IoU < 0.10): 2
FPS médio       : 19.69
FPS mínimo      : 9.45
FPS desvio-padrão: 3.21
AUC do Success Plot: 0.664

===== REPRODUTIBILIDADE (FFA) - 3 EXECUÇÕES =====
IoU médio (média ± desvio) : 0.614 ± 0.117
CLE médio (média ± desvio) : 19.80 ± 12.79 px
FPS médio (média ± desvio) : 18.76 ± 0.32 frames/s