TOTAL_PIXELS_IN = 4356
NUM_WORDS       = 125
PAD_SIZE inferred = 66

== scene1 | PSO | N=60 | saving to: /root/jupyter_notebooks/Tracking_Nathan_64_4/results_scene1_PSO ==
   config: pop=15, iters=3, search_r=12

========================================================================
Resumo Estatístico | scene1 | PSO | Mean FPS (frames 2..N): 15.18
========================================================================
Métrica  |      Média |    Mediana |    Variância |  Desv.Pad.
------------------------------------------------------------------------
IoU      |   0.145183 |   0.000000 |     0.059453 |   0.243829
CLE      |  83.907712 |  95.159446 |  2586.087440 |  50.853588
------------------------------------------------------------------------

== scene1 | GWO | N=60 | saving to: /root/jupyter_notebooks/Tracking_Nathan_64_4/results_scene1_GWO ==
   config: pop=15, iters=3, search_r=12

========================================================================
Resumo Estatístico | scene1 | GWO | Mean FPS (frames 2..N): 15.06
========================================================================
Métrica  |      Média |    Mediana |    Variância |  Desv.Pad.
------------------------------------------------------------------------
IoU      |   0.365538 |   0.205045 |     0.141480 |   0.376138
CLE      |  35.745007 |  37.739917 |   660.918012 |  25.708326
------------------------------------------------------------------------

== scene2 | PSO | N=60 | saving to: /root/jupyter_notebooks/Tracking_Nathan_64_4/results_scene2_PSO ==
   config: pop=15, iters=3, search_r=12

========================================================================
Resumo Estatístico | scene2 | PSO | Mean FPS (frames 2..N): 14.86
========================================================================
Métrica  |      Média |    Mediana |    Variância |  Desv.Pad.
------------------------------------------------------------------------
IoU      |   0.869587 |   0.871308 |     0.002144 |   0.046302
CLE      |   3.545939 |   3.335269 |     1.911740 |   1.382657
------------------------------------------------------------------------

== scene2 | GWO | N=60 | saving to: /root/jupyter_notebooks/Tracking_Nathan_64_4/results_scene2_GWO ==
   config: pop=15, iters=3, search_r=12

========================================================================
Resumo Estatístico | scene2 | GWO | Mean FPS (frames 2..N): 14.83
========================================================================
Métrica  |      Média |    Mediana |    Variância |  Desv.Pad.
------------------------------------------------------------------------
IoU      |   0.888148 |   0.893979 |     0.001395 |   0.037351
CLE      |   3.001239 |   2.807894 |     1.257071 |   1.121192
------------------------------------------------------------------------