TOTAL_PIXELS_IN = 4356
NUM_WORDS       = 98
PAD_SIZE inferred = 66

== scene1 | PSO | N=60 | saving to: /root/jupyter_notebooks/Tracking_Nathan_64_2/results_scene1_PSO ==
   config: pop=20, iters=6, search_r=15

========================================================================
Resumo Estatístico | scene1 | PSO | Mean FPS (frames 2..N): 7.18
========================================================================
Métrica  |      Média |    Mediana |    Variância |  Desv.Pad.
------------------------------------------------------------------------
IoU      |   0.159531 |   0.118098 |     0.035706 |   0.188960
CLE      |  47.672831 |  48.734049 |   216.283782 |  14.706590
------------------------------------------------------------------------

== scene1 | GWO | N=60 | saving to: /root/jupyter_notebooks/Tracking_Nathan_64_2/results_scene1_GWO ==
   config: pop=40, iters=3, search_r=15

========================================================================
Resumo Estatístico | scene1 | GWO | Mean FPS (frames 2..N): 7.19
========================================================================
Métrica  |      Média |    Mediana |    Variância |  Desv.Pad.
------------------------------------------------------------------------
IoU      |   0.282939 |   0.170320 |     0.065759 |   0.256435
CLE      |  37.799929 |  44.199334 |   344.738012 |  18.567122
------------------------------------------------------------------------

== scene2 | PSO | N=60 | saving to: /root/jupyter_notebooks/Tracking_Nathan_64_2/results_scene2_PSO ==
   config: pop=20, iters=6, search_r=25

========================================================================
Resumo Estatístico | scene2 | PSO | Mean FPS (frames 2..N): 7.08
========================================================================
Métrica  |      Média |    Mediana |    Variância |  Desv.Pad.
------------------------------------------------------------------------
IoU      |   0.150087 |   0.078437 |     0.035403 |   0.188158
CLE      |  49.913827 |  54.280292 |   298.322585 |  17.272017
------------------------------------------------------------------------

== scene2 | GWO | N=60 | saving to: /root/jupyter_notebooks/Tracking_Nathan_64_2/results_scene2_GWO ==
   config: pop=40, iters=3, search_r=25

========================================================================
Resumo Estatístico | scene2 | GWO | Mean FPS (frames 2..N): 7.10
========================================================================
Métrica  |      Média |    Mediana |    Variância |  Desv.Pad.
------------------------------------------------------------------------
IoU      |   0.251745 |   0.222014 |     0.027899 |   0.167031
CLE      |  37.626841 |  37.945685 |   135.265715 |  11.630379
------------------------------------------------------------------------