TOTAL_PIXELS_IN = 4356
NUM_WORDS       = 98
PAD_SIZE inferred = 66

== scene1 | PSO | N=60 | saving to: /root/jupyter_notebooks/Tracking_Nathan_64_2/results_scene1_PSO ==
   config: pop=12, iters=3, search_r=11

========================================================================
Resumo Estatístico | scene1 | PSO | Mean FPS (frames 2..N): 17.65
========================================================================
Métrica  |      Média |    Mediana |    Variância |  Desv.Pad.
------------------------------------------------------------------------
IoU      |   0.314940 |   0.101693 |     0.122509 |   0.350013
CLE      |  39.863553 |  51.570705 |   629.134363 |  25.082551
------------------------------------------------------------------------

== scene1 | GWO | N=60 | saving to: /root/jupyter_notebooks/Tracking_Nathan_64_2/results_scene1_GWO ==
   config: pop=12, iters=3, search_r=11

========================================================================
Resumo Estatístico | scene1 | GWO | Mean FPS (frames 2..N): 17.53
========================================================================
Métrica  |      Média |    Mediana |    Variância |  Desv.Pad.
------------------------------------------------------------------------
IoU      |   0.173934 |   0.065964 |     0.049261 |   0.221949
CLE      |  49.805696 |  57.189564 |   422.190297 |  20.547270
------------------------------------------------------------------------

== scene2 | PSO | N=60 | saving to: /root/jupyter_notebooks/Tracking_Nathan_64_2/results_scene2_PSO ==
   config: pop=12, iters=3, search_r=11

========================================================================
Resumo Estatístico | scene2 | PSO | Mean FPS (frames 2..N): 17.22
========================================================================
Métrica  |      Média |    Mediana |    Variância |  Desv.Pad.
------------------------------------------------------------------------
IoU      |   0.221247 |   0.145209 |     0.029052 |   0.170447
CLE      |  40.240081 |  45.135322 |   174.108732 |  13.195027
------------------------------------------------------------------------

== scene2 | GWO | N=60 | saving to: /root/jupyter_notebooks/Tracking_Nathan_64_2/results_scene2_GWO ==
   config: pop=12, iters=3, search_r=11

========================================================================
Resumo Estatístico | scene2 | GWO | Mean FPS (frames 2..N): 17.09
========================================================================
Métrica  |      Média |    Mediana |    Variância |  Desv.Pad.
------------------------------------------------------------------------
IoU      |   0.237339 |   0.155090 |     0.030172 |   0.173700
CLE      |  38.381957 |  44.188108 |   160.214788 |  12.657598
------------------------------------------------------------------------