TOTAL_PIXELS_IN = 4356
NUM_WORDS       = 125
PAD_SIZE inferred = 66

== scene1 | PSO | N=60 | saving to: /root/jupyter_notebooks/Tracking_Nathan_64_4/results_scene1_PSO ==
   config: pop=15, iters=3, search_r=13

========================================================================
Resumo Estatístico | scene1 | PSO | Mean FPS (frames 2..N): 15.24
========================================================================
Métrica  |      Média |    Mediana |    Variância |  Desv.Pad.
------------------------------------------------------------------------
IoU      |   0.532294 |   0.440300 |     0.091680 |   0.302788
CLE      |  20.472473 |  20.742677 |   309.457052 |  17.591391
------------------------------------------------------------------------

== scene1 | GWO | N=60 | saving to: /root/jupyter_notebooks/Tracking_Nathan_64_4/results_scene1_GWO ==
   config: pop=15, iters=3, search_r=13

========================================================================
Resumo Estatístico | scene1 | GWO | Mean FPS (frames 2..N): 15.17
========================================================================
Métrica  |      Média |    Mediana |    Variância |  Desv.Pad.
------------------------------------------------------------------------
IoU      |   0.212348 |   0.076945 |     0.106714 |   0.326670
CLE      |  73.701928 |  55.864646 |  3142.137555 |  56.054773
------------------------------------------------------------------------

== scene2 | PSO | N=60 | saving to: /root/jupyter_notebooks/Tracking_Nathan_64_4/results_scene2_PSO ==
   config: pop=15, iters=3, search_r=20

========================================================================
Resumo Estatístico | scene2 | PSO | Mean FPS (frames 2..N): 14.94
========================================================================
Métrica  |      Média |    Mediana |    Variância |  Desv.Pad.
------------------------------------------------------------------------
IoU      |   0.113941 |   0.000000 |     0.036215 |   0.190302
CLE      |  92.353923 |  85.258274 |  3904.302670 |  62.484419
------------------------------------------------------------------------

== scene2 | GWO | N=60 | saving to: /root/jupyter_notebooks/Tracking_Nathan_64_4/results_scene2_GWO ==
   config: pop=15, iters=3, search_r=20

========================================================================
Resumo Estatístico | scene2 | GWO | Mean FPS (frames 2..N): 14.85
========================================================================
Métrica  |      Média |    Mediana |    Variância |  Desv.Pad.
------------------------------------------------------------------------
IoU      |   0.731181 |   0.842564 |     0.052870 |   0.229934
CLE      |   9.612988 |   4.321923 |   117.184956 |  10.825200
------------------------------------------------------------------------