TOTAL_PIXELS_IN = 1156
NUM_WORDS       = 12
PAD_SIZE inferred = 34

== scene1 | PSO | N=60 | saving to: /root/jupyter_notebooks/Tracking_Nathan_32_3/results_scene1_PSO ==
   config: pop=18, iters=5, search_r=12

========================================================================
Resumo Estatístico | scene1 | PSO | Mean FPS (frames 2..N): 9.99
========================================================================
Métrica  |      Média |    Mediana |    Variância |  Desv.Pad.
------------------------------------------------------------------------
IoU      |   0.412674 |   0.371266 |     0.075998 |   0.275678
CLE      |  14.895950 |  13.304697 |   133.197067 |  11.541103
------------------------------------------------------------------------
== scene1 | GWO | N=60 | saving to: /root/jupyter_notebooks/Tracking_Nathan_32_3/results_scene1_GWO ==
   config: pop=18, iters=5, search_r=12

========================================================================
Resumo Estatístico | scene1 | GWO | Mean FPS (frames 2..N): 9.87
========================================================================
Métrica  |      Média |    Mediana |    Variância |  Desv.Pad.
------------------------------------------------------------------------
IoU      |   0.404358 |   0.358725 |     0.080089 |   0.283000
CLE      |  15.025598 |  13.943578 |   125.346622 |  11.195831
------------------------------------------------------------------------

== scene2 | PSO | N=60 | saving to: /root/jupyter_notebooks/Tracking_Nathan_32_3/results_scene2_PSO ==
   config: pop=18, iters=5, search_r=18

========================================================================
Resumo Estatístico | scene2 | PSO | Mean FPS (frames 2..N): 9.83
========================================================================
Métrica  |      Média |    Mediana |    Variância |  Desv.Pad.
------------------------------------------------------------------------
IoU      |   0.085526 |   0.029338 |     0.023108 |   0.152012
CLE      |  44.345948 |  33.521654 |   849.796474 |  29.151269
------------------------------------------------------------------------

== scene2 | GWO | N=60 | saving to: /root/jupyter_notebooks/Tracking_Nathan_32_3/results_scene2_GWO ==
   config: pop=18, iters=5, search_r=18

========================================================================
Resumo Estatístico | scene2 | GWO | Mean FPS (frames 2..N): 9.75
========================================================================
Métrica  |      Média |    Mediana |    Variância |  Desv.Pad.
------------------------------------------------------------------------
IoU      |   0.083732 |   0.000000 |     0.022655 |   0.150514
CLE      |  45.910839 |  56.556302 |   526.251405 |  22.940170
------------------------------------------------------------------------