TOTAL_PIXELS_IN = 4356
NUM_WORDS       = 108
PAD_SIZE inferred = 66

== scene1 | PSO | N=60 | saving to: /root/jupyter_notebooks/Tracking_Nathan_64_3/results_scene1_PSO ==
   config: pop=5, iters=4, search_r=13

========================================================================
Resumo Estatístico | scene1 | PSO | Mean FPS (frames 2..N): 24.47
========================================================================
Métrica  |      Média |    Mediana |    Variância |  Desv.Pad.
------------------------------------------------------------------------
IoU      |   0.267266 |   0.011621 |     0.151418 |   0.389124
CLE      |  59.768735 |  65.273750 |  1835.219154 |  42.839458
------------------------------------------------------------------------

== scene1 | GWO | N=60 | saving to: /root/jupyter_notebooks/Tracking_Nathan_64_3/results_scene1_GWO ==
   config: pop=5, iters=4, search_r=13

========================================================================
Resumo Estatístico | scene1 | GWO | Mean FPS (frames 2..N): 23.97
========================================================================
Métrica  |      Média |    Mediana |    Variância |  Desv.Pad.
------------------------------------------------------------------------
IoU      |   0.144131 |   0.000000 |     0.091545 |   0.302563
CLE      | 123.365478 |  97.173673 |  7400.699907 |  86.027321
------------------------------------------------------------------------

== scene2 | PSO | N=60 | saving to: /root/jupyter_notebooks/Tracking_Nathan_64_3/results_scene2_PSO ==
   config: pop=5, iters=4, search_r=20

========================================================================
Resumo Estatístico | scene2 | PSO | Mean FPS (frames 2..N): 23.81
========================================================================
Métrica  |      Média |    Mediana |    Variância |  Desv.Pad.
------------------------------------------------------------------------
IoU      |   0.129651 |   0.083689 |     0.045211 |   0.212630
CLE      |  72.545210 |  53.707266 |  2707.583710 |  52.034447
------------------------------------------------------------------------

== scene2 | GWO | N=60 | saving to: /root/jupyter_notebooks/Tracking_Nathan_64_3/results_scene2_GWO ==
   config: pop=5, iters=4, search_r=20

========================================================================
Resumo Estatístico | scene2 | GWO | Mean FPS (frames 2..N): 23.36
========================================================================
Métrica  |      Média |    Mediana |    Variância |  Desv.Pad.
------------------------------------------------------------------------
IoU      |   0.241494 |   0.000000 |     0.118320 |   0.343976
CLE      |  83.700555 |  89.088146 |  4211.133597 |  64.893248
------------------------------------------------------------------------