TOTAL_PIXELS_IN = 1156
NUM_WORDS       = 18
PAD_SIZE inferred = 34

== scene1 | PSO | N=60 | saving to: /root/jupyter_notebooks/Tracking_Nathan_32_2/results_scene1_PSO ==
   config: pop=15, iters=3, search_r=12

========================================================================
Resumo Estatístico | scene1 | PSO | Mean FPS (frames 2..N): 16.58
========================================================================
Métrica  |      Média |    Mediana |    Variância |  Desv.Pad.
------------------------------------------------------------------------
IoU      |   0.275902 |   0.123443 |     0.119752 |   0.346052
CLE      |  30.568618 |  23.998290 |   821.511848 |  28.662028
------------------------------------------------------------------------

== scene1 | GWO | N=60 | saving to: /root/jupyter_notebooks/Tracking_Nathan_32_2/results_scene1_GWO ==
   config: pop=15, iters=3, search_r=12

========================================================================
Resumo Estatístico | scene1 | GWO | Mean FPS (frames 2..N): 16.46
========================================================================
Métrica  |      Média |    Mediana |    Variância |  Desv.Pad.
------------------------------------------------------------------------
IoU      |   0.372834 |   0.320925 |     0.091188 |   0.301973
CLE      |  21.098342 |  14.871191 |   438.706519 |  20.945322
------------------------------------------------------------------------

== scene2 | PSO | N=60 | saving to: /root/jupyter_notebooks/Tracking_Nathan_32_2/results_scene2_PSO ==
   config: pop=15, iters=3, search_r=17

========================================================================
Resumo Estatístico | scene2 | PSO | Mean FPS (frames 2..N): 16.22
========================================================================
Métrica  |      Média |    Mediana |    Variância |  Desv.Pad.
------------------------------------------------------------------------
IoU      |   0.042656 |   0.000000 |     0.026759 |   0.163581
CLE      | 131.342202 |  78.959740 |  9033.114518 |  95.042698
------------------------------------------------------------------------

== scene2 | GWO | N=60 | saving to: /root/jupyter_notebooks/Tracking_Nathan_32_2/results_scene2_GWO ==
   config: pop=15, iters=3, search_r=17

== scene2 | GWO | N=60 | saving to: /root/jupyter_notebooks/Tracking_Nathan_32_2/results_scene2_GWO ==
   config: pop=15, iters=3, search_r=17

========================================================================
Resumo Estatístico | scene2 | GWO | Mean FPS (frames 2..N): 16.08
========================================================================
Métrica  |      Média |    Mediana |    Variância |  Desv.Pad.
------------------------------------------------------------------------
IoU      |   0.182259 |   0.168021 |     0.041527 |   0.203783
CLE      |  24.477553 |  21.947986 |   111.980028 |  10.582062
------------------------------------------------------------------------