TOTAL_PIXELS_IN = 4356
NUM_WORDS       = 98
PAD_SIZE inferred = 66

== scene1 | PSO | N=60 | saving to: /root/jupyter_notebooks/Tracking_Nathan_64_2/results_scene1_PSO ==
   config: pop=15, iters=5, search_r=12

========================================================================
Resumo Estatístico | scene1 | PSO | Mean FPS (frames 2..N): 10.45
========================================================================
Métrica  |      Média |    Mediana |    Variância |  Desv.Pad.
------------------------------------------------------------------------
IoU      |   0.325147 |   0.098083 |     0.127242 |   0.356710
CLE      |  38.662124 |  51.345093 |   610.099343 |  24.700189
------------------------------------------------------------------------

== scene1 | GWO | N=60 | saving to: /root/jupyter_notebooks/Tracking_Nathan_64_2/results_scene1_GWO ==
   config: pop=15, iters=5, search_r=12

========================================================================
Resumo Estatístico | scene1 | GWO | Mean FPS (frames 2..N): 10.34
========================================================================
Métrica  |      Média |    Mediana |    Variância |  Desv.Pad.
------------------------------------------------------------------------
IoU      |   0.143405 |   0.071409 |     0.043689 |   0.209020
CLE      |  50.471521 |  56.016328 |   273.398021 |  16.534752
------------------------------------------------------------------------

== scene2 | PSO | N=60 | saving to: /root/jupyter_notebooks/Tracking_Nathan_64_2/results_scene2_PSO ==
   config: pop=15, iters=5, search_r=15

========================================================================
Resumo Estatístico | scene2 | PSO | Mean FPS (frames 2..N): 10.27
========================================================================
Métrica  |      Média |    Mediana |    Variância |  Desv.Pad.
------------------------------------------------------------------------
IoU      |   0.180868 |   0.072572 |     0.060553 |   0.246075
CLE      |  49.907067 |  55.546254 |   511.700992 |  22.620809
------------------------------------------------------------------------

== scene2 | GWO | N=60 | saving to: /root/jupyter_notebooks/Tracking_Nathan_64_2/results_scene2_GWO ==
   config: pop=15, iters=5, search_r=15

========================================================================
Resumo Estatístico | scene2 | GWO | Mean FPS (frames 2..N): 10.24
========================================================================
Métrica  |      Média |    Mediana |    Variância |  Desv.Pad.
------------------------------------------------------------------------
IoU      |   0.134125 |   0.103791 |     0.034379 |   0.185416
CLE      |  53.666400 |  50.736679 |   354.455934 |  18.827000
------------------------------------------------------------------------