PATCH_SIZE = 64  # <<< MUDE AQUI para 64, 128 etc.

# --------------------------
# Parâmetros do HOG 
# --------------------------
HOG_PARAMS = {
    "orientations": 9,
    "pixels_per_cell": (8, 8),
    "cells_per_block": (4, 4),
    "block_norm": "L2-Hys",
}

# --------------------------
# Parâmetros dos algoritmos 
# Esses parâmetros podem ser alterados
# --------------------------
GWO_PARAMS = {
    "search_radius": 20.0,
    "iters": 4,
    "pop_size": 40,
}

PSO_PARAMS = {
    "search_radius": 20.0,
    "iters": 4,
    "pop_size": 40,
    "wMin": 0.4,
    "wMax": 0.9,
    "c1": 2.05,   
    "c2": 2.05,  
}

FFA_PARAMS = {
    "search_radius": 20.0,
    "iters": 4,
    "pop_size": 40,
    "gamma": 1.0,
    "alpha": 0.5,
    "betamin": 1.0,
}

###############################
## GWO: 3 execuções para reprodutibilidade
###############################


>>> GWO - Execução 1/3
[GWO] Frame 1: inicialização com GT, IoU=1.000, ErroCentro=0.00
[GWO] Frame   1 | IoU=1.000 | ErroCentro=0.00 | Custo=0.0000 | Tempo=0.0000 s
[GWO] Frame   2 | IoU=0.898 | ErroCentro=2.50 | Custo=1.6156 | Tempo=0.2709 s
[GWO] Frame   3 | IoU=0.925 | ErroCentro=2.06 | Custo=1.7000 | Tempo=0.1796 s
[GWO] Frame   4 | IoU=0.884 | ErroCentro=2.92 | Custo=1.8235 | Tempo=0.1795 s
[GWO] Frame   5 | IoU=0.925 | ErroCentro=2.06 | Custo=1.5998 | Tempo=0.1765 s
[GWO] Frame   6 | IoU=0.925 | ErroCentro=2.06 | Custo=1.3709 | Tempo=0.2164 s
[GWO] Frame   7 | IoU=0.925 | ErroCentro=1.80 | Custo=1.8065 | Tempo=0.2014 s
[GWO] Frame   8 | IoU=0.898 | ErroCentro=2.50 | Custo=1.9260 | Tempo=0.1845 s
[GWO] Frame   9 | IoU=0.925 | ErroCentro=2.06 | Custo=1.5782 | Tempo=0.1765 s
[GWO] Frame  10 | IoU=0.911 | ErroCentro=2.12 | Custo=1.7593 | Tempo=0.1766 s
[GWO] Frame  11 | IoU=0.925 | ErroCentro=1.80 | Custo=1.8402 | Tempo=0.1781 s
[GWO] Frame  12 | IoU=0.898 | ErroCentro=2.50 | Custo=1.9010 | Tempo=0.1796 s
[GWO] Frame  13 | IoU=0.925 | ErroCentro=1.80 | Custo=2.1116 | Tempo=0.1766 s
[GWO] Frame  14 | IoU=0.940 | ErroCentro=1.58 | Custo=2.1041 | Tempo=0.1839 s
[GWO] Frame  15 | IoU=0.940 | ErroCentro=1.58 | Custo=1.7860 | Tempo=0.1885 s
[GWO] Frame  16 | IoU=0.925 | ErroCentro=1.80 | Custo=1.7196 | Tempo=0.1847 s
[GWO] Frame  17 | IoU=0.911 | ErroCentro=2.12 | Custo=1.9034 | Tempo=0.1765 s
[GWO] Frame  18 | IoU=0.871 | ErroCentro=3.20 | Custo=2.2283 | Tempo=0.1745 s
[GWO] Frame  19 | IoU=0.897 | ErroCentro=2.69 | Custo=2.1975 | Tempo=0.1766 s
[GWO] Frame  20 | IoU=0.911 | ErroCentro=2.24 | Custo=2.1337 | Tempo=0.1835 s
[GWO] Frame  21 | IoU=0.925 | ErroCentro=2.06 | Custo=2.2591 | Tempo=0.1780 s
[GWO] Frame  22 | IoU=0.884 | ErroCentro=2.92 | Custo=1.7989 | Tempo=0.1863 s
[GWO] Frame  23 | IoU=0.884 | ErroCentro=2.92 | Custo=2.1075 | Tempo=0.1785 s
[GWO] Frame  24 | IoU=0.911 | ErroCentro=2.24 | Custo=2.0257 | Tempo=0.1880 s
[GWO] Frame  25 | IoU=0.925 | ErroCentro=1.80 | Custo=2.2311 | Tempo=0.1786 s
[GWO] Frame  26 | IoU=0.871 | ErroCentro=3.20 | Custo=2.3783 | Tempo=0.1760 s
[GWO] Frame  27 | IoU=0.871 | ErroCentro=3.20 | Custo=2.1296 | Tempo=0.1756 s
[GWO] Frame  28 | IoU=0.898 | ErroCentro=2.50 | Custo=2.4092 | Tempo=0.1775 s
[GWO] Frame  29 | IoU=0.925 | ErroCentro=1.80 | Custo=2.4581 | Tempo=0.1796 s
[GWO] Frame  30 | IoU=0.925 | ErroCentro=1.80 | Custo=3.0398 | Tempo=0.1775 s
[GWO] Frame  31 | IoU=0.911 | ErroCentro=2.12 | Custo=2.6590 | Tempo=0.1945 s
[GWO] Frame  32 | IoU=0.857 | ErroCentro=3.81 | Custo=2.7296 | Tempo=0.1770 s
[GWO] Frame  33 | IoU=0.898 | ErroCentro=2.50 | Custo=2.4978 | Tempo=0.1775 s
[GWO] Frame  34 | IoU=0.884 | ErroCentro=2.83 | Custo=2.4487 | Tempo=0.1751 s
[GWO] Frame  35 | IoU=0.858 | ErroCentro=3.61 | Custo=2.5489 | Tempo=0.1756 s
[GWO] Frame  36 | IoU=0.911 | ErroCentro=2.12 | Custo=2.4900 | Tempo=0.1765 s
[GWO] Frame  37 | IoU=0.871 | ErroCentro=3.20 | Custo=2.6269 | Tempo=0.1770 s
[GWO] Frame  38 | IoU=0.884 | ErroCentro=3.16 | Custo=2.6512 | Tempo=0.1771 s
[GWO] Frame  39 | IoU=0.898 | ErroCentro=2.50 | Custo=2.6626 | Tempo=0.1753 s
[GWO] Frame  40 | IoU=0.911 | ErroCentro=2.12 | Custo=2.7057 | Tempo=0.1755 s
[GWO] Frame  41 | IoU=0.898 | ErroCentro=2.50 | Custo=2.3730 | Tempo=0.1764 s
[GWO] Frame  42 | IoU=0.911 | ErroCentro=2.24 | Custo=2.4468 | Tempo=0.1801 s
[GWO] Frame  43 | IoU=0.871 | ErroCentro=3.20 | Custo=2.9595 | Tempo=0.1845 s
[GWO] Frame  44 | IoU=0.858 | ErroCentro=3.61 | Custo=3.0648 | Tempo=0.1811 s
[GWO] Frame  45 | IoU=0.871 | ErroCentro=3.35 | Custo=3.2190 | Tempo=0.1880 s
[GWO] Frame  46 | IoU=0.871 | ErroCentro=3.20 | Custo=3.3450 | Tempo=0.1746 s
[GWO] Frame  47 | IoU=0.939 | ErroCentro=2.00 | Custo=3.1775 | Tempo=0.1740 s
[GWO] Frame  48 | IoU=0.911 | ErroCentro=2.24 | Custo=3.0869 | Tempo=0.1950 s
[GWO] Frame  49 | IoU=0.871 | ErroCentro=3.35 | Custo=3.2546 | Tempo=0.1735 s
[GWO] Frame  50 | IoU=0.897 | ErroCentro=3.04 | Custo=3.9092 | Tempo=0.1757 s
[GWO] Frame  51 | IoU=0.897 | ErroCentro=2.69 | Custo=3.0099 | Tempo=0.1755 s
[GWO] Frame  52 | IoU=0.897 | ErroCentro=2.69 | Custo=3.0267 | Tempo=0.1755 s
[GWO] Frame  53 | IoU=0.858 | ErroCentro=3.54 | Custo=3.0538 | Tempo=0.1785 s
[GWO] Frame  54 | IoU=0.911 | ErroCentro=2.24 | Custo=3.3017 | Tempo=0.1771 s
[GWO] Frame  55 | IoU=0.857 | ErroCentro=3.81 | Custo=3.8137 | Tempo=0.1954 s
[GWO] Frame  56 | IoU=0.925 | ErroCentro=2.06 | Custo=3.3483 | Tempo=0.1755 s
[GWO] Frame  57 | IoU=0.884 | ErroCentro=3.16 | Custo=3.6030 | Tempo=0.1746 s
[GWO] Frame  58 | IoU=0.911 | ErroCentro=2.55 | Custo=3.8194 | Tempo=0.1761 s
[GWO] Frame  59 | IoU=0.884 | ErroCentro=2.92 | Custo=3.5711 | Tempo=0.1741 s
[GWO] Frame  60 | IoU=0.884 | ErroCentro=3.16 | Custo=3.7949 | Tempo=0.1755 s

===== RESUMO SIMPLES GWO =====
IoU médio        : 0.901 ± 0.027
Erro centro médio: 2.52 px
FPS médio        : 5.60 frames/s


>>> GWO - Execução 2/3
[GWO] Frame 1: inicialização com GT, IoU=1.000, ErroCentro=0.00
[GWO] Frame   1 | IoU=1.000 | ErroCentro=0.00 | Custo=0.0000 | Tempo=0.0000 s
[GWO] Frame   2 | IoU=0.898 | ErroCentro=2.50 | Custo=1.6156 | Tempo=0.1796 s
[GWO] Frame   3 | IoU=0.925 | ErroCentro=2.06 | Custo=1.7000 | Tempo=0.1815 s
[GWO] Frame   4 | IoU=0.911 | ErroCentro=2.55 | Custo=1.5766 | Tempo=0.3067 s
[GWO] Frame   5 | IoU=0.925 | ErroCentro=2.06 | Custo=1.5998 | Tempo=0.1769 s
[GWO] Frame   6 | IoU=0.925 | ErroCentro=2.06 | Custo=1.3709 | Tempo=0.1815 s
[GWO] Frame   7 | IoU=0.925 | ErroCentro=1.80 | Custo=1.8065 | Tempo=0.1765 s
[GWO] Frame   8 | IoU=0.898 | ErroCentro=2.50 | Custo=1.9260 | Tempo=0.1771 s
[GWO] Frame   9 | IoU=0.925 | ErroCentro=2.06 | Custo=1.5782 | Tempo=0.1765 s
[GWO] Frame  10 | IoU=0.911 | ErroCentro=2.12 | Custo=1.7593 | Tempo=0.1767 s
[GWO] Frame  11 | IoU=0.925 | ErroCentro=1.80 | Custo=1.8402 | Tempo=0.1980 s
[GWO] Frame  12 | IoU=0.898 | ErroCentro=2.50 | Custo=1.9010 | Tempo=0.1855 s
[GWO] Frame  13 | IoU=0.925 | ErroCentro=1.80 | Custo=2.1116 | Tempo=0.1860 s
[GWO] Frame  14 | IoU=0.940 | ErroCentro=1.58 | Custo=2.1041 | Tempo=0.1825 s
[GWO] Frame  15 | IoU=0.940 | ErroCentro=1.58 | Custo=1.7860 | Tempo=0.1795 s
[GWO] Frame  16 | IoU=0.925 | ErroCentro=1.80 | Custo=1.7196 | Tempo=0.1845 s
[GWO] Frame  17 | IoU=0.911 | ErroCentro=2.12 | Custo=1.9034 | Tempo=0.1805 s
[GWO] Frame  18 | IoU=0.871 | ErroCentro=3.20 | Custo=2.2283 | Tempo=0.1793 s
[GWO] Frame  19 | IoU=0.897 | ErroCentro=2.69 | Custo=2.1975 | Tempo=0.1776 s
[GWO] Frame  20 | IoU=0.911 | ErroCentro=2.24 | Custo=2.1337 | Tempo=0.1805 s
[GWO] Frame  21 | IoU=0.925 | ErroCentro=2.06 | Custo=2.2591 | Tempo=0.1805 s
[GWO] Frame  22 | IoU=0.884 | ErroCentro=2.92 | Custo=1.7989 | Tempo=0.1776 s
[GWO] Frame  23 | IoU=0.884 | ErroCentro=2.92 | Custo=2.1075 | Tempo=0.1835 s
[GWO] Frame  24 | IoU=0.911 | ErroCentro=2.24 | Custo=2.0257 | Tempo=0.1765 s
[GWO] Frame  25 | IoU=0.925 | ErroCentro=1.80 | Custo=2.2311 | Tempo=0.1855 s
[GWO] Frame  26 | IoU=0.871 | ErroCentro=3.20 | Custo=2.3783 | Tempo=0.2025 s
[GWO] Frame  27 | IoU=0.871 | ErroCentro=3.20 | Custo=2.1296 | Tempo=0.2200 s
[GWO] Frame  28 | IoU=0.898 | ErroCentro=2.50 | Custo=2.4092 | Tempo=0.1745 s
[GWO] Frame  29 | IoU=0.925 | ErroCentro=1.80 | Custo=2.4581 | Tempo=0.1768 s
[GWO] Frame  30 | IoU=0.871 | ErroCentro=3.20 | Custo=3.0002 | Tempo=0.1695 s
[GWO] Frame  31 | IoU=0.911 | ErroCentro=2.12 | Custo=2.6590 | Tempo=0.1705 s
[GWO] Frame  32 | IoU=0.884 | ErroCentro=2.92 | Custo=2.4041 | Tempo=0.1756 s
[GWO] Frame  33 | IoU=0.898 | ErroCentro=2.50 | Custo=2.4978 | Tempo=0.1686 s
[GWO] Frame  34 | IoU=0.884 | ErroCentro=2.83 | Custo=2.4487 | Tempo=0.1745 s
[GWO] Frame  35 | IoU=0.858 | ErroCentro=3.61 | Custo=2.5489 | Tempo=0.1771 s
[GWO] Frame  36 | IoU=0.911 | ErroCentro=2.12 | Custo=2.4900 | Tempo=0.1676 s
[GWO] Frame  37 | IoU=0.871 | ErroCentro=3.20 | Custo=2.6269 | Tempo=0.1675 s
[GWO] Frame  38 | IoU=0.884 | ErroCentro=3.16 | Custo=2.6512 | Tempo=0.2035 s
[GWO] Frame  39 | IoU=0.898 | ErroCentro=2.50 | Custo=2.6626 | Tempo=0.1715 s
[GWO] Frame  40 | IoU=0.911 | ErroCentro=2.12 | Custo=2.7057 | Tempo=0.1720 s
[GWO] Frame  41 | IoU=0.898 | ErroCentro=2.50 | Custo=2.3730 | Tempo=0.1685 s
[GWO] Frame  42 | IoU=0.911 | ErroCentro=2.24 | Custo=2.4468 | Tempo=0.1721 s
[GWO] Frame  43 | IoU=0.871 | ErroCentro=3.20 | Custo=2.9595 | Tempo=0.2104 s
[GWO] Frame  44 | IoU=0.858 | ErroCentro=3.61 | Custo=3.0648 | Tempo=0.1691 s
[GWO] Frame  45 | IoU=0.871 | ErroCentro=3.35 | Custo=3.2190 | Tempo=0.1666 s
[GWO] Frame  46 | IoU=0.871 | ErroCentro=3.20 | Custo=3.3450 | Tempo=0.1785 s
[GWO] Frame  47 | IoU=0.939 | ErroCentro=2.00 | Custo=3.1775 | Tempo=0.1675 s
[GWO] Frame  48 | IoU=0.911 | ErroCentro=2.24 | Custo=3.0869 | Tempo=0.1686 s
[GWO] Frame  49 | IoU=0.871 | ErroCentro=3.35 | Custo=3.2546 | Tempo=0.1657 s
[GWO] Frame  50 | IoU=0.871 | ErroCentro=3.35 | Custo=3.1280 | Tempo=0.1691 s
[GWO] Frame  51 | IoU=0.897 | ErroCentro=2.69 | Custo=3.0099 | Tempo=0.1695 s
[GWO] Frame  52 | IoU=0.897 | ErroCentro=2.69 | Custo=3.0267 | Tempo=0.1675 s
[GWO] Frame  53 | IoU=0.858 | ErroCentro=3.54 | Custo=3.0538 | Tempo=0.1714 s
[GWO] Frame  54 | IoU=0.911 | ErroCentro=2.24 | Custo=3.3017 | Tempo=0.1755 s
[GWO] Frame  55 | IoU=0.857 | ErroCentro=3.81 | Custo=3.8137 | Tempo=0.1705 s
[GWO] Frame  56 | IoU=0.925 | ErroCentro=2.06 | Custo=3.3483 | Tempo=0.1741 s
[GWO] Frame  57 | IoU=0.884 | ErroCentro=3.16 | Custo=3.6030 | Tempo=0.1666 s
[GWO] Frame  58 | IoU=0.911 | ErroCentro=2.55 | Custo=3.8194 | Tempo=0.1665 s
[GWO] Frame  59 | IoU=0.884 | ErroCentro=2.92 | Custo=3.5711 | Tempo=0.1696 s
[GWO] Frame  60 | IoU=0.911 | ErroCentro=2.24 | Custo=3.6468 | Tempo=0.1691 s

===== RESUMO SIMPLES GWO =====
IoU médio        : 0.901 ± 0.026
Erro centro médio: 2.51 px
FPS médio        : 5.66 frames/s


>>> GWO - Execução 3/3
[GWO] Frame 1: inicialização com GT, IoU=1.000, ErroCentro=0.00
[GWO] Frame   1 | IoU=1.000 | ErroCentro=0.00 | Custo=0.0000 | Tempo=0.0000 s
[GWO] Frame   2 | IoU=0.898 | ErroCentro=2.50 | Custo=1.6156 | Tempo=0.2105 s
[GWO] Frame   3 | IoU=0.898 | ErroCentro=2.50 | Custo=1.9369 | Tempo=0.1696 s
[GWO] Frame   4 | IoU=0.911 | ErroCentro=2.55 | Custo=1.5766 | Tempo=0.1715 s
[GWO] Frame   5 | IoU=0.925 | ErroCentro=2.06 | Custo=1.5998 | Tempo=0.1795 s
[GWO] Frame   6 | IoU=0.925 | ErroCentro=2.06 | Custo=1.3709 | Tempo=0.1783 s
[GWO] Frame   7 | IoU=0.925 | ErroCentro=1.80 | Custo=1.8065 | Tempo=0.1767 s
[GWO] Frame   8 | IoU=0.898 | ErroCentro=2.50 | Custo=1.9260 | Tempo=0.1727 s
[GWO] Frame   9 | IoU=0.925 | ErroCentro=2.06 | Custo=1.5782 | Tempo=0.1695 s
[GWO] Frame  10 | IoU=0.911 | ErroCentro=2.12 | Custo=1.7593 | Tempo=0.1695 s
[GWO] Frame  11 | IoU=0.925 | ErroCentro=1.80 | Custo=1.8402 | Tempo=0.1675 s
[GWO] Frame  12 | IoU=0.898 | ErroCentro=2.50 | Custo=1.9010 | Tempo=0.1687 s
[GWO] Frame  13 | IoU=0.925 | ErroCentro=1.80 | Custo=2.1116 | Tempo=0.1691 s
[GWO] Frame  14 | IoU=0.940 | ErroCentro=1.58 | Custo=2.1041 | Tempo=0.1687 s
[GWO] Frame  15 | IoU=0.940 | ErroCentro=1.58 | Custo=1.7860 | Tempo=0.1698 s
[GWO] Frame  16 | IoU=0.925 | ErroCentro=1.80 | Custo=1.7196 | Tempo=0.1681 s
[GWO] Frame  17 | IoU=0.911 | ErroCentro=2.12 | Custo=1.9034 | Tempo=0.1696 s
[GWO] Frame  18 | IoU=0.871 | ErroCentro=3.20 | Custo=2.2283 | Tempo=0.1680 s
[GWO] Frame  19 | IoU=0.897 | ErroCentro=2.69 | Custo=2.1975 | Tempo=0.1691 s
[GWO] Frame  20 | IoU=0.911 | ErroCentro=2.24 | Custo=2.1337 | Tempo=0.1710 s
[GWO] Frame  21 | IoU=0.925 | ErroCentro=2.06 | Custo=2.2591 | Tempo=0.1696 s
[GWO] Frame  22 | IoU=0.884 | ErroCentro=2.92 | Custo=1.7989 | Tempo=0.1705 s
[GWO] Frame  23 | IoU=0.884 | ErroCentro=2.92 | Custo=2.1075 | Tempo=0.1698 s
[GWO] Frame  24 | IoU=0.911 | ErroCentro=2.24 | Custo=2.0257 | Tempo=0.1676 s
[GWO] Frame  25 | IoU=0.925 | ErroCentro=1.80 | Custo=2.2311 | Tempo=0.1680 s
[GWO] Frame  26 | IoU=0.871 | ErroCentro=3.20 | Custo=2.3783 | Tempo=0.1705 s
[GWO] Frame  27 | IoU=0.871 | ErroCentro=3.20 | Custo=2.1296 | Tempo=0.1755 s
[GWO] Frame  28 | IoU=0.898 | ErroCentro=2.50 | Custo=2.4092 | Tempo=0.1720 s
[GWO] Frame  29 | IoU=0.925 | ErroCentro=1.80 | Custo=2.4581 | Tempo=0.2025 s
[GWO] Frame  30 | IoU=0.871 | ErroCentro=3.20 | Custo=3.0002 | Tempo=0.2024 s
[GWO] Frame  31 | IoU=0.911 | ErroCentro=2.12 | Custo=2.6590 | Tempo=0.1735 s
[GWO] Frame  32 | IoU=0.884 | ErroCentro=2.92 | Custo=2.4041 | Tempo=0.1726 s
[GWO] Frame  33 | IoU=0.898 | ErroCentro=2.50 | Custo=2.4978 | Tempo=0.1699 s
[GWO] Frame  34 | IoU=0.884 | ErroCentro=2.83 | Custo=2.4487 | Tempo=0.1709 s
[GWO] Frame  35 | IoU=0.884 | ErroCentro=2.83 | Custo=2.7220 | Tempo=0.1791 s
[GWO] Frame  36 | IoU=0.911 | ErroCentro=2.12 | Custo=2.4900 | Tempo=0.1685 s
[GWO] Frame  37 | IoU=0.871 | ErroCentro=3.20 | Custo=2.6269 | Tempo=0.1785 s
[GWO] Frame  38 | IoU=0.884 | ErroCentro=3.16 | Custo=2.6512 | Tempo=0.2473 s
[GWO] Frame  39 | IoU=0.898 | ErroCentro=2.50 | Custo=2.6626 | Tempo=0.1716 s
[GWO] Frame  40 | IoU=0.911 | ErroCentro=2.12 | Custo=2.7057 | Tempo=0.2194 s
[GWO] Frame  41 | IoU=0.898 | ErroCentro=2.50 | Custo=2.3730 | Tempo=0.2483 s
[GWO] Frame  42 | IoU=0.911 | ErroCentro=2.24 | Custo=2.4468 | Tempo=0.2308 s
[GWO] Frame  43 | IoU=0.871 | ErroCentro=3.20 | Custo=2.9595 | Tempo=0.2224 s
[GWO] Frame  44 | IoU=0.858 | ErroCentro=3.61 | Custo=3.0648 | Tempo=0.1865 s
[GWO] Frame  45 | IoU=0.871 | ErroCentro=3.35 | Custo=3.2190 | Tempo=0.1785 s
[GWO] Frame  46 | IoU=0.871 | ErroCentro=3.20 | Custo=3.3450 | Tempo=0.1801 s
[GWO] Frame  47 | IoU=0.939 | ErroCentro=2.00 | Custo=3.1775 | Tempo=0.1885 s
[GWO] Frame  48 | IoU=0.884 | ErroCentro=3.16 | Custo=3.1703 | Tempo=0.1850 s
[GWO] Frame  49 | IoU=0.871 | ErroCentro=3.35 | Custo=3.2546 | Tempo=0.1903 s
[GWO] Frame  50 | IoU=0.871 | ErroCentro=3.35 | Custo=3.1280 | Tempo=0.1825 s
[GWO] Frame  51 | IoU=0.897 | ErroCentro=2.69 | Custo=3.0099 | Tempo=0.2503 s
[GWO] Frame  52 | IoU=0.897 | ErroCentro=2.69 | Custo=3.0267 | Tempo=0.1843 s
[GWO] Frame  53 | IoU=0.858 | ErroCentro=3.54 | Custo=3.0538 | Tempo=0.2513 s
[GWO] Frame  54 | IoU=0.911 | ErroCentro=2.24 | Custo=3.3017 | Tempo=0.2134 s
[GWO] Frame  55 | IoU=0.884 | ErroCentro=2.92 | Custo=3.3152 | Tempo=0.2244 s
[GWO] Frame  56 | IoU=0.925 | ErroCentro=2.06 | Custo=3.3483 | Tempo=0.6144 s
[GWO] Frame  57 | IoU=0.884 | ErroCentro=3.16 | Custo=3.6030 | Tempo=0.2155 s
[GWO] Frame  58 | IoU=0.911 | ErroCentro=2.55 | Custo=3.8194 | Tempo=0.2144 s
[GWO] Frame  59 | IoU=0.884 | ErroCentro=2.92 | Custo=3.5711 | Tempo=0.1875 s
[GWO] Frame  60 | IoU=0.911 | ErroCentro=2.24 | Custo=3.6468 | Tempo=0.1715 s

===== RESUMO SIMPLES GWO =====
IoU médio        : 0.901 ± 0.025
Erro centro médio: 2.51 px
FPS médio        : 5.25 frames/s


===== MÉTRICAS AVANÇADAS (GWO) - EXECUÇÃO 1 =====
CLE média       : 2.52 px
CLE mediana     : 2.50 px
CLE p90         : 3.35 px
Nº de falhas (IoU < 0.10): 0
FPS médio       : 5.53
FPS mínimo      : 3.69
FPS desvio-padrão: 0.32
AUC do Success Plot: 0.899

===== MÉTRICAS AVANÇADAS (GWO) - EXECUÇÃO 2 =====
CLE média       : 2.51 px
CLE mediana     : 2.50 px
CLE p90         : 3.35 px
Nº de falhas (IoU < 0.10): 0
FPS médio       : 5.61
FPS mínimo      : 3.26
FPS desvio-padrão: 0.44
AUC do Success Plot: 0.900

===== MÉTRICAS AVANÇADAS (GWO) - EXECUÇÃO 3 =====
CLE média       : 2.51 px
CLE mediana     : 2.50 px
CLE p90         : 3.20 px
Nº de falhas (IoU < 0.10): 0
FPS médio       : 5.38
FPS mínimo      : 1.63
FPS desvio-padrão: 0.77
AUC do Success Plot: 0.898

===== REPRODUTIBILIDADE (GWO) - 3 EXECUÇÕES =====
IoU médio (média ± desvio) : 0.901 ± 0.000
CLE médio (média ± desvio) : 2.52 ± 0.01 px
FPS médio (média ± desvio) : 5.50 ± 0.18 frames/s


###############################
## PSO: 3 execuções para reprodutibilidade
###############################


>>> PSO - Execução 1/3
[PSO] Frame 1: inicialização com GT, IoU=1.000, ErroCentro=0.00
[PSO] Frame   1 | IoU=1.000 | ErroCentro=0.00 | Custo=0.0000 | Tempo=0.0000 s
[PSO] Frame   2 | IoU=0.898 | ErroCentro=2.50 | Custo=1.6156 | Tempo=0.1905 s
[PSO] Frame   3 | IoU=0.925 | ErroCentro=2.06 | Custo=1.7000 | Tempo=0.1945 s
[PSO] Frame   4 | IoU=0.911 | ErroCentro=2.55 | Custo=1.5766 | Tempo=0.1940 s
[PSO] Frame   5 | IoU=0.925 | ErroCentro=2.06 | Custo=1.5998 | Tempo=0.1865 s
[PSO] Frame   6 | IoU=0.925 | ErroCentro=2.06 | Custo=1.3709 | Tempo=0.1838 s
[PSO] Frame   7 | IoU=0.897 | ErroCentro=2.69 | Custo=2.9321 | Tempo=0.1791 s
[PSO] Frame   8 | IoU=0.871 | ErroCentro=3.20 | Custo=2.1145 | Tempo=0.2653 s
[PSO] Frame   9 | IoU=0.925 | ErroCentro=2.06 | Custo=1.5782 | Tempo=0.1701 s
[PSO] Frame  10 | IoU=0.940 | ErroCentro=1.58 | Custo=3.1363 | Tempo=0.1895 s
[PSO] Frame  11 | IoU=0.925 | ErroCentro=1.80 | Custo=1.8402 | Tempo=0.1835 s
[PSO] Frame  12 | IoU=0.925 | ErroCentro=2.06 | Custo=3.1791 | Tempo=0.2105 s
[PSO] Frame  13 | IoU=0.925 | ErroCentro=1.80 | Custo=2.1116 | Tempo=0.1721 s
[PSO] Frame  14 | IoU=0.940 | ErroCentro=1.58 | Custo=2.1041 | Tempo=0.2025 s
[PSO] Frame  15 | IoU=0.940 | ErroCentro=1.58 | Custo=2.7741 | Tempo=0.2010 s
[PSO] Frame  16 | IoU=0.925 | ErroCentro=1.80 | Custo=1.7196 | Tempo=0.1725 s
[PSO] Frame  17 | IoU=0.911 | ErroCentro=2.12 | Custo=1.9034 | Tempo=0.1715 s
[PSO] Frame  18 | IoU=0.871 | ErroCentro=3.20 | Custo=2.2283 | Tempo=0.1725 s
[PSO] Frame  19 | IoU=0.897 | ErroCentro=2.69 | Custo=2.1975 | Tempo=0.1725 s
[PSO] Frame  20 | IoU=0.911 | ErroCentro=2.24 | Custo=2.1337 | Tempo=0.1705 s
[PSO] Frame  21 | IoU=0.871 | ErroCentro=3.35 | Custo=2.7246 | Tempo=0.1715 s
[PSO] Frame  22 | IoU=0.858 | ErroCentro=3.54 | Custo=2.0759 | Tempo=0.1716 s
[PSO] Frame  23 | IoU=0.884 | ErroCentro=2.92 | Custo=2.1075 | Tempo=0.1716 s
[PSO] Frame  24 | IoU=0.911 | ErroCentro=2.24 | Custo=2.0257 | Tempo=0.1695 s
[PSO] Frame  25 | IoU=0.925 | ErroCentro=2.06 | Custo=4.7980 | Tempo=0.1725 s
[PSO] Frame  26 | IoU=0.871 | ErroCentro=3.20 | Custo=2.3783 | Tempo=0.1755 s
[PSO] Frame  27 | IoU=0.871 | ErroCentro=3.20 | Custo=2.1296 | Tempo=0.1695 s
[PSO] Frame  28 | IoU=0.898 | ErroCentro=2.50 | Custo=2.4092 | Tempo=0.1705 s
[PSO] Frame  29 | IoU=0.871 | ErroCentro=3.20 | Custo=2.7757 | Tempo=0.1705 s
[PSO] Frame  30 | IoU=0.871 | ErroCentro=3.20 | Custo=3.0002 | Tempo=0.1686 s
[PSO] Frame  31 | IoU=0.884 | ErroCentro=2.92 | Custo=3.2182 | Tempo=0.1716 s
[PSO] Frame  32 | IoU=0.857 | ErroCentro=3.81 | Custo=2.7296 | Tempo=0.1834 s
[PSO] Frame  33 | IoU=0.898 | ErroCentro=2.50 | Custo=2.4978 | Tempo=0.1695 s
[PSO] Frame  34 | IoU=0.884 | ErroCentro=2.83 | Custo=2.4487 | Tempo=0.1781 s
[PSO] Frame  35 | IoU=0.858 | ErroCentro=3.61 | Custo=2.5489 | Tempo=0.1690 s
[PSO] Frame  36 | IoU=0.911 | ErroCentro=2.12 | Custo=2.4900 | Tempo=0.1735 s
[PSO] Frame  37 | IoU=0.871 | ErroCentro=3.20 | Custo=2.6269 | Tempo=0.1715 s
[PSO] Frame  38 | IoU=0.910 | ErroCentro=3.00 | Custo=3.7454 | Tempo=0.1695 s
[PSO] Frame  39 | IoU=0.898 | ErroCentro=2.50 | Custo=2.6626 | Tempo=0.1740 s
[PSO] Frame  40 | IoU=0.911 | ErroCentro=2.12 | Custo=2.7057 | Tempo=0.2084 s
[PSO] Frame  41 | IoU=0.925 | ErroCentro=2.06 | Custo=2.7761 | Tempo=0.1706 s
[PSO] Frame  42 | IoU=0.911 | ErroCentro=2.24 | Custo=2.4468 | Tempo=0.1716 s
[PSO] Frame  43 | IoU=0.871 | ErroCentro=3.20 | Custo=2.9595 | Tempo=0.1695 s
[PSO] Frame  44 | IoU=0.911 | ErroCentro=2.24 | Custo=3.5463 | Tempo=0.1715 s
[PSO] Frame  45 | IoU=0.871 | ErroCentro=3.35 | Custo=3.2190 | Tempo=0.1705 s
[PSO] Frame  46 | IoU=0.871 | ErroCentro=3.20 | Custo=3.3450 | Tempo=0.1736 s
[PSO] Frame  47 | IoU=0.939 | ErroCentro=2.00 | Custo=3.1775 | Tempo=0.1705 s
[PSO] Frame  48 | IoU=0.884 | ErroCentro=3.16 | Custo=3.1703 | Tempo=0.1725 s
[PSO] Frame  49 | IoU=0.871 | ErroCentro=3.35 | Custo=3.2546 | Tempo=0.1715 s
[PSO] Frame  50 | IoU=0.871 | ErroCentro=3.35 | Custo=3.1280 | Tempo=0.1731 s
[PSO] Frame  51 | IoU=0.925 | ErroCentro=1.80 | Custo=3.8376 | Tempo=0.1726 s
[PSO] Frame  52 | IoU=0.897 | ErroCentro=2.69 | Custo=3.0267 | Tempo=0.1746 s
[PSO] Frame  53 | IoU=0.858 | ErroCentro=3.54 | Custo=3.0538 | Tempo=0.1717 s
[PSO] Frame  54 | IoU=0.911 | ErroCentro=2.24 | Custo=3.3017 | Tempo=0.1746 s
[PSO] Frame  55 | IoU=0.857 | ErroCentro=3.81 | Custo=3.8137 | Tempo=0.1745 s
[PSO] Frame  56 | IoU=0.925 | ErroCentro=2.06 | Custo=3.3483 | Tempo=0.1725 s
[PSO] Frame  57 | IoU=0.858 | ErroCentro=3.61 | Custo=3.7441 | Tempo=0.1746 s
[PSO] Frame  58 | IoU=0.940 | ErroCentro=1.58 | Custo=4.5939 | Tempo=0.1726 s
[PSO] Frame  59 | IoU=0.911 | ErroCentro=2.55 | Custo=3.6357 | Tempo=0.1735 s
[PSO] Frame  60 | IoU=0.911 | ErroCentro=2.24 | Custo=3.6468 | Tempo=0.1745 s

===== RESUMO SIMPLES PSO =====
IoU médio        : 0.900 ± 0.029
Erro centro médio: 2.57 px
FPS médio        : 5.71 frames/s


>>> PSO - Execução 2/3
[PSO] Frame 1: inicialização com GT, IoU=1.000, ErroCentro=0.00
[PSO] Frame   1 | IoU=1.000 | ErroCentro=0.00 | Custo=0.0000 | Tempo=0.0000 s
[PSO] Frame   2 | IoU=0.898 | ErroCentro=2.50 | Custo=1.6156 | Tempo=0.1765 s
[PSO] Frame   3 | IoU=0.954 | ErroCentro=1.12 | Custo=3.4837 | Tempo=0.1745 s
[PSO] Frame   4 | IoU=0.911 | ErroCentro=2.55 | Custo=1.5766 | Tempo=0.1725 s
[PSO] Frame   5 | IoU=0.925 | ErroCentro=2.06 | Custo=1.5998 | Tempo=0.1812 s
[PSO] Frame   6 | IoU=0.925 | ErroCentro=2.06 | Custo=1.3709 | Tempo=0.1755 s
[PSO] Frame   7 | IoU=0.898 | ErroCentro=2.50 | Custo=2.2478 | Tempo=0.1775 s
[PSO] Frame   8 | IoU=0.871 | ErroCentro=3.20 | Custo=2.1145 | Tempo=0.1735 s
[PSO] Frame   9 | IoU=0.925 | ErroCentro=2.06 | Custo=1.5782 | Tempo=0.1748 s
[PSO] Frame  10 | IoU=0.884 | ErroCentro=2.92 | Custo=2.5478 | Tempo=0.1721 s
[PSO] Frame  11 | IoU=0.925 | ErroCentro=1.80 | Custo=1.8402 | Tempo=0.1765 s
[PSO] Frame  12 | IoU=0.898 | ErroCentro=2.50 | Custo=1.9010 | Tempo=0.1735 s
[PSO] Frame  13 | IoU=0.954 | ErroCentro=1.50 | Custo=3.3503 | Tempo=0.1775 s
[PSO] Frame  14 | IoU=0.940 | ErroCentro=1.58 | Custo=2.1041 | Tempo=0.1723 s
[PSO] Frame  15 | IoU=0.940 | ErroCentro=1.58 | Custo=1.7860 | Tempo=0.1727 s
[PSO] Frame  16 | IoU=0.925 | ErroCentro=1.80 | Custo=1.7196 | Tempo=0.1756 s
[PSO] Frame  17 | IoU=0.940 | ErroCentro=1.58 | Custo=2.0273 | Tempo=0.1765 s
[PSO] Frame  18 | IoU=0.897 | ErroCentro=2.69 | Custo=2.2517 | Tempo=0.1736 s
[PSO] Frame  19 | IoU=0.897 | ErroCentro=2.69 | Custo=2.1975 | Tempo=0.1737 s
[PSO] Frame  20 | IoU=0.911 | ErroCentro=2.24 | Custo=2.1337 | Tempo=0.1755 s
[PSO] Frame  21 | IoU=0.925 | ErroCentro=2.06 | Custo=2.2591 | Tempo=0.1755 s
[PSO] Frame  22 | IoU=0.858 | ErroCentro=3.54 | Custo=2.0759 | Tempo=0.1766 s
[PSO] Frame  23 | IoU=0.857 | ErroCentro=3.81 | Custo=2.4007 | Tempo=0.1745 s
[PSO] Frame  24 | IoU=0.884 | ErroCentro=2.83 | Custo=2.6058 | Tempo=0.1731 s
[PSO] Frame  25 | IoU=0.925 | ErroCentro=1.80 | Custo=2.2311 | Tempo=0.2194 s
[PSO] Frame  26 | IoU=0.871 | ErroCentro=3.20 | Custo=2.3783 | Tempo=0.1761 s
[PSO] Frame  27 | IoU=0.898 | ErroCentro=2.50 | Custo=2.1353 | Tempo=0.1739 s
[PSO] Frame  28 | IoU=0.898 | ErroCentro=2.50 | Custo=2.4092 | Tempo=0.1755 s
[PSO] Frame  29 | IoU=0.898 | ErroCentro=2.50 | Custo=2.8698 | Tempo=0.1755 s
[PSO] Frame  30 | IoU=0.925 | ErroCentro=1.80 | Custo=3.0398 | Tempo=0.1765 s
[PSO] Frame  31 | IoU=0.884 | ErroCentro=2.92 | Custo=3.2182 | Tempo=0.1740 s
[PSO] Frame  32 | IoU=0.858 | ErroCentro=3.54 | Custo=2.8622 | Tempo=0.1785 s
[PSO] Frame  33 | IoU=0.898 | ErroCentro=2.50 | Custo=2.4978 | Tempo=0.1830 s
[PSO] Frame  34 | IoU=0.884 | ErroCentro=2.83 | Custo=2.4487 | Tempo=0.1741 s
[PSO] Frame  35 | IoU=0.884 | ErroCentro=2.83 | Custo=2.7220 | Tempo=0.1755 s
[PSO] Frame  36 | IoU=0.911 | ErroCentro=2.12 | Custo=2.4900 | Tempo=0.1745 s
[PSO] Frame  37 | IoU=0.871 | ErroCentro=3.20 | Custo=2.6269 | Tempo=0.1765 s
[PSO] Frame  38 | IoU=0.858 | ErroCentro=3.61 | Custo=2.7405 | Tempo=0.1766 s
[PSO] Frame  39 | IoU=0.898 | ErroCentro=2.50 | Custo=2.6626 | Tempo=0.1775 s
[PSO] Frame  40 | IoU=0.911 | ErroCentro=2.12 | Custo=2.7057 | Tempo=0.1746 s
[PSO] Frame  41 | IoU=0.925 | ErroCentro=2.06 | Custo=2.7761 | Tempo=0.1726 s
[PSO] Frame  42 | IoU=0.911 | ErroCentro=2.24 | Custo=2.4468 | Tempo=0.1765 s
[PSO] Frame  43 | IoU=0.871 | ErroCentro=3.20 | Custo=2.9595 | Tempo=0.1755 s
[PSO] Frame  44 | IoU=0.911 | ErroCentro=2.24 | Custo=3.5463 | Tempo=0.1911 s
[PSO] Frame  45 | IoU=0.871 | ErroCentro=3.35 | Custo=3.2190 | Tempo=0.1856 s
[PSO] Frame  46 | IoU=0.871 | ErroCentro=3.20 | Custo=3.3450 | Tempo=0.1832 s
[PSO] Frame  47 | IoU=0.939 | ErroCentro=2.00 | Custo=3.1775 | Tempo=0.1736 s
[PSO] Frame  48 | IoU=0.884 | ErroCentro=3.16 | Custo=3.1703 | Tempo=0.1775 s
[PSO] Frame  49 | IoU=0.871 | ErroCentro=3.35 | Custo=3.2546 | Tempo=0.2094 s
[PSO] Frame  50 | IoU=0.871 | ErroCentro=3.35 | Custo=3.1280 | Tempo=0.1745 s
[PSO] Frame  51 | IoU=0.897 | ErroCentro=2.69 | Custo=3.0099 | Tempo=0.1736 s
[PSO] Frame  52 | IoU=0.897 | ErroCentro=2.69 | Custo=3.0267 | Tempo=0.1868 s
[PSO] Frame  53 | IoU=0.858 | ErroCentro=3.54 | Custo=3.0538 | Tempo=0.1736 s
[PSO] Frame  54 | IoU=0.939 | ErroCentro=2.00 | Custo=3.7017 | Tempo=0.1771 s
[PSO] Frame  55 | IoU=0.857 | ErroCentro=3.81 | Custo=3.8137 | Tempo=0.1745 s
[PSO] Frame  56 | IoU=0.897 | ErroCentro=3.04 | Custo=3.4748 | Tempo=0.1745 s
[PSO] Frame  57 | IoU=0.884 | ErroCentro=3.16 | Custo=3.6030 | Tempo=0.1755 s
[PSO] Frame  58 | IoU=0.940 | ErroCentro=1.58 | Custo=4.5939 | Tempo=0.1785 s
[PSO] Frame  59 | IoU=0.911 | ErroCentro=2.55 | Custo=3.6357 | Tempo=0.1765 s
[PSO] Frame  60 | IoU=0.884 | ErroCentro=3.16 | Custo=3.7949 | Tempo=0.1715 s

===== RESUMO SIMPLES PSO =====
IoU médio        : 0.902 ± 0.029
Erro centro médio: 2.53 px
FPS médio        : 5.73 frames/s


>>> PSO - Execução 3/3
[PSO] Frame 1: inicialização com GT, IoU=1.000, ErroCentro=0.00
[PSO] Frame   1 | IoU=1.000 | ErroCentro=0.00 | Custo=0.0000 | Tempo=0.0000 s
[PSO] Frame   2 | IoU=0.898 | ErroCentro=2.50 | Custo=1.6156 | Tempo=0.2194 s
[PSO] Frame   3 | IoU=0.898 | ErroCentro=2.50 | Custo=1.9369 | Tempo=0.1751 s
[PSO] Frame   4 | IoU=0.884 | ErroCentro=2.92 | Custo=1.8235 | Tempo=0.1791 s
[PSO] Frame   5 | IoU=0.925 | ErroCentro=2.06 | Custo=2.9426 | Tempo=0.1755 s
[PSO] Frame   6 | IoU=0.925 | ErroCentro=2.06 | Custo=1.3709 | Tempo=0.1735 s
[PSO] Frame   7 | IoU=0.898 | ErroCentro=2.50 | Custo=2.2478 | Tempo=0.1746 s
[PSO] Frame   8 | IoU=0.871 | ErroCentro=3.20 | Custo=2.1145 | Tempo=0.1726 s
[PSO] Frame   9 | IoU=0.954 | ErroCentro=1.12 | Custo=3.8659 | Tempo=0.1747 s
[PSO] Frame  10 | IoU=0.911 | ErroCentro=2.12 | Custo=1.7593 | Tempo=0.1729 s
[PSO] Frame  11 | IoU=0.954 | ErroCentro=1.50 | Custo=3.1418 | Tempo=0.1751 s
[PSO] Frame  12 | IoU=0.898 | ErroCentro=2.50 | Custo=1.9010 | Tempo=0.1726 s
[PSO] Frame  13 | IoU=0.871 | ErroCentro=3.20 | Custo=2.6227 | Tempo=0.1757 s
[PSO] Frame  14 | IoU=0.940 | ErroCentro=1.58 | Custo=2.1041 | Tempo=0.2004 s
[PSO] Frame  15 | IoU=0.940 | ErroCentro=1.58 | Custo=1.7860 | Tempo=0.1756 s
[PSO] Frame  16 | IoU=0.898 | ErroCentro=2.50 | Custo=2.2688 | Tempo=0.1751 s
[PSO] Frame  17 | IoU=0.911 | ErroCentro=2.12 | Custo=1.9034 | Tempo=0.1795 s
[PSO] Frame  18 | IoU=0.871 | ErroCentro=3.20 | Custo=2.2283 | Tempo=0.1735 s
[PSO] Frame  19 | IoU=0.897 | ErroCentro=2.69 | Custo=2.1975 | Tempo=0.1785 s
[PSO] Frame  20 | IoU=0.911 | ErroCentro=2.24 | Custo=2.1337 | Tempo=0.1815 s
[PSO] Frame  21 | IoU=0.925 | ErroCentro=2.06 | Custo=2.2591 | Tempo=0.1745 s
[PSO] Frame  22 | IoU=0.858 | ErroCentro=3.54 | Custo=2.0759 | Tempo=0.1755 s
[PSO] Frame  23 | IoU=0.857 | ErroCentro=3.81 | Custo=2.4007 | Tempo=0.1740 s
[PSO] Frame  24 | IoU=0.939 | ErroCentro=2.00 | Custo=2.9119 | Tempo=0.1715 s
[PSO] Frame  25 | IoU=0.925 | ErroCentro=1.80 | Custo=2.2311 | Tempo=0.1781 s
[PSO] Frame  26 | IoU=0.871 | ErroCentro=3.20 | Custo=2.3783 | Tempo=0.1885 s
[PSO] Frame  27 | IoU=0.898 | ErroCentro=2.50 | Custo=2.1353 | Tempo=0.1776 s
[PSO] Frame  28 | IoU=0.871 | ErroCentro=3.20 | Custo=2.6758 | Tempo=0.1745 s
[PSO] Frame  29 | IoU=0.897 | ErroCentro=2.69 | Custo=2.5593 | Tempo=0.1765 s
[PSO] Frame  30 | IoU=0.871 | ErroCentro=3.20 | Custo=3.0002 | Tempo=0.1765 s
[PSO] Frame  31 | IoU=0.911 | ErroCentro=2.12 | Custo=2.6590 | Tempo=0.1765 s
[PSO] Frame  32 | IoU=0.884 | ErroCentro=2.92 | Custo=2.4041 | Tempo=0.1745 s
[PSO] Frame  33 | IoU=0.871 | ErroCentro=3.20 | Custo=3.4871 | Tempo=0.1785 s
[PSO] Frame  34 | IoU=0.858 | ErroCentro=3.61 | Custo=2.7157 | Tempo=0.1745 s
[PSO] Frame  35 | IoU=0.858 | ErroCentro=3.61 | Custo=2.5489 | Tempo=0.1732 s
[PSO] Frame  36 | IoU=0.911 | ErroCentro=2.12 | Custo=2.4900 | Tempo=0.1835 s
[PSO] Frame  37 | IoU=0.871 | ErroCentro=3.20 | Custo=2.6269 | Tempo=0.1788 s
[PSO] Frame  38 | IoU=0.884 | ErroCentro=3.16 | Custo=2.6512 | Tempo=0.2174 s
[PSO] Frame  39 | IoU=0.871 | ErroCentro=3.20 | Custo=3.0027 | Tempo=0.1850 s
[PSO] Frame  40 | IoU=0.884 | ErroCentro=2.92 | Custo=3.1075 | Tempo=0.1761 s
[PSO] Frame  41 | IoU=0.898 | ErroCentro=2.50 | Custo=2.3730 | Tempo=0.1755 s
[PSO] Frame  42 | IoU=0.911 | ErroCentro=2.24 | Custo=2.4468 | Tempo=0.2269 s
[PSO] Frame  43 | IoU=0.871 | ErroCentro=3.20 | Custo=2.9595 | Tempo=0.2030 s
[PSO] Frame  44 | IoU=0.911 | ErroCentro=2.24 | Custo=3.5463 | Tempo=0.1775 s
[PSO] Frame  45 | IoU=0.897 | ErroCentro=3.04 | Custo=3.5249 | Tempo=0.1785 s
[PSO] Frame  46 | IoU=0.897 | ErroCentro=2.69 | Custo=3.4419 | Tempo=0.1875 s
[PSO] Frame  47 | IoU=0.939 | ErroCentro=2.00 | Custo=3.1775 | Tempo=0.1735 s
[PSO] Frame  48 | IoU=0.911 | ErroCentro=2.24 | Custo=3.0869 | Tempo=0.1725 s
[PSO] Frame  49 | IoU=0.871 | ErroCentro=3.35 | Custo=3.2546 | Tempo=0.1761 s
[PSO] Frame  50 | IoU=0.897 | ErroCentro=3.04 | Custo=3.9092 | Tempo=0.1731 s
[PSO] Frame  51 | IoU=0.897 | ErroCentro=2.69 | Custo=3.0099 | Tempo=0.1736 s
[PSO] Frame  52 | IoU=0.897 | ErroCentro=2.69 | Custo=3.0267 | Tempo=0.1706 s
[PSO] Frame  53 | IoU=0.858 | ErroCentro=3.54 | Custo=3.0538 | Tempo=0.1700 s
[PSO] Frame  54 | IoU=0.884 | ErroCentro=3.16 | Custo=3.7470 | Tempo=0.1716 s
[PSO] Frame  55 | IoU=0.884 | ErroCentro=2.92 | Custo=3.3152 | Tempo=0.1765 s
[PSO] Frame  56 | IoU=0.925 | ErroCentro=2.06 | Custo=3.3483 | Tempo=0.1731 s
[PSO] Frame  57 | IoU=0.911 | ErroCentro=2.24 | Custo=4.0946 | Tempo=0.1746 s
[PSO] Frame  58 | IoU=0.857 | ErroCentro=3.81 | Custo=4.8315 | Tempo=0.1765 s
[PSO] Frame  59 | IoU=0.911 | ErroCentro=2.55 | Custo=3.6357 | Tempo=0.1715 s
[PSO] Frame  60 | IoU=0.911 | ErroCentro=2.24 | Custo=3.6468 | Tempo=0.1765 s

===== RESUMO SIMPLES PSO =====
IoU médio        : 0.898 ± 0.028
Erro centro médio: 2.61 px
FPS médio        : 5.68 frames/s


===== MÉTRICAS AVANÇADAS (PSO) - EXECUÇÃO 1 =====
CLE média       : 2.57 px
CLE mediana     : 2.50 px
CLE p90         : 3.37 px
Nº de falhas (IoU < 0.10): 0
FPS médio       : 5.64
FPS mínimo      : 3.77
FPS desvio-padrão: 0.38
AUC do Success Plot: 0.901

===== MÉTRICAS AVANÇADAS (PSO) - EXECUÇÃO 2 =====
CLE média       : 2.53 px
CLE mediana     : 2.50 px
CLE p90         : 3.37 px
Nº de falhas (IoU < 0.10): 0
FPS médio       : 5.65
FPS mínimo      : 4.56
FPS desvio-padrão: 0.22
AUC do Success Plot: 0.898

===== MÉTRICAS AVANÇADAS (PSO) - EXECUÇÃO 3 =====
CLE média       : 2.61 px
CLE mediana     : 2.62 px
CLE p90         : 3.37 px
Nº de falhas (IoU < 0.10): 0
FPS médio       : 5.60
FPS mínimo      : 4.41
FPS desvio-padrão: 0.30
AUC do Success Plot: 0.897

===== REPRODUTIBILIDADE (PSO) - 3 EXECUÇÕES =====
IoU médio (média ± desvio) : 0.900 ± 0.001
CLE médio (média ± desvio) : 2.57 ± 0.03 px
FPS médio (média ± desvio) : 5.71 ± 0.02 frames/s


###############################
## FFA: 3 execuções para reprodutibilidade
###############################


>>> FFA - Execução 1/3
[FFA] Frame 1: inicialização com GT, IoU=1.000, ErroCentro=0.00
[FFA] Frame   1 | IoU=1.000 | ErroCentro=0.00 | Custo=0.0000 | Tempo=0.0000 s
[FFA] Frame   2 | IoU=0.984 | ErroCentro=0.50 | Custo=6.7648 | Tempo=0.1117 s
[FFA] Frame   3 | IoU=0.898 | ErroCentro=2.50 | Custo=5.6345 | Tempo=0.1087 s
[FFA] Frame   4 | IoU=0.969 | ErroCentro=0.71 | Custo=10.6243 | Tempo=0.1077 s
[FFA] Frame   5 | IoU=0.795 | ErroCentro=5.59 | Custo=8.0250 | Tempo=0.1097 s
[FFA] Frame   6 | IoU=0.845 | ErroCentro=3.91 | Custo=4.2742 | Tempo=0.1084 s
[FFA] Frame   7 | IoU=0.925 | ErroCentro=1.80 | Custo=1.8065 | Tempo=0.1656 s
[FFA] Frame   8 | IoU=0.686 | ErroCentro=9.01 | Custo=14.5476 | Tempo=0.1077 s
[FFA] Frame   9 | IoU=0.925 | ErroCentro=1.80 | Custo=6.7082 | Tempo=0.1087 s
[FFA] Frame  10 | IoU=0.806 | ErroCentro=5.70 | Custo=8.9128 | Tempo=0.1097 s
[FFA] Frame  11 | IoU=0.897 | ErroCentro=2.69 | Custo=12.8386 | Tempo=0.1083 s
[FFA] Frame  12 | IoU=0.871 | ErroCentro=3.20 | Custo=3.5170 | Tempo=0.1111 s
[FFA] Frame  13 | IoU=0.770 | ErroCentro=6.80 | Custo=11.0341 | Tempo=0.1097 s
[FFA] Frame  14 | IoU=0.911 | ErroCentro=2.55 | Custo=3.0717 | Tempo=0.3092 s
[FFA] Frame  15 | IoU=0.911 | ErroCentro=2.12 | Custo=2.0673 | Tempo=0.1097 s
[FFA] Frame  16 | IoU=0.770 | ErroCentro=6.80 | Custo=14.1593 | Tempo=0.2018 s
[FFA] Frame  17 | IoU=0.804 | ErroCentro=6.52 | Custo=17.7239 | Tempo=0.1088 s
[FFA] Frame  18 | IoU=0.954 | ErroCentro=1.12 | Custo=7.2673 | Tempo=0.1097 s
[FFA] Frame  19 | IoU=0.869 | ErroCentro=4.03 | Custo=10.1103 | Tempo=0.1097 s
[FFA] Frame  20 | IoU=0.620 | ErroCentro=11.31 | Custo=19.5320 | Tempo=0.1108 s
[FFA] Frame  21 | IoU=0.845 | ErroCentro=4.03 | Custo=11.9076 | Tempo=0.1147 s
[FFA] Frame  22 | IoU=0.940 | ErroCentro=1.58 | Custo=5.2880 | Tempo=0.1097 s
[FFA] Frame  23 | IoU=0.782 | ErroCentro=6.67 | Custo=8.2539 | Tempo=0.1097 s
[FFA] Frame  24 | IoU=0.884 | ErroCentro=2.83 | Custo=2.6058 | Tempo=0.1083 s
[FFA] Frame  25 | IoU=0.869 | ErroCentro=4.03 | Custo=17.4719 | Tempo=0.1090 s
[FFA] Frame  26 | IoU=0.795 | ErroCentro=5.59 | Custo=8.6747 | Tempo=0.1107 s
[FFA] Frame  27 | IoU=0.770 | ErroCentro=6.80 | Custo=11.5011 | Tempo=0.1087 s
[FFA] Frame  28 | IoU=0.871 | ErroCentro=3.20 | Custo=2.6758 | Tempo=0.2783 s
[FFA] Frame  29 | IoU=0.845 | ErroCentro=4.03 | Custo=9.1909 | Tempo=0.1107 s
[FFA] Frame  30 | IoU=0.925 | ErroCentro=2.06 | Custo=8.3299 | Tempo=0.1212 s
[FFA] Frame  31 | IoU=0.911 | ErroCentro=2.55 | Custo=12.4095 | Tempo=0.1092 s
[FFA] Frame  32 | IoU=0.783 | ErroCentro=6.04 | Custo=9.8575 | Tempo=0.1087 s
[FFA] Frame  33 | IoU=0.898 | ErroCentro=2.50 | Custo=6.2355 | Tempo=0.1100 s
[FFA] Frame  34 | IoU=0.969 | ErroCentro=1.00 | Custo=8.2277 | Tempo=0.1092 s
[FFA] Frame  35 | IoU=0.761 | ErroCentro=6.40 | Custo=8.3572 | Tempo=0.1078 s
[FFA] Frame  36 | IoU=0.883 | ErroCentro=3.54 | Custo=5.9785 | Tempo=0.1117 s
[FFA] Frame  37 | IoU=0.869 | ErroCentro=4.50 | Custo=6.9766 | Tempo=0.1097 s
[FFA] Frame  38 | IoU=0.940 | ErroCentro=1.41 | Custo=8.6057 | Tempo=0.1097 s
[FFA] Frame  39 | IoU=0.843 | ErroCentro=5.02 | Custo=9.4118 | Tempo=0.1082 s
[FFA] Frame  40 | IoU=0.969 | ErroCentro=0.71 | Custo=7.6423 | Tempo=0.1127 s
[FFA] Frame  41 | IoU=0.984 | ErroCentro=0.50 | Custo=7.8890 | Tempo=0.1127 s
[FFA] Frame  42 | IoU=0.940 | ErroCentro=1.41 | Custo=4.7497 | Tempo=0.1107 s
[FFA] Frame  43 | IoU=0.897 | ErroCentro=2.69 | Custo=3.0588 | Tempo=0.1097 s
[FFA] Frame  44 | IoU=0.855 | ErroCentro=5.00 | Custo=7.4318 | Tempo=0.1117 s
[FFA] Frame  45 | IoU=0.871 | ErroCentro=3.35 | Custo=6.6388 | Tempo=0.1097 s
[FFA] Frame  46 | IoU=0.897 | ErroCentro=2.69 | Custo=6.6998 | Tempo=0.1117 s
[FFA] Frame  47 | IoU=0.759 | ErroCentro=7.28 | Custo=12.0782 | Tempo=0.1109 s
[FFA] Frame  48 | IoU=0.884 | ErroCentro=3.16 | Custo=7.7917 | Tempo=0.1144 s
[FFA] Frame  49 | IoU=0.820 | ErroCentro=4.61 | Custo=5.7632 | Tempo=0.1097 s
[FFA] Frame  50 | IoU=0.925 | ErroCentro=1.80 | Custo=11.6128 | Tempo=0.1097 s
[FFA] Frame  51 | IoU=0.820 | ErroCentro=4.72 | Custo=8.5813 | Tempo=0.1227 s
[FFA] Frame  52 | IoU=0.925 | ErroCentro=1.80 | Custo=6.2398 | Tempo=0.1097 s
[FFA] Frame  53 | IoU=0.911 | ErroCentro=2.55 | Custo=10.2225 | Tempo=0.1162 s
[FFA] Frame  54 | IoU=0.884 | ErroCentro=3.16 | Custo=5.5582 | Tempo=0.1127 s
[FFA] Frame  55 | IoU=0.940 | ErroCentro=1.58 | Custo=6.0169 | Tempo=0.1127 s
[FFA] Frame  56 | IoU=0.750 | ErroCentro=6.73 | Custo=10.5997 | Tempo=0.1107 s
[FFA] Frame  57 | IoU=0.808 | ErroCentro=5.00 | Custo=7.5828 | Tempo=0.1109 s
[FFA] Frame  58 | IoU=0.911 | ErroCentro=2.12 | Custo=4.8811 | Tempo=0.2414 s
[FFA] Frame  59 | IoU=0.857 | ErroCentro=3.81 | Custo=4.1285 | Tempo=0.1087 s
[FFA] Frame  60 | IoU=0.882 | ErroCentro=4.00 | Custo=5.7131 | Tempo=0.1097 s

===== RESUMO SIMPLES FFA =====
IoU médio        : 0.868 ± 0.075
Erro centro médio: 3.69 px
FPS médio        : 8.37 frames/s


>>> FFA - Execução 2/3
[FFA] Frame 1: inicialização com GT, IoU=1.000, ErroCentro=0.00
[FFA] Frame   1 | IoU=1.000 | ErroCentro=0.00 | Custo=0.0000 | Tempo=0.0000 s
[FFA] Frame   2 | IoU=0.871 | ErroCentro=3.20 | Custo=2.6825 | Tempo=0.1107 s
[FFA] Frame   3 | IoU=0.870 | ErroCentro=3.64 | Custo=6.3203 | Tempo=0.1107 s
[FFA] Frame   4 | IoU=0.884 | ErroCentro=2.92 | Custo=4.8375 | Tempo=0.1094 s
[FFA] Frame   5 | IoU=0.795 | ErroCentro=5.85 | Custo=11.0936 | Tempo=0.1192 s
[FFA] Frame   6 | IoU=0.794 | ErroCentro=6.18 | Custo=8.7806 | Tempo=0.1132 s
[FFA] Frame   7 | IoU=0.845 | ErroCentro=4.03 | Custo=4.8372 | Tempo=0.1112 s
[FFA] Frame   8 | IoU=0.772 | ErroCentro=6.10 | Custo=7.3841 | Tempo=0.1097 s
[FFA] Frame   9 | IoU=0.817 | ErroCentro=6.02 | Custo=8.5129 | Tempo=0.1121 s
[FFA] Frame  10 | IoU=0.911 | ErroCentro=2.55 | Custo=4.0574 | Tempo=0.1097 s
[FFA] Frame  11 | IoU=0.818 | ErroCentro=5.59 | Custo=10.5183 | Tempo=0.1083 s
[FFA] Frame  12 | IoU=0.954 | ErroCentro=1.12 | Custo=5.4968 | Tempo=0.1147 s
[FFA] Frame  13 | IoU=0.871 | ErroCentro=3.20 | Custo=2.6227 | Tempo=0.1107 s
[FFA] Frame  14 | IoU=0.832 | ErroCentro=4.30 | Custo=11.8217 | Tempo=0.1172 s
[FFA] Frame  15 | IoU=0.911 | ErroCentro=2.12 | Custo=5.2495 | Tempo=0.1103 s
[FFA] Frame  16 | IoU=0.818 | ErroCentro=5.59 | Custo=19.3422 | Tempo=0.1137 s
[FFA] Frame  17 | IoU=0.911 | ErroCentro=2.55 | Custo=12.4088 | Tempo=0.1107 s
[FFA] Frame  18 | IoU=0.925 | ErroCentro=2.50 | Custo=3.2905 | Tempo=0.1102 s
[FFA] Frame  19 | IoU=0.871 | ErroCentro=3.35 | Custo=12.9375 | Tempo=0.1107 s
[FFA] Frame  20 | IoU=0.940 | ErroCentro=1.41 | Custo=4.7892 | Tempo=0.1117 s
[FFA] Frame  21 | IoU=0.870 | ErroCentro=3.64 | Custo=12.9110 | Tempo=0.1097 s
[FFA] Frame  22 | IoU=0.832 | ErroCentro=4.30 | Custo=18.5441 | Tempo=0.1132 s
[FFA] Frame  23 | IoU=0.807 | ErroCentro=5.15 | Custo=6.9451 | Tempo=0.1097 s
[FFA] Frame  24 | IoU=0.808 | ErroCentro=5.00 | Custo=6.7370 | Tempo=0.1112 s
[FFA] Frame  25 | IoU=0.793 | ErroCentro=6.58 | Custo=10.9369 | Tempo=0.1157 s
[FFA] Frame  26 | IoU=0.820 | ErroCentro=4.72 | Custo=6.0243 | Tempo=0.1117 s
[FFA] Frame  27 | IoU=0.871 | ErroCentro=3.35 | Custo=2.3528 | Tempo=0.1631 s
[FFA] Frame  28 | IoU=0.794 | ErroCentro=6.18 | Custo=12.0207 | Tempo=0.1102 s
[FFA] Frame  29 | IoU=0.870 | ErroCentro=3.64 | Custo=4.3291 | Tempo=0.1446 s
[FFA] Frame  30 | IoU=0.817 | ErroCentro=6.02 | Custo=15.4901 | Tempo=0.1107 s
[FFA] Frame  31 | IoU=0.911 | ErroCentro=2.12 | Custo=2.6590 | Tempo=0.2284 s
[FFA] Frame  32 | IoU=0.911 | ErroCentro=2.12 | Custo=9.5777 | Tempo=0.3012 s
[FFA] Frame  33 | IoU=0.792 | ErroCentro=7.02 | Custo=10.5139 | Tempo=0.1107 s
[FFA] Frame  34 | IoU=0.858 | ErroCentro=3.61 | Custo=3.2097 | Tempo=0.1207 s
[FFA] Frame  35 | IoU=0.739 | ErroCentro=7.21 | Custo=9.6306 | Tempo=0.1127 s
[FFA] Frame  36 | IoU=0.884 | ErroCentro=2.92 | Custo=3.7175 | Tempo=0.3421 s
[FFA] Frame  37 | IoU=0.818 | ErroCentro=5.59 | Custo=8.1823 | Tempo=0.2399 s
[FFA] Frame  38 | IoU=0.884 | ErroCentro=3.16 | Custo=7.0451 | Tempo=0.1127 s
[FFA] Frame  39 | IoU=0.819 | ErroCentro=5.22 | Custo=7.3319 | Tempo=0.1117 s
[FFA] Frame  40 | IoU=0.697 | ErroCentro=8.51 | Custo=15.0044 | Tempo=0.1094 s
[FFA] Frame  41 | IoU=0.706 | ErroCentro=8.32 | Custo=18.4893 | Tempo=0.1090 s
[FFA] Frame  42 | IoU=0.760 | ErroCentro=6.71 | Custo=9.5472 | Tempo=0.1112 s
[FFA] Frame  43 | IoU=0.871 | ErroCentro=3.35 | Custo=5.9884 | Tempo=0.1107 s
[FFA] Frame  44 | IoU=0.969 | ErroCentro=1.00 | Custo=9.0161 | Tempo=0.1097 s
[FFA] Frame  45 | IoU=0.844 | ErroCentro=4.27 | Custo=4.2848 | Tempo=0.1088 s
[FFA] Frame  46 | IoU=0.845 | ErroCentro=3.91 | Custo=4.7260 | Tempo=0.1207 s
[FFA] Frame  47 | IoU=0.969 | ErroCentro=1.00 | Custo=5.1434 | Tempo=0.1107 s
[FFA] Frame  48 | IoU=0.857 | ErroCentro=4.12 | Custo=9.9071 | Tempo=0.1127 s
[FFA] Frame  49 | IoU=0.707 | ErroCentro=8.14 | Custo=13.3465 | Tempo=0.1091 s
[FFA] Frame  50 | IoU=0.954 | ErroCentro=1.12 | Custo=6.6167 | Tempo=0.1172 s
[FFA] Frame  51 | IoU=0.871 | ErroCentro=3.20 | Custo=6.7370 | Tempo=0.1120 s
[FFA] Frame  52 | IoU=0.870 | ErroCentro=3.64 | Custo=6.3733 | Tempo=0.1137 s
[FFA] Frame  53 | IoU=0.806 | ErroCentro=5.70 | Custo=7.8089 | Tempo=0.1117 s
[FFA] Frame  54 | IoU=0.884 | ErroCentro=3.16 | Custo=3.7470 | Tempo=0.1112 s
[FFA] Frame  55 | IoU=0.832 | ErroCentro=4.30 | Custo=11.8026 | Tempo=0.1087 s
[FFA] Frame  56 | IoU=0.796 | ErroCentro=5.32 | Custo=12.7109 | Tempo=0.1177 s
[FFA] Frame  57 | IoU=0.832 | ErroCentro=4.47 | Custo=9.7153 | Tempo=0.1107 s
[FFA] Frame  58 | IoU=0.940 | ErroCentro=1.58 | Custo=5.7338 | Tempo=0.1127 s
[FFA] Frame  59 | IoU=0.940 | ErroCentro=1.58 | Custo=10.3102 | Tempo=0.1102 s
[FFA] Frame  60 | IoU=0.884 | ErroCentro=3.16 | Custo=3.7949 | Tempo=0.1112 s

===== RESUMO SIMPLES FFA =====
IoU médio        : 0.852 ± 0.065
Erro centro médio: 4.11 px
FPS médio        : 8.16 frames/s


>>> FFA - Execução 3/3
[FFA] Frame 1: inicialização com GT, IoU=1.000, ErroCentro=0.00
[FFA] Frame   1 | IoU=1.000 | ErroCentro=0.00 | Custo=0.0000 | Tempo=0.0000 s
[FFA] Frame   2 | IoU=0.954 | ErroCentro=1.50 | Custo=6.3980 | Tempo=0.1087 s
[FFA] Frame   3 | IoU=0.896 | ErroCentro=3.50 | Custo=14.4149 | Tempo=0.1117 s
[FFA] Frame   4 | IoU=0.940 | ErroCentro=1.58 | Custo=3.5161 | Tempo=0.1112 s
[FFA] Frame   5 | IoU=0.954 | ErroCentro=1.12 | Custo=9.0850 | Tempo=0.3720 s
[FFA] Frame   6 | IoU=0.898 | ErroCentro=2.50 | Custo=12.2106 | Tempo=0.1107 s
[FFA] Frame   7 | IoU=0.871 | ErroCentro=3.20 | Custo=11.6761 | Tempo=0.1117 s
[FFA] Frame   8 | IoU=0.795 | ErroCentro=5.85 | Custo=8.2693 | Tempo=0.1107 s
[FFA] Frame   9 | IoU=0.871 | ErroCentro=3.35 | Custo=5.4691 | Tempo=0.1157 s
[FFA] Frame  10 | IoU=0.807 | ErroCentro=5.15 | Custo=19.7242 | Tempo=0.1117 s
[FFA] Frame  11 | IoU=0.898 | ErroCentro=2.50 | Custo=9.9501 | Tempo=0.1102 s
[FFA] Frame  12 | IoU=0.925 | ErroCentro=1.80 | Custo=4.1788 | Tempo=0.1137 s
[FFA] Frame  13 | IoU=0.870 | ErroCentro=3.64 | Custo=4.4829 | Tempo=0.1093 s
[FFA] Frame  14 | IoU=0.940 | ErroCentro=1.58 | Custo=3.1117 | Tempo=0.1127 s
[FFA] Frame  15 | IoU=0.738 | ErroCentro=7.38 | Custo=14.2023 | Tempo=0.1147 s
[FFA] Frame  16 | IoU=0.925 | ErroCentro=1.80 | Custo=9.7661 | Tempo=0.1114 s
[FFA] Frame  17 | IoU=0.911 | ErroCentro=2.55 | Custo=3.1088 | Tempo=0.1147 s
[FFA] Frame  18 | IoU=0.749 | ErroCentro=7.16 | Custo=9.2824 | Tempo=0.1107 s
[FFA] Frame  19 | IoU=0.845 | ErroCentro=4.03 | Custo=2.8651 | Tempo=0.1097 s
[FFA] Frame  20 | IoU=0.739 | ErroCentro=7.21 | Custo=11.3765 | Tempo=0.1097 s
[FFA] Frame  21 | IoU=0.869 | ErroCentro=4.03 | Custo=4.2793 | Tempo=0.1117 s
[FFA] Frame  22 | IoU=0.832 | ErroCentro=4.30 | Custo=3.6864 | Tempo=0.1097 s
[FFA] Frame  23 | IoU=0.808 | ErroCentro=4.95 | Custo=4.3623 | Tempo=0.1267 s
[FFA] Frame  24 | IoU=0.969 | ErroCentro=1.00 | Custo=5.6433 | Tempo=0.1109 s
[FFA] Frame  25 | IoU=0.925 | ErroCentro=1.80 | Custo=12.3074 | Tempo=0.1097 s
[FFA] Frame  26 | IoU=0.820 | ErroCentro=4.61 | Custo=3.7177 | Tempo=0.1107 s
[FFA] Frame  27 | IoU=0.750 | ErroCentro=6.73 | Custo=8.2244 | Tempo=0.1097 s
[FFA] Frame  28 | IoU=0.750 | ErroCentro=6.73 | Custo=18.5500 | Tempo=0.1097 s
[FFA] Frame  29 | IoU=0.845 | ErroCentro=3.91 | Custo=4.1511 | Tempo=0.1312 s
[FFA] Frame  30 | IoU=0.844 | ErroCentro=4.27 | Custo=6.9345 | Tempo=0.3182 s
[FFA] Frame  31 | IoU=0.832 | ErroCentro=4.30 | Custo=4.5068 | Tempo=0.1177 s
[FFA] Frame  32 | IoU=0.806 | ErroCentro=5.70 | Custo=6.0546 | Tempo=0.1267 s
[FFA] Frame  33 | IoU=0.701 | ErroCentro=10.11 | Custo=20.3363 | Tempo=0.1127 s
[FFA] Frame  34 | IoU=0.911 | ErroCentro=2.24 | Custo=2.9302 | Tempo=0.1237 s
[FFA] Frame  35 | IoU=0.832 | ErroCentro=4.47 | Custo=3.8071 | Tempo=0.1725 s
[FFA] Frame  36 | IoU=0.831 | ErroCentro=4.74 | Custo=5.8092 | Tempo=0.1107 s
[FFA] Frame  37 | IoU=0.820 | ErroCentro=4.61 | Custo=4.6212 | Tempo=0.1187 s
[FFA] Frame  38 | IoU=0.858 | ErroCentro=3.61 | Custo=4.9350 | Tempo=0.1187 s
[FFA] Frame  39 | IoU=0.898 | ErroCentro=2.50 | Custo=2.6626 | Tempo=0.1267 s
[FFA] Frame  40 | IoU=0.884 | ErroCentro=2.92 | Custo=3.1075 | Tempo=0.2823 s
[FFA] Frame  41 | IoU=0.792 | ErroCentro=7.02 | Custo=12.7807 | Tempo=0.1466 s
[FFA] Frame  42 | IoU=0.969 | ErroCentro=1.00 | Custo=5.9701 | Tempo=0.1267 s
[FFA] Frame  43 | IoU=0.844 | ErroCentro=4.61 | Custo=8.1404 | Tempo=0.1361 s
[FFA] Frame  44 | IoU=0.784 | ErroCentro=5.83 | Custo=6.6320 | Tempo=0.1426 s
[FFA] Frame  45 | IoU=0.844 | ErroCentro=4.27 | Custo=7.4614 | Tempo=0.2788 s
[FFA] Frame  46 | IoU=0.925 | ErroCentro=1.80 | Custo=7.9054 | Tempo=0.1111 s
[FFA] Frame  47 | IoU=0.832 | ErroCentro=4.24 | Custo=6.4193 | Tempo=0.1127 s
[FFA] Frame  48 | IoU=0.969 | ErroCentro=1.00 | Custo=5.7127 | Tempo=0.1117 s
[FFA] Frame  49 | IoU=0.728 | ErroCentro=7.43 | Custo=12.2028 | Tempo=0.1107 s
[FFA] Frame  50 | IoU=0.749 | ErroCentro=6.95 | Custo=9.6409 | Tempo=0.1137 s
[FFA] Frame  51 | IoU=0.772 | ErroCentro=6.02 | Custo=10.3065 | Tempo=0.1127 s
[FFA] Frame  52 | IoU=0.842 | ErroCentro=5.50 | Custo=8.4818 | Tempo=0.1386 s
[FFA] Frame  53 | IoU=0.857 | ErroCentro=3.81 | Custo=5.3441 | Tempo=0.1103 s
[FFA] Frame  54 | IoU=0.884 | ErroCentro=3.16 | Custo=3.7470 | Tempo=0.1098 s
[FFA] Frame  55 | IoU=0.969 | ErroCentro=0.71 | Custo=13.2098 | Tempo=0.1092 s
[FFA] Frame  56 | IoU=0.817 | ErroCentro=6.02 | Custo=8.8397 | Tempo=0.1117 s
[FFA] Frame  57 | IoU=0.759 | ErroCentro=7.28 | Custo=11.2018 | Tempo=0.1117 s
[FFA] Frame  58 | IoU=0.804 | ErroCentro=6.52 | Custo=11.0458 | Tempo=0.1187 s
[FFA] Frame  59 | IoU=0.739 | ErroCentro=7.11 | Custo=12.2772 | Tempo=0.1112 s
[FFA] Frame  60 | IoU=0.882 | ErroCentro=4.00 | Custo=11.8571 | Tempo=0.1107 s

===== RESUMO SIMPLES FFA =====
IoU médio        : 0.851 ± 0.072
Erro centro médio: 4.15 px
FPS médio        : 7.82 frames/s


===== MÉTRICAS AVANÇADAS (FFA) - EXECUÇÃO 1 =====
CLE média       : 3.69 px
CLE mediana     : 3.20 px
CLE p90         : 6.73 px
Nº de falhas (IoU < 0.10): 0
FPS médio       : 8.65
FPS mínimo      : 3.23
FPS desvio-padrão: 1.34
AUC do Success Plot: 0.866

===== MÉTRICAS AVANÇADAS (FFA) - EXECUÇÃO 2 =====
CLE média       : 4.11 px
CLE mediana     : 3.77 px
CLE p90         : 6.59 px
Nº de falhas (IoU < 0.10): 0
FPS médio       : 8.50
FPS mínimo      : 2.92
FPS desvio-padrão: 1.39
AUC do Success Plot: 0.853

===== MÉTRICAS AVANÇADAS (FFA) - EXECUÇÃO 3 =====
CLE média       : 4.15 px
CLE mediana     : 4.14 px
CLE p90         : 7.11 px
Nº de falhas (IoU < 0.10): 0
FPS médio       : 8.27
FPS mínimo      : 2.69
FPS desvio-padrão: 1.52
AUC do Success Plot: 0.848

===== REPRODUTIBILIDADE (FFA) - 3 EXECUÇÕES =====
IoU médio (média ± desvio) : 0.857 ± 0.008
CLE médio (média ± desvio) : 3.98 ± 0.21 px
FPS médio (média ± desvio) : 8.11 ± 0.23 frames/s