PATCH_SIZE = 32  # <<< MUDE AQUI para 64, 128 etc.

# --------------------------
# Parâmetros do HOG 
# --------------------------
HOG_PARAMS = {
    "orientations": 9,
    "pixels_per_cell": (8, 8),
    "cells_per_block": (3, 3),
    "block_norm": "L2-Hys",
}

# --------------------------
# Parâmetros dos algoritmos 
# Esses parâmetros podem ser alterados
# --------------------------
GWO_PARAMS = {
    "search_radius": 12.0,
    "iters": 3,
    "pop_size": 15,
}

PSO_PARAMS = {
    "search_radius": 12.0,
    "iters": 3,
    "pop_size": 15,
    "wMin": 0.4,
    "wMax": 0.9,
    "c1": 2.05,   
    "c2": 2.05,  
}

FFA_PARAMS = {
    "search_radius": 12.0,
    "iters": 3,
    "pop_size": 15,
    "gamma": 1.0,
    "alpha": 0.5,
    "betamin": 1.0,
}

###############################
## GWO: 3 execuções para reprodutibilidade
###############################


>>> GWO - Execução 1/3
[GWO] Frame 1: inicialização com GT, IoU=1.000, ErroCentro=0.00
[GWO] Frame   1 | IoU=1.000 | ErroCentro=0.00 | Custo=0.0000 | Tempo=0.0000 s
[GWO] Frame   2 | IoU=0.911 | ErroCentro=1.12 | Custo=0.5393 | Tempo=0.0130 s
[GWO] Frame   3 | IoU=0.940 | ErroCentro=0.71 | Custo=0.6507 | Tempo=0.0133 s
[GWO] Frame   4 | IoU=0.884 | ErroCentro=1.58 | Custo=0.6641 | Tempo=0.0161 s
[GWO] Frame   5 | IoU=0.969 | ErroCentro=0.50 | Custo=0.5783 | Tempo=0.0134 s
[GWO] Frame   6 | IoU=0.884 | ErroCentro=1.41 | Custo=0.6772 | Tempo=0.0140 s
[GWO] Frame   7 | IoU=0.884 | ErroCentro=1.41 | Custo=0.8823 | Tempo=0.0130 s
[GWO] Frame   8 | IoU=0.911 | ErroCentro=1.12 | Custo=0.8106 | Tempo=0.0131 s
[GWO] Frame   9 | IoU=0.857 | ErroCentro=2.06 | Custo=1.7692 | Tempo=0.0181 s
[GWO] Frame  10 | IoU=0.911 | ErroCentro=1.12 | Custo=1.4733 | Tempo=0.0130 s
[GWO] Frame  11 | IoU=0.807 | ErroCentro=2.69 | Custo=2.0363 | Tempo=0.0150 s
[GWO] Frame  12 | IoU=0.910 | ErroCentro=1.50 | Custo=1.9158 | Tempo=0.0137 s
[GWO] Frame  13 | IoU=0.969 | ErroCentro=0.50 | Custo=1.7718 | Tempo=0.0136 s
[GWO] Frame  14 | IoU=0.884 | ErroCentro=1.58 | Custo=1.8144 | Tempo=0.0140 s
[GWO] Frame  15 | IoU=0.832 | ErroCentro=2.24 | Custo=2.0324 | Tempo=0.0128 s
[GWO] Frame  16 | IoU=0.882 | ErroCentro=2.00 | Custo=1.8875 | Tempo=0.0130 s
[GWO] Frame  17 | IoU=0.761 | ErroCentro=3.20 | Custo=2.2083 | Tempo=0.0140 s
[GWO] Frame  18 | IoU=0.910 | ErroCentro=1.50 | Custo=2.4903 | Tempo=0.0130 s
[GWO] Frame  19 | IoU=0.784 | ErroCentro=2.92 | Custo=3.2300 | Tempo=0.0140 s
[GWO] Frame  20 | IoU=0.695 | ErroCentro=4.47 | Custo=3.3670 | Tempo=0.0140 s
[GWO] Frame  21 | IoU=0.855 | ErroCentro=2.50 | Custo=3.6873 | Tempo=0.0140 s
[GWO] Frame  22 | IoU=0.939 | ErroCentro=1.00 | Custo=3.6176 | Tempo=0.0130 s
[GWO] Frame  23 | IoU=0.737 | ErroCentro=3.81 | Custo=3.8818 | Tempo=0.0132 s
[GWO] Frame  24 | IoU=0.911 | ErroCentro=1.12 | Custo=3.8038 | Tempo=0.0129 s
[GWO] Frame  25 | IoU=0.784 | ErroCentro=2.83 | Custo=3.6942 | Tempo=0.0436 s
[GWO] Frame  26 | IoU=0.884 | ErroCentro=1.58 | Custo=3.9596 | Tempo=0.0136 s
[GWO] Frame  27 | IoU=0.715 | ErroCentro=4.27 | Custo=3.9689 | Tempo=0.0130 s
[GWO] Frame  28 | IoU=0.638 | ErroCentro=5.41 | Custo=4.0121 | Tempo=0.0131 s
[GWO] Frame  29 | IoU=0.584 | ErroCentro=6.52 | Custo=4.0667 | Tempo=0.0130 s
[GWO] Frame  30 | IoU=0.782 | ErroCentro=3.16 | Custo=4.0098 | Tempo=0.0132 s
[GWO] Frame  31 | IoU=0.715 | ErroCentro=4.27 | Custo=3.8530 | Tempo=0.0140 s
[GWO] Frame  32 | IoU=0.858 | ErroCentro=1.80 | Custo=3.9828 | Tempo=0.0132 s
[GWO] Frame  33 | IoU=0.713 | ErroCentro=4.61 | Custo=3.9940 | Tempo=0.0141 s
[GWO] Frame  34 | IoU=0.677 | ErroCentro=4.61 | Custo=3.9782 | Tempo=0.0140 s
[GWO] Frame  35 | IoU=0.291 | ErroCentro=16.01 | Custo=4.3750 | Tempo=0.0152 s
[GWO] Frame  36 | IoU=0.675 | ErroCentro=4.92 | Custo=3.9103 | Tempo=0.0322 s
[GWO] Frame  37 | IoU=0.675 | ErroCentro=4.92 | Custo=4.0662 | Tempo=0.0131 s
[GWO] Frame  38 | IoU=0.609 | ErroCentro=7.07 | Custo=4.2892 | Tempo=0.0180 s
[GWO] Frame  39 | IoU=0.736 | ErroCentro=4.12 | Custo=4.3317 | Tempo=0.0072 s
[GWO] Frame  40 | IoU=0.585 | ErroCentro=6.40 | Custo=4.2918 | Tempo=0.0135 s
[GWO] Frame  41 | IoU=0.694 | ErroCentro=4.74 | Custo=4.2033 | Tempo=0.0130 s
[GWO] Frame  42 | IoU=0.617 | ErroCentro=6.04 | Custo=4.2748 | Tempo=0.0130 s
[GWO] Frame  43 | IoU=0.832 | ErroCentro=2.24 | Custo=4.0593 | Tempo=0.0073 s
[GWO] Frame  44 | IoU=0.425 | ErroCentro=10.40 | Custo=4.1379 | Tempo=0.0131 s
[GWO] Frame  45 | IoU=0.761 | ErroCentro=3.20 | Custo=4.0092 | Tempo=0.0130 s
[GWO] Frame  46 | IoU=0.782 | ErroCentro=3.16 | Custo=3.9813 | Tempo=0.0512 s
[GWO] Frame  47 | IoU=0.463 | ErroCentro=9.43 | Custo=4.0147 | Tempo=0.0141 s
[GWO] Frame  48 | IoU=0.759 | ErroCentro=3.64 | Custo=3.9851 | Tempo=0.0139 s
[GWO] Frame  49 | IoU=0.476 | ErroCentro=9.18 | Custo=3.9543 | Tempo=0.0134 s
[GWO] Frame  50 | IoU=0.568 | ErroCentro=6.80 | Custo=3.7573 | Tempo=0.0130 s
[GWO] Frame  51 | IoU=0.504 | ErroCentro=8.50 | Custo=3.5918 | Tempo=0.0130 s
[GWO] Frame  52 | IoU=0.414 | ErroCentro=10.70 | Custo=3.6071 | Tempo=0.0130 s
[GWO] Frame  53 | IoU=0.536 | ErroCentro=7.50 | Custo=3.5314 | Tempo=0.0150 s
[GWO] Frame  54 | IoU=0.673 | ErroCentro=5.22 | Custo=3.8310 | Tempo=0.0367 s
[GWO] Frame  55 | IoU=0.552 | ErroCentro=7.11 | Custo=3.6688 | Tempo=0.0140 s
[GWO] Frame  56 | IoU=0.507 | ErroCentro=8.14 | Custo=3.6291 | Tempo=0.0229 s
[GWO] Frame  57 | IoU=0.535 | ErroCentro=7.63 | Custo=3.2810 | Tempo=0.0079 s
[GWO] Frame  58 | IoU=0.759 | ErroCentro=3.64 | Custo=3.7335 | Tempo=0.0130 s
[GWO] Frame  59 | IoU=0.488 | ErroCentro=8.94 | Custo=3.5049 | Tempo=0.0130 s
[GWO] Frame  60 | IoU=0.521 | ErroCentro=7.91 | Custo=3.3035 | Tempo=0.0140 s

===== RESUMO SIMPLES GWO =====
IoU médio        : 0.730 ± 0.166
Erro centro médio: 4.31 px
FPS médio        : 66.08 frames/s


>>> GWO - Execução 2/3
[GWO] Frame 1: inicialização com GT, IoU=1.000, ErroCentro=0.00
[GWO] Frame   1 | IoU=1.000 | ErroCentro=0.00 | Custo=0.0000 | Tempo=0.0000 s
[GWO] Frame   2 | IoU=0.858 | ErroCentro=1.80 | Custo=0.5956 | Tempo=0.0391 s
[GWO] Frame   3 | IoU=0.940 | ErroCentro=0.71 | Custo=0.6541 | Tempo=0.0140 s
[GWO] Frame   4 | IoU=0.940 | ErroCentro=0.71 | Custo=0.5939 | Tempo=0.0141 s
[GWO] Frame   5 | IoU=0.969 | ErroCentro=0.50 | Custo=0.5783 | Tempo=0.0140 s
[GWO] Frame   6 | IoU=0.939 | ErroCentro=1.00 | Custo=0.7719 | Tempo=0.0145 s
[GWO] Frame   7 | IoU=0.939 | ErroCentro=1.00 | Custo=0.6451 | Tempo=0.0133 s
[GWO] Frame   8 | IoU=0.969 | ErroCentro=0.50 | Custo=0.5694 | Tempo=0.0510 s
[GWO] Frame   9 | IoU=0.911 | ErroCentro=1.12 | Custo=1.3271 | Tempo=0.0140 s
[GWO] Frame  10 | IoU=0.910 | ErroCentro=1.50 | Custo=1.6415 | Tempo=0.0271 s
[GWO] Frame  11 | IoU=0.969 | ErroCentro=0.50 | Custo=1.5845 | Tempo=0.0342 s
[GWO] Frame  12 | IoU=0.969 | ErroCentro=0.50 | Custo=1.8383 | Tempo=0.0150 s
[GWO] Frame  13 | IoU=0.969 | ErroCentro=0.50 | Custo=1.7718 | Tempo=0.0134 s
[GWO] Frame  14 | IoU=0.940 | ErroCentro=0.71 | Custo=1.6512 | Tempo=0.0127 s
[GWO] Frame  15 | IoU=0.832 | ErroCentro=2.24 | Custo=2.0067 | Tempo=0.0140 s
[GWO] Frame  16 | IoU=0.884 | ErroCentro=1.41 | Custo=2.0079 | Tempo=0.0191 s
[GWO] Frame  17 | IoU=0.910 | ErroCentro=1.50 | Custo=1.8557 | Tempo=0.0135 s
[GWO] Frame  18 | IoU=0.715 | ErroCentro=4.27 | Custo=3.5131 | Tempo=0.0144 s
[GWO] Frame  19 | IoU=0.884 | ErroCentro=1.58 | Custo=3.0541 | Tempo=0.0140 s
[GWO] Frame  20 | IoU=0.829 | ErroCentro=3.00 | Custo=3.4223 | Tempo=0.0151 s
[GWO] Frame  21 | IoU=0.673 | ErroCentro=5.22 | Custo=3.9136 | Tempo=0.0143 s
[GWO] Frame  22 | IoU=0.939 | ErroCentro=1.00 | Custo=3.6176 | Tempo=0.0161 s
[GWO] Frame  23 | IoU=0.348 | ErroCentro=12.75 | Custo=3.6057 | Tempo=0.0161 s
[GWO] Frame  24 | IoU=0.248 | ErroCentro=16.80 | Custo=3.4622 | Tempo=0.0170 s
[GWO] Frame  25 | IoU=0.256 | ErroCentro=16.40 | Custo=3.5355 | Tempo=0.0172 s
[GWO] Frame  26 | IoU=0.255 | ErroCentro=16.51 | Custo=3.8010 | Tempo=0.0175 s
[GWO] Frame  27 | IoU=0.294 | ErroCentro=15.01 | Custo=4.2194 | Tempo=0.0150 s
[GWO] Frame  28 | IoU=0.602 | ErroCentro=6.10 | Custo=4.2664 | Tempo=0.0186 s
[GWO] Frame  29 | IoU=0.656 | ErroCentro=5.15 | Custo=4.0624 | Tempo=0.0165 s
[GWO] Frame  30 | IoU=0.654 | ErroCentro=5.39 | Custo=3.9389 | Tempo=0.0209 s
[GWO] Frame  31 | IoU=0.715 | ErroCentro=4.27 | Custo=3.8530 | Tempo=0.0194 s
[GWO] Frame  32 | IoU=0.759 | ErroCentro=3.64 | Custo=3.9077 | Tempo=0.0216 s
[GWO] Frame  33 | IoU=0.807 | ErroCentro=2.69 | Custo=4.0340 | Tempo=0.0187 s
[GWO] Frame  34 | IoU=0.677 | ErroCentro=4.61 | Custo=3.9782 | Tempo=0.0141 s
[GWO] Frame  35 | IoU=0.560 | ErroCentro=7.76 | Custo=4.3017 | Tempo=0.0203 s
[GWO] Frame  36 | IoU=0.638 | ErroCentro=5.41 | Custo=4.0498 | Tempo=0.0139 s
[GWO] Frame  37 | IoU=0.675 | ErroCentro=4.92 | Custo=4.0926 | Tempo=0.0153 s
[GWO] Frame  38 | IoU=0.695 | ErroCentro=4.47 | Custo=4.0971 | Tempo=0.0140 s
[GWO] Frame  39 | IoU=0.691 | ErroCentro=5.10 | Custo=4.2883 | Tempo=0.0130 s
[GWO] Frame  40 | IoU=0.585 | ErroCentro=6.40 | Custo=4.2918 | Tempo=0.0130 s
[GWO] Frame  41 | IoU=0.656 | ErroCentro=5.15 | Custo=4.2475 | Tempo=0.0131 s
[GWO] Frame  42 | IoU=0.784 | ErroCentro=2.92 | Custo=4.2489 | Tempo=0.0130 s
[GWO] Frame  43 | IoU=0.364 | ErroCentro=12.53 | Custo=4.0175 | Tempo=0.0140 s
[GWO] Frame  44 | IoU=0.969 | ErroCentro=0.50 | Custo=3.9830 | Tempo=0.0157 s
[GWO] Frame  45 | IoU=0.759 | ErroCentro=3.64 | Custo=4.0752 | Tempo=0.0130 s
[GWO] Frame  46 | IoU=0.438 | ErroCentro=10.00 | Custo=3.9819 | Tempo=0.0130 s
[GWO] Frame  47 | IoU=0.778 | ErroCentro=4.00 | Custo=4.1249 | Tempo=0.0141 s
[GWO] Frame  48 | IoU=0.634 | ErroCentro=5.85 | Custo=3.9997 | Tempo=0.0145 s
[GWO] Frame  49 | IoU=0.471 | ErroCentro=9.66 | Custo=4.1674 | Tempo=0.0197 s
[GWO] Frame  50 | IoU=0.565 | ErroCentro=7.16 | Custo=3.8649 | Tempo=0.0109 s
[GWO] Frame  51 | IoU=0.535 | ErroCentro=7.63 | Custo=3.6161 | Tempo=0.0152 s
[GWO] Frame  52 | IoU=0.464 | ErroCentro=9.30 | Custo=3.5519 | Tempo=0.0131 s
[GWO] Frame  53 | IoU=0.569 | ErroCentro=6.73 | Custo=3.6006 | Tempo=0.0133 s
[GWO] Frame  54 | IoU=0.476 | ErroCentro=9.18 | Custo=3.7380 | Tempo=0.0133 s
[GWO] Frame  55 | IoU=0.585 | ErroCentro=6.36 | Custo=3.6020 | Tempo=0.0132 s
[GWO] Frame  56 | IoU=0.507 | ErroCentro=8.14 | Custo=3.6291 | Tempo=0.0131 s
[GWO] Frame  57 | IoU=0.473 | ErroCentro=9.39 | Custo=3.5698 | Tempo=0.0218 s
[GWO] Frame  58 | IoU=0.675 | ErroCentro=4.92 | Custo=3.6610 | Tempo=0.0130 s
[GWO] Frame  59 | IoU=0.519 | ErroCentro=8.06 | Custo=3.4523 | Tempo=0.0130 s
[GWO] Frame  60 | IoU=0.552 | ErroCentro=7.11 | Custo=3.3305 | Tempo=0.0130 s

===== RESUMO SIMPLES GWO =====
IoU médio        : 0.696 ± 0.211
Erro centro médio: 5.21 px
FPS médio        : 61.12 frames/s


>>> GWO - Execução 3/3
[GWO] Frame 1: inicialização com GT, IoU=1.000, ErroCentro=0.00
[GWO] Frame   1 | IoU=1.000 | ErroCentro=0.00 | Custo=0.0000 | Tempo=0.0000 s
[GWO] Frame   2 | IoU=0.911 | ErroCentro=1.12 | Custo=0.5393 | Tempo=0.0130 s
[GWO] Frame   3 | IoU=0.940 | ErroCentro=0.71 | Custo=0.6541 | Tempo=0.0130 s
[GWO] Frame   4 | IoU=0.940 | ErroCentro=0.71 | Custo=0.5481 | Tempo=0.0148 s
[GWO] Frame   5 | IoU=0.969 | ErroCentro=0.50 | Custo=0.5783 | Tempo=0.0130 s
[GWO] Frame   6 | IoU=0.884 | ErroCentro=1.41 | Custo=0.6772 | Tempo=0.0121 s
[GWO] Frame   7 | IoU=1.000 | ErroCentro=0.00 | Custo=0.4976 | Tempo=0.0131 s
[GWO] Frame   8 | IoU=0.969 | ErroCentro=0.50 | Custo=0.5109 | Tempo=0.0132 s
[GWO] Frame   9 | IoU=0.969 | ErroCentro=0.50 | Custo=1.3358 | Tempo=0.0132 s
[GWO] Frame  10 | IoU=0.858 | ErroCentro=1.80 | Custo=1.6737 | Tempo=0.0071 s
[GWO] Frame  11 | IoU=0.300 | ErroCentro=14.53 | Custo=3.1532 | Tempo=0.0123 s
[GWO] Frame  12 | IoU=0.759 | ErroCentro=3.64 | Custo=2.5039 | Tempo=0.0080 s
[GWO] Frame  13 | IoU=0.911 | ErroCentro=1.12 | Custo=1.9059 | Tempo=0.0132 s
[GWO] Frame  14 | IoU=0.884 | ErroCentro=1.58 | Custo=1.8698 | Tempo=0.0134 s
[GWO] Frame  15 | IoU=0.884 | ErroCentro=1.41 | Custo=1.9238 | Tempo=0.0141 s
[GWO] Frame  16 | IoU=0.832 | ErroCentro=2.24 | Custo=1.9940 | Tempo=0.0129 s
[GWO] Frame  17 | IoU=0.858 | ErroCentro=1.80 | Custo=1.9049 | Tempo=0.0132 s
[GWO] Frame  18 | IoU=0.911 | ErroCentro=1.12 | Custo=2.5053 | Tempo=0.0136 s
[GWO] Frame  19 | IoU=0.940 | ErroCentro=0.71 | Custo=3.2625 | Tempo=0.0161 s
[GWO] Frame  20 | IoU=0.695 | ErroCentro=4.47 | Custo=3.3670 | Tempo=0.0020 s
[GWO] Frame  21 | IoU=0.807 | ErroCentro=2.69 | Custo=3.7249 | Tempo=0.0146 s
[GWO] Frame  22 | IoU=1.000 | ErroCentro=0.00 | Custo=3.6450 | Tempo=0.0131 s
[GWO] Frame  23 | IoU=0.739 | ErroCentro=3.54 | Custo=3.7812 | Tempo=0.0122 s
[GWO] Frame  24 | IoU=0.911 | ErroCentro=1.12 | Custo=3.7667 | Tempo=0.0133 s
[GWO] Frame  25 | IoU=0.697 | ErroCentro=4.24 | Custo=3.7923 | Tempo=0.0131 s
[GWO] Frame  26 | IoU=0.739 | ErroCentro=3.54 | Custo=3.7761 | Tempo=0.0123 s
[GWO] Frame  27 | IoU=0.858 | ErroCentro=1.80 | Custo=4.2436 | Tempo=0.0147 s
[GWO] Frame  28 | IoU=0.675 | ErroCentro=4.92 | Custo=3.8918 | Tempo=0.0139 s
[GWO] Frame  29 | IoU=0.739 | ErroCentro=3.54 | Custo=4.2020 | Tempo=0.0139 s
[GWO] Frame  30 | IoU=0.522 | ErroCentro=7.81 | Custo=4.0167 | Tempo=0.0218 s
[GWO] Frame  31 | IoU=0.760 | ErroCentro=3.35 | Custo=3.9347 | Tempo=0.0161 s
[GWO] Frame  32 | IoU=0.569 | ErroCentro=6.73 | Custo=4.0841 | Tempo=0.0410 s
[GWO] Frame  33 | IoU=0.602 | ErroCentro=6.10 | Custo=4.2216 | Tempo=0.0363 s
[GWO] Frame  34 | IoU=0.675 | ErroCentro=4.92 | Custo=3.9580 | Tempo=0.0130 s
[GWO] Frame  35 | IoU=0.717 | ErroCentro=3.91 | Custo=4.3443 | Tempo=0.0130 s
[GWO] Frame  36 | IoU=0.596 | ErroCentro=6.80 | Custo=4.0845 | Tempo=0.0131 s
[GWO] Frame  37 | IoU=0.629 | ErroCentro=6.58 | Custo=4.1608 | Tempo=0.0138 s
[GWO] Frame  38 | IoU=0.657 | ErroCentro=5.00 | Custo=4.1910 | Tempo=0.0130 s
[GWO] Frame  39 | IoU=0.691 | ErroCentro=5.10 | Custo=4.2883 | Tempo=0.0163 s
[GWO] Frame  40 | IoU=0.583 | ErroCentro=6.71 | Custo=4.1520 | Tempo=0.0131 s
[GWO] Frame  41 | IoU=0.884 | ErroCentro=1.58 | Custo=4.3029 | Tempo=0.0130 s
[GWO] Frame  42 | IoU=0.552 | ErroCentro=7.11 | Custo=4.4322 | Tempo=0.0149 s
[GWO] Frame  43 | IoU=0.778 | ErroCentro=4.00 | Custo=4.0643 | Tempo=0.0150 s
[GWO] Frame  44 | IoU=0.477 | ErroCentro=9.01 | Custo=3.9930 | Tempo=0.0153 s
[GWO] Frame  45 | IoU=0.717 | ErroCentro=4.03 | Custo=4.0202 | Tempo=0.0139 s
[GWO] Frame  46 | IoU=0.465 | ErroCentro=9.22 | Custo=4.0166 | Tempo=0.0147 s
[GWO] Frame  47 | IoU=0.465 | ErroCentro=9.22 | Custo=3.9392 | Tempo=0.0166 s
[GWO] Frame  48 | IoU=0.396 | ErroCentro=11.63 | Custo=4.0345 | Tempo=0.0140 s
[GWO] Frame  49 | IoU=0.471 | ErroCentro=9.66 | Custo=4.1674 | Tempo=0.0130 s
[GWO] Frame  50 | IoU=0.427 | ErroCentro=10.26 | Custo=3.7039 | Tempo=0.0146 s
[GWO] Frame  51 | IoU=0.504 | ErroCentro=8.50 | Custo=3.5918 | Tempo=0.0165 s
[GWO] Frame  52 | IoU=0.464 | ErroCentro=9.30 | Custo=3.5519 | Tempo=0.0151 s
[GWO] Frame  53 | IoU=0.567 | ErroCentro=6.95 | Custo=3.5344 | Tempo=0.0137 s
[GWO] Frame  54 | IoU=0.505 | ErroCentro=8.32 | Custo=3.6788 | Tempo=0.0149 s
[GWO] Frame  55 | IoU=0.585 | ErroCentro=6.36 | Custo=3.6020 | Tempo=0.0151 s
[GWO] Frame  56 | IoU=0.507 | ErroCentro=8.14 | Custo=3.6291 | Tempo=0.0139 s
[GWO] Frame  57 | IoU=0.535 | ErroCentro=7.63 | Custo=3.2810 | Tempo=0.0155 s
[GWO] Frame  58 | IoU=0.634 | ErroCentro=5.85 | Custo=3.7073 | Tempo=0.0150 s
[GWO] Frame  59 | IoU=0.619 | ErroCentro=5.83 | Custo=3.6522 | Tempo=0.0145 s
[GWO] Frame  60 | IoU=0.620 | ErroCentro=5.70 | Custo=3.3951 | Tempo=0.0121 s

===== RESUMO SIMPLES GWO =====
IoU médio        : 0.712 ± 0.182
Erro centro médio: 4.61 px
FPS médio        : 70.24 frames/s


===== MÉTRICAS AVANÇADAS (GWO) - EXECUÇÃO 1 =====
CLE média       : 4.31 px
CLE mediana     : 3.64 px
CLE p90         : 8.54 px
Nº de falhas (IoU < 0.10): 0
FPS médio       : 72.72
FPS mínimo      : 19.53
FPS desvio-padrão: 19.71
AUC do Success Plot: 0.732

===== MÉTRICAS AVANÇADAS (GWO) - EXECUÇÃO 2 =====
CLE média       : 5.21 px
CLE mediana     : 4.77 px
CLE p90         : 10.25 px
Nº de falhas (IoU < 0.10): 0
FPS médio       : 65.16
FPS mínimo      : 19.61
FPS desvio-padrão: 13.98
AUC do Success Plot: 0.698

===== MÉTRICAS AVANÇADAS (GWO) - EXECUÇÃO 3 =====
CLE média       : 4.61 px
CLE mediana     : 4.14 px
CLE p90         : 9.22 px
Nº de falhas (IoU < 0.10): 0
FPS médio       : 79.43
FPS mínimo      : 24.39
FPS desvio-padrão: 56.12
AUC do Success Plot: 0.713

===== REPRODUTIBILIDADE (GWO) - 3 EXECUÇÕES =====
IoU médio (média ± desvio) : 0.713 ± 0.014
CLE médio (média ± desvio) : 4.71 ± 0.38 px
FPS médio (média ± desvio) : 65.81 ± 3.73 frames/s


###############################
## PSO: 3 execuções para reprodutibilidade
###############################


>>> PSO - Execução 1/3
[PSO] Frame 1: inicialização com GT, IoU=1.000, ErroCentro=0.00
[PSO] Frame   1 | IoU=1.000 | ErroCentro=0.00 | Custo=0.0000 | Tempo=0.0000 s
[PSO] Frame   2 | IoU=0.911 | ErroCentro=1.12 | Custo=0.5393 | Tempo=0.0149 s
[PSO] Frame   3 | IoU=0.940 | ErroCentro=0.71 | Custo=0.5843 | Tempo=0.0130 s
[PSO] Frame   4 | IoU=0.940 | ErroCentro=0.71 | Custo=0.5939 | Tempo=0.0141 s
[PSO] Frame   5 | IoU=0.969 | ErroCentro=0.50 | Custo=0.6964 | Tempo=0.0150 s
[PSO] Frame   6 | IoU=0.884 | ErroCentro=1.41 | Custo=0.6772 | Tempo=0.0140 s
[PSO] Frame   7 | IoU=0.939 | ErroCentro=1.00 | Custo=0.6451 | Tempo=0.0151 s
[PSO] Frame   8 | IoU=0.969 | ErroCentro=0.50 | Custo=0.5109 | Tempo=0.0150 s
[PSO] Frame   9 | IoU=0.969 | ErroCentro=0.50 | Custo=1.3358 | Tempo=0.0135 s
[PSO] Frame  10 | IoU=0.969 | ErroCentro=0.50 | Custo=1.5725 | Tempo=0.0150 s
[PSO] Frame  11 | IoU=0.969 | ErroCentro=0.50 | Custo=1.7354 | Tempo=0.0144 s
[PSO] Frame  12 | IoU=0.969 | ErroCentro=0.50 | Custo=1.8383 | Tempo=0.0173 s
[PSO] Frame  13 | IoU=0.911 | ErroCentro=1.12 | Custo=1.9144 | Tempo=0.0144 s
[PSO] Frame  14 | IoU=0.884 | ErroCentro=1.58 | Custo=1.9200 | Tempo=0.0152 s
[PSO] Frame  15 | IoU=0.832 | ErroCentro=2.24 | Custo=1.9022 | Tempo=0.0174 s
[PSO] Frame  16 | IoU=0.882 | ErroCentro=2.00 | Custo=1.8875 | Tempo=0.0199 s
[PSO] Frame  17 | IoU=0.910 | ErroCentro=1.50 | Custo=1.8557 | Tempo=0.0201 s
[PSO] Frame  18 | IoU=0.129 | ErroCentro=23.58 | Custo=3.5950 | Tempo=0.0159 s
[PSO] Frame  19 | IoU=0.132 | ErroCentro=23.38 | Custo=3.6310 | Tempo=0.0164 s
[PSO] Frame  20 | IoU=0.066 | ErroCentro=28.65 | Custo=3.1442 | Tempo=0.0156 s
[PSO] Frame  21 | IoU=0.061 | ErroCentro=28.85 | Custo=3.0622 | Tempo=0.0167 s
[PSO] Frame  22 | IoU=0.076 | ErroCentro=27.78 | Custo=3.2950 | Tempo=0.0160 s
[PSO] Frame  23 | IoU=0.094 | ErroCentro=26.24 | Custo=3.3795 | Tempo=0.0175 s
[PSO] Frame  24 | IoU=0.064 | ErroCentro=28.62 | Custo=3.2241 | Tempo=0.0141 s
[PSO] Frame  25 | IoU=0.052 | ErroCentro=30.02 | Custo=3.5376 | Tempo=0.0140 s
[PSO] Frame  26 | IoU=0.059 | ErroCentro=29.33 | Custo=3.3573 | Tempo=0.0149 s
[PSO] Frame  27 | IoU=0.056 | ErroCentro=29.95 | Custo=3.6324 | Tempo=0.0169 s
[PSO] Frame  28 | IoU=0.046 | ErroCentro=31.21 | Custo=3.5694 | Tempo=0.0140 s
[PSO] Frame  29 | IoU=0.055 | ErroCentro=29.84 | Custo=3.6429 | Tempo=0.0133 s
[PSO] Frame  30 | IoU=0.058 | ErroCentro=30.00 | Custo=3.3649 | Tempo=0.0130 s
[PSO] Frame  31 | IoU=0.127 | ErroCentro=23.75 | Custo=4.0417 | Tempo=0.0159 s
[PSO] Frame  32 | IoU=0.137 | ErroCentro=23.07 | Custo=4.1042 | Tempo=0.0147 s
[PSO] Frame  33 | IoU=0.062 | ErroCentro=29.60 | Custo=3.8523 | Tempo=0.0155 s
[PSO] Frame  34 | IoU=0.000 | ErroCentro=41.33 | Custo=3.5972 | Tempo=0.0150 s
[PSO] Frame  35 | IoU=0.000 | ErroCentro=45.51 | Custo=3.5255 | Tempo=0.0130 s
[PSO] Frame  36 | IoU=0.000 | ErroCentro=43.83 | Custo=3.5386 | Tempo=0.0155 s
[PSO] Frame  37 | IoU=0.000 | ErroCentro=46.91 | Custo=3.7743 | Tempo=0.0152 s
[PSO] Frame  38 | IoU=0.000 | ErroCentro=43.01 | Custo=3.5708 | Tempo=0.0150 s
[PSO] Frame  39 | IoU=0.000 | ErroCentro=48.26 | Custo=3.3151 | Tempo=0.0140 s
[PSO] Frame  40 | IoU=0.000 | ErroCentro=42.20 | Custo=3.6279 | Tempo=0.0192 s
[PSO] Frame  41 | IoU=0.000 | ErroCentro=52.00 | Custo=3.4019 | Tempo=0.0150 s
[PSO] Frame  42 | IoU=0.000 | ErroCentro=48.40 | Custo=3.3862 | Tempo=0.0178 s
[PSO] Frame  43 | IoU=0.000 | ErroCentro=45.18 | Custo=3.1525 | Tempo=0.0150 s
[PSO] Frame  44 | IoU=0.000 | ErroCentro=45.84 | Custo=3.1534 | Tempo=0.0170 s
[PSO] Frame  45 | IoU=0.000 | ErroCentro=45.84 | Custo=3.1101 | Tempo=0.0150 s
[PSO] Frame  46 | IoU=0.000 | ErroCentro=43.38 | Custo=3.2817 | Tempo=0.0120 s
[PSO] Frame  47 | IoU=0.000 | ErroCentro=45.62 | Custo=3.1978 | Tempo=0.0158 s
[PSO] Frame  48 | IoU=0.000 | ErroCentro=45.89 | Custo=3.1612 | Tempo=0.0164 s
[PSO] Frame  49 | IoU=0.000 | ErroCentro=47.08 | Custo=3.1484 | Tempo=0.0132 s
[PSO] Frame  50 | IoU=0.000 | ErroCentro=44.58 | Custo=3.0874 | Tempo=0.0149 s
[PSO] Frame  51 | IoU=0.000 | ErroCentro=45.74 | Custo=3.2350 | Tempo=0.0140 s
[PSO] Frame  52 | IoU=0.000 | ErroCentro=44.53 | Custo=3.1547 | Tempo=0.0140 s
[PSO] Frame  53 | IoU=0.000 | ErroCentro=48.02 | Custo=3.1801 | Tempo=0.0150 s
[PSO] Frame  54 | IoU=0.000 | ErroCentro=46.36 | Custo=3.3060 | Tempo=0.0191 s
[PSO] Frame  55 | IoU=0.000 | ErroCentro=46.80 | Custo=3.2369 | Tempo=0.0165 s
[PSO] Frame  56 | IoU=0.000 | ErroCentro=43.49 | Custo=3.2134 | Tempo=0.0140 s
[PSO] Frame  57 | IoU=0.000 | ErroCentro=46.45 | Custo=3.0271 | Tempo=0.0140 s
[PSO] Frame  58 | IoU=0.000 | ErroCentro=45.74 | Custo=3.3503 | Tempo=0.0130 s
[PSO] Frame  59 | IoU=0.000 | ErroCentro=42.58 | Custo=3.5274 | Tempo=0.0142 s
[PSO] Frame  60 | IoU=0.000 | ErroCentro=44.97 | Custo=3.5225 | Tempo=0.0139 s

===== RESUMO SIMPLES PSO =====
IoU médio        : 0.285 ± 0.409
Erro centro médio: 28.16 px
FPS médio        : 66.75 frames/s


>>> PSO - Execução 2/3
[PSO] Frame 1: inicialização com GT, IoU=1.000, ErroCentro=0.00
[PSO] Frame   1 | IoU=1.000 | ErroCentro=0.00 | Custo=0.0000 | Tempo=0.0000 s
[PSO] Frame   2 | IoU=0.969 | ErroCentro=0.50 | Custo=0.6356 | Tempo=0.0160 s
[PSO] Frame   3 | IoU=0.884 | ErroCentro=1.58 | Custo=0.7931 | Tempo=0.0152 s
[PSO] Frame   4 | IoU=0.940 | ErroCentro=0.71 | Custo=0.7302 | Tempo=0.0152 s
[PSO] Frame   5 | IoU=0.910 | ErroCentro=1.50 | Custo=0.8117 | Tempo=0.0140 s
[PSO] Frame   6 | IoU=0.939 | ErroCentro=1.00 | Custo=0.7719 | Tempo=0.0170 s
[PSO] Frame   7 | IoU=0.939 | ErroCentro=1.00 | Custo=0.5394 | Tempo=0.0130 s
[PSO] Frame   8 | IoU=0.911 | ErroCentro=1.12 | Custo=0.6226 | Tempo=0.0133 s
[PSO] Frame   9 | IoU=0.969 | ErroCentro=0.50 | Custo=1.3358 | Tempo=0.0130 s
[PSO] Frame  10 | IoU=0.969 | ErroCentro=0.50 | Custo=1.5725 | Tempo=0.0132 s
[PSO] Frame  11 | IoU=0.969 | ErroCentro=0.50 | Custo=1.5845 | Tempo=0.0130 s
[PSO] Frame  12 | IoU=0.855 | ErroCentro=2.50 | Custo=2.1897 | Tempo=0.0145 s
[PSO] Frame  13 | IoU=0.969 | ErroCentro=0.50 | Custo=1.7718 | Tempo=0.0160 s
[PSO] Frame  14 | IoU=0.940 | ErroCentro=0.71 | Custo=1.6461 | Tempo=0.0150 s
[PSO] Frame  15 | IoU=0.739 | ErroCentro=3.61 | Custo=2.2915 | Tempo=0.0176 s
[PSO] Frame  16 | IoU=0.882 | ErroCentro=2.00 | Custo=1.8875 | Tempo=0.0151 s
[PSO] Frame  17 | IoU=0.857 | ErroCentro=2.06 | Custo=1.9811 | Tempo=0.0141 s
[PSO] Frame  18 | IoU=0.969 | ErroCentro=0.50 | Custo=2.4666 | Tempo=0.0155 s
[PSO] Frame  19 | IoU=0.884 | ErroCentro=1.58 | Custo=3.1788 | Tempo=0.0150 s
[PSO] Frame  20 | IoU=0.323 | ErroCentro=13.89 | Custo=3.3134 | Tempo=0.0170 s
[PSO] Frame  21 | IoU=0.233 | ErroCentro=17.50 | Custo=3.3537 | Tempo=0.0190 s
[PSO] Frame  22 | IoU=0.213 | ErroCentro=18.44 | Custo=3.3889 | Tempo=0.0140 s
[PSO] Frame  23 | IoU=0.238 | ErroCentro=17.33 | Custo=3.4274 | Tempo=0.0140 s
[PSO] Frame  24 | IoU=0.636 | ErroCentro=5.59 | Custo=4.0680 | Tempo=0.0134 s
[PSO] Frame  25 | IoU=0.112 | ErroCentro=24.70 | Custo=4.6711 | Tempo=0.0169 s
[PSO] Frame  26 | IoU=0.147 | ErroCentro=22.33 | Custo=4.3091 | Tempo=0.0147 s
[PSO] Frame  27 | IoU=0.127 | ErroCentro=23.75 | Custo=4.1230 | Tempo=0.0140 s
[PSO] Frame  28 | IoU=0.075 | ErroCentro=28.20 | Custo=3.7007 | Tempo=0.0130 s
[PSO] Frame  29 | IoU=0.064 | ErroCentro=28.99 | Custo=3.6655 | Tempo=0.0149 s
[PSO] Frame  30 | IoU=0.058 | ErroCentro=30.00 | Custo=3.3649 | Tempo=0.0142 s
[PSO] Frame  31 | IoU=0.060 | ErroCentro=29.70 | Custo=3.7300 | Tempo=0.0150 s
[PSO] Frame  32 | IoU=0.062 | ErroCentro=29.60 | Custo=3.3422 | Tempo=0.0146 s
[PSO] Frame  33 | IoU=0.000 | ErroCentro=45.92 | Custo=3.8798 | Tempo=0.0139 s
[PSO] Frame  34 | IoU=0.000 | ErroCentro=41.10 | Custo=3.5084 | Tempo=0.0176 s
[PSO] Frame  35 | IoU=0.000 | ErroCentro=46.10 | Custo=3.4977 | Tempo=0.0130 s
[PSO] Frame  36 | IoU=0.000 | ErroCentro=44.38 | Custo=3.5498 | Tempo=0.0253 s
[PSO] Frame  37 | IoU=0.000 | ErroCentro=43.30 | Custo=3.3808 | Tempo=0.0146 s
[PSO] Frame  38 | IoU=0.000 | ErroCentro=44.10 | Custo=3.4764 | Tempo=0.0201 s
[PSO] Frame  39 | IoU=0.000 | ErroCentro=48.26 | Custo=3.3151 | Tempo=0.0200 s
[PSO] Frame  40 | IoU=0.000 | ErroCentro=44.65 | Custo=3.6637 | Tempo=0.0187 s
[PSO] Frame  41 | IoU=0.000 | ErroCentro=51.46 | Custo=3.3669 | Tempo=0.0557 s
[PSO] Frame  42 | IoU=0.000 | ErroCentro=47.86 | Custo=3.4147 | Tempo=0.0140 s
[PSO] Frame  43 | IoU=0.000 | ErroCentro=46.07 | Custo=3.1692 | Tempo=0.0179 s
[PSO] Frame  44 | IoU=0.000 | ErroCentro=44.50 | Custo=3.0692 | Tempo=0.0136 s
[PSO] Frame  45 | IoU=0.000 | ErroCentro=45.89 | Custo=3.1611 | Tempo=0.0139 s
[PSO] Frame  46 | IoU=0.000 | ErroCentro=44.78 | Custo=3.1708 | Tempo=0.0143 s
[PSO] Frame  47 | IoU=0.000 | ErroCentro=43.46 | Custo=3.1620 | Tempo=0.0138 s
[PSO] Frame  48 | IoU=0.000 | ErroCentro=45.89 | Custo=3.1612 | Tempo=0.0151 s
[PSO] Frame  49 | IoU=0.000 | ErroCentro=44.48 | Custo=3.0385 | Tempo=0.0133 s
[PSO] Frame  50 | IoU=0.000 | ErroCentro=45.12 | Custo=3.0124 | Tempo=0.0131 s
[PSO] Frame  51 | IoU=0.000 | ErroCentro=47.28 | Custo=3.1825 | Tempo=0.0142 s
[PSO] Frame  52 | IoU=0.000 | ErroCentro=44.03 | Custo=3.2426 | Tempo=0.0143 s
[PSO] Frame  53 | IoU=0.000 | ErroCentro=45.12 | Custo=3.0306 | Tempo=0.0130 s
[PSO] Frame  54 | IoU=0.000 | ErroCentro=45.12 | Custo=3.0357 | Tempo=0.0130 s
[PSO] Frame  55 | IoU=0.000 | ErroCentro=45.85 | Custo=3.1378 | Tempo=0.0148 s
[PSO] Frame  56 | IoU=0.000 | ErroCentro=44.44 | Custo=3.0238 | Tempo=0.0155 s
[PSO] Frame  57 | IoU=0.000 | ErroCentro=46.45 | Custo=3.0271 | Tempo=0.0161 s
[PSO] Frame  58 | IoU=0.000 | ErroCentro=46.45 | Custo=3.2786 | Tempo=0.0167 s
[PSO] Frame  59 | IoU=0.000 | ErroCentro=45.71 | Custo=3.4204 | Tempo=0.0130 s
[PSO] Frame  60 | IoU=0.000 | ErroCentro=44.84 | Custo=3.5169 | Tempo=0.0135 s

===== RESUMO SIMPLES PSO =====
IoU médio        : 0.331 ± 0.415
Erro centro médio: 26.42 px
FPS médio        : 64.37 frames/s


>>> PSO - Execução 3/3
[PSO] Frame 1: inicialização com GT, IoU=1.000, ErroCentro=0.00
[PSO] Frame   1 | IoU=1.000 | ErroCentro=0.00 | Custo=0.0000 | Tempo=0.0000 s
[PSO] Frame   2 | IoU=0.969 | ErroCentro=0.50 | Custo=0.6356 | Tempo=0.0126 s
[PSO] Frame   3 | IoU=0.940 | ErroCentro=0.71 | Custo=0.6507 | Tempo=0.0147 s
[PSO] Frame   4 | IoU=0.940 | ErroCentro=0.71 | Custo=0.5481 | Tempo=0.0135 s
[PSO] Frame   5 | IoU=0.969 | ErroCentro=0.50 | Custo=0.5783 | Tempo=0.0133 s
[PSO] Frame   6 | IoU=0.829 | ErroCentro=3.00 | Custo=1.1888 | Tempo=0.0152 s
[PSO] Frame   7 | IoU=0.939 | ErroCentro=1.00 | Custo=0.5394 | Tempo=0.0165 s
[PSO] Frame   8 | IoU=0.911 | ErroCentro=1.12 | Custo=0.6226 | Tempo=0.0150 s
[PSO] Frame   9 | IoU=0.911 | ErroCentro=1.12 | Custo=1.3271 | Tempo=0.0129 s
[PSO] Frame  10 | IoU=0.858 | ErroCentro=1.80 | Custo=1.6737 | Tempo=0.0132 s
[PSO] Frame  11 | IoU=0.911 | ErroCentro=1.12 | Custo=1.7551 | Tempo=0.0133 s
[PSO] Frame  12 | IoU=0.969 | ErroCentro=0.50 | Custo=1.8383 | Tempo=0.0132 s
[PSO] Frame  13 | IoU=0.911 | ErroCentro=1.12 | Custo=1.9059 | Tempo=0.0148 s
[PSO] Frame  14 | IoU=0.884 | ErroCentro=1.58 | Custo=1.8698 | Tempo=0.0148 s
[PSO] Frame  15 | IoU=0.620 | ErroCentro=5.66 | Custo=2.6650 | Tempo=0.0132 s
[PSO] Frame  16 | IoU=0.882 | ErroCentro=2.00 | Custo=2.2492 | Tempo=0.0130 s
[PSO] Frame  17 | IoU=0.858 | ErroCentro=1.80 | Custo=1.9049 | Tempo=0.0142 s
[PSO] Frame  18 | IoU=0.911 | ErroCentro=1.12 | Custo=2.5053 | Tempo=0.0140 s
[PSO] Frame  19 | IoU=0.832 | ErroCentro=2.12 | Custo=3.2156 | Tempo=0.0135 s
[PSO] Frame  20 | IoU=0.939 | ErroCentro=1.00 | Custo=3.3827 | Tempo=0.0128 s
[PSO] Frame  21 | IoU=0.855 | ErroCentro=2.50 | Custo=3.6873 | Tempo=0.0130 s
[PSO] Frame  22 | IoU=1.000 | ErroCentro=0.00 | Custo=3.6450 | Tempo=0.0153 s
[PSO] Frame  23 | IoU=0.696 | ErroCentro=4.30 | Custo=3.8094 | Tempo=0.0131 s
[PSO] Frame  24 | IoU=0.969 | ErroCentro=0.50 | Custo=3.8452 | Tempo=0.0143 s
[PSO] Frame  25 | IoU=0.884 | ErroCentro=1.41 | Custo=3.7775 | Tempo=0.0139 s
[PSO] Frame  26 | IoU=0.522 | ErroCentro=7.78 | Custo=4.1094 | Tempo=0.0130 s
[PSO] Frame  27 | IoU=0.857 | ErroCentro=2.06 | Custo=4.1607 | Tempo=0.0143 s
[PSO] Frame  28 | IoU=0.629 | ErroCentro=6.58 | Custo=4.0765 | Tempo=0.0125 s
[PSO] Frame  29 | IoU=0.584 | ErroCentro=6.52 | Custo=4.0667 | Tempo=0.0130 s
[PSO] Frame  30 | IoU=0.522 | ErroCentro=7.81 | Custo=3.9714 | Tempo=0.0138 s
[PSO] Frame  31 | IoU=0.603 | ErroCentro=6.02 | Custo=4.2188 | Tempo=0.0153 s
[PSO] Frame  32 | IoU=0.911 | ErroCentro=1.12 | Custo=3.9906 | Tempo=0.0131 s
[PSO] Frame  33 | IoU=0.677 | ErroCentro=4.61 | Custo=4.1328 | Tempo=0.0130 s
[PSO] Frame  34 | IoU=0.677 | ErroCentro=4.61 | Custo=3.9782 | Tempo=0.0149 s
[PSO] Frame  35 | IoU=0.761 | ErroCentro=3.20 | Custo=4.2830 | Tempo=0.0127 s
[PSO] Frame  36 | IoU=0.675 | ErroCentro=4.92 | Custo=4.0635 | Tempo=0.0135 s
[PSO] Frame  37 | IoU=0.634 | ErroCentro=5.85 | Custo=4.0127 | Tempo=0.0189 s
[PSO] Frame  38 | IoU=0.585 | ErroCentro=6.40 | Custo=4.0937 | Tempo=0.0137 s
[PSO] Frame  39 | IoU=0.691 | ErroCentro=5.10 | Custo=4.2883 | Tempo=0.0135 s
[PSO] Frame  40 | IoU=0.583 | ErroCentro=6.71 | Custo=4.1520 | Tempo=0.0057 s
[PSO] Frame  41 | IoU=0.940 | ErroCentro=0.71 | Custo=4.2728 | Tempo=0.0132 s
[PSO] Frame  42 | IoU=0.832 | ErroCentro=2.12 | Custo=4.3875 | Tempo=0.0134 s
[PSO] Frame  43 | IoU=0.364 | ErroCentro=12.53 | Custo=4.0175 | Tempo=0.0150 s
[PSO] Frame  44 | IoU=0.477 | ErroCentro=9.01 | Custo=3.9930 | Tempo=0.0126 s
[PSO] Frame  45 | IoU=0.717 | ErroCentro=3.91 | Custo=4.0665 | Tempo=0.0143 s
[PSO] Frame  46 | IoU=0.778 | ErroCentro=4.00 | Custo=4.0374 | Tempo=0.0141 s
[PSO] Frame  47 | IoU=0.465 | ErroCentro=9.22 | Custo=3.9392 | Tempo=0.0139 s
[PSO] Frame  48 | IoU=0.670 | ErroCentro=5.59 | Custo=3.9910 | Tempo=0.0162 s
[PSO] Frame  49 | IoU=0.476 | ErroCentro=9.18 | Custo=3.9543 | Tempo=0.0142 s
[PSO] Frame  50 | IoU=0.425 | ErroCentro=10.40 | Custo=3.6578 | Tempo=0.0139 s
[PSO] Frame  51 | IoU=0.531 | ErroCentro=8.08 | Custo=3.6757 | Tempo=0.0134 s
[PSO] Frame  52 | IoU=0.414 | ErroCentro=10.70 | Custo=3.6071 | Tempo=0.0137 s
[PSO] Frame  53 | IoU=0.505 | ErroCentro=8.32 | Custo=3.5823 | Tempo=0.0159 s
[PSO] Frame  54 | IoU=0.632 | ErroCentro=6.18 | Custo=3.8260 | Tempo=0.0128 s
[PSO] Frame  55 | IoU=0.739 | ErroCentro=3.54 | Custo=3.7332 | Tempo=0.0135 s
[PSO] Frame  56 | IoU=0.715 | ErroCentro=4.27 | Custo=3.7038 | Tempo=0.0130 s
[PSO] Frame  57 | IoU=0.535 | ErroCentro=7.63 | Custo=3.2810 | Tempo=0.0147 s
[PSO] Frame  58 | IoU=0.634 | ErroCentro=5.85 | Custo=3.7073 | Tempo=0.0126 s
[PSO] Frame  59 | IoU=0.519 | ErroCentro=8.06 | Custo=3.4523 | Tempo=0.0139 s
[PSO] Frame  60 | IoU=0.585 | ErroCentro=6.36 | Custo=3.3297 | Tempo=0.0166 s

===== RESUMO SIMPLES PSO =====
IoU médio        : 0.738 ± 0.178
Erro centro médio: 4.20 px
FPS médio        : 73.64 frames/s


===== MÉTRICAS AVANÇADAS (PSO) - EXECUÇÃO 1 =====
CLE média       : 28.16 px
CLE mediana     : 29.98 px
CLE p90         : 46.81 px
Nº de falhas (IoU < 0.10): 39
FPS médio       : 66.42
FPS mínimo      : 49.64
FPS desvio-padrão: 7.00
AUC do Success Plot: 0.298

===== MÉTRICAS AVANÇADAS (PSO) - EXECUÇÃO 2 =====
CLE média       : 26.42 px
CLE mediana     : 29.65 px
CLE p90         : 46.14 px
Nº de falhas (IoU < 0.10): 33
FPS médio       : 66.52
FPS mínimo      : 17.97
FPS desvio-padrão: 10.31
AUC do Success Plot: 0.343

===== MÉTRICAS AVANÇADAS (PSO) - EXECUÇÃO 3 =====
CLE média       : 4.20 px
CLE mediana     : 3.95 px
CLE p90         : 8.39 px
Nº de falhas (IoU < 0.10): 0
FPS médio       : 73.92
FPS mínimo      : 52.90
FPS desvio-padrão: 14.51
AUC do Success Plot: 0.738

===== REPRODUTIBILIDADE (PSO) - 3 EXECUÇÕES =====
IoU médio (média ± desvio) : 0.451 ± 0.203
CLE médio (média ± desvio) : 19.59 ± 10.91 px
FPS médio (média ± desvio) : 68.25 ± 3.93 frames/s


###############################
## FFA: 3 execuções para reprodutibilidade
###############################


>>> FFA - Execução 1/3
[FFA] Frame 1: inicialização com GT, IoU=1.000, ErroCentro=0.00
[FFA] Frame   1 | IoU=1.000 | ErroCentro=0.00 | Custo=0.0000 | Tempo=0.0000 s
[FFA] Frame   2 | IoU=0.713 | ErroCentro=4.61 | Custo=2.7535 | Tempo=0.0125 s
[FFA] Frame   3 | IoU=0.694 | ErroCentro=4.74 | Custo=2.5591 | Tempo=0.0168 s
[FFA] Frame   4 | IoU=0.733 | ErroCentro=4.53 | Custo=2.4223 | Tempo=0.0129 s
[FFA] Frame   5 | IoU=0.715 | ErroCentro=4.27 | Custo=2.1533 | Tempo=0.0221 s
[FFA] Frame   6 | IoU=0.649 | ErroCentro=6.08 | Custo=2.5458 | Tempo=0.0139 s
[FFA] Frame   7 | IoU=0.832 | ErroCentro=2.24 | Custo=1.0227 | Tempo=0.0134 s
[FFA] Frame   8 | IoU=0.717 | ErroCentro=4.03 | Custo=1.9587 | Tempo=0.0139 s
[FFA] Frame   9 | IoU=0.715 | ErroCentro=4.27 | Custo=2.4058 | Tempo=0.0123 s
[FFA] Frame  10 | IoU=0.807 | ErroCentro=2.69 | Custo=2.1583 | Tempo=0.0122 s
[FFA] Frame  11 | IoU=0.910 | ErroCentro=1.50 | Custo=1.6601 | Tempo=0.0103 s
[FFA] Frame  12 | IoU=0.911 | ErroCentro=1.12 | Custo=2.0721 | Tempo=0.0102 s
[FFA] Frame  13 | IoU=0.753 | ErroCentro=4.50 | Custo=3.0912 | Tempo=0.0110 s
[FFA] Frame  14 | IoU=0.780 | ErroCentro=3.54 | Custo=2.4280 | Tempo=0.0120 s
[FFA] Frame  15 | IoU=0.739 | ErroCentro=3.61 | Custo=2.4964 | Tempo=0.0241 s
[FFA] Frame  16 | IoU=0.782 | ErroCentro=3.16 | Custo=2.2519 | Tempo=0.0127 s
[FFA] Frame  17 | IoU=0.857 | ErroCentro=2.06 | Custo=2.1010 | Tempo=0.0111 s
[FFA] Frame  18 | IoU=0.536 | ErroCentro=7.50 | Custo=3.7371 | Tempo=0.0120 s
[FFA] Frame  19 | IoU=0.884 | ErroCentro=1.58 | Custo=3.1788 | Tempo=0.0174 s
[FFA] Frame  20 | IoU=0.829 | ErroCentro=3.00 | Custo=3.8290 | Tempo=0.0106 s
[FFA] Frame  21 | IoU=0.317 | ErroCentro=13.90 | Custo=3.4858 | Tempo=0.0116 s
[FFA] Frame  22 | IoU=0.228 | ErroCentro=17.69 | Custo=3.5223 | Tempo=0.0109 s
[FFA] Frame  23 | IoU=0.251 | ErroCentro=16.81 | Custo=3.4623 | Tempo=0.0110 s
[FFA] Frame  24 | IoU=0.300 | ErroCentro=14.50 | Custo=3.5486 | Tempo=0.0156 s
[FFA] Frame  25 | IoU=0.176 | ErroCentro=20.52 | Custo=3.6830 | Tempo=0.0111 s
[FFA] Frame  26 | IoU=0.225 | ErroCentro=17.90 | Custo=4.0710 | Tempo=0.0110 s
[FFA] Frame  27 | IoU=0.172 | ErroCentro=20.84 | Custo=4.4689 | Tempo=0.0110 s
[FFA] Frame  28 | IoU=0.180 | ErroCentro=20.30 | Custo=4.3838 | Tempo=0.0110 s
[FFA] Frame  29 | IoU=0.348 | ErroCentro=12.75 | Custo=4.3774 | Tempo=0.0106 s
[FFA] Frame  30 | IoU=0.620 | ErroCentro=5.66 | Custo=4.0837 | Tempo=0.0130 s
[FFA] Frame  31 | IoU=0.602 | ErroCentro=6.10 | Custo=4.3459 | Tempo=0.0110 s
[FFA] Frame  32 | IoU=0.858 | ErroCentro=1.80 | Custo=4.2795 | Tempo=0.0109 s
[FFA] Frame  33 | IoU=0.713 | ErroCentro=4.61 | Custo=3.9940 | Tempo=0.0341 s
[FFA] Frame  34 | IoU=0.620 | ErroCentro=7.50 | Custo=4.4153 | Tempo=0.0110 s
[FFA] Frame  35 | IoU=0.969 | ErroCentro=0.50 | Custo=4.4279 | Tempo=0.0121 s
[FFA] Frame  36 | IoU=0.675 | ErroCentro=4.92 | Custo=4.0635 | Tempo=0.0229 s
[FFA] Frame  37 | IoU=0.858 | ErroCentro=1.80 | Custo=4.4425 | Tempo=0.0134 s
[FFA] Frame  38 | IoU=0.657 | ErroCentro=5.00 | Custo=4.0158 | Tempo=0.0128 s
[FFA] Frame  39 | IoU=0.884 | ErroCentro=1.41 | Custo=4.4107 | Tempo=0.0136 s
[FFA] Frame  40 | IoU=0.463 | ErroCentro=9.43 | Custo=4.4819 | Tempo=0.0101 s
[FFA] Frame  41 | IoU=0.585 | ErroCentro=6.36 | Custo=4.4230 | Tempo=0.0103 s
[FFA] Frame  42 | IoU=0.656 | ErroCentro=5.15 | Custo=4.5249 | Tempo=0.0082 s
[FFA] Frame  43 | IoU=0.832 | ErroCentro=2.24 | Custo=4.6277 | Tempo=0.0121 s
[FFA] Frame  44 | IoU=0.675 | ErroCentro=4.92 | Custo=4.3772 | Tempo=0.0195 s
[FFA] Frame  45 | IoU=0.629 | ErroCentro=6.58 | Custo=4.2282 | Tempo=0.0230 s
[FFA] Frame  46 | IoU=0.882 | ErroCentro=2.00 | Custo=4.0317 | Tempo=0.0111 s
[FFA] Frame  47 | IoU=0.499 | ErroCentro=10.05 | Custo=4.4972 | Tempo=0.0110 s
[FFA] Frame  48 | IoU=0.634 | ErroCentro=5.85 | Custo=3.9997 | Tempo=0.0120 s
[FFA] Frame  49 | IoU=0.419 | ErroCentro=10.97 | Custo=4.0472 | Tempo=0.0108 s
[FFA] Frame  50 | IoU=0.119 | ErroCentro=24.23 | Custo=4.5881 | Tempo=0.0112 s
[FFA] Frame  51 | IoU=0.134 | ErroCentro=23.31 | Custo=4.4811 | Tempo=0.0000 s
[FFA] Frame  52 | IoU=0.085 | ErroCentro=26.66 | Custo=4.8270 | Tempo=0.0109 s
[FFA] Frame  53 | IoU=0.000 | ErroCentro=38.55 | Custo=4.4930 | Tempo=0.0109 s
[FFA] Frame  54 | IoU=0.000 | ErroCentro=45.07 | Custo=4.2102 | Tempo=0.0108 s
[FFA] Frame  55 | IoU=0.000 | ErroCentro=35.42 | Custo=4.0770 | Tempo=0.0101 s
[FFA] Frame  56 | IoU=0.000 | ErroCentro=38.11 | Custo=3.8139 | Tempo=0.0110 s
[FFA] Frame  57 | IoU=0.000 | ErroCentro=52.05 | Custo=4.1182 | Tempo=0.0158 s
[FFA] Frame  58 | IoU=0.000 | ErroCentro=68.02 | Custo=3.7727 | Tempo=0.0110 s
[FFA] Frame  59 | IoU=0.000 | ErroCentro=70.00 | Custo=3.8914 | Tempo=0.0260 s
[FFA] Frame  60 | IoU=0.000 | ErroCentro=72.75 | Custo=3.9332 | Tempo=0.0218 s

===== RESUMO SIMPLES FFA =====
IoU médio        : 0.530 ± 0.313
Erro centro médio: 13.69 px
FPS médio        : 76.20 frames/s


>>> FFA - Execução 2/3
[FFA] Frame 1: inicialização com GT, IoU=1.000, ErroCentro=0.00
[FFA] Frame   1 | IoU=1.000 | ErroCentro=0.00 | Custo=0.0000 | Tempo=0.0000 s
[FFA] Frame   2 | IoU=0.717 | ErroCentro=3.91 | Custo=2.5630 | Tempo=0.0156 s
[FFA] Frame   3 | IoU=0.652 | ErroCentro=5.70 | Custo=2.5133 | Tempo=0.0111 s
[FFA] Frame   4 | IoU=0.884 | ErroCentro=1.58 | Custo=0.6980 | Tempo=0.0103 s
[FFA] Frame   5 | IoU=0.715 | ErroCentro=4.27 | Custo=2.4927 | Tempo=0.0130 s
[FFA] Frame   6 | IoU=0.778 | ErroCentro=4.00 | Custo=1.7516 | Tempo=0.0110 s
[FFA] Frame   7 | IoU=0.882 | ErroCentro=2.00 | Custo=0.8918 | Tempo=0.0147 s
[FFA] Frame   8 | IoU=0.911 | ErroCentro=1.12 | Custo=0.8106 | Tempo=0.0126 s
[FFA] Frame   9 | IoU=0.717 | ErroCentro=3.91 | Custo=2.3172 | Tempo=0.0175 s
[FFA] Frame  10 | IoU=0.675 | ErroCentro=4.92 | Custo=2.8101 | Tempo=0.0124 s
[FFA] Frame  11 | IoU=0.761 | ErroCentro=3.20 | Custo=2.2367 | Tempo=0.0131 s
[FFA] Frame  12 | IoU=0.805 | ErroCentro=3.04 | Custo=2.8082 | Tempo=0.0131 s
[FFA] Frame  13 | IoU=0.805 | ErroCentro=3.04 | Custo=2.3702 | Tempo=0.0277 s
[FFA] Frame  14 | IoU=0.737 | ErroCentro=3.81 | Custo=2.3836 | Tempo=0.0139 s
[FFA] Frame  15 | IoU=0.695 | ErroCentro=4.47 | Custo=2.9385 | Tempo=0.0140 s
[FFA] Frame  16 | IoU=0.939 | ErroCentro=1.00 | Custo=2.1429 | Tempo=0.0133 s
[FFA] Frame  17 | IoU=0.666 | ErroCentro=6.02 | Custo=3.3032 | Tempo=0.0129 s
[FFA] Frame  18 | IoU=0.858 | ErroCentro=1.80 | Custo=2.9652 | Tempo=0.0115 s
[FFA] Frame  19 | IoU=0.656 | ErroCentro=5.15 | Custo=3.4151 | Tempo=0.0110 s
[FFA] Frame  20 | IoU=0.434 | ErroCentro=12.04 | Custo=4.0164 | Tempo=0.0110 s
[FFA] Frame  21 | IoU=0.242 | ErroCentro=18.34 | Custo=3.9123 | Tempo=0.0114 s
[FFA] Frame  22 | IoU=0.062 | ErroCentro=28.64 | Custo=3.5869 | Tempo=0.0156 s
[FFA] Frame  23 | IoU=0.055 | ErroCentro=29.84 | Custo=3.7156 | Tempo=0.0254 s
[FFA] Frame  24 | IoU=0.071 | ErroCentro=28.22 | Custo=3.1565 | Tempo=0.0107 s
[FFA] Frame  25 | IoU=0.046 | ErroCentro=31.06 | Custo=4.0705 | Tempo=0.0134 s
[FFA] Frame  26 | IoU=0.117 | ErroCentro=24.38 | Custo=4.0967 | Tempo=0.0171 s
[FFA] Frame  27 | IoU=0.068 | ErroCentro=28.90 | Custo=3.8754 | Tempo=0.0149 s
[FFA] Frame  28 | IoU=0.064 | ErroCentro=29.45 | Custo=3.7914 | Tempo=0.0112 s
[FFA] Frame  29 | IoU=0.005 | ErroCentro=39.76 | Custo=3.9362 | Tempo=0.0098 s
[FFA] Frame  30 | IoU=0.000 | ErroCentro=43.60 | Custo=3.8186 | Tempo=0.0110 s
[FFA] Frame  31 | IoU=0.000 | ErroCentro=56.18 | Custo=4.3084 | Tempo=0.0100 s
[FFA] Frame  32 | IoU=0.000 | ErroCentro=56.91 | Custo=4.4387 | Tempo=0.0104 s
[FFA] Frame  33 | IoU=0.000 | ErroCentro=76.56 | Custo=3.7746 | Tempo=0.0110 s
[FFA] Frame  34 | IoU=0.000 | ErroCentro=71.53 | Custo=4.1365 | Tempo=0.0106 s
[FFA] Frame  35 | IoU=0.000 | ErroCentro=73.72 | Custo=4.3492 | Tempo=0.0100 s
[FFA] Frame  36 | IoU=0.000 | ErroCentro=73.83 | Custo=3.8630 | Tempo=0.0154 s
[FFA] Frame  37 | IoU=0.000 | ErroCentro=76.58 | Custo=3.8943 | Tempo=0.0100 s
[FFA] Frame  38 | IoU=0.000 | ErroCentro=81.84 | Custo=4.0511 | Tempo=0.0165 s
[FFA] Frame  39 | IoU=0.000 | ErroCentro=77.52 | Custo=4.0968 | Tempo=0.0116 s
[FFA] Frame  40 | IoU=0.000 | ErroCentro=81.84 | Custo=3.8038 | Tempo=0.0110 s
[FFA] Frame  41 | IoU=0.000 | ErroCentro=83.62 | Custo=4.1665 | Tempo=0.0191 s
[FFA] Frame  42 | IoU=0.000 | ErroCentro=81.99 | Custo=3.8459 | Tempo=0.0107 s
[FFA] Frame  43 | IoU=0.000 | ErroCentro=76.92 | Custo=3.8210 | Tempo=0.0166 s
[FFA] Frame  44 | IoU=0.000 | ErroCentro=89.51 | Custo=4.5713 | Tempo=0.0070 s
[FFA] Frame  45 | IoU=0.000 | ErroCentro=94.52 | Custo=4.8706 | Tempo=0.0120 s
[FFA] Frame  46 | IoU=0.000 | ErroCentro=86.98 | Custo=4.6415 | Tempo=0.0100 s
[FFA] Frame  47 | IoU=0.000 | ErroCentro=83.77 | Custo=3.9078 | Tempo=0.0110 s
[FFA] Frame  48 | IoU=0.000 | ErroCentro=84.50 | Custo=4.1736 | Tempo=0.0120 s
[FFA] Frame  49 | IoU=0.000 | ErroCentro=85.70 | Custo=4.1517 | Tempo=0.0100 s
[FFA] Frame  50 | IoU=0.000 | ErroCentro=81.52 | Custo=3.4086 | Tempo=0.0120 s
[FFA] Frame  51 | IoU=0.000 | ErroCentro=80.51 | Custo=3.8334 | Tempo=0.0110 s
[FFA] Frame  52 | IoU=0.000 | ErroCentro=74.58 | Custo=4.0650 | Tempo=0.0103 s
[FFA] Frame  53 | IoU=0.000 | ErroCentro=82.95 | Custo=3.5049 | Tempo=0.0109 s
[FFA] Frame  54 | IoU=0.000 | ErroCentro=77.62 | Custo=4.1505 | Tempo=0.0110 s
[FFA] Frame  55 | IoU=0.000 | ErroCentro=87.19 | Custo=3.7668 | Tempo=0.0120 s
[FFA] Frame  56 | IoU=0.000 | ErroCentro=79.34 | Custo=3.9973 | Tempo=0.0112 s
[FFA] Frame  57 | IoU=0.000 | ErroCentro=82.34 | Custo=3.4026 | Tempo=0.0100 s
[FFA] Frame  58 | IoU=0.000 | ErroCentro=89.86 | Custo=4.0168 | Tempo=0.0129 s
[FFA] Frame  59 | IoU=0.000 | ErroCentro=86.15 | Custo=3.5969 | Tempo=0.0110 s
[FFA] Frame  60 | IoU=0.000 | ErroCentro=86.89 | Custo=3.2831 | Tempo=0.0110 s

===== RESUMO SIMPLES FFA =====
IoU médio        : 0.267 ± 0.361
Erro centro médio: 46.34 px
FPS médio        : 80.26 frames/s


>>> FFA - Execução 3/3
[FFA] Frame 1: inicialização com GT, IoU=1.000, ErroCentro=0.00
[FFA] Frame   1 | IoU=1.000 | ErroCentro=0.00 | Custo=0.0000 | Tempo=0.0000 s
[FFA] Frame   2 | IoU=0.395 | ErroCentro=13.09 | Custo=3.0538 | Tempo=0.0134 s
[FFA] Frame   3 | IoU=0.620 | ErroCentro=5.70 | Custo=3.0319 | Tempo=0.0101 s
[FFA] Frame   4 | IoU=0.109 | ErroCentro=25.11 | Custo=3.2899 | Tempo=0.0110 s
[FFA] Frame   5 | IoU=0.000 | ErroCentro=36.39 | Custo=2.9171 | Tempo=0.0108 s
[FFA] Frame   6 | IoU=0.000 | ErroCentro=36.50 | Custo=2.6744 | Tempo=0.0076 s
[FFA] Frame   7 | IoU=0.000 | ErroCentro=37.66 | Custo=2.7548 | Tempo=0.0110 s
[FFA] Frame   8 | IoU=0.000 | ErroCentro=38.40 | Custo=2.5092 | Tempo=0.0110 s
[FFA] Frame   9 | IoU=0.000 | ErroCentro=55.81 | Custo=3.3562 | Tempo=0.0110 s
[FFA] Frame  10 | IoU=0.000 | ErroCentro=51.73 | Custo=2.9183 | Tempo=0.0339 s
[FFA] Frame  11 | IoU=0.000 | ErroCentro=55.83 | Custo=3.1270 | Tempo=0.0100 s
[FFA] Frame  12 | IoU=0.000 | ErroCentro=60.65 | Custo=3.4407 | Tempo=0.0100 s
[FFA] Frame  13 | IoU=0.000 | ErroCentro=60.76 | Custo=3.5155 | Tempo=0.0110 s
[FFA] Frame  14 | IoU=0.000 | ErroCentro=55.16 | Custo=3.8036 | Tempo=0.0103 s
[FFA] Frame  15 | IoU=0.000 | ErroCentro=62.59 | Custo=3.3266 | Tempo=0.0103 s
[FFA] Frame  16 | IoU=0.000 | ErroCentro=56.89 | Custo=2.9295 | Tempo=0.0046 s
[FFA] Frame  17 | IoU=0.000 | ErroCentro=57.49 | Custo=3.4957 | Tempo=0.0110 s
[FFA] Frame  18 | IoU=0.000 | ErroCentro=68.16 | Custo=4.2191 | Tempo=0.0110 s
[FFA] Frame  19 | IoU=0.000 | ErroCentro=65.55 | Custo=4.5272 | Tempo=0.0109 s
[FFA] Frame  20 | IoU=0.000 | ErroCentro=60.53 | Custo=4.1057 | Tempo=0.0110 s
[FFA] Frame  21 | IoU=0.000 | ErroCentro=54.65 | Custo=3.5507 | Tempo=0.0281 s
[FFA] Frame  22 | IoU=0.000 | ErroCentro=53.34 | Custo=3.5570 | Tempo=0.0167 s
[FFA] Frame  23 | IoU=0.000 | ErroCentro=54.78 | Custo=3.7111 | Tempo=0.0101 s
[FFA] Frame  24 | IoU=0.000 | ErroCentro=52.29 | Custo=3.8875 | Tempo=0.0100 s
[FFA] Frame  25 | IoU=0.000 | ErroCentro=57.01 | Custo=3.6999 | Tempo=0.0106 s
[FFA] Frame  26 | IoU=0.000 | ErroCentro=54.34 | Custo=3.7577 | Tempo=0.0100 s
[FFA] Frame  27 | IoU=0.000 | ErroCentro=54.33 | Custo=3.5209 | Tempo=0.0098 s
[FFA] Frame  28 | IoU=0.000 | ErroCentro=50.72 | Custo=4.0743 | Tempo=0.0175 s
[FFA] Frame  29 | IoU=0.000 | ErroCentro=52.27 | Custo=3.4770 | Tempo=0.0100 s
[FFA] Frame  30 | IoU=0.000 | ErroCentro=54.13 | Custo=3.5767 | Tempo=0.0087 s
[FFA] Frame  31 | IoU=0.000 | ErroCentro=62.50 | Custo=4.0500 | Tempo=0.0107 s
[FFA] Frame  32 | IoU=0.000 | ErroCentro=60.60 | Custo=3.8172 | Tempo=0.0106 s
[FFA] Frame  33 | IoU=0.000 | ErroCentro=65.59 | Custo=3.8502 | Tempo=0.0101 s
[FFA] Frame  34 | IoU=0.000 | ErroCentro=70.40 | Custo=4.4233 | Tempo=0.0097 s
[FFA] Frame  35 | IoU=0.000 | ErroCentro=68.66 | Custo=4.2772 | Tempo=0.0101 s
[FFA] Frame  36 | IoU=0.000 | ErroCentro=66.42 | Custo=4.0720 | Tempo=0.0100 s
[FFA] Frame  37 | IoU=0.000 | ErroCentro=64.92 | Custo=4.2819 | Tempo=0.0112 s
[FFA] Frame  38 | IoU=0.000 | ErroCentro=67.12 | Custo=4.2468 | Tempo=0.0101 s
[FFA] Frame  39 | IoU=0.000 | ErroCentro=64.40 | Custo=4.1825 | Tempo=0.0101 s
[FFA] Frame  40 | IoU=0.000 | ErroCentro=56.61 | Custo=3.7835 | Tempo=0.0121 s
[FFA] Frame  41 | IoU=0.000 | ErroCentro=58.50 | Custo=4.0146 | Tempo=0.0110 s
[FFA] Frame  42 | IoU=0.000 | ErroCentro=58.04 | Custo=4.2640 | Tempo=0.0098 s
[FFA] Frame  43 | IoU=0.000 | ErroCentro=56.86 | Custo=4.1224 | Tempo=0.0118 s
[FFA] Frame  44 | IoU=0.000 | ErroCentro=52.12 | Custo=3.6068 | Tempo=0.0106 s
[FFA] Frame  45 | IoU=0.000 | ErroCentro=55.24 | Custo=3.6084 | Tempo=0.0100 s
[FFA] Frame  46 | IoU=0.000 | ErroCentro=47.42 | Custo=3.9255 | Tempo=0.0144 s
[FFA] Frame  47 | IoU=0.000 | ErroCentro=50.61 | Custo=3.8723 | Tempo=0.0100 s
[FFA] Frame  48 | IoU=0.000 | ErroCentro=57.55 | Custo=3.6425 | Tempo=0.0112 s
[FFA] Frame  49 | IoU=0.000 | ErroCentro=69.81 | Custo=4.0862 | Tempo=0.0110 s
[FFA] Frame  50 | IoU=0.000 | ErroCentro=68.44 | Custo=4.1437 | Tempo=0.0160 s
[FFA] Frame  51 | IoU=0.000 | ErroCentro=71.21 | Custo=4.1671 | Tempo=0.0101 s
[FFA] Frame  52 | IoU=0.000 | ErroCentro=67.55 | Custo=4.1264 | Tempo=0.0100 s
[FFA] Frame  53 | IoU=0.000 | ErroCentro=68.90 | Custo=3.9786 | Tempo=0.0099 s
[FFA] Frame  54 | IoU=0.000 | ErroCentro=79.70 | Custo=4.1257 | Tempo=0.0111 s
[FFA] Frame  55 | IoU=0.000 | ErroCentro=84.11 | Custo=4.1054 | Tempo=0.0052 s
[FFA] Frame  56 | IoU=0.000 | ErroCentro=99.04 | Custo=3.8309 | Tempo=0.0110 s
[FFA] Frame  57 | IoU=0.000 | ErroCentro=102.28 | Custo=4.5252 | Tempo=0.0171 s
[FFA] Frame  58 | IoU=0.000 | ErroCentro=97.23 | Custo=4.3841 | Tempo=0.0110 s
[FFA] Frame  59 | IoU=0.000 | ErroCentro=102.83 | Custo=4.3085 | Tempo=0.0101 s
[FFA] Frame  60 | IoU=0.000 | ErroCentro=102.88 | Custo=4.0941 | Tempo=0.0106 s

===== RESUMO SIMPLES FFA =====
IoU médio        : 0.035 ± 0.157
Erro centro médio: 58.99 px
FPS médio        : 88.53 frames/s


===== MÉTRICAS AVANÇADAS (FFA) - EXECUÇÃO 1 =====
CLE média       : 13.69 px
CLE mediana     : 5.75 px
CLE p90         : 38.15 px
Nº de falhas (IoU < 0.10): 9
FPS médio       : 79.81
FPS mínimo      : 29.34
FPS desvio-padrão: 18.43
AUC do Success Plot: 0.535

===== MÉTRICAS AVANÇADAS (FFA) - EXECUÇÃO 2 =====
CLE média       : 46.34 px
CLE mediana     : 49.89 px
CLE p90         : 86.22 px
Nº de falhas (IoU < 0.10): 38
FPS médio       : 83.19
FPS mínimo      : 36.09
FPS desvio-padrão: 17.03
AUC do Success Plot: 0.282

===== MÉTRICAS AVANÇADAS (FFA) - EXECUÇÃO 3 =====
CLE média       : 58.99 px
CLE mediana     : 57.52 px
CLE p90         : 80.14 px
Nº de falhas (IoU < 0.10): 56
FPS médio       : 94.59
FPS mínimo      : 29.50
FPS desvio-padrão: 26.33
AUC do Success Plot: 0.058

===== REPRODUTIBILIDADE (FFA) - 3 EXECUÇÕES =====
IoU médio (média ± desvio) : 0.278 ± 0.202
CLE médio (média ± desvio) : 39.67 ± 19.09 px
FPS médio (média ± desvio) : 81.66 ± 5.13 frames/s
