PATCH_SIZE = 64  # <<< MUDE AQUI para 64, 128 etc.

# --------------------------
# Parâmetros do HOG 
# --------------------------
HOG_PARAMS = {
    "orientations": 9,
    "pixels_per_cell": (8, 8),
    "cells_per_block": (2, 2),
    "block_norm": "L2-Hys",
}

# --------------------------
# Parâmetros dos algoritmos 
# Esses parâmetros podem ser alterados
# --------------------------
GWO_PARAMS = {
    "search_radius": 11.0,
    "iters": 3,
    "pop_size": 12,
}

PSO_PARAMS = {
    "search_radius": 11.0,
    "iters": 3,
    "pop_size": 12,
    "wMin": 0.4,
    "wMax": 0.9,
    "c1": 2.05,   
    "c2": 2.05,  
}

FFA_PARAMS = {
    "search_radius": 11.0,
    "iters": 3,
    "pop_size": 12,
    "gamma": 1.0,
    "alpha": 0.5,
    "betamin": 1.0,
}

###############################
## GWO: 3 execuções para reprodutibilidade
###############################


>>> GWO - Execução 1/3
[GWO] Frame 1: inicialização com GT, IoU=1.000, ErroCentro=0.00
[GWO] Frame   1 | IoU=1.000 | ErroCentro=0.00 | Custo=0.0000 | Tempo=0.0000 s
[GWO] Frame   2 | IoU=0.984 | ErroCentro=0.50 | Custo=6.8417 | Tempo=0.0660 s
[GWO] Frame   3 | IoU=0.969 | ErroCentro=0.71 | Custo=8.1004 | Tempo=0.0549 s
[GWO] Frame   4 | IoU=0.940 | ErroCentro=1.58 | Custo=9.9294 | Tempo=0.0626 s
[GWO] Frame   5 | IoU=0.984 | ErroCentro=0.50 | Custo=9.5053 | Tempo=0.0748 s
[GWO] Frame   6 | IoU=0.969 | ErroCentro=1.00 | Custo=10.4077 | Tempo=0.0581 s
[GWO] Frame   7 | IoU=1.000 | ErroCentro=0.00 | Custo=9.7798 | Tempo=0.0595 s
[GWO] Frame   8 | IoU=0.984 | ErroCentro=0.50 | Custo=11.0141 | Tempo=0.0580 s
[GWO] Frame   9 | IoU=0.954 | ErroCentro=1.12 | Custo=18.2876 | Tempo=0.0615 s
[GWO] Frame  10 | IoU=0.897 | ErroCentro=3.04 | Custo=24.5485 | Tempo=0.0554 s
[GWO] Frame  11 | IoU=0.871 | ErroCentro=3.35 | Custo=27.7337 | Tempo=0.0577 s
[GWO] Frame  12 | IoU=0.897 | ErroCentro=3.04 | Custo=27.8758 | Tempo=0.0693 s
[GWO] Frame  13 | IoU=0.897 | ErroCentro=2.69 | Custo=28.8159 | Tempo=0.0666 s
[GWO] Frame  14 | IoU=0.940 | ErroCentro=1.58 | Custo=27.9715 | Tempo=0.0659 s
[GWO] Frame  15 | IoU=0.969 | ErroCentro=1.00 | Custo=28.3337 | Tempo=0.0827 s
[GWO] Frame  16 | IoU=0.884 | ErroCentro=3.16 | Custo=28.3334 | Tempo=0.0564 s
[GWO] Frame  17 | IoU=0.898 | ErroCentro=2.50 | Custo=29.2034 | Tempo=0.0553 s
[GWO] Frame  18 | IoU=0.925 | ErroCentro=1.80 | Custo=34.2018 | Tempo=0.0627 s
[GWO] Frame  19 | IoU=0.857 | ErroCentro=3.81 | Custo=41.2761 | Tempo=0.0559 s
[GWO] Frame  20 | IoU=0.939 | ErroCentro=2.00 | Custo=41.9931 | Tempo=0.0579 s
[GWO] Frame  21 | IoU=0.925 | ErroCentro=2.50 | Custo=43.0787 | Tempo=0.0566 s
[GWO] Frame  22 | IoU=0.911 | ErroCentro=2.24 | Custo=44.1025 | Tempo=0.0569 s
[GWO] Frame  23 | IoU=0.831 | ErroCentro=4.74 | Custo=46.5843 | Tempo=0.0559 s
[GWO] Frame  24 | IoU=0.954 | ErroCentro=1.12 | Custo=45.6274 | Tempo=0.0568 s
[GWO] Frame  25 | IoU=0.910 | ErroCentro=3.00 | Custo=46.8312 | Tempo=0.0551 s
[GWO] Frame  26 | IoU=0.739 | ErroCentro=7.11 | Custo=48.0931 | Tempo=0.0548 s
[GWO] Frame  27 | IoU=0.772 | ErroCentro=6.10 | Custo=48.9705 | Tempo=0.0556 s
[GWO] Frame  28 | IoU=0.728 | ErroCentro=7.63 | Custo=48.2653 | Tempo=0.0547 s
[GWO] Frame  29 | IoU=0.709 | ErroCentro=10.51 | Custo=49.9195 | Tempo=0.0555 s
[GWO] Frame  30 | IoU=0.691 | ErroCentro=10.20 | Custo=48.6019 | Tempo=0.0566 s
[GWO] Frame  31 | IoU=0.727 | ErroCentro=7.83 | Custo=48.2182 | Tempo=0.0543 s
[GWO] Frame  32 | IoU=0.750 | ErroCentro=6.80 | Custo=48.4858 | Tempo=0.0539 s
[GWO] Frame  33 | IoU=0.747 | ErroCentro=7.76 | Custo=48.3695 | Tempo=0.0531 s
[GWO] Frame  34 | IoU=0.749 | ErroCentro=7.16 | Custo=48.9626 | Tempo=0.0533 s
[GWO] Frame  35 | IoU=0.611 | ErroCentro=11.72 | Custo=49.3378 | Tempo=0.0539 s
[GWO] Frame  36 | IoU=0.648 | ErroCentro=10.31 | Custo=47.9593 | Tempo=0.0582 s
[GWO] Frame  37 | IoU=0.610 | ErroCentro=11.93 | Custo=48.0568 | Tempo=0.0552 s
[GWO] Frame  38 | IoU=0.619 | ErroCentro=11.66 | Custo=48.0347 | Tempo=0.0538 s
[GWO] Frame  39 | IoU=0.636 | ErroCentro=11.18 | Custo=48.1415 | Tempo=0.0540 s
[GWO] Frame  40 | IoU=0.603 | ErroCentro=12.04 | Custo=48.2677 | Tempo=0.0544 s
[GWO] Frame  41 | IoU=0.638 | ErroCentro=10.70 | Custo=47.6103 | Tempo=0.0534 s
[GWO] Frame  42 | IoU=0.603 | ErroCentro=12.02 | Custo=47.0700 | Tempo=0.0534 s
[GWO] Frame  43 | IoU=0.657 | ErroCentro=10.00 | Custo=46.8681 | Tempo=0.0569 s
[GWO] Frame  44 | IoU=0.558 | ErroCentro=14.33 | Custo=47.0768 | Tempo=0.0552 s
[GWO] Frame  45 | IoU=0.628 | ErroCentro=11.24 | Custo=46.8414 | Tempo=0.0535 s
[GWO] Frame  46 | IoU=0.638 | ErroCentro=10.82 | Custo=47.2271 | Tempo=0.0526 s
[GWO] Frame  47 | IoU=0.697 | ErroCentro=8.49 | Custo=48.3729 | Tempo=0.0529 s
[GWO] Frame  48 | IoU=0.648 | ErroCentro=10.26 | Custo=46.9804 | Tempo=0.0533 s
[GWO] Frame  49 | IoU=0.686 | ErroCentro=8.90 | Custo=45.7146 | Tempo=0.0527 s
[GWO] Frame  50 | IoU=0.554 | ErroCentro=15.34 | Custo=44.8187 | Tempo=0.0542 s
[GWO] Frame  51 | IoU=0.474 | ErroCentro=21.59 | Custo=44.9758 | Tempo=0.0549 s
[GWO] Frame  52 | IoU=0.633 | ErroCentro=12.02 | Custo=43.6952 | Tempo=0.0534 s
[GWO] Frame  53 | IoU=0.601 | ErroCentro=14.22 | Custo=42.5852 | Tempo=0.0550 s
[GWO] Frame  54 | IoU=0.510 | ErroCentro=19.16 | Custo=44.4479 | Tempo=0.0531 s
[GWO] Frame  55 | IoU=0.532 | ErroCentro=18.56 | Custo=44.6712 | Tempo=0.0549 s
[GWO] Frame  56 | IoU=0.535 | ErroCentro=16.62 | Custo=46.1072 | Tempo=0.0536 s
[GWO] Frame  57 | IoU=0.743 | ErroCentro=9.01 | Custo=47.5964 | Tempo=0.0539 s
[GWO] Frame  58 | IoU=0.607 | ErroCentro=12.82 | Custo=45.6361 | Tempo=0.0528 s
[GWO] Frame  59 | IoU=0.634 | ErroCentro=11.70 | Custo=46.0005 | Tempo=0.0533 s
[GWO] Frame  60 | IoU=0.506 | ErroCentro=18.83 | Custo=42.0485 | Tempo=0.0543 s

===== RESUMO SIMPLES GWO =====
IoU médio        : 0.762 ± 0.158
Erro centro médio: 7.57 px
FPS médio        : 17.85 frames/s


>>> GWO - Execução 2/3
[GWO] Frame 1: inicialização com GT, IoU=1.000, ErroCentro=0.00
[GWO] Frame   1 | IoU=1.000 | ErroCentro=0.00 | Custo=0.0000 | Tempo=0.0000 s
[GWO] Frame   2 | IoU=0.984 | ErroCentro=0.50 | Custo=6.8417 | Tempo=0.0532 s
[GWO] Frame   3 | IoU=0.969 | ErroCentro=0.71 | Custo=8.1004 | Tempo=0.0538 s
[GWO] Frame   4 | IoU=0.969 | ErroCentro=0.71 | Custo=8.9620 | Tempo=0.0550 s
[GWO] Frame   5 | IoU=0.984 | ErroCentro=0.50 | Custo=10.3735 | Tempo=0.0535 s
[GWO] Frame   6 | IoU=1.000 | ErroCentro=0.00 | Custo=11.0670 | Tempo=0.0551 s
[GWO] Frame   7 | IoU=0.969 | ErroCentro=1.00 | Custo=10.4852 | Tempo=0.0531 s
[GWO] Frame   8 | IoU=0.984 | ErroCentro=0.50 | Custo=11.0141 | Tempo=0.0492 s
[GWO] Frame   9 | IoU=0.984 | ErroCentro=0.50 | Custo=17.0111 | Tempo=0.0528 s
[GWO] Frame  10 | IoU=0.898 | ErroCentro=2.50 | Custo=24.2274 | Tempo=0.0531 s
[GWO] Frame  11 | IoU=0.925 | ErroCentro=2.06 | Custo=27.3994 | Tempo=0.0471 s
[GWO] Frame  12 | IoU=0.897 | ErroCentro=3.04 | Custo=29.1977 | Tempo=0.0532 s
[GWO] Frame  13 | IoU=0.869 | ErroCentro=4.03 | Custo=31.8587 | Tempo=0.0542 s
[GWO] Frame  14 | IoU=0.911 | ErroCentro=2.12 | Custo=28.4627 | Tempo=0.0533 s
[GWO] Frame  15 | IoU=0.940 | ErroCentro=1.41 | Custo=28.4274 | Tempo=0.0533 s
[GWO] Frame  16 | IoU=0.884 | ErroCentro=3.16 | Custo=31.2807 | Tempo=0.0545 s
[GWO] Frame  17 | IoU=0.898 | ErroCentro=2.50 | Custo=29.2034 | Tempo=0.0501 s
[GWO] Frame  18 | IoU=0.925 | ErroCentro=1.80 | Custo=34.2018 | Tempo=0.0548 s
[GWO] Frame  19 | IoU=0.911 | ErroCentro=2.55 | Custo=38.3420 | Tempo=0.0570 s
[GWO] Frame  20 | IoU=0.940 | ErroCentro=1.41 | Custo=42.4346 | Tempo=0.0612 s
[GWO] Frame  21 | IoU=0.925 | ErroCentro=1.80 | Custo=43.5800 | Tempo=0.0500 s
[GWO] Frame  22 | IoU=0.969 | ErroCentro=1.00 | Custo=44.3387 | Tempo=0.0545 s
[GWO] Frame  23 | IoU=0.911 | ErroCentro=2.12 | Custo=44.8798 | Tempo=0.0546 s
[GWO] Frame  24 | IoU=0.925 | ErroCentro=1.80 | Custo=45.8753 | Tempo=0.0554 s
[GWO] Frame  25 | IoU=0.884 | ErroCentro=2.83 | Custo=47.8776 | Tempo=0.0553 s
[GWO] Frame  26 | IoU=0.739 | ErroCentro=7.11 | Custo=48.0931 | Tempo=0.0540 s
[GWO] Frame  27 | IoU=0.749 | ErroCentro=6.95 | Custo=48.8843 | Tempo=0.0544 s
[GWO] Frame  28 | IoU=0.750 | ErroCentro=6.80 | Custo=48.9795 | Tempo=0.0542 s
[GWO] Frame  29 | IoU=0.676 | ErroCentro=9.30 | Custo=49.0818 | Tempo=0.0529 s
[GWO] Frame  30 | IoU=0.675 | ErroCentro=9.85 | Custo=48.6921 | Tempo=0.0618 s
[GWO] Frame  31 | IoU=0.749 | ErroCentro=6.95 | Custo=48.4158 | Tempo=0.0590 s
[GWO] Frame  32 | IoU=0.745 | ErroCentro=8.56 | Custo=48.5498 | Tempo=0.0529 s
[GWO] Frame  33 | IoU=0.726 | ErroCentro=8.08 | Custo=47.9654 | Tempo=0.0560 s
[GWO] Frame  34 | IoU=0.610 | ErroCentro=11.93 | Custo=48.6802 | Tempo=0.0557 s
[GWO] Frame  35 | IoU=0.591 | ErroCentro=13.20 | Custo=49.0917 | Tempo=0.0534 s
[GWO] Frame  36 | IoU=0.647 | ErroCentro=10.55 | Custo=47.7885 | Tempo=0.0542 s
[GWO] Frame  37 | IoU=0.648 | ErroCentro=10.26 | Custo=49.3641 | Tempo=0.0554 s
[GWO] Frame  38 | IoU=0.599 | ErroCentro=13.00 | Custo=48.0947 | Tempo=0.0500 s
[GWO] Frame  39 | IoU=0.596 | ErroCentro=13.60 | Custo=48.2731 | Tempo=0.0537 s
[GWO] Frame  40 | IoU=0.516 | ErroCentro=19.10 | Custo=48.0678 | Tempo=0.0532 s
[GWO] Frame  41 | IoU=0.579 | ErroCentro=14.23 | Custo=48.6158 | Tempo=0.0533 s
[GWO] Frame  42 | IoU=0.630 | ErroCentro=12.75 | Custo=48.2303 | Tempo=0.0544 s
[GWO] Frame  43 | IoU=0.542 | ErroCentro=16.49 | Custo=47.9600 | Tempo=0.0539 s
[GWO] Frame  44 | IoU=0.628 | ErroCentro=11.41 | Custo=49.1131 | Tempo=0.0539 s
[GWO] Frame  45 | IoU=0.635 | ErroCentro=13.54 | Custo=46.5747 | Tempo=0.0551 s
[GWO] Frame  46 | IoU=0.612 | ErroCentro=13.34 | Custo=46.3675 | Tempo=0.0542 s
[GWO] Frame  47 | IoU=0.535 | ErroCentro=15.26 | Custo=47.4166 | Tempo=0.0535 s
[GWO] Frame  48 | IoU=0.491 | ErroCentro=18.50 | Custo=47.4709 | Tempo=0.0531 s
[GWO] Frame  49 | IoU=0.666 | ErroCentro=9.71 | Custo=45.7736 | Tempo=0.0534 s
[GWO] Frame  50 | IoU=0.554 | ErroCentro=15.34 | Custo=44.8187 | Tempo=0.0540 s
[GWO] Frame  51 | IoU=0.619 | ErroCentro=13.65 | Custo=43.9936 | Tempo=0.0552 s
[GWO] Frame  52 | IoU=0.595 | ErroCentro=13.95 | Custo=43.2463 | Tempo=0.0593 s
[GWO] Frame  53 | IoU=0.601 | ErroCentro=14.22 | Custo=42.5852 | Tempo=0.0551 s
[GWO] Frame  54 | IoU=0.578 | ErroCentro=16.07 | Custo=44.5273 | Tempo=0.0542 s
[GWO] Frame  55 | IoU=0.506 | ErroCentro=18.83 | Custo=43.4444 | Tempo=0.0567 s
[GWO] Frame  56 | IoU=0.607 | ErroCentro=12.82 | Custo=46.9527 | Tempo=0.0532 s
[GWO] Frame  57 | IoU=0.743 | ErroCentro=9.01 | Custo=47.5964 | Tempo=0.0533 s
[GWO] Frame  58 | IoU=0.679 | ErroCentro=11.10 | Custo=44.5651 | Tempo=0.0556 s
[GWO] Frame  59 | IoU=0.688 | ErroCentro=11.05 | Custo=45.3576 | Tempo=0.0532 s
[GWO] Frame  60 | IoU=0.690 | ErroCentro=10.61 | Custo=44.0723 | Tempo=0.0535 s

===== RESUMO SIMPLES GWO =====
IoU médio        : 0.761 ± 0.162
Erro centro médio: 7.79 px
FPS médio        : 18.77 frames/s


>>> GWO - Execução 3/3
[GWO] Frame 1: inicialização com GT, IoU=1.000, ErroCentro=0.00
[GWO] Frame   1 | IoU=1.000 | ErroCentro=0.00 | Custo=0.0000 | Tempo=0.0000 s
[GWO] Frame   2 | IoU=0.954 | ErroCentro=1.12 | Custo=6.9365 | Tempo=0.0531 s
[GWO] Frame   3 | IoU=0.940 | ErroCentro=1.58 | Custo=9.0968 | Tempo=0.0541 s
[GWO] Frame   4 | IoU=0.969 | ErroCentro=0.71 | Custo=10.2004 | Tempo=0.0536 s
[GWO] Frame   5 | IoU=0.984 | ErroCentro=0.50 | Custo=10.3735 | Tempo=0.0542 s
[GWO] Frame   6 | IoU=0.940 | ErroCentro=1.41 | Custo=10.2051 | Tempo=0.0560 s
[GWO] Frame   7 | IoU=0.969 | ErroCentro=1.00 | Custo=10.4852 | Tempo=0.0638 s
[GWO] Frame   8 | IoU=0.871 | ErroCentro=3.20 | Custo=19.2684 | Tempo=0.0549 s
[GWO] Frame   9 | IoU=0.925 | ErroCentro=2.06 | Custo=19.1621 | Tempo=0.0531 s
[GWO] Frame  10 | IoU=0.898 | ErroCentro=2.50 | Custo=24.2274 | Tempo=0.0544 s
[GWO] Frame  11 | IoU=0.871 | ErroCentro=3.35 | Custo=27.7337 | Tempo=0.0548 s
[GWO] Frame  12 | IoU=0.954 | ErroCentro=1.12 | Custo=28.7792 | Tempo=0.0602 s
[GWO] Frame  13 | IoU=0.954 | ErroCentro=1.50 | Custo=29.0377 | Tempo=0.0551 s
[GWO] Frame  14 | IoU=0.911 | ErroCentro=2.55 | Custo=27.5539 | Tempo=0.0624 s
[GWO] Frame  15 | IoU=0.969 | ErroCentro=1.00 | Custo=28.8135 | Tempo=0.0558 s
[GWO] Frame  16 | IoU=0.940 | ErroCentro=1.41 | Custo=29.9795 | Tempo=0.0566 s
[GWO] Frame  17 | IoU=0.984 | ErroCentro=0.50 | Custo=30.2648 | Tempo=0.0545 s
[GWO] Frame  18 | IoU=0.897 | ErroCentro=3.04 | Custo=37.4612 | Tempo=0.0556 s
[GWO] Frame  19 | IoU=0.884 | ErroCentro=2.92 | Custo=38.9891 | Tempo=0.0533 s
[GWO] Frame  20 | IoU=0.969 | ErroCentro=1.00 | Custo=41.9933 | Tempo=0.0542 s
[GWO] Frame  21 | IoU=0.954 | ErroCentro=1.50 | Custo=42.7679 | Tempo=0.0548 s
[GWO] Frame  22 | IoU=0.715 | ErroCentro=8.54 | Custo=47.9569 | Tempo=0.0544 s
[GWO] Frame  23 | IoU=0.761 | ErroCentro=6.52 | Custo=48.2277 | Tempo=0.0542 s
[GWO] Frame  24 | IoU=0.381 | ErroCentro=25.14 | Custo=47.2799 | Tempo=0.0541 s
[GWO] Frame  25 | IoU=0.323 | ErroCentro=28.79 | Custo=47.1766 | Tempo=0.0548 s
[GWO] Frame  26 | IoU=0.271 | ErroCentro=33.59 | Custo=51.1093 | Tempo=0.0560 s
[GWO] Frame  27 | IoU=0.340 | ErroCentro=28.38 | Custo=48.1928 | Tempo=0.0578 s
[GWO] Frame  28 | IoU=0.343 | ErroCentro=28.02 | Custo=49.9642 | Tempo=0.0530 s
[GWO] Frame  29 | IoU=0.374 | ErroCentro=26.88 | Custo=47.6804 | Tempo=0.0526 s
[GWO] Frame  30 | IoU=0.372 | ErroCentro=27.29 | Custo=47.8939 | Tempo=0.0533 s
[GWO] Frame  31 | IoU=0.336 | ErroCentro=29.12 | Custo=47.9618 | Tempo=0.0547 s
[GWO] Frame  32 | IoU=0.385 | ErroCentro=27.12 | Custo=46.7607 | Tempo=0.0536 s
[GWO] Frame  33 | IoU=0.354 | ErroCentro=28.36 | Custo=47.6546 | Tempo=0.0508 s
[GWO] Frame  34 | IoU=0.370 | ErroCentro=28.11 | Custo=48.2206 | Tempo=0.0531 s
[GWO] Frame  35 | IoU=0.379 | ErroCentro=28.04 | Custo=48.4606 | Tempo=0.0533 s
[GWO] Frame  36 | IoU=0.344 | ErroCentro=31.00 | Custo=49.0039 | Tempo=0.0537 s
[GWO] Frame  37 | IoU=0.136 | ErroCentro=46.97 | Custo=49.9264 | Tempo=0.0529 s
[GWO] Frame  38 | IoU=0.155 | ErroCentro=45.40 | Custo=48.1120 | Tempo=0.0538 s
[GWO] Frame  39 | IoU=0.128 | ErroCentro=48.37 | Custo=49.2502 | Tempo=0.0548 s
[GWO] Frame  40 | IoU=0.159 | ErroCentro=45.28 | Custo=51.9064 | Tempo=0.0529 s
[GWO] Frame  41 | IoU=0.146 | ErroCentro=46.11 | Custo=51.5986 | Tempo=0.0534 s
[GWO] Frame  42 | IoU=0.143 | ErroCentro=46.82 | Custo=52.4436 | Tempo=0.0571 s
[GWO] Frame  43 | IoU=0.174 | ErroCentro=45.00 | Custo=50.3988 | Tempo=0.0551 s
[GWO] Frame  44 | IoU=0.152 | ErroCentro=47.00 | Custo=49.9938 | Tempo=0.0526 s
[GWO] Frame  45 | IoU=0.139 | ErroCentro=48.02 | Custo=50.6119 | Tempo=0.0543 s
[GWO] Frame  46 | IoU=0.105 | ErroCentro=51.16 | Custo=52.1147 | Tempo=0.0542 s
[GWO] Frame  47 | IoU=0.126 | ErroCentro=49.09 | Custo=51.0857 | Tempo=0.0535 s
[GWO] Frame  48 | IoU=0.127 | ErroCentro=48.44 | Custo=47.0067 | Tempo=0.0566 s
[GWO] Frame  49 | IoU=0.059 | ErroCentro=56.39 | Custo=47.4241 | Tempo=0.0534 s
[GWO] Frame  50 | IoU=0.046 | ErroCentro=58.35 | Custo=47.4912 | Tempo=0.0543 s
[GWO] Frame  51 | IoU=0.053 | ErroCentro=57.38 | Custo=45.2024 | Tempo=0.0546 s
[GWO] Frame  52 | IoU=0.066 | ErroCentro=55.70 | Custo=46.9775 | Tempo=0.0527 s
[GWO] Frame  53 | IoU=0.051 | ErroCentro=58.05 | Custo=46.4642 | Tempo=0.0553 s
[GWO] Frame  54 | IoU=0.027 | ErroCentro=61.88 | Custo=48.3540 | Tempo=0.0547 s
[GWO] Frame  55 | IoU=0.068 | ErroCentro=55.43 | Custo=46.8676 | Tempo=0.0538 s
[GWO] Frame  56 | IoU=0.066 | ErroCentro=55.84 | Custo=47.8586 | Tempo=0.0540 s
[GWO] Frame  57 | IoU=0.053 | ErroCentro=58.03 | Custo=47.8819 | Tempo=0.0535 s
[GWO] Frame  58 | IoU=0.086 | ErroCentro=52.97 | Custo=47.7336 | Tempo=0.0531 s
[GWO] Frame  59 | IoU=0.085 | ErroCentro=53.14 | Custo=48.2837 | Tempo=0.0562 s
[GWO] Frame  60 | IoU=0.065 | ErroCentro=56.36 | Custo=48.4473 | Tempo=0.0536 s

===== RESUMO SIMPLES GWO =====
IoU médio        : 0.470 ± 0.373
Erro centro médio: 27.77 px
FPS médio        : 18.61 frames/s


===== MÉTRICAS AVANÇADAS (GWO) - EXECUÇÃO 1 =====
CLE média       : 7.57 px
CLE mediana     : 7.70 px
CLE p90         : 14.43 px
Nº de falhas (IoU < 0.10): 0
FPS médio       : 17.69
FPS mínimo      : 12.10
FPS desvio-padrão: 1.41
AUC do Success Plot: 0.759

===== MÉTRICAS AVANÇADAS (GWO) - EXECUÇÃO 2 =====
CLE média       : 7.79 px
CLE mediana     : 8.32 px
CLE p90         : 15.27 px
Nº de falhas (IoU < 0.10): 0
FPS médio       : 18.49
FPS mínimo      : 16.18
FPS desvio-padrão: 0.81
AUC do Success Plot: 0.755

===== MÉTRICAS AVANÇADAS (GWO) - EXECUÇÃO 3 =====
CLE média       : 27.77 px
CLE mediana     : 28.24 px
CLE p90         : 56.36 px
Nº de falhas (IoU < 0.10): 12
FPS médio       : 18.32
FPS mínimo      : 15.68
FPS desvio-padrão: 0.66
AUC do Success Plot: 0.471

===== REPRODUTIBILIDADE (GWO) - 3 EXECUÇÕES =====
IoU médio (média ± desvio) : 0.664 ± 0.137
CLE médio (média ± desvio) : 14.38 ± 9.47 px
FPS médio (média ± desvio) : 18.41 ± 0.40 frames/s


###############################
## PSO: 3 execuções para reprodutibilidade
###############################


>>> PSO - Execução 1/3
[PSO] Frame 1: inicialização com GT, IoU=1.000, ErroCentro=0.00
[PSO] Frame   1 | IoU=1.000 | ErroCentro=0.00 | Custo=0.0000 | Tempo=0.0000 s
[PSO] Frame   2 | IoU=0.925 | ErroCentro=1.80 | Custo=6.8134 | Tempo=0.0536 s
[PSO] Frame   3 | IoU=0.911 | ErroCentro=2.12 | Custo=12.5525 | Tempo=0.0543 s
[PSO] Frame   4 | IoU=0.969 | ErroCentro=0.71 | Custo=10.3628 | Tempo=0.0544 s
[PSO] Frame   5 | IoU=0.954 | ErroCentro=1.12 | Custo=12.1063 | Tempo=0.0539 s
[PSO] Frame   6 | IoU=0.940 | ErroCentro=1.41 | Custo=10.2051 | Tempo=0.0530 s
[PSO] Frame   7 | IoU=0.911 | ErroCentro=2.24 | Custo=15.9845 | Tempo=0.0546 s
[PSO] Frame   8 | IoU=0.897 | ErroCentro=2.69 | Custo=16.7806 | Tempo=0.0547 s
[PSO] Frame   9 | IoU=0.984 | ErroCentro=0.50 | Custo=17.4722 | Tempo=0.0540 s
[PSO] Frame  10 | IoU=0.897 | ErroCentro=3.04 | Custo=24.5485 | Tempo=0.0552 s
[PSO] Frame  11 | IoU=0.897 | ErroCentro=3.04 | Custo=26.7726 | Tempo=0.0547 s
[PSO] Frame  12 | IoU=0.925 | ErroCentro=2.50 | Custo=30.7196 | Tempo=0.0544 s
[PSO] Frame  13 | IoU=0.897 | ErroCentro=3.04 | Custo=30.9197 | Tempo=0.0538 s
[PSO] Frame  14 | IoU=0.969 | ErroCentro=0.71 | Custo=29.7689 | Tempo=0.0550 s
[PSO] Frame  15 | IoU=1.000 | ErroCentro=0.00 | Custo=28.6699 | Tempo=0.0688 s
[PSO] Frame  16 | IoU=0.940 | ErroCentro=1.41 | Custo=30.6295 | Tempo=0.0545 s
[PSO] Frame  17 | IoU=0.897 | ErroCentro=2.69 | Custo=29.1418 | Tempo=0.0553 s
[PSO] Frame  18 | IoU=0.898 | ErroCentro=2.50 | Custo=36.4563 | Tempo=0.0549 s
[PSO] Frame  19 | IoU=0.911 | ErroCentro=2.55 | Custo=38.3420 | Tempo=0.0547 s
[PSO] Frame  20 | IoU=0.969 | ErroCentro=1.00 | Custo=41.9933 | Tempo=0.0543 s
[PSO] Frame  21 | IoU=0.954 | ErroCentro=1.50 | Custo=42.7679 | Tempo=0.0527 s
[PSO] Frame  22 | IoU=0.910 | ErroCentro=3.00 | Custo=44.5267 | Tempo=0.0566 s
[PSO] Frame  23 | IoU=0.940 | ErroCentro=1.58 | Custo=46.0281 | Tempo=0.0549 s
[PSO] Frame  24 | IoU=0.666 | ErroCentro=9.86 | Custo=48.2711 | Tempo=0.0553 s
[PSO] Frame  25 | IoU=0.423 | ErroCentro=22.80 | Custo=46.8545 | Tempo=0.0549 s
[PSO] Frame  26 | IoU=0.388 | ErroCentro=25.89 | Custo=46.8425 | Tempo=0.0552 s
[PSO] Frame  27 | IoU=0.348 | ErroCentro=28.15 | Custo=47.9895 | Tempo=0.0539 s
[PSO] Frame  28 | IoU=0.346 | ErroCentro=28.54 | Custo=48.4016 | Tempo=0.0540 s
[PSO] Frame  29 | IoU=0.374 | ErroCentro=26.88 | Custo=47.6804 | Tempo=0.0558 s
[PSO] Frame  30 | IoU=0.380 | ErroCentro=27.17 | Custo=47.8211 | Tempo=0.0589 s
[PSO] Frame  31 | IoU=0.373 | ErroCentro=27.66 | Custo=47.4102 | Tempo=0.0549 s
[PSO] Frame  32 | IoU=0.408 | ErroCentro=26.04 | Custo=47.7587 | Tempo=0.0533 s
[PSO] Frame  33 | IoU=0.370 | ErroCentro=28.11 | Custo=48.3771 | Tempo=0.0491 s
[PSO] Frame  34 | IoU=0.387 | ErroCentro=28.00 | Custo=47.8522 | Tempo=0.0548 s
[PSO] Frame  35 | IoU=0.364 | ErroCentro=29.04 | Custo=48.0084 | Tempo=0.0550 s
[PSO] Frame  36 | IoU=0.358 | ErroCentro=30.00 | Custo=48.3632 | Tempo=0.0563 s
[PSO] Frame  37 | IoU=0.379 | ErroCentro=28.04 | Custo=48.4585 | Tempo=0.0559 s
[PSO] Frame  38 | IoU=0.155 | ErroCentro=45.40 | Custo=48.1120 | Tempo=0.0539 s
[PSO] Frame  39 | IoU=0.128 | ErroCentro=48.37 | Custo=49.2502 | Tempo=0.0534 s
[PSO] Frame  40 | IoU=0.140 | ErroCentro=47.27 | Custo=52.0051 | Tempo=0.0547 s
[PSO] Frame  41 | IoU=0.155 | ErroCentro=45.72 | Custo=50.5652 | Tempo=0.0557 s
[PSO] Frame  42 | IoU=0.162 | ErroCentro=44.84 | Custo=51.6841 | Tempo=0.0541 s
[PSO] Frame  43 | IoU=0.164 | ErroCentro=46.00 | Custo=50.6526 | Tempo=0.0548 s
[PSO] Frame  44 | IoU=0.146 | ErroCentro=47.07 | Custo=50.8186 | Tempo=0.0535 s
[PSO] Frame  45 | IoU=0.120 | ErroCentro=50.02 | Custo=51.1030 | Tempo=0.0548 s
[PSO] Frame  46 | IoU=0.150 | ErroCentro=47.01 | Custo=51.1287 | Tempo=0.0615 s
[PSO] Frame  47 | IoU=0.148 | ErroCentro=47.04 | Custo=51.0727 | Tempo=0.0540 s
[PSO] Frame  48 | IoU=0.107 | ErroCentro=50.56 | Custo=46.6984 | Tempo=0.0548 s
[PSO] Frame  49 | IoU=0.065 | ErroCentro=55.60 | Custo=46.9572 | Tempo=0.0549 s
[PSO] Frame  50 | IoU=0.041 | ErroCentro=58.94 | Custo=47.2616 | Tempo=0.0542 s
[PSO] Frame  51 | IoU=0.045 | ErroCentro=58.58 | Custo=45.1277 | Tempo=0.0533 s
[PSO] Frame  52 | IoU=0.060 | ErroCentro=56.66 | Custo=47.1448 | Tempo=0.0534 s
[PSO] Frame  53 | IoU=0.052 | ErroCentro=57.76 | Custo=46.5210 | Tempo=0.0536 s
[PSO] Frame  54 | IoU=0.033 | ErroCentro=60.92 | Custo=48.5678 | Tempo=0.0534 s
[PSO] Frame  55 | IoU=0.075 | ErroCentro=54.47 | Custo=47.2810 | Tempo=0.0543 s
[PSO] Frame  56 | IoU=0.066 | ErroCentro=55.84 | Custo=47.8586 | Tempo=0.0548 s
[PSO] Frame  57 | IoU=0.048 | ErroCentro=58.67 | Custo=48.1336 | Tempo=0.0578 s
[PSO] Frame  58 | IoU=0.082 | ErroCentro=53.60 | Custo=47.6631 | Tempo=0.0533 s
[PSO] Frame  59 | IoU=0.071 | ErroCentro=55.36 | Custo=48.8975 | Tempo=0.0531 s
[PSO] Frame  60 | IoU=0.047 | ErroCentro=59.17 | Custo=48.4522 | Tempo=0.0529 s

===== RESUMO SIMPLES PSO =====
IoU médio        : 0.489 ± 0.373
Erro centro médio: 26.87 px
FPS médio        : 18.56 frames/s


>>> PSO - Execução 2/3
[PSO] Frame 1: inicialização com GT, IoU=1.000, ErroCentro=0.00
[PSO] Frame   1 | IoU=1.000 | ErroCentro=0.00 | Custo=0.0000 | Tempo=0.0000 s
[PSO] Frame   2 | IoU=0.984 | ErroCentro=0.50 | Custo=6.8417 | Tempo=0.0549 s
[PSO] Frame   3 | IoU=0.969 | ErroCentro=0.71 | Custo=8.1004 | Tempo=0.0557 s
[PSO] Frame   4 | IoU=0.969 | ErroCentro=0.71 | Custo=9.0210 | Tempo=0.0547 s
[PSO] Frame   5 | IoU=0.984 | ErroCentro=0.50 | Custo=9.5053 | Tempo=0.0550 s
[PSO] Frame   6 | IoU=0.969 | ErroCentro=1.00 | Custo=10.4077 | Tempo=0.0548 s
[PSO] Frame   7 | IoU=0.969 | ErroCentro=1.00 | Custo=10.8249 | Tempo=0.0548 s
[PSO] Frame   8 | IoU=0.954 | ErroCentro=1.12 | Custo=13.3725 | Tempo=0.0548 s
[PSO] Frame   9 | IoU=0.984 | ErroCentro=0.50 | Custo=17.4722 | Tempo=0.0553 s
[PSO] Frame  10 | IoU=0.897 | ErroCentro=2.69 | Custo=26.2388 | Tempo=0.0550 s
[PSO] Frame  11 | IoU=0.871 | ErroCentro=3.20 | Custo=29.8403 | Tempo=0.0504 s
[PSO] Frame  12 | IoU=0.898 | ErroCentro=2.50 | Custo=28.6888 | Tempo=0.0542 s
[PSO] Frame  13 | IoU=0.897 | ErroCentro=2.69 | Custo=28.8159 | Tempo=0.0546 s
[PSO] Frame  14 | IoU=0.807 | ErroCentro=5.15 | Custo=36.2148 | Tempo=0.0547 s
[PSO] Frame  15 | IoU=1.000 | ErroCentro=0.00 | Custo=28.6699 | Tempo=0.0542 s
[PSO] Frame  16 | IoU=0.969 | ErroCentro=1.00 | Custo=28.9851 | Tempo=0.0566 s
[PSO] Frame  17 | IoU=0.871 | ErroCentro=3.20 | Custo=28.7889 | Tempo=0.0568 s
[PSO] Frame  18 | IoU=0.925 | ErroCentro=1.80 | Custo=36.7433 | Tempo=0.0563 s
[PSO] Frame  19 | IoU=0.883 | ErroCentro=3.54 | Custo=38.3261 | Tempo=0.0709 s
[PSO] Frame  20 | IoU=0.939 | ErroCentro=2.00 | Custo=41.9212 | Tempo=0.0575 s
[PSO] Frame  21 | IoU=0.925 | ErroCentro=1.80 | Custo=43.5800 | Tempo=0.0543 s
[PSO] Frame  22 | IoU=0.939 | ErroCentro=2.00 | Custo=44.2193 | Tempo=0.0545 s
[PSO] Frame  23 | IoU=0.911 | ErroCentro=2.12 | Custo=44.8798 | Tempo=0.0546 s
[PSO] Frame  24 | IoU=0.925 | ErroCentro=2.06 | Custo=46.0226 | Tempo=0.0546 s
[PSO] Frame  25 | IoU=0.969 | ErroCentro=1.00 | Custo=46.6979 | Tempo=0.0557 s
[PSO] Frame  26 | IoU=0.731 | ErroCentro=9.51 | Custo=47.9285 | Tempo=0.0628 s
[PSO] Frame  27 | IoU=0.559 | ErroCentro=14.15 | Custo=51.9307 | Tempo=0.0558 s
[PSO] Frame  28 | IoU=0.409 | ErroCentro=24.42 | Custo=49.6888 | Tempo=0.0554 s
[PSO] Frame  29 | IoU=0.374 | ErroCentro=26.88 | Custo=47.6804 | Tempo=0.0537 s
[PSO] Frame  30 | IoU=0.329 | ErroCentro=29.61 | Custo=47.9345 | Tempo=0.0540 s
[PSO] Frame  31 | IoU=0.336 | ErroCentro=29.12 | Custo=47.9618 | Tempo=0.0544 s
[PSO] Frame  32 | IoU=0.399 | ErroCentro=26.12 | Custo=47.5735 | Tempo=0.0585 s
[PSO] Frame  33 | IoU=0.303 | ErroCentro=32.31 | Custo=48.1090 | Tempo=0.0545 s
[PSO] Frame  34 | IoU=0.122 | ErroCentro=48.39 | Custo=50.3528 | Tempo=0.0544 s
[PSO] Frame  35 | IoU=0.089 | ErroCentro=52.51 | Custo=51.1101 | Tempo=0.0546 s
[PSO] Frame  36 | IoU=0.111 | ErroCentro=49.91 | Custo=51.0642 | Tempo=0.0548 s
[PSO] Frame  37 | IoU=0.133 | ErroCentro=47.59 | Custo=49.5235 | Tempo=0.0536 s
[PSO] Frame  38 | IoU=0.146 | ErroCentro=46.39 | Custo=48.0779 | Tempo=0.0540 s
[PSO] Frame  39 | IoU=0.130 | ErroCentro=48.26 | Custo=49.5402 | Tempo=0.0542 s
[PSO] Frame  40 | IoU=0.094 | ErroCentro=53.00 | Custo=52.8089 | Tempo=0.0506 s
[PSO] Frame  41 | IoU=0.078 | ErroCentro=54.52 | Custo=53.1851 | Tempo=0.0538 s
[PSO] Frame  42 | IoU=0.088 | ErroCentro=52.90 | Custo=53.4516 | Tempo=0.0563 s
[PSO] Frame  43 | IoU=0.000 | ErroCentro=66.91 | Custo=49.6369 | Tempo=0.0570 s
[PSO] Frame  44 | IoU=0.000 | ErroCentro=67.17 | Custo=51.8123 | Tempo=0.0544 s
[PSO] Frame  45 | IoU=0.000 | ErroCentro=69.95 | Custo=51.0775 | Tempo=0.0552 s
[PSO] Frame  46 | IoU=0.000 | ErroCentro=71.45 | Custo=53.3089 | Tempo=0.0539 s
[PSO] Frame  47 | IoU=0.000 | ErroCentro=67.48 | Custo=52.6593 | Tempo=0.0545 s
[PSO] Frame  48 | IoU=0.000 | ErroCentro=72.62 | Custo=52.2493 | Tempo=0.0544 s
[PSO] Frame  49 | IoU=0.000 | ErroCentro=84.67 | Custo=48.1125 | Tempo=0.0567 s
[PSO] Frame  50 | IoU=0.000 | ErroCentro=93.74 | Custo=48.2075 | Tempo=0.0535 s
[PSO] Frame  51 | IoU=0.000 | ErroCentro=90.36 | Custo=46.1741 | Tempo=0.0537 s
[PSO] Frame  52 | IoU=0.000 | ErroCentro=94.62 | Custo=46.7620 | Tempo=0.0541 s
[PSO] Frame  53 | IoU=0.000 | ErroCentro=91.10 | Custo=51.2900 | Tempo=0.0539 s
[PSO] Frame  54 | IoU=0.000 | ErroCentro=86.81 | Custo=48.2526 | Tempo=0.0539 s
[PSO] Frame  55 | IoU=0.000 | ErroCentro=85.11 | Custo=48.7824 | Tempo=0.0544 s
[PSO] Frame  56 | IoU=0.000 | ErroCentro=90.92 | Custo=49.2104 | Tempo=0.0540 s
[PSO] Frame  57 | IoU=0.000 | ErroCentro=86.07 | Custo=48.6805 | Tempo=0.0568 s
[PSO] Frame  58 | IoU=0.000 | ErroCentro=82.95 | Custo=49.4246 | Tempo=0.0534 s
[PSO] Frame  59 | IoU=0.000 | ErroCentro=90.67 | Custo=46.2972 | Tempo=0.0533 s
[PSO] Frame  60 | IoU=0.000 | ErroCentro=90.11 | Custo=47.9237 | Tempo=0.0496 s

===== RESUMO SIMPLES PSO =====
IoU médio        : 0.464 ± 0.424
Erro centro médio: 36.19 px
FPS médio        : 18.48 frames/s


>>> PSO - Execução 3/3
[PSO] Frame 1: inicialização com GT, IoU=1.000, ErroCentro=0.00
[PSO] Frame   1 | IoU=1.000 | ErroCentro=0.00 | Custo=0.0000 | Tempo=0.0000 s
[PSO] Frame   2 | IoU=0.925 | ErroCentro=1.80 | Custo=6.8134 | Tempo=0.0551 s
[PSO] Frame   3 | IoU=0.969 | ErroCentro=0.71 | Custo=8.1004 | Tempo=0.0542 s
[PSO] Frame   4 | IoU=0.940 | ErroCentro=1.58 | Custo=9.9294 | Tempo=0.0555 s
[PSO] Frame   5 | IoU=0.984 | ErroCentro=0.50 | Custo=9.5053 | Tempo=0.0552 s
[PSO] Frame   6 | IoU=0.940 | ErroCentro=1.41 | Custo=10.2051 | Tempo=0.0546 s
[PSO] Frame   7 | IoU=0.911 | ErroCentro=2.24 | Custo=14.0347 | Tempo=0.0557 s
[PSO] Frame   8 | IoU=0.984 | ErroCentro=0.50 | Custo=11.0141 | Tempo=0.0551 s
[PSO] Frame   9 | IoU=0.954 | ErroCentro=1.12 | Custo=18.2876 | Tempo=0.0547 s
[PSO] Frame  10 | IoU=0.871 | ErroCentro=3.35 | Custo=24.2243 | Tempo=0.0601 s
[PSO] Frame  11 | IoU=0.871 | ErroCentro=3.35 | Custo=27.7337 | Tempo=0.0539 s
[PSO] Frame  12 | IoU=0.897 | ErroCentro=3.04 | Custo=27.8758 | Tempo=0.0548 s
[PSO] Frame  13 | IoU=0.925 | ErroCentro=1.80 | Custo=30.6830 | Tempo=0.0560 s
[PSO] Frame  14 | IoU=0.884 | ErroCentro=2.92 | Custo=27.7723 | Tempo=0.0590 s
[PSO] Frame  15 | IoU=0.969 | ErroCentro=1.00 | Custo=28.8135 | Tempo=0.0550 s
[PSO] Frame  16 | IoU=0.940 | ErroCentro=1.41 | Custo=29.4704 | Tempo=0.0548 s
[PSO] Frame  17 | IoU=0.897 | ErroCentro=2.69 | Custo=29.1418 | Tempo=0.0542 s
[PSO] Frame  18 | IoU=0.898 | ErroCentro=2.50 | Custo=36.4563 | Tempo=0.0574 s
[PSO] Frame  19 | IoU=0.883 | ErroCentro=3.54 | Custo=38.3261 | Tempo=0.0560 s
[PSO] Frame  20 | IoU=1.000 | ErroCentro=0.00 | Custo=41.9007 | Tempo=0.0588 s
[PSO] Frame  21 | IoU=0.954 | ErroCentro=1.50 | Custo=42.7679 | Tempo=0.0548 s
[PSO] Frame  22 | IoU=0.940 | ErroCentro=1.41 | Custo=44.4051 | Tempo=0.0558 s
[PSO] Frame  23 | IoU=0.911 | ErroCentro=2.12 | Custo=44.8798 | Tempo=0.0549 s
[PSO] Frame  24 | IoU=0.925 | ErroCentro=2.06 | Custo=46.0997 | Tempo=0.0544 s
[PSO] Frame  25 | IoU=0.911 | ErroCentro=2.24 | Custo=46.7520 | Tempo=0.0551 s
[PSO] Frame  26 | IoU=0.731 | ErroCentro=9.51 | Custo=47.9285 | Tempo=0.0537 s
[PSO] Frame  27 | IoU=0.749 | ErroCentro=6.95 | Custo=48.8843 | Tempo=0.0545 s
[PSO] Frame  28 | IoU=0.741 | ErroCentro=9.50 | Custo=48.8466 | Tempo=0.0559 s
[PSO] Frame  29 | IoU=0.671 | ErroCentro=10.79 | Custo=49.5135 | Tempo=0.0542 s
[PSO] Frame  30 | IoU=0.733 | ErroCentro=9.06 | Custo=48.4597 | Tempo=0.0539 s
[PSO] Frame  31 | IoU=0.545 | ErroCentro=14.53 | Custo=50.5805 | Tempo=0.0578 s
[PSO] Frame  32 | IoU=0.545 | ErroCentro=14.50 | Custo=49.9023 | Tempo=0.0559 s
[PSO] Frame  33 | IoU=0.370 | ErroCentro=28.11 | Custo=48.3771 | Tempo=0.0546 s
[PSO] Frame  34 | IoU=0.379 | ErroCentro=28.04 | Custo=47.6926 | Tempo=0.0552 s
[PSO] Frame  35 | IoU=0.372 | ErroCentro=29.00 | Custo=48.6183 | Tempo=0.0553 s
[PSO] Frame  36 | IoU=0.358 | ErroCentro=30.00 | Custo=48.3632 | Tempo=0.0571 s
[PSO] Frame  37 | IoU=0.372 | ErroCentro=29.00 | Custo=47.5984 | Tempo=0.0559 s
[PSO] Frame  38 | IoU=0.354 | ErroCentro=30.02 | Custo=48.8825 | Tempo=0.0561 s
[PSO] Frame  39 | IoU=0.347 | ErroCentro=31.00 | Custo=49.5968 | Tempo=0.0542 s
[PSO] Frame  40 | IoU=0.376 | ErroCentro=29.00 | Custo=49.2322 | Tempo=0.0539 s
[PSO] Frame  41 | IoU=0.351 | ErroCentro=30.50 | Custo=49.0531 | Tempo=0.0541 s
[PSO] Frame  42 | IoU=0.256 | ErroCentro=35.92 | Custo=50.8579 | Tempo=0.0566 s
[PSO] Frame  43 | IoU=0.337 | ErroCentro=29.43 | Custo=49.5164 | Tempo=0.0538 s
[PSO] Frame  44 | IoU=0.379 | ErroCentro=28.04 | Custo=49.1906 | Tempo=0.0559 s
[PSO] Frame  45 | IoU=0.306 | ErroCentro=30.92 | Custo=48.8293 | Tempo=0.0545 s
[PSO] Frame  46 | IoU=0.334 | ErroCentro=28.86 | Custo=49.1265 | Tempo=0.0559 s
[PSO] Frame  47 | IoU=0.374 | ErroCentro=28.07 | Custo=49.6224 | Tempo=0.0519 s
[PSO] Frame  48 | IoU=0.315 | ErroCentro=29.57 | Custo=47.6168 | Tempo=0.0539 s
[PSO] Frame  49 | IoU=0.313 | ErroCentro=29.89 | Custo=49.2935 | Tempo=0.0455 s
[PSO] Frame  50 | IoU=0.372 | ErroCentro=29.00 | Custo=50.2909 | Tempo=0.0565 s
[PSO] Frame  51 | IoU=0.289 | ErroCentro=31.20 | Custo=47.9809 | Tempo=0.0557 s
[PSO] Frame  52 | IoU=0.277 | ErroCentro=32.04 | Custo=47.5102 | Tempo=0.0546 s
[PSO] Frame  53 | IoU=0.277 | ErroCentro=31.75 | Custo=47.6387 | Tempo=0.0553 s
[PSO] Frame  54 | IoU=0.277 | ErroCentro=31.75 | Custo=48.1786 | Tempo=0.0516 s
[PSO] Frame  55 | IoU=0.126 | ErroCentro=47.63 | Custo=48.7162 | Tempo=0.0548 s
[PSO] Frame  56 | IoU=0.124 | ErroCentro=47.91 | Custo=47.6589 | Tempo=0.0545 s
[PSO] Frame  57 | IoU=0.060 | ErroCentro=56.76 | Custo=47.1845 | Tempo=0.0534 s
[PSO] Frame  58 | IoU=0.091 | ErroCentro=52.38 | Custo=47.7578 | Tempo=0.0503 s
[PSO] Frame  59 | IoU=0.101 | ErroCentro=50.92 | Custo=47.8188 | Tempo=0.0534 s
[PSO] Frame  60 | IoU=0.053 | ErroCentro=58.23 | Custo=48.4191 | Tempo=0.0566 s

===== RESUMO SIMPLES PSO =====
IoU médio        : 0.599 ± 0.316
Erro centro médio: 18.24 px
FPS médio        : 18.51 frames/s


===== MÉTRICAS AVANÇADAS (PSO) - EXECUÇÃO 1 =====
CLE média       : 26.87 px
CLE mediana     : 27.83 px
CLE p90         : 56.77 px
Nº de falhas (IoU < 0.10): 12
FPS médio       : 18.28
FPS mínimo      : 14.54
FPS desvio-padrão: 0.72
AUC do Success Plot: 0.487

===== MÉTRICAS AVANÇADAS (PSO) - EXECUÇÃO 2 =====
CLE média       : 36.19 px
CLE mediana     : 28.00 px
CLE p90         : 90.14 px
Nº de falhas (IoU < 0.10): 22
FPS médio       : 18.21
FPS mínimo      : 14.10
FPS desvio-padrão: 0.80
AUC do Success Plot: 0.469

===== MÉTRICAS AVANÇADAS (PSO) - EXECUÇÃO 3 =====
CLE média       : 18.24 px
CLE mediana     : 12.65 px
CLE p90         : 37.09 px
Nº de falhas (IoU < 0.10): 3
FPS médio       : 18.23
FPS mínimo      : 16.64
FPS desvio-padrão: 0.72
AUC do Success Plot: 0.598

===== REPRODUTIBILIDADE (PSO) - 3 EXECUÇÕES =====
IoU médio (média ± desvio) : 0.517 ± 0.059
CLE médio (média ± desvio) : 27.10 ± 7.33 px
FPS médio (média ± desvio) : 18.51 ± 0.03 frames/s


###############################
## FFA: 3 execuções para reprodutibilidade
###############################


>>> FFA - Execução 1/3
[FFA] Frame 1: inicialização com GT, IoU=1.000, ErroCentro=0.00
[FFA] Frame   1 | IoU=1.000 | ErroCentro=0.00 | Custo=0.0000 | Tempo=0.0000 s
[FFA] Frame   2 | IoU=0.984 | ErroCentro=0.50 | Custo=6.8417 | Tempo=0.0377 s
[FFA] Frame   3 | IoU=0.857 | ErroCentro=3.81 | Custo=19.4258 | Tempo=0.0381 s
[FFA] Frame   4 | IoU=0.832 | ErroCentro=4.30 | Custo=21.9592 | Tempo=0.0389 s
[FFA] Frame   5 | IoU=0.843 | ErroCentro=5.02 | Custo=29.5892 | Tempo=0.0389 s
[FFA] Frame   6 | IoU=0.808 | ErroCentro=5.00 | Custo=23.5813 | Tempo=0.0374 s
[FFA] Frame   7 | IoU=0.969 | ErroCentro=1.00 | Custo=10.8249 | Tempo=0.0387 s
[FFA] Frame   8 | IoU=0.845 | ErroCentro=3.91 | Custo=25.5135 | Tempo=0.0389 s
[FFA] Frame   9 | IoU=0.925 | ErroCentro=1.80 | Custo=19.0118 | Tempo=0.0449 s
[FFA] Frame  10 | IoU=0.925 | ErroCentro=2.06 | Custo=25.6886 | Tempo=0.0412 s
[FFA] Frame  11 | IoU=0.844 | ErroCentro=4.27 | Custo=28.6538 | Tempo=0.0385 s
[FFA] Frame  12 | IoU=0.844 | ErroCentro=4.27 | Custo=29.7772 | Tempo=0.0442 s
[FFA] Frame  13 | IoU=0.925 | ErroCentro=2.06 | Custo=31.5996 | Tempo=0.0371 s
[FFA] Frame  14 | IoU=0.806 | ErroCentro=5.70 | Custo=33.4413 | Tempo=0.0379 s
[FFA] Frame  15 | IoU=0.940 | ErroCentro=1.41 | Custo=29.4727 | Tempo=0.0432 s
[FFA] Frame  16 | IoU=0.911 | ErroCentro=2.24 | Custo=30.1995 | Tempo=0.0372 s
[FFA] Frame  17 | IoU=0.820 | ErroCentro=4.72 | Custo=35.4041 | Tempo=0.0378 s
[FFA] Frame  18 | IoU=0.514 | ErroCentro=15.95 | Custo=46.6017 | Tempo=0.0387 s
[FFA] Frame  19 | IoU=0.418 | ErroCentro=22.19 | Custo=46.0908 | Tempo=0.0369 s
[FFA] Frame  20 | IoU=0.419 | ErroCentro=23.54 | Custo=47.7061 | Tempo=0.0367 s
[FFA] Frame  21 | IoU=0.396 | ErroCentro=26.58 | Custo=49.5853 | Tempo=0.0395 s
[FFA] Frame  22 | IoU=0.419 | ErroCentro=25.08 | Custo=48.5824 | Tempo=0.0380 s
[FFA] Frame  23 | IoU=0.407 | ErroCentro=24.14 | Custo=46.9948 | Tempo=0.0369 s
[FFA] Frame  24 | IoU=0.364 | ErroCentro=29.04 | Custo=50.3377 | Tempo=0.0420 s
[FFA] Frame  25 | IoU=0.326 | ErroCentro=29.12 | Custo=48.3523 | Tempo=0.0399 s
[FFA] Frame  26 | IoU=0.316 | ErroCentro=28.89 | Custo=51.2175 | Tempo=0.0368 s
[FFA] Frame  27 | IoU=0.316 | ErroCentro=30.32 | Custo=49.3588 | Tempo=0.0359 s
[FFA] Frame  28 | IoU=0.169 | ErroCentro=42.86 | Custo=48.6555 | Tempo=0.0369 s
[FFA] Frame  29 | IoU=0.126 | ErroCentro=47.90 | Custo=50.8216 | Tempo=0.0381 s
[FFA] Frame  30 | IoU=0.123 | ErroCentro=48.08 | Custo=51.7294 | Tempo=0.0359 s
[FFA] Frame  31 | IoU=0.117 | ErroCentro=48.86 | Custo=50.5556 | Tempo=0.0367 s
[FFA] Frame  32 | IoU=0.087 | ErroCentro=52.76 | Custo=51.8832 | Tempo=0.0360 s
[FFA] Frame  33 | IoU=0.073 | ErroCentro=54.87 | Custo=50.7886 | Tempo=0.0383 s
[FFA] Frame  34 | IoU=0.128 | ErroCentro=47.67 | Custo=50.4936 | Tempo=0.0366 s
[FFA] Frame  35 | IoU=0.153 | ErroCentro=45.01 | Custo=51.7210 | Tempo=0.0369 s
[FFA] Frame  36 | IoU=0.130 | ErroCentro=47.76 | Custo=50.1050 | Tempo=0.0395 s
[FFA] Frame  37 | IoU=0.176 | ErroCentro=43.35 | Custo=50.4838 | Tempo=0.0370 s
[FFA] Frame  38 | IoU=0.178 | ErroCentro=43.29 | Custo=50.3022 | Tempo=0.0369 s
[FFA] Frame  39 | IoU=0.135 | ErroCentro=48.09 | Custo=50.5877 | Tempo=0.0369 s
[FFA] Frame  40 | IoU=0.175 | ErroCentro=43.42 | Custo=52.2288 | Tempo=0.0423 s
[FFA] Frame  41 | IoU=0.175 | ErroCentro=43.73 | Custo=51.5175 | Tempo=0.0368 s
[FFA] Frame  42 | IoU=0.146 | ErroCentro=46.72 | Custo=52.2677 | Tempo=0.0342 s
[FFA] Frame  43 | IoU=0.145 | ErroCentro=47.10 | Custo=50.9901 | Tempo=0.0379 s
[FFA] Frame  44 | IoU=0.132 | ErroCentro=49.00 | Custo=51.3360 | Tempo=0.0427 s
[FFA] Frame  45 | IoU=0.092 | ErroCentro=53.02 | Custo=52.5671 | Tempo=0.0358 s
[FFA] Frame  46 | IoU=0.158 | ErroCentro=46.04 | Custo=52.9906 | Tempo=0.0321 s
[FFA] Frame  47 | IoU=0.145 | ErroCentro=47.10 | Custo=51.0539 | Tempo=0.0369 s
[FFA] Frame  48 | IoU=0.109 | ErroCentro=50.42 | Custo=46.7233 | Tempo=0.0370 s
[FFA] Frame  49 | IoU=0.080 | ErroCentro=53.64 | Custo=47.1105 | Tempo=0.0338 s
[FFA] Frame  50 | IoU=0.120 | ErroCentro=49.31 | Custo=47.3802 | Tempo=0.0357 s
[FFA] Frame  51 | IoU=0.058 | ErroCentro=56.88 | Custo=45.2045 | Tempo=0.0358 s
[FFA] Frame  52 | IoU=0.092 | ErroCentro=52.18 | Custo=48.7616 | Tempo=0.0364 s
[FFA] Frame  53 | IoU=0.094 | ErroCentro=52.58 | Custo=49.7094 | Tempo=0.0376 s
[FFA] Frame  54 | IoU=0.081 | ErroCentro=55.52 | Custo=48.7798 | Tempo=0.0363 s
[FFA] Frame  55 | IoU=0.038 | ErroCentro=65.90 | Custo=49.2774 | Tempo=0.0363 s
[FFA] Frame  56 | IoU=0.000 | ErroCentro=81.61 | Custo=49.2275 | Tempo=0.0369 s
[FFA] Frame  57 | IoU=0.000 | ErroCentro=89.34 | Custo=49.6668 | Tempo=0.0359 s
[FFA] Frame  58 | IoU=0.000 | ErroCentro=94.11 | Custo=52.2034 | Tempo=0.0375 s
[FFA] Frame  59 | IoU=0.000 | ErroCentro=101.21 | Custo=54.0666 | Tempo=0.0376 s
[FFA] Frame  60 | IoU=0.000 | ErroCentro=103.30 | Custo=54.4578 | Tempo=0.0359 s

===== RESUMO SIMPLES FFA =====
IoU médio        : 0.373 ± 0.344
Erro centro médio: 35.99 px
FPS médio        : 26.92 frames/s


>>> FFA - Execução 2/3
[FFA] Frame 1: inicialização com GT, IoU=1.000, ErroCentro=0.00
[FFA] Frame   1 | IoU=1.000 | ErroCentro=0.00 | Custo=0.0000 | Tempo=0.0000 s
[FFA] Frame   2 | IoU=0.845 | ErroCentro=4.03 | Custo=21.8702 | Tempo=0.0387 s
[FFA] Frame   3 | IoU=0.940 | ErroCentro=1.58 | Custo=9.0968 | Tempo=0.0385 s
[FFA] Frame   4 | IoU=0.969 | ErroCentro=0.71 | Custo=10.2004 | Tempo=0.0389 s
[FFA] Frame   5 | IoU=0.869 | ErroCentro=4.03 | Custo=20.1245 | Tempo=0.0375 s
[FFA] Frame   6 | IoU=0.807 | ErroCentro=5.39 | Custo=23.8241 | Tempo=0.0403 s
[FFA] Frame   7 | IoU=0.940 | ErroCentro=1.41 | Custo=11.8397 | Tempo=0.0445 s
[FFA] Frame   8 | IoU=0.820 | ErroCentro=4.61 | Custo=28.9003 | Tempo=0.0377 s
[FFA] Frame   9 | IoU=0.820 | ErroCentro=4.61 | Custo=27.6436 | Tempo=0.0361 s
[FFA] Frame  10 | IoU=0.844 | ErroCentro=4.27 | Custo=24.5145 | Tempo=0.0375 s
[FFA] Frame  11 | IoU=0.954 | ErroCentro=1.12 | Custo=28.1976 | Tempo=0.0379 s
[FFA] Frame  12 | IoU=0.954 | ErroCentro=1.12 | Custo=28.7792 | Tempo=0.0779 s
[FFA] Frame  13 | IoU=0.898 | ErroCentro=2.50 | Custo=31.9766 | Tempo=0.0370 s
[FFA] Frame  14 | IoU=0.806 | ErroCentro=5.70 | Custo=33.4413 | Tempo=0.0640 s
[FFA] Frame  15 | IoU=0.739 | ErroCentro=7.07 | Custo=36.3144 | Tempo=0.0388 s
[FFA] Frame  16 | IoU=0.715 | ErroCentro=8.54 | Custo=38.1072 | Tempo=0.0375 s
[FFA] Frame  17 | IoU=0.871 | ErroCentro=3.20 | Custo=32.7787 | Tempo=0.0379 s
[FFA] Frame  18 | IoU=0.666 | ErroCentro=9.71 | Custo=41.2794 | Tempo=0.0379 s
[FFA] Frame  19 | IoU=0.638 | ErroCentro=10.70 | Custo=44.5793 | Tempo=0.0369 s
[FFA] Frame  20 | IoU=0.808 | ErroCentro=5.00 | Custo=47.3782 | Tempo=0.0421 s
[FFA] Frame  21 | IoU=0.845 | ErroCentro=3.91 | Custo=44.9348 | Tempo=0.0296 s
[FFA] Frame  22 | IoU=0.832 | ErroCentro=4.47 | Custo=46.5175 | Tempo=0.0376 s
[FFA] Frame  23 | IoU=0.647 | ErroCentro=12.59 | Custo=48.3954 | Tempo=0.0538 s
[FFA] Frame  24 | IoU=0.628 | ErroCentro=11.24 | Custo=48.1505 | Tempo=0.0387 s
[FFA] Frame  25 | IoU=0.780 | ErroCentro=7.07 | Custo=49.8329 | Tempo=0.0408 s
[FFA] Frame  26 | IoU=0.427 | ErroCentro=23.76 | Custo=48.6836 | Tempo=0.0363 s
[FFA] Frame  27 | IoU=0.417 | ErroCentro=24.68 | Custo=49.7221 | Tempo=0.0341 s
[FFA] Frame  28 | IoU=0.376 | ErroCentro=27.23 | Custo=48.3722 | Tempo=0.0369 s
[FFA] Frame  29 | IoU=0.397 | ErroCentro=25.74 | Custo=47.7276 | Tempo=0.0364 s
[FFA] Frame  30 | IoU=0.171 | ErroCentro=42.72 | Custo=50.5367 | Tempo=0.0374 s
[FFA] Frame  31 | IoU=0.091 | ErroCentro=52.34 | Custo=51.0778 | Tempo=0.0368 s
[FFA] Frame  32 | IoU=0.122 | ErroCentro=48.23 | Custo=51.0208 | Tempo=0.0360 s
[FFA] Frame  33 | IoU=0.157 | ErroCentro=44.81 | Custo=50.9357 | Tempo=0.0395 s
[FFA] Frame  34 | IoU=0.120 | ErroCentro=48.63 | Custo=50.6544 | Tempo=0.0369 s
[FFA] Frame  35 | IoU=0.170 | ErroCentro=44.23 | Custo=51.3694 | Tempo=0.0374 s
[FFA] Frame  36 | IoU=0.145 | ErroCentro=45.99 | Custo=50.9363 | Tempo=0.0382 s
[FFA] Frame  37 | IoU=0.173 | ErroCentro=44.14 | Custo=50.2156 | Tempo=0.0360 s
[FFA] Frame  38 | IoU=0.128 | ErroCentro=48.37 | Custo=50.7336 | Tempo=0.0369 s
[FFA] Frame  39 | IoU=0.098 | ErroCentro=52.09 | Custo=51.2919 | Tempo=0.0374 s
[FFA] Frame  40 | IoU=0.152 | ErroCentro=46.17 | Custo=52.1853 | Tempo=0.0369 s
[FFA] Frame  41 | IoU=0.159 | ErroCentro=44.97 | Custo=51.6037 | Tempo=0.0370 s
[FFA] Frame  42 | IoU=0.140 | ErroCentro=46.48 | Custo=52.6149 | Tempo=0.0368 s
[FFA] Frame  43 | IoU=0.182 | ErroCentro=44.01 | Custo=51.0347 | Tempo=0.0369 s
[FFA] Frame  44 | IoU=0.112 | ErroCentro=51.00 | Custo=51.5483 | Tempo=0.0392 s
[FFA] Frame  45 | IoU=0.132 | ErroCentro=49.00 | Custo=51.1176 | Tempo=0.0360 s
[FFA] Frame  46 | IoU=0.119 | ErroCentro=50.04 | Custo=51.3316 | Tempo=0.0369 s
[FFA] Frame  47 | IoU=0.140 | ErroCentro=48.01 | Custo=51.3065 | Tempo=0.0369 s
[FFA] Frame  48 | IoU=0.115 | ErroCentro=49.57 | Custo=46.8842 | Tempo=0.0369 s
[FFA] Frame  49 | IoU=0.085 | ErroCentro=53.11 | Custo=47.8484 | Tempo=0.0370 s
[FFA] Frame  50 | IoU=0.049 | ErroCentro=57.79 | Custo=47.6675 | Tempo=0.0398 s
[FFA] Frame  51 | IoU=0.054 | ErroCentro=57.17 | Custo=46.1015 | Tempo=0.0360 s
[FFA] Frame  52 | IoU=0.066 | ErroCentro=55.70 | Custo=46.9775 | Tempo=0.0358 s
[FFA] Frame  53 | IoU=0.045 | ErroCentro=59.00 | Custo=46.7626 | Tempo=0.0379 s
[FFA] Frame  54 | IoU=0.033 | ErroCentro=60.92 | Custo=48.5678 | Tempo=0.0742 s
[FFA] Frame  55 | IoU=0.050 | ErroCentro=58.50 | Custo=49.2233 | Tempo=0.0409 s
[FFA] Frame  56 | IoU=0.095 | ErroCentro=51.72 | Custo=48.4954 | Tempo=0.0381 s
[FFA] Frame  57 | IoU=0.076 | ErroCentro=54.26 | Custo=48.6423 | Tempo=0.0370 s
[FFA] Frame  58 | IoU=0.078 | ErroCentro=54.25 | Custo=47.7909 | Tempo=0.0372 s
[FFA] Frame  59 | IoU=0.079 | ErroCentro=54.08 | Custo=48.7543 | Tempo=0.0366 s
[FFA] Frame  60 | IoU=0.094 | ErroCentro=51.91 | Custo=50.1003 | Tempo=0.0369 s

===== RESUMO SIMPLES FFA =====
IoU médio        : 0.428 ± 0.351
Erro centro médio: 29.92 px
FPS médio        : 25.70 frames/s


>>> FFA - Execução 3/3
[FFA] Frame 1: inicialização com GT, IoU=1.000, ErroCentro=0.00
[FFA] Frame   1 | IoU=1.000 | ErroCentro=0.00 | Custo=0.0000 | Tempo=0.0000 s
[FFA] Frame   2 | IoU=0.896 | ErroCentro=3.50 | Custo=14.1556 | Tempo=0.0371 s
[FFA] Frame   3 | IoU=0.832 | ErroCentro=4.30 | Custo=26.9737 | Tempo=0.0389 s
[FFA] Frame   4 | IoU=0.883 | ErroCentro=3.54 | Custo=20.9967 | Tempo=0.0366 s
[FFA] Frame   5 | IoU=0.925 | ErroCentro=1.80 | Custo=14.2512 | Tempo=0.0379 s
[FFA] Frame   6 | IoU=0.803 | ErroCentro=7.00 | Custo=33.9625 | Tempo=0.0387 s
[FFA] Frame   7 | IoU=0.939 | ErroCentro=2.00 | Custo=13.0217 | Tempo=0.0381 s
[FFA] Frame   8 | IoU=0.925 | ErroCentro=1.80 | Custo=14.2797 | Tempo=0.0362 s
[FFA] Frame   9 | IoU=0.897 | ErroCentro=3.04 | Custo=21.2929 | Tempo=0.0550 s
[FFA] Frame  10 | IoU=0.818 | ErroCentro=5.59 | Custo=32.1404 | Tempo=0.0374 s
[FFA] Frame  11 | IoU=0.898 | ErroCentro=2.50 | Custo=30.5627 | Tempo=0.0426 s
[FFA] Frame  12 | IoU=0.898 | ErroCentro=2.50 | Custo=29.9075 | Tempo=0.0379 s
[FFA] Frame  13 | IoU=0.727 | ErroCentro=7.83 | Custo=39.1550 | Tempo=0.0379 s
[FFA] Frame  14 | IoU=0.783 | ErroCentro=6.04 | Custo=37.9634 | Tempo=0.0369 s
[FFA] Frame  15 | IoU=0.884 | ErroCentro=2.83 | Custo=32.2075 | Tempo=0.0374 s
[FFA] Frame  16 | IoU=0.858 | ErroCentro=3.61 | Custo=30.4652 | Tempo=0.0379 s
[FFA] Frame  17 | IoU=0.771 | ErroCentro=6.50 | Custo=36.2200 | Tempo=0.0390 s
[FFA] Frame  18 | IoU=0.925 | ErroCentro=2.06 | Custo=33.8353 | Tempo=0.0368 s
[FFA] Frame  19 | IoU=0.940 | ErroCentro=1.58 | Custo=43.0255 | Tempo=0.0379 s
[FFA] Frame  20 | IoU=0.940 | ErroCentro=1.41 | Custo=42.4346 | Tempo=0.0361 s
[FFA] Frame  21 | IoU=0.844 | ErroCentro=4.61 | Custo=44.8980 | Tempo=0.0383 s
[FFA] Frame  22 | IoU=0.695 | ErroCentro=8.94 | Custo=48.4103 | Tempo=0.0369 s
[FFA] Frame  23 | IoU=0.911 | ErroCentro=2.55 | Custo=47.5635 | Tempo=0.0361 s
[FFA] Frame  24 | IoU=0.925 | ErroCentro=2.06 | Custo=46.0997 | Tempo=0.0365 s
[FFA] Frame  25 | IoU=0.756 | ErroCentro=8.06 | Custo=48.1631 | Tempo=0.0375 s
[FFA] Frame  26 | IoU=0.831 | ErroCentro=4.74 | Custo=49.4386 | Tempo=0.0367 s
[FFA] Frame  27 | IoU=0.667 | ErroCentro=9.55 | Custo=50.3135 | Tempo=0.0446 s
[FFA] Frame  28 | IoU=0.675 | ErroCentro=12.01 | Custo=49.6255 | Tempo=0.0400 s
[FFA] Frame  29 | IoU=0.695 | ErroCentro=9.19 | Custo=50.3737 | Tempo=0.0329 s
[FFA] Frame  30 | IoU=0.707 | ErroCentro=11.00 | Custo=49.2440 | Tempo=0.0369 s
[FFA] Frame  31 | IoU=0.684 | ErroCentro=9.66 | Custo=49.3082 | Tempo=0.0387 s
[FFA] Frame  32 | IoU=0.790 | ErroCentro=7.50 | Custo=49.8016 | Tempo=0.0344 s
[FFA] Frame  33 | IoU=0.677 | ErroCentro=11.54 | Custo=49.2556 | Tempo=0.0615 s
[FFA] Frame  34 | IoU=0.558 | ErroCentro=14.33 | Custo=50.8364 | Tempo=0.0380 s
[FFA] Frame  35 | IoU=0.575 | ErroCentro=13.65 | Custo=48.6223 | Tempo=0.0378 s
[FFA] Frame  36 | IoU=0.532 | ErroCentro=17.36 | Custo=48.6823 | Tempo=0.0362 s
[FFA] Frame  37 | IoU=0.465 | ErroCentro=21.29 | Custo=49.7848 | Tempo=0.0383 s
[FFA] Frame  38 | IoU=0.654 | ErroCentro=10.77 | Custo=49.4149 | Tempo=0.0344 s
[FFA] Frame  39 | IoU=0.691 | ErroCentro=10.20 | Custo=50.2105 | Tempo=0.0363 s
[FFA] Frame  40 | IoU=0.567 | ErroCentro=13.89 | Custo=49.0107 | Tempo=0.0402 s
[FFA] Frame  41 | IoU=0.638 | ErroCentro=10.61 | Custo=48.9064 | Tempo=0.0379 s
[FFA] Frame  42 | IoU=0.657 | ErroCentro=9.92 | Custo=48.7934 | Tempo=0.0364 s
[FFA] Frame  43 | IoU=0.739 | ErroCentro=7.21 | Custo=48.9516 | Tempo=0.0374 s
[FFA] Frame  44 | IoU=0.554 | ErroCentro=15.34 | Custo=48.8609 | Tempo=0.0379 s
[FFA] Frame  45 | IoU=0.702 | ErroCentro=9.71 | Custo=48.1772 | Tempo=0.0361 s
[FFA] Frame  46 | IoU=0.620 | ErroCentro=15.00 | Custo=48.7699 | Tempo=0.0378 s
[FFA] Frame  47 | IoU=0.548 | ErroCentro=15.23 | Custo=48.5036 | Tempo=0.0389 s
[FFA] Frame  48 | IoU=0.304 | ErroCentro=30.52 | Custo=48.8991 | Tempo=0.0381 s
[FFA] Frame  49 | IoU=0.353 | ErroCentro=29.57 | Custo=49.2510 | Tempo=0.0394 s
[FFA] Frame  50 | IoU=0.185 | ErroCentro=41.87 | Custo=51.7954 | Tempo=0.0360 s
[FFA] Frame  51 | IoU=0.066 | ErroCentro=55.66 | Custo=45.0738 | Tempo=0.0372 s
[FFA] Frame  52 | IoU=0.081 | ErroCentro=53.54 | Custo=47.9586 | Tempo=0.0368 s
[FFA] Frame  53 | IoU=0.095 | ErroCentro=51.97 | Custo=48.3812 | Tempo=0.0379 s
[FFA] Frame  54 | IoU=0.000 | ErroCentro=64.57 | Custo=49.5644 | Tempo=0.0433 s
[FFA] Frame  55 | IoU=0.000 | ErroCentro=70.52 | Custo=48.9013 | Tempo=0.0541 s
[FFA] Frame  56 | IoU=0.000 | ErroCentro=79.73 | Custo=51.3172 | Tempo=0.0379 s
[FFA] Frame  57 | IoU=0.000 | ErroCentro=83.66 | Custo=51.0685 | Tempo=0.0360 s
[FFA] Frame  58 | IoU=0.000 | ErroCentro=86.52 | Custo=51.9149 | Tempo=0.0364 s
[FFA] Frame  59 | IoU=0.000 | ErroCentro=83.86 | Custo=50.6489 | Tempo=0.0776 s
[FFA] Frame  60 | IoU=0.000 | ErroCentro=76.10 | Custo=51.0095 | Tempo=0.0375 s

===== RESUMO SIMPLES FFA =====
IoU médio        : 0.616 ± 0.310
Erro centro médio: 19.39 px
FPS médio        : 25.87 frames/s


===== MÉTRICAS AVANÇADAS (FFA) - EXECUÇÃO 1 =====
CLE média       : 35.99 px
CLE mediana     : 43.38 px
CLE p90         : 57.78 px
Nº de falhas (IoU < 0.10): 14
FPS médio       : 26.56
FPS mínimo      : 22.28
FPS desvio-padrão: 1.57
AUC do Success Plot: 0.374

===== MÉTRICAS AVANÇADAS (FFA) - EXECUÇÃO 2 =====
CLE média       : 29.92 px
CLE mediana     : 43.37 px
CLE p90         : 54.40 px
Nº de falhas (IoU < 0.10): 14
FPS médio       : 25.93
FPS mínimo      : 12.84
FPS desvio-padrão: 3.29
AUC do Success Plot: 0.425

===== MÉTRICAS AVANÇADAS (FFA) - EXECUÇÃO 3 =====
CLE média       : 19.39 px
CLE mediana     : 9.60 px
CLE p90         : 65.16 px
Nº de falhas (IoU < 0.10): 10
FPS médio       : 25.93
FPS mínimo      : 12.88
FPS desvio-padrão: 2.91
AUC do Success Plot: 0.617

===== REPRODUTIBILIDADE (FFA) - 3 EXECUÇÕES =====
IoU médio (média ± desvio) : 0.473 ± 0.104
CLE médio (média ± desvio) : 28.43 ± 6.86 px
FPS médio (média ± desvio) : 26.16 ± 0.54 frames/s
