PATCH_SIZE = 32  # <<< MUDE AQUI para 64, 128 etc.

# --------------------------
# Parâmetros do HOG 
# --------------------------
HOG_PARAMS = {
    "orientations": 9,
    "pixels_per_cell": (8, 8),
    "cells_per_block": (3, 3),
    "block_norm": "L2-Hys",
}

# --------------------------
# Parâmetros dos algoritmos 
# Esses parâmetros podem ser alterados
# --------------------------
GWO_PARAMS = {
    "search_radius": 12.0,
    "iters": 5,
    "pop_size": 18,
}

PSO_PARAMS = {
    "search_radius": 12.0,
    "iters": 5,
    "pop_size": 18,
    "wMin": 0.4,
    "wMax": 0.9,
    "c1": 2.05,   
    "c2": 2.05,  
}

FFA_PARAMS = {
    "search_radius": 12.0,
    "iters": 5,
    "pop_size": 18,
    "gamma": 1.0,
    "alpha": 0.5,
    "betamin": 1.0,
}

###############################
## GWO: 3 execuções para reprodutibilidade
###############################


>>> GWO - Execução 1/3
[GWO] Frame 1: inicialização com GT, IoU=1.000, ErroCentro=0.00
[GWO] Frame   1 | IoU=1.000 | ErroCentro=0.00 | Custo=0.0000 | Tempo=0.0000 s
[GWO] Frame   2 | IoU=0.911 | ErroCentro=1.12 | Custo=0.5393 | Tempo=0.0259 s
[GWO] Frame   3 | IoU=0.940 | ErroCentro=0.71 | Custo=0.5843 | Tempo=0.0274 s
[GWO] Frame   4 | IoU=0.940 | ErroCentro=0.71 | Custo=0.5481 | Tempo=0.0276 s
[GWO] Frame   5 | IoU=0.969 | ErroCentro=0.50 | Custo=0.5783 | Tempo=0.0299 s
[GWO] Frame   6 | IoU=0.939 | ErroCentro=1.00 | Custo=0.7719 | Tempo=0.0261 s
[GWO] Frame   7 | IoU=1.000 | ErroCentro=0.00 | Custo=0.4976 | Tempo=0.0266 s
[GWO] Frame   8 | IoU=0.969 | ErroCentro=0.50 | Custo=0.5109 | Tempo=0.0268 s
[GWO] Frame   9 | IoU=0.969 | ErroCentro=0.50 | Custo=1.2025 | Tempo=0.0351 s
[GWO] Frame  10 | IoU=0.911 | ErroCentro=1.12 | Custo=1.4733 | Tempo=0.0261 s
[GWO] Frame  11 | IoU=0.969 | ErroCentro=0.50 | Custo=1.5845 | Tempo=0.0261 s
[GWO] Frame  12 | IoU=0.969 | ErroCentro=0.50 | Custo=1.8366 | Tempo=0.0292 s
[GWO] Frame  13 | IoU=0.969 | ErroCentro=0.50 | Custo=1.7718 | Tempo=0.0313 s
[GWO] Frame  14 | IoU=0.940 | ErroCentro=0.71 | Custo=1.6461 | Tempo=0.0289 s
[GWO] Frame  15 | IoU=0.832 | ErroCentro=2.24 | Custo=1.9022 | Tempo=0.0268 s
[GWO] Frame  16 | IoU=0.882 | ErroCentro=2.00 | Custo=1.8875 | Tempo=0.0262 s
[GWO] Frame  17 | IoU=0.911 | ErroCentro=1.12 | Custo=1.8107 | Tempo=0.0261 s
[GWO] Frame  18 | IoU=0.911 | ErroCentro=1.12 | Custo=2.5053 | Tempo=0.0261 s
[GWO] Frame  19 | IoU=0.940 | ErroCentro=0.71 | Custo=3.1911 | Tempo=0.0260 s
[GWO] Frame  20 | IoU=0.323 | ErroCentro=13.89 | Custo=3.3134 | Tempo=0.0259 s
[GWO] Frame  21 | IoU=0.194 | ErroCentro=19.45 | Custo=3.3304 | Tempo=0.0294 s
[GWO] Frame  22 | IoU=0.271 | ErroCentro=15.81 | Custo=3.2882 | Tempo=0.0284 s
[GWO] Frame  23 | IoU=0.258 | ErroCentro=16.26 | Custo=3.3832 | Tempo=0.0263 s
[GWO] Frame  24 | IoU=0.265 | ErroCentro=16.01 | Custo=3.4917 | Tempo=0.0273 s
[GWO] Frame  25 | IoU=0.271 | ErroCentro=15.81 | Custo=3.4867 | Tempo=0.0217 s
[GWO] Frame  26 | IoU=0.241 | ErroCentro=17.10 | Custo=3.7928 | Tempo=0.0264 s
[GWO] Frame  27 | IoU=0.380 | ErroCentro=11.72 | Custo=4.0277 | Tempo=0.0261 s
[GWO] Frame  28 | IoU=0.358 | ErroCentro=12.42 | Custo=3.8793 | Tempo=0.0298 s
[GWO] Frame  29 | IoU=0.259 | ErroCentro=16.81 | Custo=4.2112 | Tempo=0.0314 s
[GWO] Frame  30 | IoU=0.390 | ErroCentro=11.40 | Custo=4.0602 | Tempo=0.0271 s
[GWO] Frame  31 | IoU=0.292 | ErroCentro=15.21 | Custo=4.1793 | Tempo=0.0281 s
[GWO] Frame  32 | IoU=0.717 | ErroCentro=4.03 | Custo=3.8870 | Tempo=0.0300 s
[GWO] Frame  33 | IoU=0.759 | ErroCentro=3.64 | Custo=3.9671 | Tempo=0.0297 s
[GWO] Frame  34 | IoU=0.675 | ErroCentro=4.92 | Custo=3.9580 | Tempo=0.0232 s
[GWO] Frame  35 | IoU=0.601 | ErroCentro=6.26 | Custo=4.1625 | Tempo=0.0334 s
[GWO] Frame  36 | IoU=0.675 | ErroCentro=4.92 | Custo=3.9103 | Tempo=0.0281 s
[GWO] Frame  37 | IoU=0.601 | ErroCentro=6.26 | Custo=3.9254 | Tempo=0.0265 s
[GWO] Frame  38 | IoU=0.657 | ErroCentro=5.00 | Custo=4.0158 | Tempo=0.0269 s
[GWO] Frame  39 | IoU=0.691 | ErroCentro=5.10 | Custo=4.2883 | Tempo=0.0274 s
[GWO] Frame  40 | IoU=0.583 | ErroCentro=6.71 | Custo=4.1520 | Tempo=0.0253 s
[GWO] Frame  41 | IoU=0.656 | ErroCentro=5.15 | Custo=4.2470 | Tempo=0.0259 s
[GWO] Frame  42 | IoU=0.940 | ErroCentro=0.71 | Custo=4.2712 | Tempo=0.0269 s
[GWO] Frame  43 | IoU=0.364 | ErroCentro=12.53 | Custo=4.0175 | Tempo=0.0281 s
[GWO] Frame  44 | IoU=0.910 | ErroCentro=1.50 | Custo=4.0595 | Tempo=0.0257 s
[GWO] Frame  45 | IoU=0.761 | ErroCentro=3.20 | Custo=4.0092 | Tempo=0.0258 s
[GWO] Frame  46 | IoU=0.782 | ErroCentro=3.16 | Custo=3.9813 | Tempo=0.0269 s
[GWO] Frame  47 | IoU=0.465 | ErroCentro=9.22 | Custo=3.9392 | Tempo=0.0260 s
[GWO] Frame  48 | IoU=0.759 | ErroCentro=3.64 | Custo=3.9851 | Tempo=0.0261 s
[GWO] Frame  49 | IoU=0.476 | ErroCentro=9.18 | Custo=3.9543 | Tempo=0.0260 s
[GWO] Frame  50 | IoU=0.451 | ErroCentro=9.60 | Custo=3.6676 | Tempo=0.0269 s
[GWO] Frame  51 | IoU=0.504 | ErroCentro=8.50 | Custo=3.5918 | Tempo=0.0275 s
[GWO] Frame  52 | IoU=0.464 | ErroCentro=9.30 | Custo=3.5519 | Tempo=0.0262 s
[GWO] Frame  53 | IoU=0.536 | ErroCentro=7.50 | Custo=3.5314 | Tempo=0.0270 s
[GWO] Frame  54 | IoU=0.505 | ErroCentro=8.32 | Custo=3.6788 | Tempo=0.0261 s
[GWO] Frame  55 | IoU=0.620 | ErroCentro=5.70 | Custo=3.5985 | Tempo=0.0262 s
[GWO] Frame  56 | IoU=0.507 | ErroCentro=8.14 | Custo=3.6291 | Tempo=0.0255 s
[GWO] Frame  57 | IoU=0.535 | ErroCentro=7.63 | Custo=3.2810 | Tempo=0.0257 s
[GWO] Frame  58 | IoU=0.634 | ErroCentro=5.85 | Custo=3.7073 | Tempo=0.0262 s
[GWO] Frame  59 | IoU=0.552 | ErroCentro=7.21 | Custo=3.4212 | Tempo=0.0265 s
[GWO] Frame  60 | IoU=0.521 | ErroCentro=7.91 | Custo=3.3035 | Tempo=0.0271 s

===== RESUMO SIMPLES GWO =====
IoU médio        : 0.655 ± 0.251
Erro centro médio: 6.30 px
FPS médio        : 37.38 frames/s


>>> GWO - Execução 2/3
[GWO] Frame 1: inicialização com GT, IoU=1.000, ErroCentro=0.00
[GWO] Frame   1 | IoU=1.000 | ErroCentro=0.00 | Custo=0.0000 | Tempo=0.0000 s
[GWO] Frame   2 | IoU=0.911 | ErroCentro=1.12 | Custo=0.5393 | Tempo=0.0263 s
[GWO] Frame   3 | IoU=0.940 | ErroCentro=0.71 | Custo=0.5843 | Tempo=0.0259 s
[GWO] Frame   4 | IoU=0.884 | ErroCentro=1.58 | Custo=0.6980 | Tempo=0.0260 s
[GWO] Frame   5 | IoU=0.969 | ErroCentro=0.50 | Custo=0.5783 | Tempo=0.0262 s
[GWO] Frame   6 | IoU=0.884 | ErroCentro=1.41 | Custo=0.6772 | Tempo=0.0263 s
[GWO] Frame   7 | IoU=1.000 | ErroCentro=0.00 | Custo=0.4976 | Tempo=0.0264 s
[GWO] Frame   8 | IoU=0.969 | ErroCentro=0.50 | Custo=0.5109 | Tempo=0.0261 s
[GWO] Frame   9 | IoU=0.969 | ErroCentro=0.50 | Custo=1.2025 | Tempo=0.0265 s
[GWO] Frame  10 | IoU=0.969 | ErroCentro=0.50 | Custo=1.5405 | Tempo=0.0267 s
[GWO] Frame  11 | IoU=0.969 | ErroCentro=0.50 | Custo=1.5845 | Tempo=0.0270 s
[GWO] Frame  12 | IoU=0.969 | ErroCentro=0.50 | Custo=1.8366 | Tempo=0.0276 s
[GWO] Frame  13 | IoU=0.969 | ErroCentro=0.50 | Custo=1.7718 | Tempo=0.0280 s
[GWO] Frame  14 | IoU=0.940 | ErroCentro=0.71 | Custo=1.6461 | Tempo=0.0261 s
[GWO] Frame  15 | IoU=0.939 | ErroCentro=1.00 | Custo=1.9215 | Tempo=0.0282 s
[GWO] Frame  16 | IoU=0.882 | ErroCentro=2.00 | Custo=1.8875 | Tempo=0.0270 s
[GWO] Frame  17 | IoU=0.911 | ErroCentro=1.12 | Custo=1.8107 | Tempo=0.0261 s
[GWO] Frame  18 | IoU=0.911 | ErroCentro=1.12 | Custo=2.5053 | Tempo=0.0261 s
[GWO] Frame  19 | IoU=0.325 | ErroCentro=13.73 | Custo=3.1713 | Tempo=0.0273 s
[GWO] Frame  20 | IoU=0.275 | ErroCentro=16.16 | Custo=3.0619 | Tempo=0.0258 s
[GWO] Frame  21 | IoU=0.194 | ErroCentro=19.45 | Custo=3.3304 | Tempo=0.0261 s
[GWO] Frame  22 | IoU=0.271 | ErroCentro=15.81 | Custo=3.2882 | Tempo=0.0253 s
[GWO] Frame  23 | IoU=0.258 | ErroCentro=16.26 | Custo=3.3832 | Tempo=0.0286 s
[GWO] Frame  24 | IoU=0.248 | ErroCentro=16.80 | Custo=3.4622 | Tempo=0.0292 s
[GWO] Frame  25 | IoU=0.271 | ErroCentro=15.81 | Custo=3.4867 | Tempo=0.0269 s
[GWO] Frame  26 | IoU=0.241 | ErroCentro=17.10 | Custo=3.7928 | Tempo=0.0290 s
[GWO] Frame  27 | IoU=0.258 | ErroCentro=16.56 | Custo=3.9971 | Tempo=0.0262 s
[GWO] Frame  28 | IoU=0.358 | ErroCentro=12.42 | Custo=3.8793 | Tempo=0.0270 s
[GWO] Frame  29 | IoU=0.739 | ErroCentro=3.54 | Custo=4.2020 | Tempo=0.0291 s
[GWO] Frame  30 | IoU=0.585 | ErroCentro=6.40 | Custo=3.9664 | Tempo=0.0270 s
[GWO] Frame  31 | IoU=0.715 | ErroCentro=4.27 | Custo=3.8530 | Tempo=0.0270 s
[GWO] Frame  32 | IoU=0.857 | ErroCentro=2.06 | Custo=4.0383 | Tempo=0.0278 s
[GWO] Frame  33 | IoU=0.759 | ErroCentro=3.64 | Custo=3.9671 | Tempo=0.0281 s
[GWO] Frame  34 | IoU=0.675 | ErroCentro=4.92 | Custo=3.9580 | Tempo=0.0259 s
[GWO] Frame  35 | IoU=0.601 | ErroCentro=6.26 | Custo=4.1625 | Tempo=0.0277 s
[GWO] Frame  36 | IoU=0.670 | ErroCentro=5.59 | Custo=4.0286 | Tempo=0.0237 s
[GWO] Frame  37 | IoU=0.601 | ErroCentro=6.26 | Custo=3.9254 | Tempo=0.0267 s
[GWO] Frame  38 | IoU=0.657 | ErroCentro=5.00 | Custo=4.0158 | Tempo=0.0272 s
[GWO] Frame  39 | IoU=0.691 | ErroCentro=5.10 | Custo=4.2883 | Tempo=0.0268 s
[GWO] Frame  40 | IoU=0.583 | ErroCentro=6.71 | Custo=4.1520 | Tempo=0.0267 s
[GWO] Frame  41 | IoU=0.694 | ErroCentro=4.74 | Custo=4.2033 | Tempo=0.0342 s
[GWO] Frame  42 | IoU=0.784 | ErroCentro=2.92 | Custo=4.2489 | Tempo=0.0282 s
[GWO] Frame  43 | IoU=0.383 | ErroCentro=12.08 | Custo=4.0299 | Tempo=0.0272 s
[GWO] Frame  44 | IoU=0.910 | ErroCentro=1.50 | Custo=4.0595 | Tempo=0.0246 s
[GWO] Frame  45 | IoU=0.761 | ErroCentro=3.20 | Custo=4.0092 | Tempo=0.0266 s
[GWO] Frame  46 | IoU=0.736 | ErroCentro=4.12 | Custo=4.0179 | Tempo=0.0259 s
[GWO] Frame  47 | IoU=0.492 | ErroCentro=8.60 | Custo=3.8540 | Tempo=0.0273 s
[GWO] Frame  48 | IoU=0.425 | ErroCentro=10.40 | Custo=3.9018 | Tempo=0.0252 s
[GWO] Frame  49 | IoU=0.805 | ErroCentro=3.04 | Custo=4.2021 | Tempo=0.0273 s
[GWO] Frame  50 | IoU=0.427 | ErroCentro=10.26 | Custo=3.7039 | Tempo=0.0259 s
[GWO] Frame  51 | IoU=0.504 | ErroCentro=8.50 | Custo=3.5918 | Tempo=0.0261 s
[GWO] Frame  52 | IoU=0.652 | ErroCentro=5.70 | Custo=3.7244 | Tempo=0.0261 s
[GWO] Frame  53 | IoU=0.536 | ErroCentro=7.50 | Custo=3.5314 | Tempo=0.0231 s
[GWO] Frame  54 | IoU=0.505 | ErroCentro=8.32 | Custo=3.6788 | Tempo=0.0259 s
[GWO] Frame  55 | IoU=0.620 | ErroCentro=5.70 | Custo=3.5985 | Tempo=0.0260 s
[GWO] Frame  56 | IoU=0.568 | ErroCentro=6.80 | Custo=3.6491 | Tempo=0.0264 s
[GWO] Frame  57 | IoU=0.535 | ErroCentro=7.63 | Custo=3.2810 | Tempo=0.0262 s
[GWO] Frame  58 | IoU=0.638 | ErroCentro=5.41 | Custo=3.6035 | Tempo=0.0269 s
[GWO] Frame  59 | IoU=0.552 | ErroCentro=7.21 | Custo=3.4212 | Tempo=0.0262 s
[GWO] Frame  60 | IoU=0.656 | ErroCentro=5.15 | Custo=3.3944 | Tempo=0.0260 s

===== RESUMO SIMPLES GWO =====
IoU médio        : 0.667 ± 0.242
Erro centro médio: 6.05 px
FPS médio        : 37.99 frames/s


>>> GWO - Execução 3/3
[GWO] Frame 1: inicialização com GT, IoU=1.000, ErroCentro=0.00
[GWO] Frame   1 | IoU=1.000 | ErroCentro=0.00 | Custo=0.0000 | Tempo=0.0000 s
[GWO] Frame   2 | IoU=0.911 | ErroCentro=1.12 | Custo=0.5393 | Tempo=0.0300 s
[GWO] Frame   3 | IoU=0.940 | ErroCentro=0.71 | Custo=0.5843 | Tempo=0.0256 s
[GWO] Frame   4 | IoU=0.940 | ErroCentro=0.71 | Custo=0.5481 | Tempo=0.0270 s
[GWO] Frame   5 | IoU=0.969 | ErroCentro=0.50 | Custo=0.5783 | Tempo=0.0262 s
[GWO] Frame   6 | IoU=0.884 | ErroCentro=1.41 | Custo=0.6772 | Tempo=0.0262 s
[GWO] Frame   7 | IoU=1.000 | ErroCentro=0.00 | Custo=0.4976 | Tempo=0.0262 s
[GWO] Frame   8 | IoU=0.969 | ErroCentro=0.50 | Custo=0.5109 | Tempo=0.0259 s
[GWO] Frame   9 | IoU=0.969 | ErroCentro=0.50 | Custo=1.2025 | Tempo=0.0262 s
[GWO] Frame  10 | IoU=0.911 | ErroCentro=1.12 | Custo=1.4733 | Tempo=0.0261 s
[GWO] Frame  11 | IoU=0.969 | ErroCentro=0.50 | Custo=1.5845 | Tempo=0.0263 s
[GWO] Frame  12 | IoU=0.969 | ErroCentro=0.50 | Custo=1.8366 | Tempo=0.0261 s
[GWO] Frame  13 | IoU=0.969 | ErroCentro=0.50 | Custo=1.7718 | Tempo=0.0276 s
[GWO] Frame  14 | IoU=0.940 | ErroCentro=0.71 | Custo=1.6461 | Tempo=0.0242 s
[GWO] Frame  15 | IoU=0.832 | ErroCentro=2.24 | Custo=1.9022 | Tempo=0.0266 s
[GWO] Frame  16 | IoU=0.882 | ErroCentro=2.00 | Custo=1.8875 | Tempo=0.0358 s
[GWO] Frame  17 | IoU=0.911 | ErroCentro=1.12 | Custo=1.8107 | Tempo=0.0259 s
[GWO] Frame  18 | IoU=0.911 | ErroCentro=1.12 | Custo=2.5053 | Tempo=0.0276 s
[GWO] Frame  19 | IoU=0.884 | ErroCentro=1.58 | Custo=3.0541 | Tempo=0.0261 s
[GWO] Frame  20 | IoU=0.326 | ErroCentro=13.60 | Custo=3.3817 | Tempo=0.0265 s
[GWO] Frame  21 | IoU=0.354 | ErroCentro=12.78 | Custo=3.8632 | Tempo=0.0261 s
[GWO] Frame  22 | IoU=0.253 | ErroCentro=16.64 | Custo=3.2448 | Tempo=0.0261 s
[GWO] Frame  23 | IoU=0.258 | ErroCentro=16.26 | Custo=3.3832 | Tempo=0.0259 s
[GWO] Frame  24 | IoU=0.248 | ErroCentro=16.80 | Custo=3.4622 | Tempo=0.0261 s
[GWO] Frame  25 | IoU=0.214 | ErroCentro=18.38 | Custo=3.5669 | Tempo=0.0270 s
[GWO] Frame  26 | IoU=0.241 | ErroCentro=17.10 | Custo=3.7928 | Tempo=0.0354 s
[GWO] Frame  27 | IoU=0.338 | ErroCentro=13.12 | Custo=4.1065 | Tempo=0.0261 s
[GWO] Frame  28 | IoU=0.358 | ErroCentro=12.42 | Custo=3.8793 | Tempo=0.0339 s
[GWO] Frame  29 | IoU=0.259 | ErroCentro=16.81 | Custo=4.2112 | Tempo=0.0251 s
[GWO] Frame  30 | IoU=0.695 | ErroCentro=4.47 | Custo=3.9457 | Tempo=0.0262 s
[GWO] Frame  31 | IoU=0.324 | ErroCentro=15.21 | Custo=4.1725 | Tempo=0.0178 s
[GWO] Frame  32 | IoU=0.071 | ErroCentro=28.43 | Custo=3.6349 | Tempo=0.0259 s
[GWO] Frame  33 | IoU=0.054 | ErroCentro=30.40 | Custo=3.7960 | Tempo=0.0273 s
[GWO] Frame  34 | IoU=0.069 | ErroCentro=28.81 | Custo=3.6921 | Tempo=0.0262 s
[GWO] Frame  35 | IoU=0.000 | ErroCentro=42.72 | Custo=3.5579 | Tempo=0.0261 s
[GWO] Frame  36 | IoU=0.000 | ErroCentro=43.83 | Custo=3.5386 | Tempo=0.0261 s
[GWO] Frame  37 | IoU=0.000 | ErroCentro=43.30 | Custo=3.3808 | Tempo=0.0261 s
[GWO] Frame  38 | IoU=0.000 | ErroCentro=44.65 | Custo=3.4507 | Tempo=0.0257 s
[GWO] Frame  39 | IoU=0.000 | ErroCentro=45.28 | Custo=3.3664 | Tempo=0.0254 s
[GWO] Frame  40 | IoU=0.000 | ErroCentro=44.94 | Custo=3.5549 | Tempo=0.0253 s
[GWO] Frame  41 | IoU=0.000 | ErroCentro=47.02 | Custo=3.3106 | Tempo=0.0270 s
[GWO] Frame  42 | IoU=0.000 | ErroCentro=46.18 | Custo=3.2205 | Tempo=0.0260 s
[GWO] Frame  43 | IoU=0.000 | ErroCentro=45.18 | Custo=3.1525 | Tempo=0.0261 s
[GWO] Frame  44 | IoU=0.000 | ErroCentro=44.07 | Custo=3.0415 | Tempo=0.0269 s
[GWO] Frame  45 | IoU=0.000 | ErroCentro=44.98 | Custo=3.0608 | Tempo=0.0261 s
[GWO] Frame  46 | IoU=0.000 | ErroCentro=43.86 | Custo=3.0590 | Tempo=0.0260 s
[GWO] Frame  47 | IoU=0.000 | ErroCentro=43.46 | Custo=3.1620 | Tempo=0.0257 s
[GWO] Frame  48 | IoU=0.000 | ErroCentro=45.89 | Custo=3.1612 | Tempo=0.0258 s
[GWO] Frame  49 | IoU=0.000 | ErroCentro=44.85 | Custo=2.9927 | Tempo=0.0249 s
[GWO] Frame  50 | IoU=0.000 | ErroCentro=45.50 | Custo=3.0043 | Tempo=0.0300 s
[GWO] Frame  51 | IoU=0.000 | ErroCentro=46.02 | Custo=3.1611 | Tempo=0.0271 s
[GWO] Frame  52 | IoU=0.000 | ErroCentro=44.53 | Custo=3.1547 | Tempo=0.0266 s
[GWO] Frame  53 | IoU=0.000 | ErroCentro=45.12 | Custo=3.0306 | Tempo=0.0263 s
[GWO] Frame  54 | IoU=0.000 | ErroCentro=44.87 | Custo=3.0188 | Tempo=0.0261 s
[GWO] Frame  55 | IoU=0.000 | ErroCentro=45.55 | Custo=3.1674 | Tempo=0.0261 s
[GWO] Frame  56 | IoU=0.000 | ErroCentro=44.44 | Custo=3.0238 | Tempo=0.0260 s
[GWO] Frame  57 | IoU=0.000 | ErroCentro=45.48 | Custo=3.0121 | Tempo=0.0251 s
[GWO] Frame  58 | IoU=0.000 | ErroCentro=44.26 | Custo=3.2713 | Tempo=0.0275 s
[GWO] Frame  59 | IoU=0.000 | ErroCentro=45.71 | Custo=3.4204 | Tempo=0.0261 s
[GWO] Frame  60 | IoU=0.000 | ErroCentro=42.85 | Custo=3.5026 | Tempo=0.0261 s

===== RESUMO SIMPLES GWO =====
IoU médio        : 0.364 ± 0.411
Erro centro médio: 24.04 px
FPS médio        : 38.23 frames/s


===== MÉTRICAS AVANÇADAS (GWO) - EXECUÇÃO 1 =====
CLE média       : 6.30 px
CLE mediana     : 5.12 px
CLE p90         : 15.81 px
Nº de falhas (IoU < 0.10): 0
FPS médio       : 36.96
FPS mínimo      : 28.51
FPS desvio-padrão: 2.71
AUC do Success Plot: 0.657

===== MÉTRICAS AVANÇADAS (GWO) - EXECUÇÃO 2 =====
CLE média       : 6.05 px
CLE mediana     : 5.05 px
CLE p90         : 15.85 px
Nº de falhas (IoU < 0.10): 0
FPS médio       : 37.46
FPS mínimo      : 29.23
FPS desvio-padrão: 1.94
AUC do Success Plot: 0.668

===== MÉTRICAS AVANÇADAS (GWO) - EXECUÇÃO 3 =====
CLE média       : 24.04 px
CLE mediana     : 17.74 px
CLE p90         : 45.50 px
Nº de falhas (IoU < 0.10): 29
FPS médio       : 37.89
FPS mínimo      : 27.97
FPS desvio-padrão: 3.43
AUC do Success Plot: 0.375

===== REPRODUTIBILIDADE (GWO) - 3 EXECUÇÕES =====
IoU médio (média ± desvio) : 0.562 ± 0.140
CLE médio (média ± desvio) : 12.13 ± 8.42 px
FPS médio (média ± desvio) : 37.87 ± 0.36 frames/s


###############################
## PSO: 3 execuções para reprodutibilidade
###############################


>>> PSO - Execução 1/3
[PSO] Frame 1: inicialização com GT, IoU=1.000, ErroCentro=0.00
[PSO] Frame   1 | IoU=1.000 | ErroCentro=0.00 | Custo=0.0000 | Tempo=0.0000 s
[PSO] Frame   2 | IoU=0.911 | ErroCentro=1.12 | Custo=0.5393 | Tempo=0.0261 s
[PSO] Frame   3 | IoU=0.940 | ErroCentro=0.71 | Custo=0.6507 | Tempo=0.0258 s
[PSO] Frame   4 | IoU=0.940 | ErroCentro=0.71 | Custo=0.5939 | Tempo=0.0263 s
[PSO] Frame   5 | IoU=0.911 | ErroCentro=1.12 | Custo=0.7046 | Tempo=0.0273 s
[PSO] Frame   6 | IoU=0.884 | ErroCentro=1.41 | Custo=0.6772 | Tempo=0.0257 s
[PSO] Frame   7 | IoU=1.000 | ErroCentro=0.00 | Custo=0.4976 | Tempo=0.0260 s
[PSO] Frame   8 | IoU=0.911 | ErroCentro=1.12 | Custo=0.8106 | Tempo=0.0270 s
[PSO] Frame   9 | IoU=0.969 | ErroCentro=0.50 | Custo=1.2025 | Tempo=0.0270 s
[PSO] Frame  10 | IoU=0.911 | ErroCentro=1.12 | Custo=1.4733 | Tempo=0.0261 s
[PSO] Frame  11 | IoU=0.969 | ErroCentro=0.50 | Custo=1.5845 | Tempo=0.0260 s
[PSO] Frame  12 | IoU=0.969 | ErroCentro=0.50 | Custo=1.8366 | Tempo=0.0272 s
[PSO] Frame  13 | IoU=0.969 | ErroCentro=0.50 | Custo=1.7718 | Tempo=0.0258 s
[PSO] Frame  14 | IoU=0.884 | ErroCentro=1.58 | Custo=1.8144 | Tempo=0.0270 s
[PSO] Frame  15 | IoU=0.832 | ErroCentro=2.24 | Custo=1.9022 | Tempo=0.0271 s
[PSO] Frame  16 | IoU=0.939 | ErroCentro=1.00 | Custo=1.9352 | Tempo=0.0271 s
[PSO] Frame  17 | IoU=0.911 | ErroCentro=1.12 | Custo=1.8107 | Tempo=0.0242 s
[PSO] Frame  18 | IoU=0.911 | ErroCentro=1.12 | Custo=2.5053 | Tempo=0.0271 s
[PSO] Frame  19 | IoU=0.884 | ErroCentro=1.58 | Custo=3.0541 | Tempo=0.0259 s
[PSO] Frame  20 | IoU=0.832 | ErroCentro=2.24 | Custo=3.3937 | Tempo=0.0261 s
[PSO] Frame  21 | IoU=0.717 | ErroCentro=3.91 | Custo=3.7189 | Tempo=0.0258 s
[PSO] Frame  22 | IoU=0.939 | ErroCentro=1.00 | Custo=3.6176 | Tempo=0.0268 s
[PSO] Frame  23 | IoU=0.831 | ErroCentro=2.55 | Custo=3.8372 | Tempo=0.0356 s
[PSO] Frame  24 | IoU=0.911 | ErroCentro=1.12 | Custo=3.7667 | Tempo=0.0254 s
[PSO] Frame  25 | IoU=1.000 | ErroCentro=0.00 | Custo=3.6853 | Tempo=0.0261 s
[PSO] Frame  26 | IoU=0.739 | ErroCentro=3.54 | Custo=3.7761 | Tempo=0.0309 s
[PSO] Frame  27 | IoU=0.676 | ErroCentro=4.72 | Custo=4.0280 | Tempo=0.0274 s
[PSO] Frame  28 | IoU=0.717 | ErroCentro=4.03 | Custo=3.8850 | Tempo=0.0263 s
[PSO] Frame  29 | IoU=0.656 | ErroCentro=5.15 | Custo=4.0624 | Tempo=0.0281 s
[PSO] Frame  30 | IoU=0.522 | ErroCentro=7.81 | Custo=3.9714 | Tempo=0.0269 s
[PSO] Frame  31 | IoU=0.756 | ErroCentro=4.03 | Custo=3.8744 | Tempo=0.0263 s
[PSO] Frame  32 | IoU=0.717 | ErroCentro=4.03 | Custo=3.8870 | Tempo=0.0261 s
[PSO] Frame  33 | IoU=0.759 | ErroCentro=3.64 | Custo=3.9671 | Tempo=0.0269 s
[PSO] Frame  34 | IoU=0.675 | ErroCentro=4.92 | Custo=3.9580 | Tempo=0.0270 s
[PSO] Frame  35 | IoU=0.634 | ErroCentro=5.85 | Custo=4.1822 | Tempo=0.0261 s
[PSO] Frame  36 | IoU=0.675 | ErroCentro=4.92 | Custo=4.0635 | Tempo=0.0259 s
[PSO] Frame  37 | IoU=0.601 | ErroCentro=6.26 | Custo=3.9254 | Tempo=0.0256 s
[PSO] Frame  38 | IoU=0.657 | ErroCentro=5.00 | Custo=4.0158 | Tempo=0.0259 s
[PSO] Frame  39 | IoU=0.654 | ErroCentro=5.39 | Custo=4.3297 | Tempo=0.0269 s
[PSO] Frame  40 | IoU=0.583 | ErroCentro=6.71 | Custo=4.1520 | Tempo=0.0259 s
[PSO] Frame  41 | IoU=0.694 | ErroCentro=4.74 | Custo=4.2517 | Tempo=0.0251 s
[PSO] Frame  42 | IoU=0.784 | ErroCentro=2.92 | Custo=4.2489 | Tempo=0.0268 s
[PSO] Frame  43 | IoU=0.364 | ErroCentro=12.53 | Custo=4.0175 | Tempo=0.0260 s
[PSO] Frame  44 | IoU=0.451 | ErroCentro=9.60 | Custo=4.0168 | Tempo=0.0259 s
[PSO] Frame  45 | IoU=0.761 | ErroCentro=3.20 | Custo=4.0092 | Tempo=0.0269 s
[PSO] Frame  46 | IoU=0.782 | ErroCentro=3.16 | Custo=3.9813 | Tempo=0.0254 s
[PSO] Frame  47 | IoU=0.439 | ErroCentro=9.90 | Custo=3.9739 | Tempo=0.0256 s
[PSO] Frame  48 | IoU=0.425 | ErroCentro=10.40 | Custo=3.9018 | Tempo=0.0261 s
[PSO] Frame  49 | IoU=0.476 | ErroCentro=9.18 | Custo=3.9543 | Tempo=0.0263 s
[PSO] Frame  50 | IoU=0.425 | ErroCentro=10.40 | Custo=3.6578 | Tempo=0.0284 s
[PSO] Frame  51 | IoU=0.535 | ErroCentro=7.63 | Custo=3.6161 | Tempo=0.0251 s
[PSO] Frame  52 | IoU=0.464 | ErroCentro=9.30 | Custo=3.5519 | Tempo=0.0260 s
[PSO] Frame  53 | IoU=0.536 | ErroCentro=7.50 | Custo=3.5314 | Tempo=0.0271 s
[PSO] Frame  54 | IoU=0.505 | ErroCentro=8.32 | Custo=3.6788 | Tempo=0.0269 s
[PSO] Frame  55 | IoU=0.620 | ErroCentro=5.70 | Custo=3.5985 | Tempo=0.0220 s
[PSO] Frame  56 | IoU=0.568 | ErroCentro=6.80 | Custo=3.6491 | Tempo=0.0267 s
[PSO] Frame  57 | IoU=0.535 | ErroCentro=7.63 | Custo=3.2810 | Tempo=0.0260 s
[PSO] Frame  58 | IoU=0.603 | ErroCentro=6.02 | Custo=3.6471 | Tempo=0.0262 s
[PSO] Frame  59 | IoU=0.548 | ErroCentro=7.62 | Custo=3.5235 | Tempo=0.0260 s
[PSO] Frame  60 | IoU=0.552 | ErroCentro=7.11 | Custo=3.3305 | Tempo=0.0261 s

===== RESUMO SIMPLES PSO =====
IoU médio        : 0.733 ± 0.182
Erro centro médio: 4.24 px
FPS médio        : 38.38 frames/s


>>> PSO - Execução 2/3
[PSO] Frame 1: inicialização com GT, IoU=1.000, ErroCentro=0.00
[PSO] Frame   1 | IoU=1.000 | ErroCentro=0.00 | Custo=0.0000 | Tempo=0.0000 s
[PSO] Frame   2 | IoU=0.911 | ErroCentro=1.12 | Custo=0.5393 | Tempo=0.0260 s
[PSO] Frame   3 | IoU=0.940 | ErroCentro=0.71 | Custo=0.5843 | Tempo=0.0342 s
[PSO] Frame   4 | IoU=0.940 | ErroCentro=0.71 | Custo=0.5481 | Tempo=0.0259 s
[PSO] Frame   5 | IoU=0.969 | ErroCentro=0.50 | Custo=0.5783 | Tempo=0.0271 s
[PSO] Frame   6 | IoU=0.939 | ErroCentro=1.00 | Custo=0.7719 | Tempo=0.0272 s
[PSO] Frame   7 | IoU=1.000 | ErroCentro=0.00 | Custo=0.4976 | Tempo=0.0265 s
[PSO] Frame   8 | IoU=0.969 | ErroCentro=0.50 | Custo=0.5109 | Tempo=0.0267 s
[PSO] Frame   9 | IoU=0.969 | ErroCentro=0.50 | Custo=1.2025 | Tempo=0.0297 s
[PSO] Frame  10 | IoU=0.911 | ErroCentro=1.12 | Custo=1.4733 | Tempo=0.0248 s
[PSO] Frame  11 | IoU=0.969 | ErroCentro=0.50 | Custo=1.5845 | Tempo=0.0261 s
[PSO] Frame  12 | IoU=0.969 | ErroCentro=0.50 | Custo=1.8366 | Tempo=0.0266 s
[PSO] Frame  13 | IoU=0.969 | ErroCentro=0.50 | Custo=1.7718 | Tempo=0.0260 s
[PSO] Frame  14 | IoU=0.940 | ErroCentro=0.71 | Custo=1.6512 | Tempo=0.0262 s
[PSO] Frame  15 | IoU=0.832 | ErroCentro=2.24 | Custo=1.9022 | Tempo=0.0262 s
[PSO] Frame  16 | IoU=0.882 | ErroCentro=2.00 | Custo=1.8875 | Tempo=0.0261 s
[PSO] Frame  17 | IoU=0.910 | ErroCentro=1.50 | Custo=1.8557 | Tempo=0.0223 s
[PSO] Frame  18 | IoU=0.857 | ErroCentro=2.06 | Custo=2.6565 | Tempo=0.0261 s
[PSO] Frame  19 | IoU=0.884 | ErroCentro=1.58 | Custo=3.0541 | Tempo=0.0260 s
[PSO] Frame  20 | IoU=0.736 | ErroCentro=4.12 | Custo=3.3406 | Tempo=0.0269 s
[PSO] Frame  21 | IoU=0.808 | ErroCentro=2.50 | Custo=3.8114 | Tempo=0.0269 s
[PSO] Frame  22 | IoU=0.832 | ErroCentro=2.24 | Custo=3.6596 | Tempo=0.0262 s
[PSO] Frame  23 | IoU=0.656 | ErroCentro=5.15 | Custo=3.7564 | Tempo=0.0270 s
[PSO] Frame  24 | IoU=0.677 | ErroCentro=4.61 | Custo=3.7797 | Tempo=0.0262 s
[PSO] Frame  25 | IoU=1.000 | ErroCentro=0.00 | Custo=3.6853 | Tempo=0.0261 s
[PSO] Frame  26 | IoU=0.739 | ErroCentro=3.54 | Custo=3.7761 | Tempo=0.0266 s
[PSO] Frame  27 | IoU=0.715 | ErroCentro=4.27 | Custo=3.9689 | Tempo=0.0274 s
[PSO] Frame  28 | IoU=0.675 | ErroCentro=4.92 | Custo=3.8918 | Tempo=0.0262 s
[PSO] Frame  29 | IoU=0.694 | ErroCentro=4.74 | Custo=4.0796 | Tempo=0.0248 s
[PSO] Frame  30 | IoU=0.585 | ErroCentro=6.40 | Custo=3.9664 | Tempo=0.0262 s
[PSO] Frame  31 | IoU=0.715 | ErroCentro=4.27 | Custo=3.8530 | Tempo=0.0253 s
[PSO] Frame  32 | IoU=0.537 | ErroCentro=7.43 | Custo=4.0601 | Tempo=0.0259 s
[PSO] Frame  33 | IoU=0.803 | ErroCentro=3.50 | Custo=4.0580 | Tempo=0.0270 s
[PSO] Frame  34 | IoU=0.675 | ErroCentro=4.92 | Custo=3.9580 | Tempo=0.0264 s
[PSO] Frame  35 | IoU=0.601 | ErroCentro=6.26 | Custo=4.1625 | Tempo=0.0267 s
[PSO] Frame  36 | IoU=0.675 | ErroCentro=4.92 | Custo=4.0635 | Tempo=0.0269 s
[PSO] Frame  37 | IoU=0.601 | ErroCentro=6.26 | Custo=3.9254 | Tempo=0.0262 s
[PSO] Frame  38 | IoU=0.615 | ErroCentro=6.32 | Custo=4.1500 | Tempo=0.0260 s
[PSO] Frame  39 | IoU=0.939 | ErroCentro=1.00 | Custo=4.3550 | Tempo=0.0262 s
[PSO] Frame  40 | IoU=0.782 | ErroCentro=3.16 | Custo=4.3881 | Tempo=0.0242 s
[PSO] Frame  41 | IoU=0.940 | ErroCentro=0.71 | Custo=4.2728 | Tempo=0.0261 s
[PSO] Frame  42 | IoU=0.884 | ErroCentro=1.58 | Custo=4.3192 | Tempo=0.0256 s
[PSO] Frame  43 | IoU=0.832 | ErroCentro=2.24 | Custo=4.0593 | Tempo=0.0304 s
[PSO] Frame  44 | IoU=0.969 | ErroCentro=0.50 | Custo=3.9830 | Tempo=0.0261 s
[PSO] Frame  45 | IoU=0.761 | ErroCentro=3.20 | Custo=4.0092 | Tempo=0.0251 s
[PSO] Frame  46 | IoU=0.829 | ErroCentro=3.00 | Custo=3.9854 | Tempo=0.0263 s
[PSO] Frame  47 | IoU=0.412 | ErroCentro=10.82 | Custo=3.9998 | Tempo=0.0272 s
[PSO] Frame  48 | IoU=0.425 | ErroCentro=10.40 | Custo=3.9018 | Tempo=0.0259 s
[PSO] Frame  49 | IoU=0.476 | ErroCentro=9.18 | Custo=3.9543 | Tempo=0.0267 s
[PSO] Frame  50 | IoU=0.425 | ErroCentro=10.40 | Custo=3.6578 | Tempo=0.0262 s
[PSO] Frame  51 | IoU=0.477 | ErroCentro=9.01 | Custo=3.5972 | Tempo=0.0267 s
[PSO] Frame  52 | IoU=0.414 | ErroCentro=10.70 | Custo=3.6071 | Tempo=0.0257 s
[PSO] Frame  53 | IoU=0.536 | ErroCentro=7.50 | Custo=3.5314 | Tempo=0.0260 s
[PSO] Frame  54 | IoU=0.534 | ErroCentro=7.83 | Custo=3.6895 | Tempo=0.0263 s
[PSO] Frame  55 | IoU=0.620 | ErroCentro=5.70 | Custo=3.5985 | Tempo=0.0337 s
[PSO] Frame  56 | IoU=0.676 | ErroCentro=4.72 | Custo=3.6791 | Tempo=0.0261 s
[PSO] Frame  57 | IoU=0.565 | ErroCentro=7.16 | Custo=3.4556 | Tempo=0.0260 s
[PSO] Frame  58 | IoU=0.638 | ErroCentro=5.41 | Custo=3.6035 | Tempo=0.0258 s
[PSO] Frame  59 | IoU=0.326 | ErroCentro=14.56 | Custo=3.8683 | Tempo=0.0271 s
[PSO] Frame  60 | IoU=0.231 | ErroCentro=18.34 | Custo=3.7894 | Tempo=0.0269 s

===== RESUMO SIMPLES PSO =====
IoU médio        : 0.746 ± 0.195
Erro centro médio: 4.19 px
FPS médio        : 38.29 frames/s


>>> PSO - Execução 3/3
[PSO] Frame 1: inicialização com GT, IoU=1.000, ErroCentro=0.00
[PSO] Frame   1 | IoU=1.000 | ErroCentro=0.00 | Custo=0.0000 | Tempo=0.0000 s
[PSO] Frame   2 | IoU=0.911 | ErroCentro=1.12 | Custo=0.5393 | Tempo=0.0260 s
[PSO] Frame   3 | IoU=0.940 | ErroCentro=0.71 | Custo=0.6507 | Tempo=0.0271 s
[PSO] Frame   4 | IoU=0.940 | ErroCentro=0.71 | Custo=0.5939 | Tempo=0.0273 s
[PSO] Frame   5 | IoU=0.969 | ErroCentro=0.50 | Custo=0.6964 | Tempo=0.0262 s
[PSO] Frame   6 | IoU=0.884 | ErroCentro=1.41 | Custo=0.6772 | Tempo=0.0262 s
[PSO] Frame   7 | IoU=1.000 | ErroCentro=0.00 | Custo=0.4976 | Tempo=0.0261 s
[PSO] Frame   8 | IoU=0.911 | ErroCentro=1.12 | Custo=0.6708 | Tempo=0.0256 s
[PSO] Frame   9 | IoU=0.969 | ErroCentro=0.50 | Custo=1.2025 | Tempo=0.0265 s
[PSO] Frame  10 | IoU=0.969 | ErroCentro=0.50 | Custo=1.5725 | Tempo=0.0260 s
[PSO] Frame  11 | IoU=0.910 | ErroCentro=1.50 | Custo=1.6601 | Tempo=0.0268 s
[PSO] Frame  12 | IoU=0.969 | ErroCentro=0.50 | Custo=1.8383 | Tempo=0.0263 s
[PSO] Frame  13 | IoU=0.969 | ErroCentro=0.50 | Custo=1.7718 | Tempo=0.0267 s
[PSO] Frame  14 | IoU=0.940 | ErroCentro=0.71 | Custo=1.6512 | Tempo=0.0259 s
[PSO] Frame  15 | IoU=0.832 | ErroCentro=2.24 | Custo=1.9022 | Tempo=0.0265 s
[PSO] Frame  16 | IoU=0.882 | ErroCentro=2.00 | Custo=1.8875 | Tempo=0.0270 s
[PSO] Frame  17 | IoU=0.910 | ErroCentro=1.50 | Custo=1.8557 | Tempo=0.0263 s
[PSO] Frame  18 | IoU=0.857 | ErroCentro=2.06 | Custo=2.6565 | Tempo=0.0281 s
[PSO] Frame  19 | IoU=0.831 | ErroCentro=2.55 | Custo=3.1047 | Tempo=0.0270 s
[PSO] Frame  20 | IoU=0.736 | ErroCentro=4.12 | Custo=3.3406 | Tempo=0.0281 s
[PSO] Frame  21 | IoU=0.855 | ErroCentro=2.50 | Custo=3.6873 | Tempo=0.0266 s
[PSO] Frame  22 | IoU=0.939 | ErroCentro=1.00 | Custo=3.6176 | Tempo=0.0263 s
[PSO] Frame  23 | IoU=0.656 | ErroCentro=5.15 | Custo=3.7564 | Tempo=0.0270 s
[PSO] Frame  24 | IoU=0.147 | ErroCentro=22.34 | Custo=3.9806 | Tempo=0.0263 s
[PSO] Frame  25 | IoU=0.062 | ErroCentro=29.15 | Custo=3.4698 | Tempo=0.0261 s
[PSO] Frame  26 | IoU=0.059 | ErroCentro=29.33 | Custo=3.3573 | Tempo=0.0275 s
[PSO] Frame  27 | IoU=0.056 | ErroCentro=29.95 | Custo=3.6324 | Tempo=0.0262 s
[PSO] Frame  28 | IoU=0.054 | ErroCentro=30.40 | Custo=3.4199 | Tempo=0.0261 s
[PSO] Frame  29 | IoU=0.064 | ErroCentro=28.99 | Custo=3.6655 | Tempo=0.0220 s
[PSO] Frame  30 | IoU=0.050 | ErroCentro=30.81 | Custo=3.3850 | Tempo=0.0266 s
[PSO] Frame  31 | IoU=0.000 | ErroCentro=40.40 | Custo=3.9282 | Tempo=0.0261 s
[PSO] Frame  32 | IoU=0.000 | ErroCentro=41.10 | Custo=3.8773 | Tempo=0.0262 s
[PSO] Frame  33 | IoU=0.000 | ErroCentro=42.50 | Custo=3.8206 | Tempo=0.0251 s
[PSO] Frame  34 | IoU=0.000 | ErroCentro=41.91 | Custo=3.5310 | Tempo=0.0255 s
[PSO] Frame  35 | IoU=0.000 | ErroCentro=45.51 | Custo=3.5255 | Tempo=0.0261 s
[PSO] Frame  36 | IoU=0.000 | ErroCentro=44.38 | Custo=3.5498 | Tempo=0.0261 s
[PSO] Frame  37 | IoU=0.000 | ErroCentro=43.83 | Custo=3.4279 | Tempo=0.0281 s
[PSO] Frame  38 | IoU=0.000 | ErroCentro=44.10 | Custo=3.4764 | Tempo=0.0263 s
[PSO] Frame  39 | IoU=0.000 | ErroCentro=47.71 | Custo=3.3484 | Tempo=0.0261 s
[PSO] Frame  40 | IoU=0.000 | ErroCentro=44.42 | Custo=3.5445 | Tempo=0.0251 s
[PSO] Frame  41 | IoU=0.000 | ErroCentro=46.48 | Custo=3.4457 | Tempo=0.0259 s
[PSO] Frame  42 | IoU=0.000 | ErroCentro=47.02 | Custo=3.2902 | Tempo=0.0262 s
[PSO] Frame  43 | IoU=0.000 | ErroCentro=45.18 | Custo=3.1525 | Tempo=0.0260 s
[PSO] Frame  44 | IoU=0.000 | ErroCentro=44.50 | Custo=3.0692 | Tempo=0.0259 s
[PSO] Frame  45 | IoU=0.000 | ErroCentro=44.98 | Custo=3.0608 | Tempo=0.0284 s
[PSO] Frame  46 | IoU=0.000 | ErroCentro=44.28 | Custo=3.1466 | Tempo=0.0261 s
[PSO] Frame  47 | IoU=0.000 | ErroCentro=43.46 | Custo=3.1620 | Tempo=0.0261 s
[PSO] Frame  48 | IoU=0.000 | ErroCentro=45.89 | Custo=3.1612 | Tempo=0.0295 s
[PSO] Frame  49 | IoU=0.000 | ErroCentro=44.85 | Custo=2.9927 | Tempo=0.0259 s
[PSO] Frame  50 | IoU=0.000 | ErroCentro=45.12 | Custo=3.0124 | Tempo=0.0259 s
[PSO] Frame  51 | IoU=0.000 | ErroCentro=46.02 | Custo=3.1611 | Tempo=0.0259 s
[PSO] Frame  52 | IoU=0.000 | ErroCentro=44.99 | Custo=3.1592 | Tempo=0.0269 s
[PSO] Frame  53 | IoU=0.000 | ErroCentro=45.12 | Custo=3.0306 | Tempo=0.0285 s
[PSO] Frame  54 | IoU=0.000 | ErroCentro=44.87 | Custo=3.0188 | Tempo=0.0260 s
[PSO] Frame  55 | IoU=0.000 | ErroCentro=45.85 | Custo=3.1378 | Tempo=0.0293 s
[PSO] Frame  56 | IoU=0.000 | ErroCentro=44.44 | Custo=3.0238 | Tempo=0.0262 s
[PSO] Frame  57 | IoU=0.000 | ErroCentro=45.48 | Custo=3.0121 | Tempo=0.0260 s
[PSO] Frame  58 | IoU=0.000 | ErroCentro=44.26 | Custo=3.2713 | Tempo=0.0260 s
[PSO] Frame  59 | IoU=0.000 | ErroCentro=42.76 | Custo=3.4659 | Tempo=0.0259 s
[PSO] Frame  60 | IoU=0.000 | ErroCentro=56.87 | Custo=3.7490 | Tempo=0.0259 s

===== RESUMO SIMPLES PSO =====
IoU médio        : 0.355 ± 0.436
Erro centro médio: 26.37 px
FPS médio        : 38.47 frames/s


===== MÉTRICAS AVANÇADAS (PSO) - EXECUÇÃO 1 =====
CLE média       : 4.24 px
CLE mediana     : 3.97 px
CLE p90         : 9.19 px
Nº de falhas (IoU < 0.10): 0
FPS médio       : 37.86
FPS mínimo      : 28.08
FPS desvio-padrão: 2.05
AUC do Success Plot: 0.734

===== MÉTRICAS AVANÇADAS (PSO) - EXECUÇÃO 2 =====
CLE média       : 4.19 px
CLE mediana     : 3.35 px
CLE p90         : 9.30 px
Nº de falhas (IoU < 0.10): 0
FPS médio       : 37.80
FPS mínimo      : 29.27
FPS desvio-padrão: 2.19
AUC do Success Plot: 0.746

===== MÉTRICAS AVANÇADAS (PSO) - EXECUÇÃO 3 =====
CLE média       : 26.37 px
CLE mediana     : 35.60 px
CLE p90         : 45.86 px
Nº de falhas (IoU < 0.10): 36
FPS médio       : 37.89
FPS mínimo      : 33.86
FPS desvio-padrão: 1.57
AUC do Success Plot: 0.368

===== REPRODUTIBILIDADE (PSO) - 3 EXECUÇÕES =====
IoU médio (média ± desvio) : 0.611 ± 0.182
CLE médio (média ± desvio) : 11.60 ± 10.44 px
FPS médio (média ± desvio) : 38.38 ± 0.07 frames/s


###############################
## FFA: 3 execuções para reprodutibilidade
###############################


>>> FFA - Execução 1/3
[FFA] Frame 1: inicialização com GT, IoU=1.000, ErroCentro=0.00
[FFA] Frame   1 | IoU=1.000 | ErroCentro=0.00 | Custo=0.0000 | Tempo=0.0000 s
[FFA] Frame   2 | IoU=0.855 | ErroCentro=2.50 | Custo=1.0574 | Tempo=0.0200 s
[FFA] Frame   3 | IoU=0.780 | ErroCentro=3.54 | Custo=1.7117 | Tempo=0.0157 s
[FFA] Frame   4 | IoU=0.884 | ErroCentro=1.58 | Custo=0.6980 | Tempo=0.0154 s
[FFA] Frame   5 | IoU=0.969 | ErroCentro=0.50 | Custo=0.5783 | Tempo=0.0150 s
[FFA] Frame   6 | IoU=0.882 | ErroCentro=2.00 | Custo=0.9022 | Tempo=0.0160 s
[FFA] Frame   7 | IoU=0.739 | ErroCentro=3.61 | Custo=1.9479 | Tempo=0.0159 s
[FFA] Frame   8 | IoU=0.808 | ErroCentro=2.50 | Custo=1.4206 | Tempo=0.0170 s
[FFA] Frame   9 | IoU=0.858 | ErroCentro=1.80 | Custo=1.8839 | Tempo=0.0159 s
[FFA] Frame  10 | IoU=0.911 | ErroCentro=1.12 | Custo=1.4733 | Tempo=0.0300 s
[FFA] Frame  11 | IoU=0.855 | ErroCentro=2.50 | Custo=2.1161 | Tempo=0.0160 s
[FFA] Frame  12 | IoU=0.858 | ErroCentro=1.80 | Custo=2.1481 | Tempo=0.0161 s
[FFA] Frame  13 | IoU=0.969 | ErroCentro=0.50 | Custo=1.9245 | Tempo=0.0197 s
[FFA] Frame  14 | IoU=0.832 | ErroCentro=2.12 | Custo=2.3071 | Tempo=0.0160 s
[FFA] Frame  15 | IoU=0.832 | ErroCentro=2.24 | Custo=2.4232 | Tempo=0.0162 s
[FFA] Frame  16 | IoU=0.736 | ErroCentro=4.12 | Custo=2.8250 | Tempo=0.0211 s
[FFA] Frame  17 | IoU=0.855 | ErroCentro=2.50 | Custo=2.5994 | Tempo=0.0160 s
[FFA] Frame  18 | IoU=0.710 | ErroCentro=5.02 | Custo=3.3145 | Tempo=0.0183 s
[FFA] Frame  19 | IoU=0.733 | ErroCentro=4.53 | Custo=3.7627 | Tempo=0.0190 s
[FFA] Frame  20 | IoU=0.882 | ErroCentro=2.00 | Custo=3.4525 | Tempo=0.0161 s
[FFA] Frame  21 | IoU=0.675 | ErroCentro=4.92 | Custo=4.1069 | Tempo=0.0160 s
[FFA] Frame  22 | IoU=0.832 | ErroCentro=2.24 | Custo=3.9259 | Tempo=0.0163 s
[FFA] Frame  23 | IoU=0.696 | ErroCentro=4.30 | Custo=3.8362 | Tempo=0.0160 s
[FFA] Frame  24 | IoU=0.601 | ErroCentro=6.26 | Custo=3.8926 | Tempo=0.0160 s
[FFA] Frame  25 | IoU=0.882 | ErroCentro=2.00 | Custo=3.7391 | Tempo=0.0161 s
[FFA] Frame  26 | IoU=0.585 | ErroCentro=6.36 | Custo=4.1271 | Tempo=0.0165 s
[FFA] Frame  27 | IoU=0.756 | ErroCentro=4.03 | Custo=4.0882 | Tempo=0.0161 s
[FFA] Frame  28 | IoU=0.565 | ErroCentro=7.16 | Custo=4.1298 | Tempo=0.0159 s
[FFA] Frame  29 | IoU=0.584 | ErroCentro=6.52 | Custo=4.0667 | Tempo=0.0283 s
[FFA] Frame  30 | IoU=0.414 | ErroCentro=10.63 | Custo=4.1334 | Tempo=0.0196 s
[FFA] Frame  31 | IoU=0.858 | ErroCentro=1.80 | Custo=4.1749 | Tempo=0.0161 s
[FFA] Frame  32 | IoU=0.536 | ErroCentro=7.50 | Custo=4.1638 | Tempo=0.0160 s
[FFA] Frame  33 | IoU=0.452 | ErroCentro=9.55 | Custo=4.2207 | Tempo=0.0161 s
[FFA] Frame  34 | IoU=0.479 | ErroCentro=8.85 | Custo=4.7055 | Tempo=0.0153 s
[FFA] Frame  35 | IoU=0.911 | ErroCentro=1.12 | Custo=4.3770 | Tempo=0.0161 s
[FFA] Frame  36 | IoU=0.675 | ErroCentro=4.92 | Custo=3.9103 | Tempo=0.0160 s
[FFA] Frame  37 | IoU=0.805 | ErroCentro=3.04 | Custo=4.2398 | Tempo=0.0162 s
[FFA] Frame  38 | IoU=0.691 | ErroCentro=5.10 | Custo=4.1722 | Tempo=0.0158 s
[FFA] Frame  39 | IoU=0.884 | ErroCentro=1.41 | Custo=4.4117 | Tempo=0.0160 s
[FFA] Frame  40 | IoU=0.492 | ErroCentro=8.60 | Custo=4.5899 | Tempo=0.0180 s
[FFA] Frame  41 | IoU=0.656 | ErroCentro=5.15 | Custo=4.2470 | Tempo=0.0152 s
[FFA] Frame  42 | IoU=0.832 | ErroCentro=2.12 | Custo=4.3980 | Tempo=0.0160 s
[FFA] Frame  43 | IoU=0.782 | ErroCentro=3.16 | Custo=4.1381 | Tempo=0.0150 s
[FFA] Frame  44 | IoU=0.969 | ErroCentro=0.50 | Custo=3.9830 | Tempo=0.0239 s
[FFA] Frame  45 | IoU=0.969 | ErroCentro=0.50 | Custo=4.1329 | Tempo=0.0158 s
[FFA] Frame  46 | IoU=0.600 | ErroCentro=8.00 | Custo=4.2563 | Tempo=0.0152 s
[FFA] Frame  47 | IoU=0.552 | ErroCentro=7.21 | Custo=4.1420 | Tempo=0.0159 s
[FFA] Frame  48 | IoU=0.396 | ErroCentro=11.63 | Custo=4.0345 | Tempo=0.0159 s
[FFA] Frame  49 | IoU=0.625 | ErroCentro=7.02 | Custo=4.3390 | Tempo=0.0160 s
[FFA] Frame  50 | IoU=0.858 | ErroCentro=1.80 | Custo=3.8885 | Tempo=0.0167 s
[FFA] Frame  51 | IoU=0.560 | ErroCentro=7.76 | Custo=3.8194 | Tempo=0.0160 s
[FFA] Frame  52 | IoU=0.605 | ErroCentro=7.52 | Custo=3.7472 | Tempo=0.0150 s
[FFA] Frame  53 | IoU=0.636 | ErroCentro=5.59 | Custo=3.8000 | Tempo=0.0160 s
[FFA] Frame  54 | IoU=0.636 | ErroCentro=5.59 | Custo=3.7664 | Tempo=0.0160 s
[FFA] Frame  55 | IoU=0.696 | ErroCentro=4.30 | Custo=3.7846 | Tempo=0.0319 s
[FFA] Frame  56 | IoU=0.805 | ErroCentro=3.04 | Custo=3.6860 | Tempo=0.0264 s
[FFA] Frame  57 | IoU=0.803 | ErroCentro=3.50 | Custo=3.7584 | Tempo=0.0214 s
[FFA] Frame  58 | IoU=0.713 | ErroCentro=4.61 | Custo=3.7104 | Tempo=0.0160 s
[FFA] Frame  59 | IoU=0.522 | ErroCentro=7.81 | Custo=3.5942 | Tempo=0.0162 s
[FFA] Frame  60 | IoU=0.585 | ErroCentro=6.36 | Custo=3.3297 | Tempo=0.0159 s

===== RESUMO SIMPLES FFA =====
IoU médio        : 0.735 ± 0.153
Erro centro médio: 4.27 px
FPS médio        : 58.26 frames/s


>>> FFA - Execução 2/3
[FFA] Frame 1: inicialização com GT, IoU=1.000, ErroCentro=0.00
[FFA] Frame   1 | IoU=1.000 | ErroCentro=0.00 | Custo=0.0000 | Tempo=0.0000 s
[FFA] Frame   2 | IoU=0.673 | ErroCentro=5.22 | Custo=1.9671 | Tempo=0.0160 s
[FFA] Frame   3 | IoU=0.784 | ErroCentro=2.92 | Custo=1.9086 | Tempo=0.0160 s
[FFA] Frame   4 | IoU=0.832 | ErroCentro=2.12 | Custo=1.4995 | Tempo=0.0166 s
[FFA] Frame   5 | IoU=0.717 | ErroCentro=4.03 | Custo=2.0879 | Tempo=0.0161 s
[FFA] Frame   6 | IoU=0.939 | ErroCentro=1.00 | Custo=0.7719 | Tempo=0.0161 s
[FFA] Frame   7 | IoU=1.000 | ErroCentro=0.00 | Custo=0.4976 | Tempo=0.0155 s
[FFA] Frame   8 | IoU=0.761 | ErroCentro=3.20 | Custo=1.9522 | Tempo=0.0216 s
[FFA] Frame   9 | IoU=0.761 | ErroCentro=3.20 | Custo=1.7567 | Tempo=0.0202 s
[FFA] Frame  10 | IoU=0.911 | ErroCentro=1.12 | Custo=1.4733 | Tempo=0.0129 s
[FFA] Frame  11 | IoU=0.910 | ErroCentro=1.50 | Custo=1.6601 | Tempo=0.0160 s
[FFA] Frame  12 | IoU=0.753 | ErroCentro=4.50 | Custo=2.7182 | Tempo=0.0160 s
[FFA] Frame  13 | IoU=0.857 | ErroCentro=2.06 | Custo=2.1262 | Tempo=0.0231 s
[FFA] Frame  14 | IoU=0.884 | ErroCentro=1.58 | Custo=1.8739 | Tempo=0.0203 s
[FFA] Frame  15 | IoU=0.884 | ErroCentro=1.41 | Custo=2.3948 | Tempo=0.0210 s
[FFA] Frame  16 | IoU=0.832 | ErroCentro=2.24 | Custo=2.2496 | Tempo=0.0307 s
[FFA] Frame  17 | IoU=0.911 | ErroCentro=1.12 | Custo=2.0189 | Tempo=0.0165 s
[FFA] Frame  18 | IoU=0.805 | ErroCentro=3.04 | Custo=2.9026 | Tempo=0.0338 s
[FFA] Frame  19 | IoU=0.831 | ErroCentro=2.55 | Custo=3.1047 | Tempo=0.0171 s
[FFA] Frame  20 | IoU=0.882 | ErroCentro=2.00 | Custo=3.4317 | Tempo=0.0183 s
[FFA] Frame  21 | IoU=0.638 | ErroCentro=5.32 | Custo=3.8452 | Tempo=0.0171 s
[FFA] Frame  22 | IoU=0.782 | ErroCentro=3.16 | Custo=3.9200 | Tempo=0.0160 s
[FFA] Frame  23 | IoU=0.832 | ErroCentro=2.12 | Custo=4.1175 | Tempo=0.0161 s
[FFA] Frame  24 | IoU=0.759 | ErroCentro=3.64 | Custo=4.1138 | Tempo=0.0154 s
[FFA] Frame  25 | IoU=0.739 | ErroCentro=3.61 | Custo=3.9155 | Tempo=0.0273 s
[FFA] Frame  26 | IoU=0.831 | ErroCentro=2.55 | Custo=3.9193 | Tempo=0.0147 s
[FFA] Frame  27 | IoU=0.857 | ErroCentro=2.06 | Custo=4.1607 | Tempo=0.0162 s
[FFA] Frame  28 | IoU=0.858 | ErroCentro=1.80 | Custo=4.3321 | Tempo=0.0280 s
[FFA] Frame  29 | IoU=0.620 | ErroCentro=5.70 | Custo=4.0082 | Tempo=0.0293 s
[FFA] Frame  30 | IoU=0.695 | ErroCentro=4.47 | Custo=3.9457 | Tempo=0.0327 s
[FFA] Frame  31 | IoU=0.911 | ErroCentro=1.12 | Custo=4.1032 | Tempo=0.0160 s
[FFA] Frame  32 | IoU=0.803 | ErroCentro=3.50 | Custo=4.0124 | Tempo=0.0171 s
[FFA] Frame  33 | IoU=0.505 | ErroCentro=8.32 | Custo=4.2293 | Tempo=0.0170 s
[FFA] Frame  34 | IoU=0.969 | ErroCentro=0.50 | Custo=4.2730 | Tempo=0.0152 s
[FFA] Frame  35 | IoU=0.670 | ErroCentro=5.59 | Custo=4.2547 | Tempo=0.0323 s
[FFA] Frame  36 | IoU=0.855 | ErroCentro=2.50 | Custo=4.2958 | Tempo=0.0159 s
[FFA] Frame  37 | IoU=0.568 | ErroCentro=6.80 | Custo=4.0676 | Tempo=0.0162 s
[FFA] Frame  38 | IoU=0.778 | ErroCentro=4.00 | Custo=4.3132 | Tempo=0.0163 s
[FFA] Frame  39 | IoU=0.695 | ErroCentro=4.47 | Custo=4.3976 | Tempo=0.0160 s
[FFA] Frame  40 | IoU=0.519 | ErroCentro=8.06 | Custo=4.3913 | Tempo=0.0152 s
[FFA] Frame  41 | IoU=0.780 | ErroCentro=3.54 | Custo=4.5107 | Tempo=0.0161 s
[FFA] Frame  42 | IoU=0.694 | ErroCentro=4.74 | Custo=4.3792 | Tempo=0.0161 s
[FFA] Frame  43 | IoU=0.649 | ErroCentro=6.08 | Custo=4.4526 | Tempo=0.0161 s
[FFA] Frame  44 | IoU=0.670 | ErroCentro=5.59 | Custo=4.4636 | Tempo=0.0160 s
[FFA] Frame  45 | IoU=0.858 | ErroCentro=1.80 | Custo=4.0340 | Tempo=0.0161 s
[FFA] Frame  46 | IoU=0.736 | ErroCentro=4.12 | Custo=4.0266 | Tempo=0.0160 s
[FFA] Frame  47 | IoU=0.739 | ErroCentro=3.61 | Custo=4.1246 | Tempo=0.0161 s
[FFA] Frame  48 | IoU=0.855 | ErroCentro=2.50 | Custo=4.1286 | Tempo=0.0240 s
[FFA] Frame  49 | IoU=0.180 | ErroCentro=20.72 | Custo=4.2100 | Tempo=0.0160 s
[FFA] Frame  50 | IoU=0.000 | ErroCentro=36.46 | Custo=3.6778 | Tempo=0.0112 s
[FFA] Frame  51 | IoU=0.000 | ErroCentro=44.20 | Custo=3.4897 | Tempo=0.0160 s
[FFA] Frame  52 | IoU=0.000 | ErroCentro=42.10 | Custo=3.4815 | Tempo=0.0160 s
[FFA] Frame  53 | IoU=0.000 | ErroCentro=48.54 | Custo=3.7609 | Tempo=0.0151 s
[FFA] Frame  54 | IoU=0.000 | ErroCentro=50.48 | Custo=3.5887 | Tempo=0.0151 s
[FFA] Frame  55 | IoU=0.000 | ErroCentro=61.52 | Custo=3.7765 | Tempo=0.0157 s
[FFA] Frame  56 | IoU=0.000 | ErroCentro=64.62 | Custo=3.8728 | Tempo=0.0131 s
[FFA] Frame  57 | IoU=0.000 | ErroCentro=63.44 | Custo=3.7291 | Tempo=0.0151 s
[FFA] Frame  58 | IoU=0.000 | ErroCentro=59.79 | Custo=3.9832 | Tempo=0.0160 s
[FFA] Frame  59 | IoU=0.000 | ErroCentro=69.58 | Custo=3.8092 | Tempo=0.0160 s
[FFA] Frame  60 | IoU=0.000 | ErroCentro=65.73 | Custo=3.3605 | Tempo=0.0151 s

===== RESUMO SIMPLES FFA =====
IoU médio        : 0.633 ± 0.326
Erro centro médio: 13.05 px
FPS médio        : 56.07 frames/s


>>> FFA - Execução 3/3
[FFA] Frame 1: inicialização com GT, IoU=1.000, ErroCentro=0.00
[FFA] Frame   1 | IoU=1.000 | ErroCentro=0.00 | Custo=0.0000 | Tempo=0.0000 s
[FFA] Frame   2 | IoU=0.807 | ErroCentro=2.69 | Custo=1.6243 | Tempo=0.0122 s
[FFA] Frame   3 | IoU=0.780 | ErroCentro=3.54 | Custo=1.7117 | Tempo=0.0152 s
[FFA] Frame   4 | IoU=0.831 | ErroCentro=2.55 | Custo=1.1118 | Tempo=0.0290 s
[FFA] Frame   5 | IoU=0.715 | ErroCentro=4.27 | Custo=2.4927 | Tempo=0.0200 s
[FFA] Frame   6 | IoU=0.829 | ErroCentro=3.00 | Custo=1.9880 | Tempo=0.0161 s
[FFA] Frame   7 | IoU=0.829 | ErroCentro=3.00 | Custo=1.6575 | Tempo=0.0152 s
[FFA] Frame   8 | IoU=0.910 | ErroCentro=1.50 | Custo=0.9218 | Tempo=0.0158 s
[FFA] Frame   9 | IoU=0.717 | ErroCentro=4.03 | Custo=2.7700 | Tempo=0.0162 s
[FFA] Frame  10 | IoU=0.717 | ErroCentro=3.91 | Custo=2.4674 | Tempo=0.0161 s
[FFA] Frame  11 | IoU=0.759 | ErroCentro=3.64 | Custo=2.3613 | Tempo=0.0161 s
[FFA] Frame  12 | IoU=0.760 | ErroCentro=3.35 | Custo=2.5926 | Tempo=0.0153 s
[FFA] Frame  13 | IoU=0.911 | ErroCentro=1.12 | Custo=1.8263 | Tempo=0.0159 s
[FFA] Frame  14 | IoU=0.620 | ErroCentro=5.70 | Custo=3.1878 | Tempo=0.0160 s
[FFA] Frame  15 | IoU=0.939 | ErroCentro=1.00 | Custo=2.3659 | Tempo=0.0152 s
[FFA] Frame  16 | IoU=0.782 | ErroCentro=3.16 | Custo=2.2519 | Tempo=0.0161 s
[FFA] Frame  17 | IoU=0.807 | ErroCentro=2.69 | Custo=2.2249 | Tempo=0.0161 s
[FFA] Frame  18 | IoU=0.117 | ErroCentro=24.44 | Custo=3.5638 | Tempo=0.0202 s
[FFA] Frame  19 | IoU=0.099 | ErroCentro=25.74 | Custo=3.2884 | Tempo=0.0160 s
[FFA] Frame  20 | IoU=0.091 | ErroCentro=26.42 | Custo=3.5906 | Tempo=0.0153 s
[FFA] Frame  21 | IoU=0.071 | ErroCentro=27.95 | Custo=3.1610 | Tempo=0.0301 s
[FFA] Frame  22 | IoU=0.081 | ErroCentro=27.46 | Custo=3.5005 | Tempo=0.0348 s
[FFA] Frame  23 | IoU=0.078 | ErroCentro=27.61 | Custo=3.4658 | Tempo=0.0160 s
[FFA] Frame  24 | IoU=0.045 | ErroCentro=30.96 | Custo=3.5988 | Tempo=0.0163 s
[FFA] Frame  25 | IoU=0.102 | ErroCentro=25.55 | Custo=4.0642 | Tempo=0.0193 s
[FFA] Frame  26 | IoU=0.042 | ErroCentro=30.63 | Custo=4.0903 | Tempo=0.0194 s
[FFA] Frame  27 | IoU=0.037 | ErroCentro=31.08 | Custo=4.5317 | Tempo=0.0157 s
[FFA] Frame  28 | IoU=0.100 | ErroCentro=25.93 | Custo=4.2822 | Tempo=0.0153 s
[FFA] Frame  29 | IoU=0.006 | ErroCentro=39.12 | Custo=3.9317 | Tempo=0.0153 s
[FFA] Frame  30 | IoU=0.000 | ErroCentro=49.82 | Custo=4.3640 | Tempo=0.0160 s
[FFA] Frame  31 | IoU=0.000 | ErroCentro=46.38 | Custo=4.2273 | Tempo=0.0199 s
[FFA] Frame  32 | IoU=0.000 | ErroCentro=42.32 | Custo=4.0412 | Tempo=0.0101 s
[FFA] Frame  33 | IoU=0.000 | ErroCentro=50.76 | Custo=3.9918 | Tempo=0.0130 s
[FFA] Frame  34 | IoU=0.000 | ErroCentro=43.30 | Custo=3.7023 | Tempo=0.0161 s
[FFA] Frame  35 | IoU=0.000 | ErroCentro=41.91 | Custo=3.5500 | Tempo=0.0150 s
[FFA] Frame  36 | IoU=0.000 | ErroCentro=39.70 | Custo=3.9296 | Tempo=0.0305 s
[FFA] Frame  37 | IoU=0.000 | ErroCentro=39.39 | Custo=3.7158 | Tempo=0.0160 s
[FFA] Frame  38 | IoU=0.000 | ErroCentro=51.87 | Custo=3.7881 | Tempo=0.0153 s
[FFA] Frame  39 | IoU=0.000 | ErroCentro=48.60 | Custo=4.2417 | Tempo=0.0148 s
[FFA] Frame  40 | IoU=0.000 | ErroCentro=44.42 | Custo=3.5445 | Tempo=0.0187 s
[FFA] Frame  41 | IoU=0.000 | ErroCentro=51.17 | Custo=3.4860 | Tempo=0.0159 s
[FFA] Frame  42 | IoU=0.000 | ErroCentro=56.45 | Custo=4.5354 | Tempo=0.0144 s
[FFA] Frame  43 | IoU=0.000 | ErroCentro=48.37 | Custo=3.8372 | Tempo=0.0171 s
[FFA] Frame  44 | IoU=0.000 | ErroCentro=45.50 | Custo=3.4163 | Tempo=0.0150 s
[FFA] Frame  45 | IoU=0.000 | ErroCentro=44.20 | Custo=3.4890 | Tempo=0.0157 s
[FFA] Frame  46 | IoU=0.000 | ErroCentro=56.57 | Custo=4.1159 | Tempo=0.0247 s
[FFA] Frame  47 | IoU=0.000 | ErroCentro=54.92 | Custo=4.2718 | Tempo=0.0315 s
[FFA] Frame  48 | IoU=0.000 | ErroCentro=58.36 | Custo=3.9542 | Tempo=0.0151 s
[FFA] Frame  49 | IoU=0.000 | ErroCentro=69.56 | Custo=3.9743 | Tempo=0.0166 s
[FFA] Frame  50 | IoU=0.000 | ErroCentro=67.00 | Custo=4.2690 | Tempo=0.0121 s
[FFA] Frame  51 | IoU=0.000 | ErroCentro=66.05 | Custo=3.5134 | Tempo=0.0160 s
[FFA] Frame  52 | IoU=0.000 | ErroCentro=59.60 | Custo=3.8396 | Tempo=0.0150 s
[FFA] Frame  53 | IoU=0.000 | ErroCentro=66.51 | Custo=3.5996 | Tempo=0.0164 s
[FFA] Frame  54 | IoU=0.000 | ErroCentro=64.53 | Custo=3.6214 | Tempo=0.0278 s
[FFA] Frame  55 | IoU=0.000 | ErroCentro=69.50 | Custo=3.8518 | Tempo=0.0161 s
[FFA] Frame  56 | IoU=0.000 | ErroCentro=64.57 | Custo=3.8166 | Tempo=0.0152 s
[FFA] Frame  57 | IoU=0.000 | ErroCentro=62.16 | Custo=3.7202 | Tempo=0.0242 s
[FFA] Frame  58 | IoU=0.000 | ErroCentro=67.05 | Custo=3.5984 | Tempo=0.0150 s
[FFA] Frame  59 | IoU=0.000 | ErroCentro=69.26 | Custo=3.4935 | Tempo=0.0173 s
[FFA] Frame  60 | IoU=0.000 | ErroCentro=71.14 | Custo=3.5240 | Tempo=0.0162 s

===== RESUMO SIMPLES FFA =====
IoU médio        : 0.243 ± 0.359
Erro centro médio: 35.05 px
FPS médio        : 57.56 frames/s


===== MÉTRICAS AVANÇADAS (FFA) - EXECUÇÃO 1 =====
CLE média       : 4.27 px
CLE mediana     : 3.82 px
CLE p90         : 7.83 px
Nº de falhas (IoU < 0.10): 0
FPS médio       : 58.98
FPS mínimo      : 31.30
FPS desvio-padrão: 8.34
AUC do Success Plot: 0.738

===== MÉTRICAS AVANÇADAS (FFA) - EXECUÇÃO 2 =====
CLE média       : 13.05 px
CLE mediana     : 3.61 px
CLE p90         : 51.41 px
Nº de falhas (IoU < 0.10): 11
FPS médio       : 58.31
FPS mínimo      : 29.59
FPS desvio-padrão: 11.76
AUC do Success Plot: 0.638

===== MÉTRICAS AVANÇADAS (FFA) - EXECUÇÃO 3 =====
CLE média       : 35.05 px
CLE mediana     : 39.54 px
CLE p90         : 66.56 px
Nº de falhas (IoU < 0.10): 41
FPS médio       : 59.93
FPS mínimo      : 28.74
FPS desvio-padrão: 12.52
AUC do Success Plot: 0.256

===== REPRODUTIBILIDADE (FFA) - 3 EXECUÇÕES =====
IoU médio (média ± desvio) : 0.537 ± 0.212
CLE médio (média ± desvio) : 17.46 ± 12.95 px
FPS médio (média ± desvio) : 57.30 ± 0.91 frames/s