TOTAL_PIXELS_IN = 4356
NUM_WORDS       = 125
PAD_SIZE inferred = 66

== scene1 | PSO | N=60 | saving to: /root/jupyter_notebooks/Tracking_Nathan_64_4/results_scene1_PSO ==
   config: pop=10, iters=3, search_r=12

========================================================================
Resumo Estatístico | scene1 | PSO | Mean FPS (frames 2..N): 19.76
========================================================================
Métrica  |      Média |    Mediana |    Variância |  Desv.Pad.
------------------------------------------------------------------------
IoU      |   0.125714 |   0.000000 |     0.066851 |   0.258556
CLE      | 112.571701 |  95.177069 |  6345.935237 |  79.661379
------------------------------------------------------------------------

== scene1 | GWO | N=60 | saving to: /root/jupyter_notebooks/Tracking_Nathan_64_4/results_scene1_GWO ==
   config: pop=10, iters=3, search_r=12

========================================================================
Resumo Estatístico | scene1 | GWO | Mean FPS (frames 2..N): 19.52
========================================================================
Métrica  |      Média |    Mediana |    Variância |  Desv.Pad.
------------------------------------------------------------------------
IoU      |   0.265485 |   0.000000 |     0.147380 |   0.383901
CLE      |  62.787480 |  73.825653 |  2055.539592 |  45.338059
------------------------------------------------------------------------

== scene2 | PSO | N=60 | saving to: /root/jupyter_notebooks/Tracking_Nathan_64_4/results_scene2_PSO ==
   config: pop=10, iters=3, search_r=12

========================================================================
Resumo Estatístico | scene2 | PSO | Mean FPS (frames 2..N): 19.20
========================================================================
Métrica  |      Média |    Mediana |    Variância |  Desv.Pad.
------------------------------------------------------------------------
IoU      |   0.143549 |   0.064848 |     0.038998 |   0.197478
CLE      |  92.491398 |  55.949241 |  5023.013355 |  70.873220
------------------------------------------------------------------------

== scene2 | GWO | N=60 | saving to: /root/jupyter_notebooks/Tracking_Nathan_64_4/results_scene2_GWO ==
   config: pop=10, iters=3, search_r=12

========================================================================
Resumo Estatístico | scene2 | GWO | Mean FPS (frames 2..N): 19.09
========================================================================
Métrica  |      Média |    Mediana |    Variância |  Desv.Pad.
------------------------------------------------------------------------
IoU      |   0.835864 |   0.883728 |     0.031896 |   0.178596
CLE      |   5.740825 |   3.158199 |    95.048570 |   9.749286
------------------------------------------------------------------------