TOTAL_PIXELS_IN = 1156
NUM_WORDS       = 12
PAD_SIZE inferred = 34

== scene1 | PSO | N=60 | saving to: /root/jupyter_notebooks/Tracking_Nathan_32_3/results_scene1_PSO ==
   config: pop=40, iters=6, search_r=12

========================================================================
Resumo Estatístico | scene1 | PSO | Mean FPS (frames 2..N): 4.32
========================================================================
Métrica  |      Média |    Mediana |    Variância |  Desv.Pad.
------------------------------------------------------------------------
IoU      |   0.383133 |   0.297114 |     0.118120 |   0.343686
CLE      |  22.574501 |  16.380131 |   485.455999 |  22.033066
------------------------------------------------------------------------

== scene1 | GWO | N=60 | saving to: /root/jupyter_notebooks/Tracking_Nathan_32_3/results_scene1_GWO ==
   config: pop=40, iters=6, search_r=12

========================================================================
Resumo Estatístico | scene1 | GWO | Mean FPS (frames 2..N): 4.29
========================================================================
Métrica  |      Média |    Mediana |    Variância |  Desv.Pad.
------------------------------------------------------------------------
IoU      |   0.268256 |   0.078262 |     0.126552 |   0.355741
CLE      |  28.839148 |  27.697255 |   438.804745 |  20.947667
------------------------------------------------------------------------

== scene2 | PSO | N=60 | saving to: /root/jupyter_notebooks/Tracking_Nathan_32_3/results_scene2_PSO ==
   config: pop=40, iters=6, search_r=18

========================================================================
Resumo Estatístico | scene2 | PSO | Mean FPS (frames 2..N): 4.27
========================================================================
Métrica  |      Média |    Mediana |    Variância |  Desv.Pad.
------------------------------------------------------------------------
IoU      |   0.084174 |   0.000000 |     0.056806 |   0.238341
CLE      |  81.288501 |  66.850399 |  3109.377910 |  55.761796
------------------------------------------------------------------------

== scene2 | GWO | N=60 | saving to: /root/jupyter_notebooks/Tracking_Nathan_32_3/results_scene2_GWO ==
   config: pop=40, iters=6, search_r=18

========================================================================
Resumo Estatístico | scene2 | GWO | Mean FPS (frames 2..N): 4.27
========================================================================
Métrica  |      Média |    Mediana |    Variância |  Desv.Pad.
------------------------------------------------------------------------
IoU      |   0.037595 |   0.000000 |     0.020279 |   0.142406
CLE      |  98.316169 |  75.798295 |  3504.338115 |  59.197450
------------------------------------------------------------------------