TOTAL_PIXELS_IN = 4356
NUM_WORDS       = 108
PAD_SIZE inferred = 66

== scene1 | PSO | N=60 | saving to: /root/jupyter_notebooks/Tracking_Nathan_64_3/results_scene1_PSO ==
   config: pop=40, iters=3, search_r=13

========================================================================
Resumo Estatístico | scene1 | PSO | Mean FPS (frames 2..N): 7.07
========================================================================
Métrica  |      Média |    Mediana |    Variância |  Desv.Pad.
------------------------------------------------------------------------
IoU      |   0.526118 |   0.385738 |     0.103551 |   0.321793
CLE      |  21.262830 |  23.140159 |   345.144263 |  18.578059
------------------------------------------------------------------------

== scene1 | GWO | N=60 | saving to: /root/jupyter_notebooks/Tracking_Nathan_64_3/results_scene1_GWO ==
   config: pop=40, iters=3, search_r=13

========================================================================
Resumo Estatístico | scene1 | GWO | Mean FPS (frames 2..N): 7.08
========================================================================
Métrica  |      Média |    Mediana |    Variância |  Desv.Pad.
------------------------------------------------------------------------
IoU      |   0.395217 |   0.146583 |     0.163326 |   0.404136
CLE      |  37.580532 |  44.783360 |   929.706055 |  30.491082
------------------------------------------------------------------------

== scene2 | PSO | N=60 | saving to: /root/jupyter_notebooks/Tracking_Nathan_64_3/results_scene2_PSO ==
   config: pop=40, iters=4, search_r=20

========================================================================
Resumo Estatístico | scene2 | PSO | Mean FPS (frames 2..N): 5.44
========================================================================
Métrica  |      Média |    Mediana |    Variância |  Desv.Pad.
------------------------------------------------------------------------
IoU      |   0.867104 |   0.872453 |     0.002839 |   0.053287
CLE      |   3.680670 |   3.496089 |     2.567368 |   1.602301
------------------------------------------------------------------------

== scene2 | GWO | N=60 | saving to: /root/jupyter_notebooks/Tracking_Nathan_64_3/results_scene2_GWO ==
   config: pop=40, iters=4, search_r=20

========================================================================
Resumo Estatístico | scene2 | GWO | Mean FPS (frames 2..N): 5.47
========================================================================
Métrica  |      Média |    Mediana |    Variância |  Desv.Pad.
------------------------------------------------------------------------
IoU      |   0.876214 |   0.879991 |     0.001541 |   0.039255
CLE      |   3.386502 |   3.260240 |     1.331141 |   1.153751
------------------------------------------------------------------------