PATCH_SIZE = 32  # <<< MUDE AQUI para 64, 128 etc.

# --------------------------
# Parâmetros do HOG 
# --------------------------
HOG_PARAMS = {
    "orientations": 9,
    "pixels_per_cell": (8, 8),
    "cells_per_block": (3, 3),
    "block_norm": "L2-Hys",
}

# --------------------------
# Parâmetros dos algoritmos 
# Esses parâmetros podem ser alterados
# --------------------------
GWO_PARAMS = {
    "search_radius": 17.0,
    "iters": 3,
    "pop_size": 15,
}

PSO_PARAMS = {
    "search_radius": 17.0,
    "iters": 3,
    "pop_size": 15,
    "wMin": 0.4,
    "wMax": 0.9,
    "c1": 2.05,   
    "c2": 2.05,  
}

FFA_PARAMS = {
    "search_radius": 17.0,
    "iters": 3,
    "pop_size": 15,
    "gamma": 1.0,
    "alpha": 0.5,
    "betamin": 1.0,
}

###############################
## GWO: 3 execuções para reprodutibilidade
###############################


>>> GWO - Execução 1/3
[GWO] Frame 1: inicialização com GT, IoU=1.000, ErroCentro=0.00
[GWO] Frame   1 | IoU=1.000 | ErroCentro=0.00 | Custo=0.0000 | Tempo=0.0000 s
[GWO] Frame   2 | IoU=0.808 | ErroCentro=2.50 | Custo=0.2314 | Tempo=0.0140 s
[GWO] Frame   3 | IoU=0.717 | ErroCentro=3.91 | Custo=0.3769 | Tempo=0.0130 s
[GWO] Frame   4 | IoU=0.832 | ErroCentro=2.12 | Custo=0.7797 | Tempo=0.0144 s
[GWO] Frame   5 | IoU=0.911 | ErroCentro=1.12 | Custo=0.8206 | Tempo=0.0130 s
[GWO] Frame   6 | IoU=0.636 | ErroCentro=5.59 | Custo=0.8817 | Tempo=0.0140 s
[GWO] Frame   7 | IoU=0.675 | ErroCentro=4.92 | Custo=0.8430 | Tempo=0.0150 s
[GWO] Frame   8 | IoU=0.760 | ErroCentro=3.35 | Custo=0.4697 | Tempo=0.0130 s
[GWO] Frame   9 | IoU=0.710 | ErroCentro=5.02 | Custo=0.8598 | Tempo=0.0132 s
[GWO] Frame  10 | IoU=0.784 | ErroCentro=2.92 | Custo=0.2692 | Tempo=0.0131 s
[GWO] Frame  11 | IoU=0.858 | ErroCentro=1.80 | Custo=0.3365 | Tempo=0.0055 s
[GWO] Frame  12 | IoU=0.805 | ErroCentro=3.04 | Custo=0.4958 | Tempo=0.0130 s
[GWO] Frame  13 | IoU=0.662 | ErroCentro=6.50 | Custo=1.5923 | Tempo=0.0142 s
[GWO] Frame  14 | IoU=0.784 | ErroCentro=2.92 | Custo=0.4450 | Tempo=0.0132 s
[GWO] Frame  15 | IoU=0.884 | ErroCentro=1.58 | Custo=0.2766 | Tempo=0.0128 s
[GWO] Frame  16 | IoU=0.858 | ErroCentro=1.80 | Custo=0.3064 | Tempo=0.0130 s
[GWO] Frame  17 | IoU=0.884 | ErroCentro=1.58 | Custo=1.5086 | Tempo=0.0130 s
[GWO] Frame  18 | IoU=0.713 | ErroCentro=4.61 | Custo=0.6273 | Tempo=0.0142 s
[GWO] Frame  19 | IoU=0.713 | ErroCentro=4.61 | Custo=0.6188 | Tempo=0.0129 s
[GWO] Frame  20 | IoU=0.739 | ErroCentro=3.61 | Custo=0.4104 | Tempo=0.0130 s
[GWO] Frame  21 | IoU=0.625 | ErroCentro=7.02 | Custo=1.5562 | Tempo=0.0152 s
[GWO] Frame  22 | IoU=0.694 | ErroCentro=4.74 | Custo=1.3789 | Tempo=0.0131 s
[GWO] Frame  23 | IoU=0.733 | ErroCentro=4.53 | Custo=0.6109 | Tempo=0.0252 s
[GWO] Frame  24 | IoU=0.697 | ErroCentro=4.24 | Custo=0.5837 | Tempo=0.0130 s
[GWO] Frame  25 | IoU=0.808 | ErroCentro=2.50 | Custo=0.3832 | Tempo=0.0131 s
[GWO] Frame  26 | IoU=0.677 | ErroCentro=4.61 | Custo=0.4680 | Tempo=0.0140 s
[GWO] Frame  27 | IoU=0.717 | ErroCentro=3.91 | Custo=0.3204 | Tempo=0.0131 s
[GWO] Frame  28 | IoU=0.677 | ErroCentro=4.61 | Custo=0.5793 | Tempo=0.0132 s
[GWO] Frame  29 | IoU=0.603 | ErroCentro=6.02 | Custo=1.1135 | Tempo=0.0149 s
[GWO] Frame  30 | IoU=0.717 | ErroCentro=4.03 | Custo=0.6395 | Tempo=0.0140 s
[GWO] Frame  31 | IoU=0.737 | ErroCentro=3.81 | Custo=0.6726 | Tempo=0.0172 s
[GWO] Frame  32 | IoU=0.696 | ErroCentro=4.30 | Custo=0.3171 | Tempo=0.0140 s
[GWO] Frame  33 | IoU=0.858 | ErroCentro=1.80 | Custo=1.0892 | Tempo=0.0133 s
[GWO] Frame  34 | IoU=0.657 | ErroCentro=5.00 | Custo=0.5837 | Tempo=0.0141 s
[GWO] Frame  35 | IoU=0.691 | ErroCentro=5.10 | Custo=0.7673 | Tempo=0.0193 s
[GWO] Frame  36 | IoU=0.737 | ErroCentro=3.81 | Custo=0.7702 | Tempo=0.0134 s
[GWO] Frame  37 | IoU=0.855 | ErroCentro=2.50 | Custo=0.7102 | Tempo=0.0226 s
[GWO] Frame  38 | IoU=0.782 | ErroCentro=3.16 | Custo=0.4760 | Tempo=0.0133 s
[GWO] Frame  39 | IoU=0.911 | ErroCentro=1.12 | Custo=0.9299 | Tempo=0.0130 s
[GWO] Frame  40 | IoU=0.737 | ErroCentro=3.81 | Custo=0.6798 | Tempo=0.0130 s
[GWO] Frame  41 | IoU=0.761 | ErroCentro=3.20 | Custo=0.4898 | Tempo=0.0162 s
[GWO] Frame  42 | IoU=0.784 | ErroCentro=2.83 | Custo=0.3793 | Tempo=0.0139 s
[GWO] Frame  43 | IoU=0.717 | ErroCentro=3.91 | Custo=0.6646 | Tempo=0.0137 s
[GWO] Frame  44 | IoU=0.782 | ErroCentro=3.16 | Custo=0.5852 | Tempo=0.0140 s
[GWO] Frame  45 | IoU=0.756 | ErroCentro=4.03 | Custo=0.7563 | Tempo=0.0129 s
[GWO] Frame  46 | IoU=0.761 | ErroCentro=3.20 | Custo=0.6657 | Tempo=0.0131 s
[GWO] Frame  47 | IoU=0.832 | ErroCentro=2.24 | Custo=0.5229 | Tempo=0.0235 s
[GWO] Frame  48 | IoU=0.782 | ErroCentro=3.16 | Custo=0.4678 | Tempo=0.0091 s
[GWO] Frame  49 | IoU=0.805 | ErroCentro=3.04 | Custo=0.6065 | Tempo=0.0130 s
[GWO] Frame  50 | IoU=0.673 | ErroCentro=5.22 | Custo=0.7490 | Tempo=0.0130 s
[GWO] Frame  51 | IoU=0.717 | ErroCentro=4.03 | Custo=0.5918 | Tempo=0.0130 s
[GWO] Frame  52 | IoU=0.855 | ErroCentro=2.50 | Custo=0.7426 | Tempo=0.0153 s
[GWO] Frame  53 | IoU=0.784 | ErroCentro=2.92 | Custo=0.5495 | Tempo=0.0130 s
[GWO] Frame  54 | IoU=0.832 | ErroCentro=2.24 | Custo=0.4811 | Tempo=0.0130 s
[GWO] Frame  55 | IoU=0.737 | ErroCentro=3.81 | Custo=0.5175 | Tempo=0.0130 s
[GWO] Frame  56 | IoU=0.857 | ErroCentro=2.06 | Custo=0.5964 | Tempo=0.0133 s
[GWO] Frame  57 | IoU=0.657 | ErroCentro=5.00 | Custo=0.6863 | Tempo=0.0141 s
[GWO] Frame  58 | IoU=0.737 | ErroCentro=3.81 | Custo=0.6561 | Tempo=0.0130 s
[GWO] Frame  59 | IoU=0.784 | ErroCentro=2.92 | Custo=0.5796 | Tempo=0.0136 s
[GWO] Frame  60 | IoU=0.730 | ErroCentro=5.00 | Custo=0.9944 | Tempo=0.0130 s

===== RESUMO SIMPLES GWO =====
IoU médio        : 0.761 ± 0.079
Erro centro médio: 3.54 px
FPS médio        : 72.65 frames/s


>>> GWO - Execução 2/3
[GWO] Frame 1: inicialização com GT, IoU=1.000, ErroCentro=0.00
[GWO] Frame   1 | IoU=1.000 | ErroCentro=0.00 | Custo=0.0000 | Tempo=0.0000 s
[GWO] Frame   2 | IoU=0.625 | ErroCentro=7.02 | Custo=1.6248 | Tempo=0.0125 s
[GWO] Frame   3 | IoU=0.857 | ErroCentro=2.06 | Custo=0.2785 | Tempo=0.0140 s
[GWO] Frame   4 | IoU=0.552 | ErroCentro=7.11 | Custo=2.0546 | Tempo=0.0131 s
[GWO] Frame   5 | IoU=0.715 | ErroCentro=4.27 | Custo=0.5499 | Tempo=0.0141 s
[GWO] Frame   6 | IoU=0.805 | ErroCentro=3.04 | Custo=0.3904 | Tempo=0.0130 s
[GWO] Frame   7 | IoU=0.761 | ErroCentro=3.20 | Custo=0.4238 | Tempo=0.0131 s
[GWO] Frame   8 | IoU=0.858 | ErroCentro=1.80 | Custo=0.9868 | Tempo=0.0130 s
[GWO] Frame   9 | IoU=0.808 | ErroCentro=2.50 | Custo=0.3398 | Tempo=0.0132 s
[GWO] Frame  10 | IoU=0.784 | ErroCentro=2.92 | Custo=0.2692 | Tempo=0.0131 s
[GWO] Frame  11 | IoU=0.858 | ErroCentro=1.80 | Custo=0.3365 | Tempo=0.0139 s
[GWO] Frame  12 | IoU=0.808 | ErroCentro=2.50 | Custo=0.3635 | Tempo=0.0131 s
[GWO] Frame  13 | IoU=0.760 | ErroCentro=3.35 | Custo=0.5333 | Tempo=0.0130 s
[GWO] Frame  14 | IoU=0.696 | ErroCentro=4.30 | Custo=0.6885 | Tempo=0.0130 s
[GWO] Frame  15 | IoU=0.784 | ErroCentro=2.92 | Custo=0.3667 | Tempo=0.0130 s
[GWO] Frame  16 | IoU=0.808 | ErroCentro=2.50 | Custo=0.3261 | Tempo=0.0130 s
[GWO] Frame  17 | IoU=0.784 | ErroCentro=2.92 | Custo=0.3638 | Tempo=0.0131 s
[GWO] Frame  18 | IoU=0.759 | ErroCentro=3.64 | Custo=0.4687 | Tempo=0.0130 s
[GWO] Frame  19 | IoU=0.807 | ErroCentro=2.69 | Custo=0.3622 | Tempo=0.0130 s
[GWO] Frame  20 | IoU=0.939 | ErroCentro=1.00 | Custo=1.3964 | Tempo=0.0132 s
[GWO] Frame  21 | IoU=0.808 | ErroCentro=2.50 | Custo=0.3849 | Tempo=0.0197 s
[GWO] Frame  22 | IoU=0.657 | ErroCentro=4.95 | Custo=0.5008 | Tempo=0.0132 s
[GWO] Frame  23 | IoU=0.696 | ErroCentro=4.30 | Custo=0.3313 | Tempo=0.0140 s
[GWO] Frame  24 | IoU=0.832 | ErroCentro=2.24 | Custo=0.3936 | Tempo=0.0129 s
[GWO] Frame  25 | IoU=0.808 | ErroCentro=2.50 | Custo=0.3832 | Tempo=0.0205 s
[GWO] Frame  26 | IoU=0.807 | ErroCentro=2.69 | Custo=1.1719 | Tempo=0.0130 s
[GWO] Frame  27 | IoU=0.536 | ErroCentro=7.50 | Custo=2.4429 | Tempo=0.0132 s
[GWO] Frame  28 | IoU=0.717 | ErroCentro=3.91 | Custo=0.3950 | Tempo=0.0130 s
[GWO] Frame  29 | IoU=0.761 | ErroCentro=3.20 | Custo=0.4036 | Tempo=0.0121 s
[GWO] Frame  30 | IoU=0.807 | ErroCentro=2.69 | Custo=0.5708 | Tempo=0.0140 s
[GWO] Frame  31 | IoU=0.739 | ErroCentro=3.54 | Custo=0.5033 | Tempo=0.0126 s
[GWO] Frame  32 | IoU=0.784 | ErroCentro=2.92 | Custo=0.3575 | Tempo=0.0140 s
[GWO] Frame  33 | IoU=0.710 | ErroCentro=5.02 | Custo=0.7324 | Tempo=0.0131 s
[GWO] Frame  34 | IoU=0.778 | ErroCentro=4.00 | Custo=0.8839 | Tempo=0.0130 s
[GWO] Frame  35 | IoU=0.386 | ErroCentro=13.15 | Custo=2.5803 | Tempo=0.0139 s
[GWO] Frame  36 | IoU=0.696 | ErroCentro=4.30 | Custo=1.6082 | Tempo=0.0130 s
[GWO] Frame  37 | IoU=0.761 | ErroCentro=3.20 | Custo=0.4082 | Tempo=0.0132 s
[GWO] Frame  38 | IoU=0.782 | ErroCentro=3.16 | Custo=0.4760 | Tempo=0.0140 s
[GWO] Frame  39 | IoU=0.857 | ErroCentro=2.06 | Custo=0.6649 | Tempo=0.0142 s
[GWO] Frame  40 | IoU=0.831 | ErroCentro=2.55 | Custo=1.0745 | Tempo=0.0137 s
[GWO] Frame  41 | IoU=0.760 | ErroCentro=3.35 | Custo=0.4094 | Tempo=0.0137 s
[GWO] Frame  42 | IoU=0.739 | ErroCentro=3.61 | Custo=0.3497 | Tempo=0.0130 s
[GWO] Frame  43 | IoU=0.675 | ErroCentro=4.92 | Custo=0.5477 | Tempo=0.0131 s
[GWO] Frame  44 | IoU=0.657 | ErroCentro=5.00 | Custo=0.6734 | Tempo=0.0130 s
[GWO] Frame  45 | IoU=0.710 | ErroCentro=5.02 | Custo=0.9189 | Tempo=0.0240 s
[GWO] Frame  46 | IoU=0.717 | ErroCentro=4.03 | Custo=0.7066 | Tempo=0.0121 s
[GWO] Frame  47 | IoU=0.736 | ErroCentro=4.12 | Custo=0.6306 | Tempo=0.0132 s
[GWO] Frame  48 | IoU=0.695 | ErroCentro=4.47 | Custo=0.6484 | Tempo=0.0132 s
[GWO] Frame  49 | IoU=0.563 | ErroCentro=7.43 | Custo=1.6527 | Tempo=0.0130 s
[GWO] Frame  50 | IoU=0.717 | ErroCentro=4.03 | Custo=1.0613 | Tempo=0.0130 s
[GWO] Frame  51 | IoU=0.807 | ErroCentro=2.69 | Custo=0.4642 | Tempo=0.0134 s
[GWO] Frame  52 | IoU=0.537 | ErroCentro=7.43 | Custo=1.8534 | Tempo=0.0087 s
[GWO] Frame  53 | IoU=0.656 | ErroCentro=5.15 | Custo=0.6867 | Tempo=0.0492 s
[GWO] Frame  54 | IoU=0.782 | ErroCentro=3.16 | Custo=0.4457 | Tempo=0.0130 s
[GWO] Frame  55 | IoU=0.696 | ErroCentro=4.30 | Custo=0.5444 | Tempo=0.0198 s
[GWO] Frame  56 | IoU=0.760 | ErroCentro=3.35 | Custo=0.4947 | Tempo=0.0151 s
[GWO] Frame  57 | IoU=0.782 | ErroCentro=3.16 | Custo=0.5331 | Tempo=0.0199 s
[GWO] Frame  58 | IoU=0.832 | ErroCentro=2.12 | Custo=1.0286 | Tempo=0.0130 s
[GWO] Frame  59 | IoU=0.696 | ErroCentro=4.30 | Custo=0.6615 | Tempo=0.0140 s
[GWO] Frame  60 | IoU=0.882 | ErroCentro=2.00 | Custo=0.6787 | Tempo=0.0142 s

===== RESUMO SIMPLES GWO =====
IoU médio        : 0.749 ± 0.100
Erro centro médio: 3.76 px
FPS médio        : 70.45 frames/s


>>> GWO - Execução 3/3
[GWO] Frame 1: inicialização com GT, IoU=1.000, ErroCentro=0.00
[GWO] Frame   1 | IoU=1.000 | ErroCentro=0.00 | Custo=0.0000 | Tempo=0.0000 s
[GWO] Frame   2 | IoU=0.717 | ErroCentro=3.91 | Custo=0.3803 | Tempo=0.0140 s
[GWO] Frame   3 | IoU=0.761 | ErroCentro=3.20 | Custo=0.3472 | Tempo=0.0129 s
[GWO] Frame   4 | IoU=0.831 | ErroCentro=2.55 | Custo=0.5138 | Tempo=0.0130 s
[GWO] Frame   5 | IoU=0.807 | ErroCentro=2.69 | Custo=0.9182 | Tempo=0.0140 s
[GWO] Frame   6 | IoU=0.857 | ErroCentro=2.06 | Custo=0.2275 | Tempo=0.0131 s
[GWO] Frame   7 | IoU=0.858 | ErroCentro=1.80 | Custo=0.3686 | Tempo=0.0140 s
[GWO] Frame   8 | IoU=0.636 | ErroCentro=5.59 | Custo=0.7614 | Tempo=0.0133 s
[GWO] Frame   9 | IoU=0.857 | ErroCentro=2.06 | Custo=0.3966 | Tempo=0.0133 s
[GWO] Frame  10 | IoU=0.784 | ErroCentro=2.92 | Custo=0.2692 | Tempo=0.0326 s
[GWO] Frame  11 | IoU=0.717 | ErroCentro=4.03 | Custo=0.4848 | Tempo=0.0132 s
[GWO] Frame  12 | IoU=0.756 | ErroCentro=4.03 | Custo=0.6234 | Tempo=0.0140 s
[GWO] Frame  13 | IoU=0.858 | ErroCentro=1.80 | Custo=0.3548 | Tempo=0.0133 s
[GWO] Frame  14 | IoU=0.784 | ErroCentro=2.92 | Custo=0.4450 | Tempo=0.0184 s
[GWO] Frame  15 | IoU=0.884 | ErroCentro=1.58 | Custo=0.2766 | Tempo=0.0140 s
[GWO] Frame  16 | IoU=0.807 | ErroCentro=2.69 | Custo=0.4250 | Tempo=0.0135 s
[GWO] Frame  17 | IoU=0.831 | ErroCentro=2.55 | Custo=0.4684 | Tempo=0.0207 s
[GWO] Frame  18 | IoU=0.717 | ErroCentro=4.03 | Custo=0.3741 | Tempo=0.0213 s
[GWO] Frame  19 | IoU=0.759 | ErroCentro=3.64 | Custo=0.4167 | Tempo=0.0138 s
[GWO] Frame  20 | IoU=0.739 | ErroCentro=3.61 | Custo=0.4104 | Tempo=0.0131 s
[GWO] Frame  21 | IoU=0.516 | ErroCentro=9.55 | Custo=2.3442 | Tempo=0.0130 s
[GWO] Frame  22 | IoU=0.739 | ErroCentro=3.54 | Custo=0.3360 | Tempo=0.0141 s
[GWO] Frame  23 | IoU=0.784 | ErroCentro=2.92 | Custo=0.3277 | Tempo=0.0123 s
[GWO] Frame  24 | IoU=0.782 | ErroCentro=3.16 | Custo=0.4096 | Tempo=0.0133 s
[GWO] Frame  25 | IoU=0.717 | ErroCentro=4.03 | Custo=0.5920 | Tempo=0.0138 s
[GWO] Frame  26 | IoU=0.717 | ErroCentro=4.03 | Custo=0.3569 | Tempo=0.0132 s
[GWO] Frame  27 | IoU=0.808 | ErroCentro=2.50 | Custo=0.3771 | Tempo=0.0068 s
[GWO] Frame  28 | IoU=0.760 | ErroCentro=3.35 | Custo=0.4180 | Tempo=0.0141 s
[GWO] Frame  29 | IoU=0.761 | ErroCentro=3.20 | Custo=0.4036 | Tempo=0.0140 s
[GWO] Frame  30 | IoU=0.807 | ErroCentro=2.69 | Custo=0.5708 | Tempo=0.0130 s
[GWO] Frame  31 | IoU=0.739 | ErroCentro=3.54 | Custo=0.5033 | Tempo=0.0133 s
[GWO] Frame  32 | IoU=0.784 | ErroCentro=2.92 | Custo=0.3575 | Tempo=0.0130 s
[GWO] Frame  33 | IoU=0.717 | ErroCentro=3.91 | Custo=0.5135 | Tempo=0.0140 s
[GWO] Frame  34 | IoU=0.784 | ErroCentro=2.83 | Custo=0.4423 | Tempo=0.0131 s
[GWO] Frame  35 | IoU=0.695 | ErroCentro=4.47 | Custo=1.6457 | Tempo=0.0142 s
[GWO] Frame  36 | IoU=0.784 | ErroCentro=2.92 | Custo=0.4367 | Tempo=0.0132 s
[GWO] Frame  37 | IoU=0.761 | ErroCentro=3.20 | Custo=0.4082 | Tempo=0.0135 s
[GWO] Frame  38 | IoU=0.739 | ErroCentro=3.61 | Custo=0.4945 | Tempo=0.0130 s
[GWO] Frame  39 | IoU=0.761 | ErroCentro=3.20 | Custo=0.4122 | Tempo=0.0140 s
[GWO] Frame  40 | IoU=0.784 | ErroCentro=2.92 | Custo=0.6153 | Tempo=0.0130 s
[GWO] Frame  41 | IoU=0.858 | ErroCentro=1.80 | Custo=0.8219 | Tempo=0.0130 s
[GWO] Frame  42 | IoU=0.695 | ErroCentro=4.47 | Custo=0.5028 | Tempo=0.0130 s
[GWO] Frame  43 | IoU=0.717 | ErroCentro=4.03 | Custo=0.4352 | Tempo=0.0132 s
[GWO] Frame  44 | IoU=0.695 | ErroCentro=4.47 | Custo=0.6193 | Tempo=0.0330 s
[GWO] Frame  45 | IoU=0.805 | ErroCentro=3.04 | Custo=0.9016 | Tempo=0.0130 s
[GWO] Frame  46 | IoU=0.717 | ErroCentro=3.91 | Custo=0.7817 | Tempo=0.0130 s
[GWO] Frame  47 | IoU=0.784 | ErroCentro=2.83 | Custo=0.6465 | Tempo=0.0130 s
[GWO] Frame  48 | IoU=0.832 | ErroCentro=2.24 | Custo=0.5297 | Tempo=0.0132 s
[GWO] Frame  49 | IoU=0.760 | ErroCentro=3.35 | Custo=0.5195 | Tempo=0.0130 s
[GWO] Frame  50 | IoU=0.673 | ErroCentro=5.22 | Custo=0.7490 | Tempo=0.0140 s
[GWO] Frame  51 | IoU=0.807 | ErroCentro=2.69 | Custo=0.4642 | Tempo=0.0222 s
[GWO] Frame  52 | IoU=0.807 | ErroCentro=2.69 | Custo=0.6041 | Tempo=0.0130 s
[GWO] Frame  53 | IoU=0.657 | ErroCentro=4.95 | Custo=0.5844 | Tempo=0.0129 s
[GWO] Frame  54 | IoU=0.739 | ErroCentro=3.61 | Custo=0.5329 | Tempo=0.0357 s
[GWO] Frame  55 | IoU=0.737 | ErroCentro=3.81 | Custo=1.4439 | Tempo=0.0130 s
[GWO] Frame  56 | IoU=0.760 | ErroCentro=3.35 | Custo=0.4947 | Tempo=0.0130 s
[GWO] Frame  57 | IoU=0.829 | ErroCentro=3.00 | Custo=0.7332 | Tempo=0.0130 s
[GWO] Frame  58 | IoU=0.784 | ErroCentro=2.92 | Custo=0.6291 | Tempo=0.0161 s
[GWO] Frame  59 | IoU=0.831 | ErroCentro=2.55 | Custo=0.9163 | Tempo=0.0130 s
[GWO] Frame  60 | IoU=0.697 | ErroCentro=4.24 | Custo=0.6914 | Tempo=0.0141 s

===== RESUMO SIMPLES GWO =====
IoU médio        : 0.768 ± 0.069
Erro centro médio: 3.32 px
FPS médio        : 68.63 frames/s


===== MÉTRICAS AVANÇADAS (GWO) - EXECUÇÃO 1 =====
CLE média       : 3.54 px
CLE mediana     : 3.71 px
CLE p90         : 5.03 px
Nº de falhas (IoU < 0.10): 0
FPS médio       : 74.27
FPS mínimo      : 39.68
FPS desvio-padrão: 17.04
AUC do Success Plot: 0.763

===== MÉTRICAS AVANÇADAS (GWO) - EXECUÇÃO 2 =====
CLE média       : 3.76 px
CLE mediana     : 3.28 px
CLE p90         : 5.33 px
Nº de falhas (IoU < 0.10): 0
FPS médio       : 72.92
FPS mínimo      : 20.33
FPS desvio-padrão: 11.91
AUC do Success Plot: 0.752

===== MÉTRICAS AVANÇADAS (GWO) - EXECUÇÃO 3 =====
CLE média       : 3.32 px
CLE mediana     : 3.20 px
CLE p90         : 4.47 px
Nº de falhas (IoU < 0.10): 0
FPS médio       : 71.91
FPS mínimo      : 28.00
FPS desvio-padrão: 15.46
AUC do Success Plot: 0.770

===== REPRODUTIBILIDADE (GWO) - 3 EXECUÇÕES =====
IoU médio (média ± desvio) : 0.759 ± 0.008
CLE médio (média ± desvio) : 3.54 ± 0.18 px
FPS médio (média ± desvio) : 70.58 ± 1.65 frames/s


###############################
## PSO: 3 execuções para reprodutibilidade
###############################


>>> PSO - Execução 1/3
[PSO] Frame 1: inicialização com GT, IoU=1.000, ErroCentro=0.00
[PSO] Frame   1 | IoU=1.000 | ErroCentro=0.00 | Custo=0.0000 | Tempo=0.0000 s
[PSO] Frame   2 | IoU=0.808 | ErroCentro=2.50 | Custo=0.2314 | Tempo=0.0233 s
[PSO] Frame   3 | IoU=0.516 | ErroCentro=9.55 | Custo=2.1964 | Tempo=0.0131 s
[PSO] Frame   4 | IoU=0.584 | ErroCentro=6.52 | Custo=1.7862 | Tempo=0.0130 s
[PSO] Frame   5 | IoU=0.857 | ErroCentro=2.06 | Custo=0.5473 | Tempo=0.0140 s
[PSO] Frame   6 | IoU=0.805 | ErroCentro=3.04 | Custo=0.3904 | Tempo=0.0130 s
[PSO] Frame   7 | IoU=0.717 | ErroCentro=4.03 | Custo=0.5656 | Tempo=0.0131 s
[PSO] Frame   8 | IoU=0.638 | ErroCentro=5.32 | Custo=0.6304 | Tempo=0.0136 s
[PSO] Frame   9 | IoU=0.756 | ErroCentro=4.03 | Custo=0.5396 | Tempo=0.0137 s
[PSO] Frame  10 | IoU=0.832 | ErroCentro=2.12 | Custo=0.3513 | Tempo=0.0118 s
[PSO] Frame  11 | IoU=0.634 | ErroCentro=5.85 | Custo=1.0377 | Tempo=0.0122 s
[PSO] Frame  12 | IoU=0.638 | ErroCentro=5.41 | Custo=1.1979 | Tempo=0.0130 s
[PSO] Frame  13 | IoU=0.858 | ErroCentro=1.80 | Custo=0.3548 | Tempo=0.0130 s
[PSO] Frame  14 | IoU=0.831 | ErroCentro=2.55 | Custo=0.5541 | Tempo=0.0148 s
[PSO] Frame  15 | IoU=0.737 | ErroCentro=3.81 | Custo=0.6991 | Tempo=0.0337 s
[PSO] Frame  16 | IoU=0.761 | ErroCentro=3.20 | Custo=0.4108 | Tempo=0.0130 s
[PSO] Frame  17 | IoU=0.832 | ErroCentro=2.12 | Custo=0.2941 | Tempo=0.0150 s
[PSO] Frame  18 | IoU=0.677 | ErroCentro=4.61 | Custo=0.5113 | Tempo=0.0130 s
[PSO] Frame  19 | IoU=0.761 | ErroCentro=3.20 | Custo=0.3121 | Tempo=0.0130 s
[PSO] Frame  20 | IoU=0.832 | ErroCentro=2.24 | Custo=0.4231 | Tempo=0.0140 s
[PSO] Frame  21 | IoU=0.756 | ErroCentro=4.03 | Custo=0.7849 | Tempo=0.0130 s
[PSO] Frame  22 | IoU=0.696 | ErroCentro=4.30 | Custo=0.3482 | Tempo=0.0130 s
[PSO] Frame  23 | IoU=0.656 | ErroCentro=5.15 | Custo=0.4501 | Tempo=0.0130 s
[PSO] Frame  24 | IoU=0.691 | ErroCentro=5.10 | Custo=0.7504 | Tempo=0.0165 s
[PSO] Frame  25 | IoU=0.858 | ErroCentro=1.80 | Custo=0.4301 | Tempo=0.0147 s
[PSO] Frame  26 | IoU=0.761 | ErroCentro=3.20 | Custo=0.3956 | Tempo=0.0141 s
[PSO] Frame  27 | IoU=0.760 | ErroCentro=3.35 | Custo=0.3804 | Tempo=0.0132 s
[PSO] Frame  28 | IoU=0.808 | ErroCentro=2.50 | Custo=0.3962 | Tempo=0.0131 s
[PSO] Frame  29 | IoU=0.761 | ErroCentro=3.20 | Custo=0.4036 | Tempo=0.0166 s
[PSO] Frame  30 | IoU=0.858 | ErroCentro=1.80 | Custo=0.5955 | Tempo=0.0198 s
[PSO] Frame  31 | IoU=0.656 | ErroCentro=5.15 | Custo=0.7662 | Tempo=0.0101 s
[PSO] Frame  32 | IoU=0.652 | ErroCentro=5.70 | Custo=0.7218 | Tempo=0.0150 s
[PSO] Frame  33 | IoU=0.599 | ErroCentro=6.50 | Custo=1.7340 | Tempo=0.0131 s
[PSO] Frame  34 | IoU=0.620 | ErroCentro=5.66 | Custo=0.7094 | Tempo=0.0154 s
[PSO] Frame  35 | IoU=0.782 | ErroCentro=3.16 | Custo=0.4694 | Tempo=0.0245 s
[PSO] Frame  36 | IoU=0.657 | ErroCentro=4.95 | Custo=0.7496 | Tempo=0.0150 s
[PSO] Frame  37 | IoU=0.717 | ErroCentro=3.91 | Custo=0.5291 | Tempo=0.0151 s
[PSO] Frame  38 | IoU=0.829 | ErroCentro=3.00 | Custo=0.6855 | Tempo=0.0130 s
[PSO] Frame  39 | IoU=0.808 | ErroCentro=2.50 | Custo=0.3868 | Tempo=0.0082 s
[PSO] Frame  40 | IoU=0.784 | ErroCentro=2.92 | Custo=0.6153 | Tempo=0.0123 s
[PSO] Frame  41 | IoU=0.760 | ErroCentro=3.35 | Custo=0.4094 | Tempo=0.0130 s
[PSO] Frame  42 | IoU=0.615 | ErroCentro=6.32 | Custo=1.1818 | Tempo=0.0140 s
[PSO] Frame  43 | IoU=0.761 | ErroCentro=3.20 | Custo=0.5309 | Tempo=0.0151 s
[PSO] Frame  44 | IoU=0.782 | ErroCentro=3.16 | Custo=0.5852 | Tempo=0.0273 s
[PSO] Frame  45 | IoU=0.760 | ErroCentro=3.35 | Custo=0.5701 | Tempo=0.0130 s
[PSO] Frame  46 | IoU=0.601 | ErroCentro=6.26 | Custo=1.0829 | Tempo=0.0125 s
[PSO] Frame  47 | IoU=0.829 | ErroCentro=3.00 | Custo=0.5822 | Tempo=0.0130 s
[PSO] Frame  48 | IoU=0.778 | ErroCentro=4.00 | Custo=0.6885 | Tempo=0.0140 s
[PSO] Frame  49 | IoU=0.760 | ErroCentro=3.35 | Custo=0.5195 | Tempo=0.0130 s
[PSO] Frame  50 | IoU=0.676 | ErroCentro=4.72 | Custo=0.6613 | Tempo=0.0100 s
[PSO] Frame  51 | IoU=0.717 | ErroCentro=4.03 | Custo=0.5918 | Tempo=0.0131 s
[PSO] Frame  52 | IoU=0.717 | ErroCentro=4.03 | Custo=0.6736 | Tempo=0.0135 s
[PSO] Frame  53 | IoU=0.784 | ErroCentro=2.92 | Custo=0.5495 | Tempo=0.0140 s
[PSO] Frame  54 | IoU=0.832 | ErroCentro=2.24 | Custo=0.8572 | Tempo=0.0136 s
[PSO] Frame  55 | IoU=0.581 | ErroCentro=6.96 | Custo=1.2985 | Tempo=0.0132 s
[PSO] Frame  56 | IoU=0.805 | ErroCentro=3.04 | Custo=0.4884 | Tempo=0.0191 s
[PSO] Frame  57 | IoU=0.657 | ErroCentro=5.00 | Custo=0.6863 | Tempo=0.0133 s
[PSO] Frame  58 | IoU=0.831 | ErroCentro=2.55 | Custo=0.6686 | Tempo=0.0129 s
[PSO] Frame  59 | IoU=0.739 | ErroCentro=3.54 | Custo=0.6427 | Tempo=0.0130 s
[PSO] Frame  60 | IoU=0.829 | ErroCentro=3.00 | Custo=0.6108 | Tempo=0.0141 s

===== RESUMO SIMPLES PSO =====
IoU médio        : 0.743 ± 0.090
Erro centro médio: 3.83 px
FPS médio        : 70.09 frames/s


>>> PSO - Execução 2/3
[PSO] Frame 1: inicialização com GT, IoU=1.000, ErroCentro=0.00
[PSO] Frame   1 | IoU=1.000 | ErroCentro=0.00 | Custo=0.0000 | Tempo=0.0000 s
[PSO] Frame   2 | IoU=0.805 | ErroCentro=3.04 | Custo=0.4620 | Tempo=0.0130 s
[PSO] Frame   3 | IoU=0.638 | ErroCentro=5.32 | Custo=1.8339 | Tempo=0.0108 s
[PSO] Frame   4 | IoU=0.733 | ErroCentro=4.53 | Custo=0.5967 | Tempo=0.0137 s
[PSO] Frame   5 | IoU=0.858 | ErroCentro=1.80 | Custo=0.8118 | Tempo=0.0137 s
[PSO] Frame   6 | IoU=0.717 | ErroCentro=4.03 | Custo=0.6612 | Tempo=0.0130 s
[PSO] Frame   7 | IoU=0.858 | ErroCentro=1.80 | Custo=0.3686 | Tempo=0.0140 s
[PSO] Frame   8 | IoU=0.761 | ErroCentro=3.20 | Custo=0.3702 | Tempo=0.0140 s
[PSO] Frame   9 | IoU=0.761 | ErroCentro=3.20 | Custo=0.5720 | Tempo=0.0131 s
[PSO] Frame  10 | IoU=0.656 | ErroCentro=5.15 | Custo=0.8078 | Tempo=0.0130 s
[PSO] Frame  11 | IoU=0.858 | ErroCentro=1.80 | Custo=0.3365 | Tempo=0.0140 s
[PSO] Frame  12 | IoU=0.808 | ErroCentro=2.50 | Custo=0.3635 | Tempo=0.0158 s
[PSO] Frame  13 | IoU=0.761 | ErroCentro=3.20 | Custo=0.4021 | Tempo=0.0147 s
[PSO] Frame  14 | IoU=0.784 | ErroCentro=2.92 | Custo=0.4450 | Tempo=0.0140 s
[PSO] Frame  15 | IoU=0.784 | ErroCentro=2.92 | Custo=0.3667 | Tempo=0.0131 s
[PSO] Frame  16 | IoU=0.675 | ErroCentro=4.92 | Custo=1.6233 | Tempo=0.0130 s
[PSO] Frame  17 | IoU=0.884 | ErroCentro=1.58 | Custo=0.3778 | Tempo=0.0141 s
[PSO] Frame  18 | IoU=0.717 | ErroCentro=4.03 | Custo=0.3741 | Tempo=0.0132 s
[PSO] Frame  19 | IoU=0.911 | ErroCentro=1.12 | Custo=1.6434 | Tempo=0.0140 s
[PSO] Frame  20 | IoU=0.832 | ErroCentro=2.24 | Custo=0.4231 | Tempo=0.0130 s
[PSO] Frame  21 | IoU=0.805 | ErroCentro=3.04 | Custo=0.6196 | Tempo=0.0160 s
[PSO] Frame  22 | IoU=0.696 | ErroCentro=4.30 | Custo=0.3482 | Tempo=0.0143 s
[PSO] Frame  23 | IoU=0.780 | ErroCentro=3.54 | Custo=0.4940 | Tempo=0.0130 s
[PSO] Frame  24 | IoU=0.739 | ErroCentro=3.61 | Custo=0.4329 | Tempo=0.0135 s
[PSO] Frame  25 | IoU=0.676 | ErroCentro=4.72 | Custo=0.7169 | Tempo=0.0140 s
[PSO] Frame  26 | IoU=0.807 | ErroCentro=2.69 | Custo=0.4761 | Tempo=0.0132 s
[PSO] Frame  27 | IoU=0.808 | ErroCentro=2.50 | Custo=0.3771 | Tempo=0.0189 s
[PSO] Frame  28 | IoU=0.761 | ErroCentro=3.20 | Custo=0.4213 | Tempo=0.0140 s
[PSO] Frame  29 | IoU=0.858 | ErroCentro=1.80 | Custo=0.4965 | Tempo=0.0140 s
[PSO] Frame  30 | IoU=0.803 | ErroCentro=3.50 | Custo=0.8935 | Tempo=0.0140 s
[PSO] Frame  31 | IoU=0.737 | ErroCentro=3.81 | Custo=0.6726 | Tempo=0.0148 s
[PSO] Frame  32 | IoU=0.831 | ErroCentro=2.55 | Custo=0.8833 | Tempo=0.0140 s
[PSO] Frame  33 | IoU=0.677 | ErroCentro=4.61 | Custo=0.6750 | Tempo=0.0131 s
[PSO] Frame  34 | IoU=0.730 | ErroCentro=5.00 | Custo=1.0338 | Tempo=0.0137 s
[PSO] Frame  35 | IoU=0.695 | ErroCentro=4.47 | Custo=0.4859 | Tempo=0.0150 s
[PSO] Frame  36 | IoU=0.884 | ErroCentro=1.58 | Custo=0.5275 | Tempo=0.0130 s
[PSO] Frame  37 | IoU=0.761 | ErroCentro=3.20 | Custo=0.4082 | Tempo=0.0133 s
[PSO] Frame  38 | IoU=0.736 | ErroCentro=4.12 | Custo=0.5773 | Tempo=0.0160 s
[PSO] Frame  39 | IoU=0.857 | ErroCentro=2.06 | Custo=0.6649 | Tempo=0.0140 s
[PSO] Frame  40 | IoU=0.784 | ErroCentro=2.92 | Custo=0.5286 | Tempo=0.0133 s
[PSO] Frame  41 | IoU=0.717 | ErroCentro=4.03 | Custo=0.7740 | Tempo=0.0142 s
[PSO] Frame  42 | IoU=0.739 | ErroCentro=3.61 | Custo=0.3497 | Tempo=0.0130 s
[PSO] Frame  43 | IoU=0.601 | ErroCentro=6.26 | Custo=0.7723 | Tempo=0.0130 s
[PSO] Frame  44 | IoU=0.695 | ErroCentro=4.47 | Custo=0.6193 | Tempo=0.0130 s
[PSO] Frame  45 | IoU=0.715 | ErroCentro=4.27 | Custo=1.2293 | Tempo=0.0130 s
[PSO] Frame  46 | IoU=0.677 | ErroCentro=4.61 | Custo=0.8002 | Tempo=0.0130 s
[PSO] Frame  47 | IoU=0.697 | ErroCentro=4.24 | Custo=0.7598 | Tempo=0.0150 s
[PSO] Frame  48 | IoU=0.782 | ErroCentro=3.16 | Custo=0.4678 | Tempo=0.0130 s
[PSO] Frame  49 | IoU=0.717 | ErroCentro=3.91 | Custo=0.5798 | Tempo=0.0130 s
[PSO] Frame  50 | IoU=0.760 | ErroCentro=3.35 | Custo=0.5164 | Tempo=0.0133 s
[PSO] Frame  51 | IoU=0.717 | ErroCentro=4.03 | Custo=0.5918 | Tempo=0.0134 s
[PSO] Frame  52 | IoU=0.807 | ErroCentro=2.69 | Custo=0.6041 | Tempo=0.0131 s
[PSO] Frame  53 | IoU=0.784 | ErroCentro=2.92 | Custo=0.5495 | Tempo=0.0131 s
[PSO] Frame  54 | IoU=0.784 | ErroCentro=2.83 | Custo=0.5300 | Tempo=0.0134 s
[PSO] Frame  55 | IoU=0.652 | ErroCentro=5.70 | Custo=0.8456 | Tempo=0.0130 s
[PSO] Frame  56 | IoU=0.857 | ErroCentro=2.06 | Custo=0.5964 | Tempo=0.0130 s
[PSO] Frame  57 | IoU=0.736 | ErroCentro=4.12 | Custo=0.6364 | Tempo=0.0151 s
[PSO] Frame  58 | IoU=0.696 | ErroCentro=4.30 | Custo=0.8791 | Tempo=0.0130 s
[PSO] Frame  59 | IoU=0.780 | ErroCentro=3.54 | Custo=0.6871 | Tempo=0.0130 s
[PSO] Frame  60 | IoU=0.829 | ErroCentro=3.00 | Custo=0.6108 | Tempo=0.0135 s

===== RESUMO SIMPLES PSO =====
IoU médio        : 0.766 ± 0.074
Erro centro médio: 3.39 px
FPS médio        : 74.21 frames/s


>>> PSO - Execução 3/3
[PSO] Frame 1: inicialização com GT, IoU=1.000, ErroCentro=0.00
[PSO] Frame   1 | IoU=1.000 | ErroCentro=0.00 | Custo=0.0000 | Tempo=0.0000 s
[PSO] Frame   2 | IoU=0.808 | ErroCentro=2.50 | Custo=0.2314 | Tempo=0.0140 s
[PSO] Frame   3 | IoU=0.857 | ErroCentro=2.06 | Custo=0.2785 | Tempo=0.0130 s
[PSO] Frame   4 | IoU=0.832 | ErroCentro=2.12 | Custo=0.7797 | Tempo=0.0142 s
[PSO] Frame   5 | IoU=0.858 | ErroCentro=1.80 | Custo=0.8118 | Tempo=0.0130 s
[PSO] Frame   6 | IoU=0.857 | ErroCentro=2.06 | Custo=0.2275 | Tempo=0.0137 s
[PSO] Frame   7 | IoU=0.760 | ErroCentro=3.35 | Custo=0.5261 | Tempo=0.0151 s
[PSO] Frame   8 | IoU=0.761 | ErroCentro=3.20 | Custo=0.3702 | Tempo=0.0130 s
[PSO] Frame   9 | IoU=0.805 | ErroCentro=3.04 | Custo=0.5141 | Tempo=0.0130 s
[PSO] Frame  10 | IoU=0.696 | ErroCentro=4.30 | Custo=0.5171 | Tempo=0.0140 s
[PSO] Frame  11 | IoU=0.807 | ErroCentro=2.69 | Custo=0.3705 | Tempo=0.0123 s
[PSO] Frame  12 | IoU=0.717 | ErroCentro=3.91 | Custo=0.5895 | Tempo=0.0140 s
[PSO] Frame  13 | IoU=0.761 | ErroCentro=3.20 | Custo=0.4021 | Tempo=0.0137 s
[PSO] Frame  14 | IoU=0.831 | ErroCentro=2.55 | Custo=0.7378 | Tempo=0.0140 s
[PSO] Frame  15 | IoU=0.737 | ErroCentro=3.81 | Custo=0.5163 | Tempo=0.0139 s
[PSO] Frame  16 | IoU=0.858 | ErroCentro=1.80 | Custo=0.3064 | Tempo=0.0130 s
[PSO] Frame  17 | IoU=0.784 | ErroCentro=2.92 | Custo=0.3638 | Tempo=0.0139 s
[PSO] Frame  18 | IoU=0.717 | ErroCentro=4.03 | Custo=0.3741 | Tempo=0.0141 s
[PSO] Frame  19 | IoU=0.675 | ErroCentro=4.92 | Custo=0.5443 | Tempo=0.0112 s
[PSO] Frame  20 | IoU=0.620 | ErroCentro=5.66 | Custo=0.8501 | Tempo=0.0129 s
[PSO] Frame  21 | IoU=0.805 | ErroCentro=3.04 | Custo=0.3847 | Tempo=0.0132 s
[PSO] Frame  22 | IoU=0.617 | ErroCentro=6.04 | Custo=0.6978 | Tempo=0.0130 s
[PSO] Frame  23 | IoU=0.737 | ErroCentro=3.81 | Custo=0.3359 | Tempo=0.0108 s
[PSO] Frame  24 | IoU=0.782 | ErroCentro=3.16 | Custo=0.4096 | Tempo=0.0131 s
[PSO] Frame  25 | IoU=0.677 | ErroCentro=4.61 | Custo=0.7268 | Tempo=0.0140 s
[PSO] Frame  26 | IoU=0.759 | ErroCentro=3.64 | Custo=0.4171 | Tempo=0.0142 s
[PSO] Frame  27 | IoU=0.805 | ErroCentro=3.04 | Custo=0.5894 | Tempo=0.0141 s
[PSO] Frame  28 | IoU=0.717 | ErroCentro=3.91 | Custo=0.3950 | Tempo=0.0130 s
[PSO] Frame  29 | IoU=0.858 | ErroCentro=1.80 | Custo=0.4965 | Tempo=0.0141 s
[PSO] Frame  30 | IoU=0.717 | ErroCentro=3.91 | Custo=0.5990 | Tempo=0.0130 s
[PSO] Frame  31 | IoU=0.739 | ErroCentro=3.54 | Custo=0.5033 | Tempo=0.0140 s
[PSO] Frame  32 | IoU=0.696 | ErroCentro=4.30 | Custo=0.3171 | Tempo=0.0130 s
[PSO] Frame  33 | IoU=0.715 | ErroCentro=4.27 | Custo=0.4912 | Tempo=0.0161 s
[PSO] Frame  34 | IoU=0.695 | ErroCentro=4.47 | Custo=0.5561 | Tempo=0.0139 s
[PSO] Frame  35 | IoU=0.829 | ErroCentro=3.00 | Custo=0.7493 | Tempo=0.0128 s
[PSO] Frame  36 | IoU=0.574 | ErroCentro=7.65 | Custo=1.7985 | Tempo=0.0139 s
[PSO] Frame  37 | IoU=0.761 | ErroCentro=3.20 | Custo=0.4082 | Tempo=0.0136 s
[PSO] Frame  38 | IoU=0.782 | ErroCentro=3.16 | Custo=0.4760 | Tempo=0.0140 s
[PSO] Frame  39 | IoU=0.808 | ErroCentro=2.50 | Custo=0.3868 | Tempo=0.0133 s
[PSO] Frame  40 | IoU=0.739 | ErroCentro=3.54 | Custo=0.5906 | Tempo=0.0129 s
[PSO] Frame  41 | IoU=0.717 | ErroCentro=3.91 | Custo=0.4559 | Tempo=0.0139 s
[PSO] Frame  42 | IoU=0.829 | ErroCentro=3.00 | Custo=0.6282 | Tempo=0.0140 s
[PSO] Frame  43 | IoU=0.761 | ErroCentro=3.20 | Custo=0.5309 | Tempo=0.0149 s
[PSO] Frame  44 | IoU=0.832 | ErroCentro=2.24 | Custo=0.7656 | Tempo=0.0133 s
[PSO] Frame  45 | IoU=0.760 | ErroCentro=3.35 | Custo=0.5701 | Tempo=0.0132 s
[PSO] Frame  46 | IoU=0.807 | ErroCentro=2.69 | Custo=0.7303 | Tempo=0.0136 s
[PSO] Frame  47 | IoU=0.882 | ErroCentro=2.00 | Custo=0.5914 | Tempo=0.0140 s
[PSO] Frame  48 | IoU=0.832 | ErroCentro=2.24 | Custo=0.5297 | Tempo=0.0132 s
[PSO] Frame  49 | IoU=0.805 | ErroCentro=3.04 | Custo=0.6065 | Tempo=0.0140 s
[PSO] Frame  50 | IoU=0.676 | ErroCentro=4.72 | Custo=0.6613 | Tempo=0.0148 s
[PSO] Frame  51 | IoU=0.858 | ErroCentro=1.80 | Custo=0.8095 | Tempo=0.0140 s
[PSO] Frame  52 | IoU=0.761 | ErroCentro=3.20 | Custo=1.4756 | Tempo=0.0126 s
[PSO] Frame  53 | IoU=0.784 | ErroCentro=2.92 | Custo=0.5495 | Tempo=0.0131 s
[PSO] Frame  54 | IoU=0.829 | ErroCentro=3.00 | Custo=0.6123 | Tempo=0.0130 s
[PSO] Frame  55 | IoU=0.620 | ErroCentro=5.70 | Custo=0.7858 | Tempo=0.0130 s
[PSO] Frame  56 | IoU=0.857 | ErroCentro=2.06 | Custo=0.5964 | Tempo=0.0130 s
[PSO] Frame  57 | IoU=0.691 | ErroCentro=5.10 | Custo=0.8563 | Tempo=0.0122 s
[PSO] Frame  58 | IoU=0.737 | ErroCentro=3.81 | Custo=0.6561 | Tempo=0.0136 s
[PSO] Frame  59 | IoU=0.739 | ErroCentro=3.54 | Custo=0.6427 | Tempo=0.0140 s
[PSO] Frame  60 | IoU=0.542 | ErroCentro=8.25 | Custo=2.5555 | Tempo=0.0132 s

===== RESUMO SIMPLES PSO =====
IoU médio        : 0.765 ± 0.080
Erro centro médio: 3.44 px
FPS médio        : 75.38 frames/s


===== MÉTRICAS AVANÇADAS (PSO) - EXECUÇÃO 1 =====
CLE média       : 3.83 px
CLE mediana     : 3.35 px
CLE p90         : 5.89 px
Nº de falhas (IoU < 0.10): 0
FPS médio       : 72.34
FPS mínimo      : 29.70
FPS desvio-padrão: 13.75
AUC do Success Plot: 0.747

===== MÉTRICAS AVANÇADAS (PSO) - EXECUÇÃO 2 =====
CLE média       : 3.39 px
CLE mediana     : 3.28 px
CLE p90         : 4.74 px
Nº de falhas (IoU < 0.10): 0
FPS médio       : 73.40
FPS mínimo      : 52.87
FPS desvio-padrão: 5.39
AUC do Success Plot: 0.768

===== MÉTRICAS AVANÇADAS (PSO) - EXECUÇÃO 3 =====
CLE média       : 3.44 px
CLE mediana     : 3.20 px
CLE p90         : 4.94 px
Nº de falhas (IoU < 0.10): 0
FPS médio       : 74.41
FPS mínimo      : 62.21
FPS desvio-padrão: 4.76
AUC do Success Plot: 0.768

===== REPRODUTIBILIDADE (PSO) - 3 EXECUÇÕES =====
IoU médio (média ± desvio) : 0.758 ± 0.010
CLE médio (média ± desvio) : 3.55 ± 0.20 px
FPS médio (média ± desvio) : 73.23 ± 2.27 frames/s


###############################
## FFA: 3 execuções para reprodutibilidade
###############################


>>> FFA - Execução 1/3
[FFA] Frame 1: inicialização com GT, IoU=1.000, ErroCentro=0.00
[FFA] Frame   1 | IoU=1.000 | ErroCentro=0.00 | Custo=0.0000 | Tempo=0.0000 s
[FFA] Frame   2 | IoU=0.536 | ErroCentro=7.50 | Custo=1.5422 | Tempo=0.0110 s
[FFA] Frame   3 | IoU=0.808 | ErroCentro=2.50 | Custo=0.2673 | Tempo=0.0103 s
[FFA] Frame   4 | IoU=0.574 | ErroCentro=7.65 | Custo=2.3569 | Tempo=0.0142 s
[FFA] Frame   5 | IoU=0.638 | ErroCentro=5.41 | Custo=2.3478 | Tempo=0.0110 s
[FFA] Frame   6 | IoU=0.760 | ErroCentro=3.35 | Custo=0.9168 | Tempo=0.0110 s
[FFA] Frame   7 | IoU=0.715 | ErroCentro=4.27 | Custo=0.8034 | Tempo=0.0110 s
[FFA] Frame   8 | IoU=0.534 | ErroCentro=7.83 | Custo=1.6656 | Tempo=0.0110 s
[FFA] Frame   9 | IoU=0.969 | ErroCentro=0.50 | Custo=1.7847 | Tempo=0.0111 s
[FFA] Frame  10 | IoU=0.538 | ErroCentro=8.63 | Custo=2.3737 | Tempo=0.0111 s
[FFA] Frame  11 | IoU=0.803 | ErroCentro=3.50 | Custo=0.6692 | Tempo=0.0198 s
[FFA] Frame  12 | IoU=0.911 | ErroCentro=1.12 | Custo=1.9020 | Tempo=0.0110 s
[FFA] Frame  13 | IoU=0.359 | ErroCentro=12.38 | Custo=2.5480 | Tempo=0.0110 s
[FFA] Frame  14 | IoU=0.327 | ErroCentro=13.51 | Custo=2.7956 | Tempo=0.0112 s
[FFA] Frame  15 | IoU=0.129 | ErroCentro=23.93 | Custo=2.4167 | Tempo=0.0061 s
[FFA] Frame  16 | IoU=0.149 | ErroCentro=22.85 | Custo=2.7766 | Tempo=0.0108 s
[FFA] Frame  17 | IoU=0.415 | ErroCentro=10.61 | Custo=2.4931 | Tempo=0.0110 s
[FFA] Frame  18 | IoU=0.504 | ErroCentro=8.50 | Custo=2.1528 | Tempo=0.0110 s
[FFA] Frame  19 | IoU=0.531 | ErroCentro=8.08 | Custo=2.1203 | Tempo=0.0100 s
[FFA] Frame  20 | IoU=0.654 | ErroCentro=5.39 | Custo=0.7668 | Tempo=0.0110 s
[FFA] Frame  21 | IoU=0.805 | ErroCentro=3.04 | Custo=0.3847 | Tempo=0.0203 s
[FFA] Frame  22 | IoU=0.694 | ErroCentro=4.74 | Custo=1.5008 | Tempo=0.0110 s
[FFA] Frame  23 | IoU=0.552 | ErroCentro=7.11 | Custo=2.2590 | Tempo=0.0120 s
[FFA] Frame  24 | IoU=0.691 | ErroCentro=5.10 | Custo=0.7504 | Tempo=0.0120 s
[FFA] Frame  25 | IoU=0.753 | ErroCentro=4.50 | Custo=1.0562 | Tempo=0.0239 s
[FFA] Frame  26 | IoU=0.803 | ErroCentro=3.50 | Custo=0.6935 | Tempo=0.0120 s
[FFA] Frame  27 | IoU=0.638 | ErroCentro=5.32 | Custo=2.6000 | Tempo=0.0106 s
[FFA] Frame  28 | IoU=0.556 | ErroCentro=8.14 | Custo=1.9912 | Tempo=0.0110 s
[FFA] Frame  29 | IoU=0.753 | ErroCentro=4.50 | Custo=1.0228 | Tempo=0.0120 s
[FFA] Frame  30 | IoU=0.707 | ErroCentro=5.50 | Custo=1.3019 | Tempo=0.0113 s
[FFA] Frame  31 | IoU=0.550 | ErroCentro=7.38 | Custo=1.5120 | Tempo=0.0101 s
[FFA] Frame  32 | IoU=0.617 | ErroCentro=6.04 | Custo=1.2269 | Tempo=0.0102 s
[FFA] Frame  33 | IoU=0.808 | ErroCentro=2.50 | Custo=0.3589 | Tempo=0.0053 s
[FFA] Frame  34 | IoU=0.519 | ErroCentro=8.06 | Custo=1.8504 | Tempo=0.0110 s
[FFA] Frame  35 | IoU=0.508 | ErroCentro=9.22 | Custo=2.3686 | Tempo=0.0110 s
[FFA] Frame  36 | IoU=0.398 | ErroCentro=13.51 | Custo=2.5925 | Tempo=0.0110 s
[FFA] Frame  37 | IoU=0.537 | ErroCentro=7.43 | Custo=2.7093 | Tempo=0.0120 s
[FFA] Frame  38 | IoU=0.697 | ErroCentro=4.24 | Custo=0.6449 | Tempo=0.0109 s
[FFA] Frame  39 | IoU=0.603 | ErroCentro=6.02 | Custo=2.4711 | Tempo=0.0132 s
[FFA] Frame  40 | IoU=0.522 | ErroCentro=7.78 | Custo=1.9682 | Tempo=0.0110 s
[FFA] Frame  41 | IoU=0.715 | ErroCentro=4.27 | Custo=1.2082 | Tempo=0.0113 s
[FFA] Frame  42 | IoU=0.695 | ErroCentro=4.47 | Custo=0.7106 | Tempo=0.0110 s
[FFA] Frame  43 | IoU=0.666 | ErroCentro=6.02 | Custo=2.6469 | Tempo=0.0110 s
[FFA] Frame  44 | IoU=1.000 | ErroCentro=0.00 | Custo=1.9662 | Tempo=0.0121 s
[FFA] Frame  45 | IoU=0.638 | ErroCentro=5.32 | Custo=2.6381 | Tempo=0.0110 s
[FFA] Frame  46 | IoU=0.402 | ErroCentro=11.01 | Custo=2.4278 | Tempo=0.0180 s
[FFA] Frame  47 | IoU=0.118 | ErroCentro=24.52 | Custo=2.5987 | Tempo=0.0110 s
[FFA] Frame  48 | IoU=0.326 | ErroCentro=13.60 | Custo=2.9322 | Tempo=0.0110 s
[FFA] Frame  49 | IoU=0.495 | ErroCentro=9.34 | Custo=2.5781 | Tempo=0.0111 s
[FFA] Frame  50 | IoU=0.717 | ErroCentro=3.91 | Custo=1.9000 | Tempo=0.0111 s
[FFA] Frame  51 | IoU=0.713 | ErroCentro=4.61 | Custo=0.7754 | Tempo=0.0110 s
[FFA] Frame  52 | IoU=0.858 | ErroCentro=1.80 | Custo=2.0758 | Tempo=0.0110 s
[FFA] Frame  53 | IoU=0.490 | ErroCentro=8.75 | Custo=2.3927 | Tempo=0.0116 s
[FFA] Frame  54 | IoU=0.884 | ErroCentro=1.41 | Custo=0.9660 | Tempo=0.0110 s
[FFA] Frame  55 | IoU=0.780 | ErroCentro=3.54 | Custo=1.0354 | Tempo=0.0120 s
[FFA] Frame  56 | IoU=0.717 | ErroCentro=3.91 | Custo=0.5414 | Tempo=0.0118 s
[FFA] Frame  57 | IoU=0.522 | ErroCentro=7.81 | Custo=1.8836 | Tempo=0.0110 s
[FFA] Frame  58 | IoU=0.737 | ErroCentro=3.81 | Custo=2.3938 | Tempo=0.0110 s
[FFA] Frame  59 | IoU=0.780 | ErroCentro=3.54 | Custo=0.6871 | Tempo=0.0103 s
[FFA] Frame  60 | IoU=0.552 | ErroCentro=7.21 | Custo=1.5563 | Tempo=0.0110 s

===== RESUMO SIMPLES FFA =====
IoU médio        : 0.623 ± 0.193
Erro centro médio: 6.83 px
FPS médio        : 87.45 frames/s


>>> FFA - Execução 2/3
[FFA] Frame 1: inicialização com GT, IoU=1.000, ErroCentro=0.00
[FFA] Frame   1 | IoU=1.000 | ErroCentro=0.00 | Custo=0.0000 | Tempo=0.0000 s
[FFA] Frame   2 | IoU=0.756 | ErroCentro=4.03 | Custo=0.8557 | Tempo=0.0092 s
[FFA] Frame   3 | IoU=0.805 | ErroCentro=3.04 | Custo=0.3858 | Tempo=0.0115 s
[FFA] Frame   4 | IoU=0.784 | ErroCentro=2.92 | Custo=1.8922 | Tempo=0.0110 s
[FFA] Frame   5 | IoU=0.161 | ErroCentro=21.52 | Custo=2.8037 | Tempo=0.0110 s
[FFA] Frame   6 | IoU=0.473 | ErroCentro=9.39 | Custo=2.7605 | Tempo=0.0110 s
[FFA] Frame   7 | IoU=0.662 | ErroCentro=6.50 | Custo=2.0720 | Tempo=0.0110 s
[FFA] Frame   8 | IoU=0.670 | ErroCentro=5.59 | Custo=2.3398 | Tempo=0.0111 s
[FFA] Frame   9 | IoU=0.638 | ErroCentro=5.32 | Custo=1.0063 | Tempo=0.0092 s
[FFA] Frame  10 | IoU=0.940 | ErroCentro=0.71 | Custo=1.1406 | Tempo=0.0110 s
[FFA] Frame  11 | IoU=0.565 | ErroCentro=7.16 | Custo=1.5889 | Tempo=0.0110 s
[FFA] Frame  12 | IoU=0.805 | ErroCentro=3.04 | Custo=0.6557 | Tempo=0.0109 s
[FFA] Frame  13 | IoU=0.677 | ErroCentro=4.61 | Custo=2.0018 | Tempo=0.0100 s
[FFA] Frame  14 | IoU=0.657 | ErroCentro=4.95 | Custo=1.8684 | Tempo=0.0110 s
[FFA] Frame  15 | IoU=0.694 | ErroCentro=4.74 | Custo=1.2204 | Tempo=0.0110 s
[FFA] Frame  16 | IoU=0.507 | ErroCentro=8.14 | Custo=1.9338 | Tempo=0.0112 s
[FFA] Frame  17 | IoU=0.584 | ErroCentro=6.52 | Custo=1.2329 | Tempo=0.0156 s
[FFA] Frame  18 | IoU=0.552 | ErroCentro=8.56 | Custo=2.0032 | Tempo=0.0142 s
[FFA] Frame  19 | IoU=0.565 | ErroCentro=7.16 | Custo=1.3370 | Tempo=0.0106 s
[FFA] Frame  20 | IoU=0.600 | ErroCentro=8.00 | Custo=2.5010 | Tempo=0.0110 s
[FFA] Frame  21 | IoU=0.857 | ErroCentro=2.06 | Custo=0.6809 | Tempo=0.0129 s
[FFA] Frame  22 | IoU=0.784 | ErroCentro=2.92 | Custo=1.0254 | Tempo=0.0113 s
[FFA] Frame  23 | IoU=0.492 | ErroCentro=8.51 | Custo=1.7117 | Tempo=0.0100 s
[FFA] Frame  24 | IoU=0.782 | ErroCentro=3.16 | Custo=0.4096 | Tempo=0.0112 s
[FFA] Frame  25 | IoU=0.673 | ErroCentro=5.22 | Custo=1.1193 | Tempo=0.0111 s
[FFA] Frame  26 | IoU=0.760 | ErroCentro=3.35 | Custo=2.5195 | Tempo=0.0120 s
[FFA] Frame  27 | IoU=0.666 | ErroCentro=6.02 | Custo=1.2478 | Tempo=0.0217 s
[FFA] Frame  28 | IoU=0.601 | ErroCentro=6.26 | Custo=1.1529 | Tempo=0.0110 s
[FFA] Frame  29 | IoU=0.383 | ErroCentro=14.01 | Custo=2.3952 | Tempo=0.0130 s
[FFA] Frame  30 | IoU=0.511 | ErroCentro=10.01 | Custo=2.5354 | Tempo=0.0112 s
[FFA] Frame  31 | IoU=0.694 | ErroCentro=4.74 | Custo=2.5529 | Tempo=0.0110 s
[FFA] Frame  32 | IoU=0.696 | ErroCentro=4.30 | Custo=2.2420 | Tempo=0.0113 s
[FFA] Frame  33 | IoU=0.534 | ErroCentro=7.83 | Custo=1.5517 | Tempo=0.0111 s
[FFA] Frame  34 | IoU=0.552 | ErroCentro=7.21 | Custo=1.1941 | Tempo=0.0110 s
[FFA] Frame  35 | IoU=0.736 | ErroCentro=4.12 | Custo=2.4375 | Tempo=0.0120 s
[FFA] Frame  36 | IoU=0.688 | ErroCentro=5.52 | Custo=1.1670 | Tempo=0.0191 s
[FFA] Frame  37 | IoU=0.629 | ErroCentro=6.58 | Custo=2.5360 | Tempo=0.0111 s
[FFA] Frame  38 | IoU=0.619 | ErroCentro=5.83 | Custo=2.4220 | Tempo=0.0110 s
[FFA] Frame  39 | IoU=0.479 | ErroCentro=8.85 | Custo=2.0093 | Tempo=0.0124 s
[FFA] Frame  40 | IoU=0.581 | ErroCentro=6.96 | Custo=2.5704 | Tempo=0.0111 s
[FFA] Frame  41 | IoU=0.205 | ErroCentro=18.90 | Custo=3.1592 | Tempo=0.0117 s
[FFA] Frame  42 | IoU=0.691 | ErroCentro=5.10 | Custo=2.5289 | Tempo=0.0104 s
[FFA] Frame  43 | IoU=0.601 | ErroCentro=6.26 | Custo=0.7723 | Tempo=0.0111 s
[FFA] Frame  44 | IoU=0.121 | ErroCentro=24.21 | Custo=2.7983 | Tempo=0.0108 s
[FFA] Frame  45 | IoU=0.134 | ErroCentro=23.26 | Custo=2.9788 | Tempo=0.0103 s
[FFA] Frame  46 | IoU=0.114 | ErroCentro=24.70 | Custo=2.8565 | Tempo=0.0120 s
[FFA] Frame  47 | IoU=0.444 | ErroCentro=11.18 | Custo=3.0672 | Tempo=0.0106 s
[FFA] Frame  48 | IoU=0.691 | ErroCentro=5.10 | Custo=2.5090 | Tempo=0.0102 s
[FFA] Frame  49 | IoU=0.407 | ErroCentro=13.50 | Custo=2.7002 | Tempo=0.0112 s
[FFA] Frame  50 | IoU=0.501 | ErroCentro=8.73 | Custo=2.2268 | Tempo=0.0138 s
[FFA] Frame  51 | IoU=0.969 | ErroCentro=0.50 | Custo=1.9730 | Tempo=0.0110 s
[FFA] Frame  52 | IoU=0.525 | ErroCentro=8.73 | Custo=2.2225 | Tempo=0.0120 s
[FFA] Frame  53 | IoU=0.414 | ErroCentro=10.70 | Custo=2.2926 | Tempo=0.0111 s
[FFA] Frame  54 | IoU=0.542 | ErroCentro=8.25 | Custo=1.9032 | Tempo=0.0118 s
[FFA] Frame  55 | IoU=0.504 | ErroCentro=9.62 | Custo=2.3682 | Tempo=0.0066 s
[FFA] Frame  56 | IoU=0.537 | ErroCentro=7.43 | Custo=1.7708 | Tempo=0.0110 s
[FFA] Frame  57 | IoU=0.463 | ErroCentro=9.43 | Custo=2.4259 | Tempo=0.0111 s
[FFA] Frame  58 | IoU=0.522 | ErroCentro=7.78 | Custo=1.9631 | Tempo=0.0016 s
[FFA] Frame  59 | IoU=0.521 | ErroCentro=7.91 | Custo=1.7163 | Tempo=0.0100 s
[FFA] Frame  60 | IoU=0.578 | ErroCentro=7.28 | Custo=1.7368 | Tempo=0.0120 s

===== RESUMO SIMPLES FFA =====
IoU médio        : 0.588 ± 0.188
Erro centro médio: 7.73 px
FPS médio        : 89.69 frames/s


>>> FFA - Execução 3/3
[FFA] Frame 1: inicialização com GT, IoU=1.000, ErroCentro=0.00
[FFA] Frame   1 | IoU=1.000 | ErroCentro=0.00 | Custo=0.0000 | Tempo=0.0000 s
[FFA] Frame   2 | IoU=0.756 | ErroCentro=4.03 | Custo=0.8557 | Tempo=0.0105 s
[FFA] Frame   3 | IoU=0.756 | ErroCentro=4.03 | Custo=0.7333 | Tempo=0.0112 s
[FFA] Frame   4 | IoU=0.605 | ErroCentro=7.52 | Custo=1.6478 | Tempo=0.0109 s
[FFA] Frame   5 | IoU=0.805 | ErroCentro=3.04 | Custo=0.3827 | Tempo=0.0112 s
[FFA] Frame   6 | IoU=0.424 | ErroCentro=10.55 | Custo=2.6440 | Tempo=0.0120 s
[FFA] Frame   7 | IoU=0.855 | ErroCentro=2.50 | Custo=0.6907 | Tempo=0.0161 s
[FFA] Frame   8 | IoU=0.602 | ErroCentro=6.10 | Custo=2.5839 | Tempo=0.0109 s
[FFA] Frame   9 | IoU=0.602 | ErroCentro=6.10 | Custo=2.4881 | Tempo=0.0120 s
[FFA] Frame  10 | IoU=0.612 | ErroCentro=6.67 | Custo=1.5472 | Tempo=0.0170 s
[FFA] Frame  11 | IoU=0.141 | ErroCentro=22.74 | Custo=2.7466 | Tempo=0.0111 s
[FFA] Frame  12 | IoU=0.320 | ErroCentro=16.50 | Custo=2.6129 | Tempo=0.0109 s
[FFA] Frame  13 | IoU=0.354 | ErroCentro=15.01 | Custo=2.3704 | Tempo=0.0132 s
[FFA] Frame  14 | IoU=0.620 | ErroCentro=5.70 | Custo=2.2087 | Tempo=0.0110 s
[FFA] Frame  15 | IoU=0.461 | ErroCentro=9.62 | Custo=2.6423 | Tempo=0.0109 s
[FFA] Frame  16 | IoU=0.565 | ErroCentro=7.16 | Custo=2.0802 | Tempo=0.0113 s
[FFA] Frame  17 | IoU=0.433 | ErroCentro=10.51 | Custo=2.7849 | Tempo=0.0108 s
[FFA] Frame  18 | IoU=0.753 | ErroCentro=4.50 | Custo=2.3050 | Tempo=0.0110 s
[FFA] Frame  19 | IoU=0.313 | ErroCentro=16.07 | Custo=2.4068 | Tempo=0.0101 s
[FFA] Frame  20 | IoU=0.534 | ErroCentro=9.06 | Custo=2.2523 | Tempo=0.0142 s
[FFA] Frame  21 | IoU=0.911 | ErroCentro=1.12 | Custo=1.3001 | Tempo=0.0111 s
[FFA] Frame  22 | IoU=0.521 | ErroCentro=7.91 | Custo=1.5509 | Tempo=0.0102 s
[FFA] Frame  23 | IoU=0.696 | ErroCentro=4.30 | Custo=0.3313 | Tempo=0.0120 s
[FFA] Frame  24 | IoU=0.832 | ErroCentro=2.24 | Custo=2.1733 | Tempo=0.0110 s
[FFA] Frame  25 | IoU=0.713 | ErroCentro=4.61 | Custo=2.5416 | Tempo=0.0111 s
[FFA] Frame  26 | IoU=0.634 | ErroCentro=5.85 | Custo=0.7334 | Tempo=0.0102 s
[FFA] Frame  27 | IoU=0.629 | ErroCentro=6.58 | Custo=2.0260 | Tempo=0.0102 s
[FFA] Frame  28 | IoU=0.638 | ErroCentro=5.41 | Custo=0.8562 | Tempo=0.0110 s
[FFA] Frame  29 | IoU=0.808 | ErroCentro=2.50 | Custo=2.3921 | Tempo=0.0098 s
[FFA] Frame  30 | IoU=0.536 | ErroCentro=7.50 | Custo=2.5883 | Tempo=0.0109 s
[FFA] Frame  31 | IoU=0.464 | ErroCentro=9.30 | Custo=2.6065 | Tempo=0.0110 s
[FFA] Frame  32 | IoU=0.696 | ErroCentro=4.30 | Custo=1.7811 | Tempo=0.0110 s
[FFA] Frame  33 | IoU=0.379 | ErroCentro=11.80 | Custo=2.7725 | Tempo=0.0116 s
[FFA] Frame  34 | IoU=0.832 | ErroCentro=2.24 | Custo=0.5795 | Tempo=0.0111 s
[FFA] Frame  35 | IoU=0.654 | ErroCentro=5.39 | Custo=0.6616 | Tempo=0.0111 s
[FFA] Frame  36 | IoU=0.733 | ErroCentro=4.53 | Custo=2.2309 | Tempo=0.0151 s
[FFA] Frame  37 | IoU=0.603 | ErroCentro=6.02 | Custo=0.9086 | Tempo=0.0110 s
[FFA] Frame  38 | IoU=0.615 | ErroCentro=6.32 | Custo=1.6489 | Tempo=0.0134 s
[FFA] Frame  39 | IoU=0.911 | ErroCentro=1.12 | Custo=0.9299 | Tempo=0.0110 s
[FFA] Frame  40 | IoU=0.884 | ErroCentro=1.58 | Custo=0.9030 | Tempo=0.0110 s
[FFA] Frame  41 | IoU=0.715 | ErroCentro=4.27 | Custo=0.5556 | Tempo=0.0110 s
[FFA] Frame  42 | IoU=0.695 | ErroCentro=4.47 | Custo=0.7106 | Tempo=0.0111 s
[FFA] Frame  43 | IoU=0.638 | ErroCentro=5.41 | Custo=2.0499 | Tempo=0.0111 s
[FFA] Frame  44 | IoU=0.600 | ErroCentro=8.00 | Custo=2.5076 | Tempo=0.0113 s
[FFA] Frame  45 | IoU=0.294 | ErroCentro=16.62 | Custo=2.4941 | Tempo=0.0120 s
[FFA] Frame  46 | IoU=0.505 | ErroCentro=8.32 | Custo=2.5829 | Tempo=0.0102 s
[FFA] Frame  47 | IoU=0.571 | ErroCentro=8.06 | Custo=1.8775 | Tempo=0.0111 s
[FFA] Frame  48 | IoU=0.782 | ErroCentro=3.16 | Custo=1.4049 | Tempo=0.0141 s
[FFA] Frame  49 | IoU=0.666 | ErroCentro=6.02 | Custo=1.2085 | Tempo=0.0111 s
[FFA] Frame  50 | IoU=0.857 | ErroCentro=2.06 | Custo=1.1257 | Tempo=0.0163 s
[FFA] Frame  51 | IoU=0.808 | ErroCentro=2.50 | Custo=0.8854 | Tempo=0.0111 s
[FFA] Frame  52 | IoU=0.506 | ErroCentro=8.20 | Custo=2.7728 | Tempo=0.0111 s
[FFA] Frame  53 | IoU=0.733 | ErroCentro=4.53 | Custo=0.9943 | Tempo=0.0106 s
[FFA] Frame  54 | IoU=0.548 | ErroCentro=7.62 | Custo=1.8550 | Tempo=0.0167 s
[FFA] Frame  55 | IoU=0.780 | ErroCentro=3.54 | Custo=1.7398 | Tempo=0.0110 s
[FFA] Frame  56 | IoU=0.569 | ErroCentro=6.73 | Custo=1.2955 | Tempo=0.0110 s
[FFA] Frame  57 | IoU=0.832 | ErroCentro=2.24 | Custo=1.3660 | Tempo=0.0100 s
[FFA] Frame  58 | IoU=0.512 | ErroCentro=8.86 | Custo=2.5999 | Tempo=0.0101 s
[FFA] Frame  59 | IoU=0.522 | ErroCentro=7.78 | Custo=2.4982 | Tempo=0.0261 s
[FFA] Frame  60 | IoU=0.508 | ErroCentro=9.22 | Custo=2.4840 | Tempo=0.0110 s

===== RESUMO SIMPLES FFA =====
IoU médio        : 0.631 ± 0.172
Erro centro médio: 6.59 px
FPS médio        : 85.90 frames/s


===== MÉTRICAS AVANÇADAS (FFA) - EXECUÇÃO 1 =====
CLE média       : 6.83 px
CLE mediana     : 5.45 px
CLE p90         : 12.49 px
Nº de falhas (IoU < 0.10): 0
FPS médio       : 89.91
FPS mínimo      : 41.78
FPS desvio-padrão: 19.83
AUC do Success Plot: 0.626

===== MÉTRICAS AVANÇADAS (FFA) - EXECUÇÃO 2 =====
CLE média       : 7.73 px
CLE mediana     : 6.77 px
CLE p90         : 13.55 px
Nº de falhas (IoU < 0.10): 0
FPS médio       : 97.93
FPS mínimo      : 46.08
FPS desvio-padrão: 68.43
AUC do Success Plot: 0.590

===== MÉTRICAS AVANÇADAS (FFA) - EXECUÇÃO 3 =====
CLE média       : 6.59 px
CLE mediana     : 6.02 px
CLE p90         : 10.67 px
Nº de falhas (IoU < 0.10): 0
FPS médio       : 86.85
FPS mínimo      : 38.32
FPS desvio-padrão: 11.82
AUC do Success Plot: 0.634

===== REPRODUTIBILIDADE (FFA) - 3 EXECUÇÕES =====
IoU médio (média ± desvio) : 0.614 ± 0.018
CLE médio (média ± desvio) : 7.05 ± 0.49 px
FPS médio (média ± desvio) : 87.68 ± 1.55 frames/s

