PATCH_SIZE = 64  # <<< MUDE AQUI para 64, 128 etc.

# --------------------------
# Parâmetros do HOG 
# --------------------------
HOG_PARAMS = {
    "orientations": 9,
    "pixels_per_cell": (8, 8),
    "cells_per_block": (2, 2),
    "block_norm": "L2-Hys",
}

# --------------------------
# Parâmetros dos algoritmos 
# Esses parâmetros podem ser alterados
# --------------------------
GWO_PARAMS = {
    "search_radius": 11.0,
    "iters": 3,
    "pop_size": 12,
}

PSO_PARAMS = {
    "search_radius": 11.0,
    "iters": 3,
    "pop_size": 12,
    "wMin": 0.4,
    "wMax": 0.9,
    "c1": 2.05,   
    "c2": 2.05,  
}

FFA_PARAMS = {
    "search_radius": 11.0,
    "iters": 3,
    "pop_size": 12,
    "gamma": 1.0,
    "alpha": 0.5,
    "betamin": 1.0,
}

###############################
## GWO: 3 execuções para reprodutibilidade
###############################


>>> GWO - Execução 1/3
[GWO] Frame 1: inicialização com GT, IoU=1.000, ErroCentro=0.00
[GWO] Frame   1 | IoU=1.000 | ErroCentro=0.00 | Custo=0.0000 | Tempo=0.0000 s
[GWO] Frame   2 | IoU=0.898 | ErroCentro=2.50 | Custo=3.6143 | Tempo=0.0549 s
[GWO] Frame   3 | IoU=0.954 | ErroCentro=1.12 | Custo=7.1132 | Tempo=0.0559 s
[GWO] Frame   4 | IoU=0.911 | ErroCentro=2.55 | Custo=6.4608 | Tempo=0.0559 s
[GWO] Frame   5 | IoU=0.925 | ErroCentro=2.06 | Custo=4.0540 | Tempo=0.0559 s
[GWO] Frame   6 | IoU=0.871 | ErroCentro=3.35 | Custo=10.7027 | Tempo=0.0568 s
[GWO] Frame   7 | IoU=0.954 | ErroCentro=1.12 | Custo=7.2806 | Tempo=0.0548 s
[GWO] Frame   8 | IoU=0.871 | ErroCentro=3.20 | Custo=4.9952 | Tempo=0.0557 s
[GWO] Frame   9 | IoU=0.898 | ErroCentro=2.50 | Custo=6.1165 | Tempo=0.0549 s
[GWO] Frame  10 | IoU=0.858 | ErroCentro=3.54 | Custo=6.0789 | Tempo=0.0554 s
[GWO] Frame  11 | IoU=0.925 | ErroCentro=1.80 | Custo=4.1954 | Tempo=0.0568 s
[GWO] Frame  12 | IoU=0.898 | ErroCentro=2.50 | Custo=4.2650 | Tempo=0.0548 s
[GWO] Frame  13 | IoU=0.925 | ErroCentro=1.80 | Custo=5.0014 | Tempo=0.0551 s
[GWO] Frame  14 | IoU=0.911 | ErroCentro=2.12 | Custo=4.7404 | Tempo=0.0549 s
[GWO] Frame  15 | IoU=0.940 | ErroCentro=1.58 | Custo=4.3498 | Tempo=0.0549 s
[GWO] Frame  16 | IoU=0.845 | ErroCentro=3.91 | Custo=10.1641 | Tempo=0.0560 s
[GWO] Frame  17 | IoU=0.940 | ErroCentro=1.58 | Custo=4.7146 | Tempo=0.0559 s
[GWO] Frame  18 | IoU=0.897 | ErroCentro=2.69 | Custo=4.9030 | Tempo=0.0548 s
[GWO] Frame  19 | IoU=0.925 | ErroCentro=1.80 | Custo=7.4280 | Tempo=0.0556 s
[GWO] Frame  20 | IoU=0.884 | ErroCentro=2.83 | Custo=5.1078 | Tempo=0.0556 s
[GWO] Frame  21 | IoU=0.897 | ErroCentro=3.04 | Custo=5.8922 | Tempo=0.0779 s
[GWO] Frame  22 | IoU=0.883 | ErroCentro=3.54 | Custo=7.1053 | Tempo=0.0628 s
[GWO] Frame  23 | IoU=0.884 | ErroCentro=2.92 | Custo=4.9981 | Tempo=0.0598 s
[GWO] Frame  24 | IoU=0.911 | ErroCentro=2.24 | Custo=5.0681 | Tempo=0.0648 s
[GWO] Frame  25 | IoU=0.925 | ErroCentro=2.06 | Custo=9.6503 | Tempo=0.0638 s
[GWO] Frame  26 | IoU=0.820 | ErroCentro=4.61 | Custo=9.0268 | Tempo=0.0648 s
[GWO] Frame  27 | IoU=0.871 | ErroCentro=3.20 | Custo=5.1701 | Tempo=0.0858 s
[GWO] Frame  28 | IoU=0.871 | ErroCentro=3.35 | Custo=6.6671 | Tempo=0.0594 s
[GWO] Frame  29 | IoU=0.871 | ErroCentro=3.20 | Custo=6.6060 | Tempo=0.0589 s
[GWO] Frame  30 | IoU=0.898 | ErroCentro=2.50 | Custo=7.1166 | Tempo=0.0578 s
[GWO] Frame  31 | IoU=0.911 | ErroCentro=2.12 | Custo=5.6664 | Tempo=0.0628 s
[GWO] Frame  32 | IoU=0.911 | ErroCentro=2.55 | Custo=7.2281 | Tempo=0.0578 s
[GWO] Frame  33 | IoU=0.898 | ErroCentro=2.50 | Custo=5.9820 | Tempo=0.0629 s
[GWO] Frame  34 | IoU=0.884 | ErroCentro=3.16 | Custo=6.7073 | Tempo=0.0558 s
[GWO] Frame  35 | IoU=0.832 | ErroCentro=4.24 | Custo=8.5288 | Tempo=0.0868 s
[GWO] Frame  36 | IoU=0.911 | ErroCentro=2.55 | Custo=6.4807 | Tempo=0.0628 s
[GWO] Frame  37 | IoU=0.871 | ErroCentro=3.20 | Custo=6.6563 | Tempo=0.0555 s
[GWO] Frame  38 | IoU=0.911 | ErroCentro=2.24 | Custo=11.5039 | Tempo=0.0664 s
[GWO] Frame  39 | IoU=0.898 | ErroCentro=2.50 | Custo=6.3401 | Tempo=0.0658 s
[GWO] Frame  40 | IoU=0.911 | ErroCentro=2.12 | Custo=6.4757 | Tempo=0.0549 s
[GWO] Frame  41 | IoU=0.897 | ErroCentro=3.04 | Custo=8.3104 | Tempo=0.0588 s
[GWO] Frame  42 | IoU=0.884 | ErroCentro=2.83 | Custo=5.8330 | Tempo=0.0579 s
[GWO] Frame  43 | IoU=0.819 | ErroCentro=4.92 | Custo=9.2662 | Tempo=0.0559 s
[GWO] Frame  44 | IoU=0.858 | ErroCentro=3.61 | Custo=6.9984 | Tempo=0.0549 s
[GWO] Frame  45 | IoU=0.897 | ErroCentro=3.04 | Custo=7.6155 | Tempo=0.0549 s
[GWO] Frame  46 | IoU=0.925 | ErroCentro=2.50 | Custo=9.0464 | Tempo=0.0549 s
[GWO] Frame  47 | IoU=0.969 | ErroCentro=1.00 | Custo=9.8005 | Tempo=0.0578 s
[GWO] Frame  48 | IoU=0.911 | ErroCentro=2.24 | Custo=7.4869 | Tempo=0.0568 s
[GWO] Frame  49 | IoU=0.871 | ErroCentro=3.35 | Custo=7.3578 | Tempo=0.0638 s
[GWO] Frame  50 | IoU=0.819 | ErroCentro=5.22 | Custo=12.5180 | Tempo=0.0708 s
[GWO] Frame  51 | IoU=0.870 | ErroCentro=3.64 | Custo=9.2142 | Tempo=0.0539 s
[GWO] Frame  52 | IoU=0.845 | ErroCentro=3.91 | Custo=13.6742 | Tempo=0.0718 s
[GWO] Frame  53 | IoU=0.911 | ErroCentro=2.12 | Custo=8.9671 | Tempo=0.0638 s
[GWO] Frame  54 | IoU=0.939 | ErroCentro=2.00 | Custo=7.8789 | Tempo=0.0559 s
[GWO] Frame  55 | IoU=0.884 | ErroCentro=2.92 | Custo=7.8719 | Tempo=0.0668 s
[GWO] Frame  56 | IoU=0.844 | ErroCentro=4.27 | Custo=14.6703 | Tempo=0.0558 s
[GWO] Frame  57 | IoU=0.884 | ErroCentro=3.16 | Custo=8.2746 | Tempo=0.0549 s
[GWO] Frame  58 | IoU=0.884 | ErroCentro=2.92 | Custo=8.8881 | Tempo=0.0548 s
[GWO] Frame  59 | IoU=0.911 | ErroCentro=2.55 | Custo=7.8770 | Tempo=0.0549 s
[GWO] Frame  60 | IoU=0.911 | ErroCentro=2.24 | Custo=27.9766 | Tempo=0.0549 s

===== RESUMO SIMPLES GWO =====
IoU médio        : 0.896 ± 0.036
Erro centro médio: 2.73 px
FPS médio        : 17.07 frames/s


>>> GWO - Execução 2/3
[GWO] Frame 1: inicialização com GT, IoU=1.000, ErroCentro=0.00
[GWO] Frame   1 | IoU=1.000 | ErroCentro=0.00 | Custo=0.0000 | Tempo=0.0000 s
[GWO] Frame   2 | IoU=0.898 | ErroCentro=2.50 | Custo=3.6143 | Tempo=0.0608 s
[GWO] Frame   3 | IoU=0.897 | ErroCentro=3.04 | Custo=5.9428 | Tempo=0.0652 s
[GWO] Frame   4 | IoU=0.911 | ErroCentro=2.55 | Custo=4.0408 | Tempo=0.0539 s
[GWO] Frame   5 | IoU=0.898 | ErroCentro=2.50 | Custo=5.4059 | Tempo=0.0544 s
[GWO] Frame   6 | IoU=0.871 | ErroCentro=3.35 | Custo=10.7027 | Tempo=0.0579 s
[GWO] Frame   7 | IoU=0.898 | ErroCentro=2.50 | Custo=4.8508 | Tempo=0.0568 s
[GWO] Frame   8 | IoU=0.897 | ErroCentro=3.04 | Custo=7.6816 | Tempo=0.0558 s
[GWO] Frame   9 | IoU=0.925 | ErroCentro=2.06 | Custo=4.3211 | Tempo=0.0569 s
[GWO] Frame  10 | IoU=0.911 | ErroCentro=2.55 | Custo=8.4014 | Tempo=0.0549 s
[GWO] Frame  11 | IoU=0.871 | ErroCentro=3.35 | Custo=8.8866 | Tempo=0.0549 s
[GWO] Frame  12 | IoU=0.844 | ErroCentro=4.27 | Custo=15.0130 | Tempo=0.0549 s
[GWO] Frame  13 | IoU=0.925 | ErroCentro=1.80 | Custo=5.0014 | Tempo=0.0539 s
[GWO] Frame  14 | IoU=0.911 | ErroCentro=2.55 | Custo=5.7947 | Tempo=0.0648 s
[GWO] Frame  15 | IoU=0.940 | ErroCentro=1.58 | Custo=4.3498 | Tempo=0.0558 s
[GWO] Frame  16 | IoU=0.925 | ErroCentro=1.80 | Custo=3.6975 | Tempo=0.0549 s
[GWO] Frame  17 | IoU=0.940 | ErroCentro=1.58 | Custo=4.7146 | Tempo=0.0540 s
[GWO] Frame  18 | IoU=0.897 | ErroCentro=2.69 | Custo=4.9030 | Tempo=0.0549 s
[GWO] Frame  19 | IoU=0.871 | ErroCentro=3.20 | Custo=5.5168 | Tempo=0.0549 s
[GWO] Frame  20 | IoU=0.911 | ErroCentro=2.24 | Custo=4.6828 | Tempo=0.0539 s
[GWO] Frame  21 | IoU=0.925 | ErroCentro=2.06 | Custo=5.1278 | Tempo=0.0539 s
[GWO] Frame  22 | IoU=0.857 | ErroCentro=3.81 | Custo=5.3293 | Tempo=0.0539 s
[GWO] Frame  23 | IoU=0.911 | ErroCentro=2.55 | Custo=5.8937 | Tempo=0.0549 s
[GWO] Frame  24 | IoU=0.884 | ErroCentro=2.83 | Custo=6.4108 | Tempo=0.0608 s
[GWO] Frame  25 | IoU=0.795 | ErroCentro=5.85 | Custo=17.6523 | Tempo=0.0569 s
[GWO] Frame  26 | IoU=0.897 | ErroCentro=2.69 | Custo=5.3594 | Tempo=0.0608 s
[GWO] Frame  27 | IoU=0.871 | ErroCentro=3.20 | Custo=5.1701 | Tempo=0.0549 s
[GWO] Frame  28 | IoU=0.897 | ErroCentro=3.04 | Custo=8.2662 | Tempo=0.0549 s
[GWO] Frame  29 | IoU=0.897 | ErroCentro=2.69 | Custo=5.6137 | Tempo=0.0548 s
[GWO] Frame  30 | IoU=0.925 | ErroCentro=2.50 | Custo=8.1758 | Tempo=0.0539 s
[GWO] Frame  31 | IoU=0.884 | ErroCentro=2.92 | Custo=7.0836 | Tempo=0.0549 s
[GWO] Frame  32 | IoU=0.884 | ErroCentro=2.92 | Custo=5.9335 | Tempo=0.0549 s
[GWO] Frame  33 | IoU=0.925 | ErroCentro=2.06 | Custo=5.8870 | Tempo=0.0551 s
[GWO] Frame  34 | IoU=0.884 | ErroCentro=2.83 | Custo=5.5892 | Tempo=0.0539 s
[GWO] Frame  35 | IoU=0.858 | ErroCentro=3.61 | Custo=6.0536 | Tempo=0.0562 s
[GWO] Frame  36 | IoU=0.884 | ErroCentro=2.92 | Custo=6.0149 | Tempo=0.0898 s
[GWO] Frame  37 | IoU=0.796 | ErroCentro=5.32 | Custo=14.8425 | Tempo=0.0539 s
[GWO] Frame  38 | IoU=0.858 | ErroCentro=3.61 | Custo=6.6773 | Tempo=0.0539 s
[GWO] Frame  39 | IoU=0.925 | ErroCentro=1.80 | Custo=7.7560 | Tempo=0.0539 s
[GWO] Frame  40 | IoU=0.911 | ErroCentro=2.12 | Custo=6.4757 | Tempo=0.0539 s
[GWO] Frame  41 | IoU=0.925 | ErroCentro=2.06 | Custo=6.6327 | Tempo=0.0539 s
[GWO] Frame  42 | IoU=0.832 | ErroCentro=4.47 | Custo=9.3275 | Tempo=0.0539 s
[GWO] Frame  43 | IoU=0.871 | ErroCentro=3.20 | Custo=6.5381 | Tempo=0.0558 s
[GWO] Frame  44 | IoU=0.832 | ErroCentro=4.24 | Custo=9.4660 | Tempo=0.0549 s
[GWO] Frame  45 | IoU=0.871 | ErroCentro=3.35 | Custo=7.4739 | Tempo=0.0554 s
[GWO] Frame  46 | IoU=0.896 | ErroCentro=3.50 | Custo=11.1591 | Tempo=0.0549 s
[GWO] Frame  47 | IoU=0.939 | ErroCentro=2.00 | Custo=6.7263 | Tempo=0.0559 s
[GWO] Frame  48 | IoU=0.939 | ErroCentro=2.00 | Custo=7.6455 | Tempo=0.0558 s
[GWO] Frame  49 | IoU=0.925 | ErroCentro=2.06 | Custo=8.0432 | Tempo=0.0548 s
[GWO] Frame  50 | IoU=0.796 | ErroCentro=5.32 | Custo=15.2195 | Tempo=0.0548 s
[GWO] Frame  51 | IoU=0.925 | ErroCentro=1.80 | Custo=7.9764 | Tempo=0.0539 s
[GWO] Frame  52 | IoU=0.925 | ErroCentro=2.50 | Custo=7.6361 | Tempo=0.0629 s
[GWO] Frame  53 | IoU=0.858 | ErroCentro=3.54 | Custo=7.7303 | Tempo=0.0529 s
[GWO] Frame  54 | IoU=0.911 | ErroCentro=2.24 | Custo=7.8881 | Tempo=0.0549 s
[GWO] Frame  55 | IoU=0.858 | ErroCentro=3.54 | Custo=9.1210 | Tempo=0.0559 s
[GWO] Frame  56 | IoU=0.925 | ErroCentro=2.06 | Custo=7.6994 | Tempo=0.0543 s
[GWO] Frame  57 | IoU=0.884 | ErroCentro=3.16 | Custo=8.2746 | Tempo=0.0539 s
[GWO] Frame  58 | IoU=0.911 | ErroCentro=2.55 | Custo=10.0976 | Tempo=0.0618 s
[GWO] Frame  59 | IoU=0.911 | ErroCentro=2.55 | Custo=7.8770 | Tempo=0.0568 s
[GWO] Frame  60 | IoU=0.911 | ErroCentro=2.24 | Custo=10.7896 | Tempo=0.0678 s

===== RESUMO SIMPLES GWO =====
IoU médio        : 0.894 ± 0.037
Erro centro médio: 2.81 px
FPS médio        : 17.98 frames/s


>>> GWO - Execução 3/3
[GWO] Frame 1: inicialização com GT, IoU=1.000, ErroCentro=0.00
[GWO] Frame   1 | IoU=1.000 | ErroCentro=0.00 | Custo=0.0000 | Tempo=0.0000 s
[GWO] Frame   2 | IoU=0.925 | ErroCentro=2.06 | Custo=4.4605 | Tempo=0.0638 s
[GWO] Frame   3 | IoU=0.897 | ErroCentro=3.04 | Custo=7.8757 | Tempo=0.0539 s
[GWO] Frame   4 | IoU=0.884 | ErroCentro=2.92 | Custo=4.5935 | Tempo=0.0638 s
[GWO] Frame   5 | IoU=0.897 | ErroCentro=3.04 | Custo=6.6000 | Tempo=0.0618 s
[GWO] Frame   6 | IoU=0.954 | ErroCentro=1.12 | Custo=7.5493 | Tempo=0.0544 s
[GWO] Frame   7 | IoU=0.925 | ErroCentro=1.80 | Custo=3.8378 | Tempo=0.0609 s
[GWO] Frame   8 | IoU=0.954 | ErroCentro=1.12 | Custo=9.8902 | Tempo=0.0539 s
[GWO] Frame   9 | IoU=0.925 | ErroCentro=2.06 | Custo=4.3211 | Tempo=0.0614 s
[GWO] Frame  10 | IoU=0.857 | ErroCentro=3.81 | Custo=9.1512 | Tempo=0.0549 s
[GWO] Frame  11 | IoU=0.925 | ErroCentro=1.80 | Custo=4.1954 | Tempo=0.0559 s
[GWO] Frame  12 | IoU=0.898 | ErroCentro=2.50 | Custo=4.2650 | Tempo=0.0558 s
[GWO] Frame  13 | IoU=0.897 | ErroCentro=2.69 | Custo=6.1638 | Tempo=0.0559 s
[GWO] Frame  14 | IoU=0.911 | ErroCentro=2.55 | Custo=5.7947 | Tempo=0.0569 s
[GWO] Frame  15 | IoU=0.940 | ErroCentro=1.58 | Custo=4.3498 | Tempo=0.0578 s
[GWO] Frame  16 | IoU=0.897 | ErroCentro=2.69 | Custo=5.8455 | Tempo=0.0554 s
[GWO] Frame  17 | IoU=0.940 | ErroCentro=1.58 | Custo=4.7146 | Tempo=0.0559 s
[GWO] Frame  18 | IoU=0.845 | ErroCentro=4.03 | Custo=6.2973 | Tempo=0.0578 s
[GWO] Frame  19 | IoU=0.897 | ErroCentro=2.69 | Custo=4.8392 | Tempo=0.0539 s
[GWO] Frame  20 | IoU=0.884 | ErroCentro=3.16 | Custo=5.1921 | Tempo=0.0548 s
[GWO] Frame  21 | IoU=0.897 | ErroCentro=3.04 | Custo=5.8922 | Tempo=0.0539 s
[GWO] Frame  22 | IoU=0.911 | ErroCentro=2.12 | Custo=7.8481 | Tempo=0.0548 s
[GWO] Frame  23 | IoU=0.761 | ErroCentro=6.52 | Custo=14.7654 | Tempo=0.0548 s
[GWO] Frame  24 | IoU=0.940 | ErroCentro=1.41 | Custo=13.0394 | Tempo=0.0539 s
[GWO] Frame  25 | IoU=0.898 | ErroCentro=2.50 | Custo=6.1540 | Tempo=0.0532 s
[GWO] Frame  26 | IoU=0.925 | ErroCentro=2.50 | Custo=7.1603 | Tempo=0.0539 s
[GWO] Frame  27 | IoU=0.871 | ErroCentro=3.20 | Custo=5.1701 | Tempo=0.0539 s
[GWO] Frame  28 | IoU=0.898 | ErroCentro=2.50 | Custo=5.9915 | Tempo=0.0548 s
[GWO] Frame  29 | IoU=0.870 | ErroCentro=3.64 | Custo=9.0501 | Tempo=0.0541 s
[GWO] Frame  30 | IoU=0.925 | ErroCentro=1.80 | Custo=6.2441 | Tempo=0.0549 s
[GWO] Frame  31 | IoU=0.911 | ErroCentro=2.12 | Custo=5.6664 | Tempo=0.0570 s
[GWO] Frame  32 | IoU=0.832 | ErroCentro=4.30 | Custo=11.0718 | Tempo=0.0549 s
[GWO] Frame  33 | IoU=0.925 | ErroCentro=2.06 | Custo=5.8870 | Tempo=0.0544 s
[GWO] Frame  34 | IoU=0.858 | ErroCentro=3.61 | Custo=6.2558 | Tempo=0.0549 s
[GWO] Frame  35 | IoU=0.832 | ErroCentro=4.47 | Custo=8.7854 | Tempo=0.0559 s
[GWO] Frame  36 | IoU=0.884 | ErroCentro=2.92 | Custo=6.0149 | Tempo=0.0539 s
[GWO] Frame  37 | IoU=0.897 | ErroCentro=2.69 | Custo=6.8266 | Tempo=0.0540 s
[GWO] Frame  38 | IoU=0.911 | ErroCentro=2.24 | Custo=6.8510 | Tempo=0.0558 s
[GWO] Frame  39 | IoU=0.898 | ErroCentro=2.50 | Custo=6.3401 | Tempo=0.0572 s
[GWO] Frame  40 | IoU=0.940 | ErroCentro=1.58 | Custo=7.1988 | Tempo=0.0539 s
[GWO] Frame  41 | IoU=0.897 | ErroCentro=3.04 | Custo=10.6443 | Tempo=0.0539 s
[GWO] Frame  42 | IoU=0.882 | ErroCentro=4.00 | Custo=11.5089 | Tempo=0.0553 s
[GWO] Frame  43 | IoU=0.870 | ErroCentro=3.64 | Custo=7.0315 | Tempo=0.0539 s
[GWO] Frame  44 | IoU=0.884 | ErroCentro=2.83 | Custo=7.6235 | Tempo=0.0619 s
[GWO] Frame  45 | IoU=0.871 | ErroCentro=3.35 | Custo=7.4739 | Tempo=0.0528 s
[GWO] Frame  46 | IoU=0.845 | ErroCentro=4.03 | Custo=9.1193 | Tempo=0.0539 s
[GWO] Frame  47 | IoU=0.939 | ErroCentro=2.00 | Custo=6.7263 | Tempo=0.0539 s
[GWO] Frame  48 | IoU=0.939 | ErroCentro=2.00 | Custo=7.6455 | Tempo=0.0539 s
[GWO] Frame  49 | IoU=0.925 | ErroCentro=2.06 | Custo=8.0432 | Tempo=0.0534 s
[GWO] Frame  50 | IoU=0.897 | ErroCentro=3.04 | Custo=7.9516 | Tempo=0.0538 s
[GWO] Frame  51 | IoU=0.871 | ErroCentro=3.20 | Custo=9.7963 | Tempo=0.0535 s
[GWO] Frame  52 | IoU=0.897 | ErroCentro=2.69 | Custo=6.9876 | Tempo=0.0539 s
[GWO] Frame  53 | IoU=0.911 | ErroCentro=2.12 | Custo=8.9671 | Tempo=0.0539 s
[GWO] Frame  54 | IoU=0.884 | ErroCentro=2.83 | Custo=10.4351 | Tempo=0.0539 s
[GWO] Frame  55 | IoU=0.857 | ErroCentro=3.81 | Custo=8.7084 | Tempo=0.0539 s
[GWO] Frame  56 | IoU=0.897 | ErroCentro=3.04 | Custo=7.9823 | Tempo=0.0549 s
[GWO] Frame  57 | IoU=0.858 | ErroCentro=3.61 | Custo=8.9298 | Tempo=0.0543 s
[GWO] Frame  58 | IoU=0.832 | ErroCentro=4.30 | Custo=12.6777 | Tempo=0.0539 s
[GWO] Frame  59 | IoU=0.940 | ErroCentro=1.58 | Custo=9.7627 | Tempo=0.0534 s
[GWO] Frame  60 | IoU=0.940 | ErroCentro=1.41 | Custo=12.7456 | Tempo=0.0539 s

===== RESUMO SIMPLES GWO =====
IoU médio        : 0.898 ± 0.038
Erro centro médio: 2.71 px
FPS médio        : 18.36 frames/s


===== MÉTRICAS AVANÇADAS (GWO) - EXECUÇÃO 1 =====
CLE média       : 2.73 px
CLE mediana     : 2.55 px
CLE p90         : 3.91 px
Nº de falhas (IoU < 0.10): 0
FPS médio       : 16.98
FPS mínimo      : 11.53
FPS desvio-padrão: 1.65
AUC do Success Plot: 0.893

===== MÉTRICAS AVANÇADAS (GWO) - EXECUÇÃO 2 =====
CLE média       : 2.81 px
CLE mediana     : 2.62 px
CLE p90         : 3.85 px
Nº de falhas (IoU < 0.10): 0
FPS médio       : 17.79
FPS mínimo      : 11.14
FPS desvio-padrão: 1.25
AUC do Success Plot: 0.891

===== MÉTRICAS AVANÇADAS (GWO) - EXECUÇÃO 3 =====
CLE média       : 2.71 px
CLE mediana     : 2.69 px
CLE p90         : 4.00 px
Nº de falhas (IoU < 0.10): 0
FPS médio       : 18.09
FPS mínimo      : 15.67
FPS desvio-padrão: 0.78
AUC do Success Plot: 0.892

===== REPRODUTIBILIDADE (GWO) - 3 EXECUÇÕES =====
IoU médio (média ± desvio) : 0.896 ± 0.002
CLE médio (média ± desvio) : 2.75 ± 0.05 px
FPS médio (média ± desvio) : 17.80 ± 0.54 frames/s


###############################
## PSO: 3 execuções para reprodutibilidade
###############################


>>> PSO - Execução 1/3
[PSO] Frame 1: inicialização com GT, IoU=1.000, ErroCentro=0.00
[PSO] Frame   1 | IoU=1.000 | ErroCentro=0.00 | Custo=0.0000 | Tempo=0.0000 s
[PSO] Frame   2 | IoU=0.898 | ErroCentro=2.50 | Custo=3.6143 | Tempo=0.0539 s
[PSO] Frame   3 | IoU=0.925 | ErroCentro=2.06 | Custo=3.8225 | Tempo=0.0549 s
[PSO] Frame   4 | IoU=0.857 | ErroCentro=3.81 | Custo=6.2122 | Tempo=0.0559 s
[PSO] Frame   5 | IoU=0.898 | ErroCentro=2.50 | Custo=5.4059 | Tempo=0.0549 s
[PSO] Frame   6 | IoU=0.897 | ErroCentro=3.04 | Custo=5.2926 | Tempo=0.0549 s
[PSO] Frame   7 | IoU=0.925 | ErroCentro=1.80 | Custo=3.8378 | Tempo=0.0578 s
[PSO] Frame   8 | IoU=0.897 | ErroCentro=3.04 | Custo=7.6816 | Tempo=0.0549 s
[PSO] Frame   9 | IoU=0.897 | ErroCentro=3.04 | Custo=7.2352 | Tempo=0.0549 s
[PSO] Frame  10 | IoU=0.858 | ErroCentro=3.54 | Custo=6.0789 | Tempo=0.0539 s
[PSO] Frame  11 | IoU=0.897 | ErroCentro=2.69 | Custo=4.8822 | Tempo=0.0541 s
[PSO] Frame  12 | IoU=0.898 | ErroCentro=2.50 | Custo=10.9895 | Tempo=0.0559 s
[PSO] Frame  13 | IoU=0.925 | ErroCentro=1.80 | Custo=5.0014 | Tempo=0.0538 s
[PSO] Frame  14 | IoU=0.940 | ErroCentro=1.58 | Custo=4.3785 | Tempo=0.0539 s
[PSO] Frame  15 | IoU=0.940 | ErroCentro=1.58 | Custo=5.8330 | Tempo=0.0548 s
[PSO] Frame  16 | IoU=0.925 | ErroCentro=2.50 | Custo=7.5472 | Tempo=0.0538 s
[PSO] Frame  17 | IoU=0.911 | ErroCentro=2.12 | Custo=4.5206 | Tempo=0.0544 s
[PSO] Frame  18 | IoU=0.897 | ErroCentro=2.69 | Custo=4.9030 | Tempo=0.0539 s
[PSO] Frame  19 | IoU=0.871 | ErroCentro=3.20 | Custo=5.5168 | Tempo=0.0539 s
[PSO] Frame  20 | IoU=0.911 | ErroCentro=2.24 | Custo=4.6828 | Tempo=0.0549 s
[PSO] Frame  21 | IoU=0.925 | ErroCentro=2.06 | Custo=5.1278 | Tempo=0.0568 s
[PSO] Frame  22 | IoU=0.884 | ErroCentro=2.92 | Custo=4.2915 | Tempo=0.0568 s
[PSO] Frame  23 | IoU=0.911 | ErroCentro=2.55 | Custo=5.8937 | Tempo=0.0539 s
[PSO] Frame  24 | IoU=0.910 | ErroCentro=3.00 | Custo=6.7797 | Tempo=0.0549 s
[PSO] Frame  25 | IoU=0.925 | ErroCentro=2.06 | Custo=9.6503 | Tempo=0.0549 s
[PSO] Frame  26 | IoU=0.925 | ErroCentro=2.50 | Custo=7.1603 | Tempo=0.0539 s
[PSO] Frame  27 | IoU=0.820 | ErroCentro=4.72 | Custo=8.2056 | Tempo=0.0549 s
[PSO] Frame  28 | IoU=0.871 | ErroCentro=3.20 | Custo=6.9455 | Tempo=0.0559 s
[PSO] Frame  29 | IoU=0.954 | ErroCentro=1.12 | Custo=8.9947 | Tempo=0.0539 s
[PSO] Frame  30 | IoU=0.897 | ErroCentro=2.69 | Custo=6.3607 | Tempo=0.0558 s
[PSO] Frame  31 | IoU=0.884 | ErroCentro=2.92 | Custo=5.8315 | Tempo=0.0549 s
[PSO] Frame  32 | IoU=0.911 | ErroCentro=2.55 | Custo=7.2281 | Tempo=0.0538 s
[PSO] Frame  33 | IoU=0.843 | ErroCentro=5.02 | Custo=12.7502 | Tempo=0.0549 s
[PSO] Frame  34 | IoU=0.858 | ErroCentro=3.61 | Custo=6.2558 | Tempo=0.0549 s
[PSO] Frame  35 | IoU=0.911 | ErroCentro=2.24 | Custo=12.1833 | Tempo=0.0539 s
[PSO] Frame  36 | IoU=0.884 | ErroCentro=2.92 | Custo=6.0149 | Tempo=0.0549 s
[PSO] Frame  37 | IoU=0.871 | ErroCentro=3.20 | Custo=6.6563 | Tempo=0.0549 s
[PSO] Frame  38 | IoU=0.911 | ErroCentro=2.24 | Custo=6.8510 | Tempo=0.0539 s
[PSO] Frame  39 | IoU=0.925 | ErroCentro=2.06 | Custo=7.6377 | Tempo=0.0548 s
[PSO] Frame  40 | IoU=0.884 | ErroCentro=2.92 | Custo=7.6658 | Tempo=0.0559 s
[PSO] Frame  41 | IoU=0.898 | ErroCentro=2.50 | Custo=6.1485 | Tempo=0.0541 s
[PSO] Frame  42 | IoU=0.884 | ErroCentro=3.16 | Custo=6.7719 | Tempo=0.0549 s
[PSO] Frame  43 | IoU=0.897 | ErroCentro=2.69 | Custo=6.4235 | Tempo=0.0539 s
[PSO] Frame  44 | IoU=0.858 | ErroCentro=3.61 | Custo=6.9984 | Tempo=0.0541 s
[PSO] Frame  45 | IoU=0.871 | ErroCentro=3.35 | Custo=7.4739 | Tempo=0.0538 s
[PSO] Frame  46 | IoU=0.897 | ErroCentro=2.69 | Custo=12.3258 | Tempo=0.0539 s
[PSO] Frame  47 | IoU=0.858 | ErroCentro=3.61 | Custo=10.2403 | Tempo=0.0551 s
[PSO] Frame  48 | IoU=0.939 | ErroCentro=2.00 | Custo=7.6455 | Tempo=0.0539 s
[PSO] Frame  49 | IoU=0.845 | ErroCentro=3.91 | Custo=9.6272 | Tempo=0.0544 s
[PSO] Frame  50 | IoU=0.871 | ErroCentro=3.35 | Custo=7.1759 | Tempo=0.0549 s
[PSO] Frame  51 | IoU=0.897 | ErroCentro=2.69 | Custo=9.4628 | Tempo=0.0539 s
[PSO] Frame  52 | IoU=0.870 | ErroCentro=3.64 | Custo=11.8911 | Tempo=0.0549 s
[PSO] Frame  53 | IoU=0.940 | ErroCentro=1.58 | Custo=13.4774 | Tempo=0.0539 s
[PSO] Frame  54 | IoU=0.911 | ErroCentro=2.24 | Custo=7.8881 | Tempo=0.0548 s
[PSO] Frame  55 | IoU=0.858 | ErroCentro=3.54 | Custo=9.1210 | Tempo=0.0549 s
[PSO] Frame  56 | IoU=0.897 | ErroCentro=3.04 | Custo=7.9823 | Tempo=0.0551 s
[PSO] Frame  57 | IoU=0.939 | ErroCentro=2.00 | Custo=10.3579 | Tempo=0.0549 s
[PSO] Frame  58 | IoU=0.911 | ErroCentro=2.12 | Custo=9.4484 | Tempo=0.0559 s
[PSO] Frame  59 | IoU=0.911 | ErroCentro=2.55 | Custo=7.8770 | Tempo=0.0548 s
[PSO] Frame  60 | IoU=0.939 | ErroCentro=2.00 | Custo=19.4939 | Tempo=0.0549 s

===== RESUMO SIMPLES PSO =====
IoU médio        : 0.899 ± 0.031
Erro centro médio: 2.68 px
FPS médio        : 18.59 frames/s


>>> PSO - Execução 2/3
[PSO] Frame 1: inicialização com GT, IoU=1.000, ErroCentro=0.00
[PSO] Frame   1 | IoU=1.000 | ErroCentro=0.00 | Custo=0.0000 | Tempo=0.0000 s
[PSO] Frame   2 | IoU=0.897 | ErroCentro=3.04 | Custo=9.1964 | Tempo=0.0559 s
[PSO] Frame   3 | IoU=0.595 | ErroCentro=15.53 | Custo=38.5626 | Tempo=0.0549 s
[PSO] Frame   4 | IoU=0.357 | ErroCentro=29.54 | Custo=38.3748 | Tempo=0.0918 s
[PSO] Frame   5 | IoU=0.359 | ErroCentro=28.66 | Custo=38.1721 | Tempo=0.0562 s
[PSO] Frame   6 | IoU=0.376 | ErroCentro=28.52 | Custo=37.9862 | Tempo=0.0558 s
[PSO] Frame   7 | IoU=0.153 | ErroCentro=45.01 | Custo=38.3031 | Tempo=0.0568 s
[PSO] Frame   8 | IoU=0.130 | ErroCentro=47.32 | Custo=36.1781 | Tempo=0.0558 s
[PSO] Frame   9 | IoU=0.003 | ErroCentro=64.82 | Custo=35.4291 | Tempo=0.0549 s
[PSO] Frame  10 | IoU=0.000 | ErroCentro=67.32 | Custo=36.4290 | Tempo=0.0578 s
[PSO] Frame  11 | IoU=0.000 | ErroCentro=66.01 | Custo=35.8676 | Tempo=0.0539 s
[PSO] Frame  12 | IoU=0.000 | ErroCentro=67.76 | Custo=36.9055 | Tempo=0.0559 s
[PSO] Frame  13 | IoU=0.000 | ErroCentro=65.21 | Custo=35.9592 | Tempo=0.0578 s
[PSO] Frame  14 | IoU=0.000 | ErroCentro=66.68 | Custo=36.3408 | Tempo=0.0549 s
[PSO] Frame  15 | IoU=0.000 | ErroCentro=67.66 | Custo=34.6346 | Tempo=0.0559 s
[PSO] Frame  16 | IoU=0.000 | ErroCentro=66.19 | Custo=35.7678 | Tempo=0.0578 s
[PSO] Frame  17 | IoU=0.000 | ErroCentro=67.66 | Custo=37.4569 | Tempo=0.0538 s
[PSO] Frame  18 | IoU=0.000 | ErroCentro=68.35 | Custo=36.5516 | Tempo=0.0618 s
[PSO] Frame  19 | IoU=0.000 | ErroCentro=68.16 | Custo=36.6280 | Tempo=0.0538 s
[PSO] Frame  20 | IoU=0.000 | ErroCentro=69.87 | Custo=35.5050 | Tempo=0.0678 s
[PSO] Frame  21 | IoU=0.000 | ErroCentro=71.21 | Custo=35.9579 | Tempo=0.0573 s
[PSO] Frame  22 | IoU=0.000 | ErroCentro=71.28 | Custo=35.5154 | Tempo=0.0558 s
[PSO] Frame  23 | IoU=0.000 | ErroCentro=70.29 | Custo=36.4564 | Tempo=0.0579 s
[PSO] Frame  24 | IoU=0.000 | ErroCentro=67.74 | Custo=39.6990 | Tempo=0.0548 s
[PSO] Frame  25 | IoU=0.000 | ErroCentro=68.03 | Custo=39.7711 | Tempo=0.0568 s
[PSO] Frame  26 | IoU=0.000 | ErroCentro=67.37 | Custo=37.8264 | Tempo=0.0604 s
[PSO] Frame  27 | IoU=0.000 | ErroCentro=65.43 | Custo=38.3667 | Tempo=0.0545 s
[PSO] Frame  28 | IoU=0.000 | ErroCentro=66.98 | Custo=40.3158 | Tempo=0.0549 s
[PSO] Frame  29 | IoU=0.000 | ErroCentro=68.66 | Custo=39.3232 | Tempo=0.0539 s
[PSO] Frame  30 | IoU=0.000 | ErroCentro=71.11 | Custo=39.8204 | Tempo=0.0572 s
[PSO] Frame  31 | IoU=0.000 | ErroCentro=72.13 | Custo=41.4713 | Tempo=0.0538 s
[PSO] Frame  32 | IoU=0.000 | ErroCentro=73.79 | Custo=42.3038 | Tempo=0.0538 s
[PSO] Frame  33 | IoU=0.000 | ErroCentro=71.21 | Custo=40.0882 | Tempo=0.0549 s
[PSO] Frame  34 | IoU=0.000 | ErroCentro=72.18 | Custo=40.0621 | Tempo=0.0549 s
[PSO] Frame  35 | IoU=0.000 | ErroCentro=69.23 | Custo=41.6616 | Tempo=0.0549 s
[PSO] Frame  36 | IoU=0.000 | ErroCentro=72.52 | Custo=41.0259 | Tempo=0.0582 s
[PSO] Frame  37 | IoU=0.000 | ErroCentro=71.02 | Custo=41.3710 | Tempo=0.0539 s
[PSO] Frame  38 | IoU=0.000 | ErroCentro=73.33 | Custo=38.7252 | Tempo=0.0539 s
[PSO] Frame  39 | IoU=0.000 | ErroCentro=72.94 | Custo=38.7211 | Tempo=0.0548 s
[PSO] Frame  40 | IoU=0.000 | ErroCentro=72.71 | Custo=36.7806 | Tempo=0.0549 s
[PSO] Frame  41 | IoU=0.000 | ErroCentro=72.94 | Custo=38.5066 | Tempo=0.0549 s
[PSO] Frame  42 | IoU=0.000 | ErroCentro=72.44 | Custo=37.7390 | Tempo=0.0539 s
[PSO] Frame  43 | IoU=0.000 | ErroCentro=73.49 | Custo=39.8266 | Tempo=0.0548 s
[PSO] Frame  44 | IoU=0.000 | ErroCentro=71.70 | Custo=38.6464 | Tempo=0.0548 s
[PSO] Frame  45 | IoU=0.000 | ErroCentro=69.38 | Custo=38.6854 | Tempo=0.0549 s
[PSO] Frame  46 | IoU=0.000 | ErroCentro=74.49 | Custo=37.1106 | Tempo=0.0539 s
[PSO] Frame  47 | IoU=0.000 | ErroCentro=78.64 | Custo=40.3682 | Tempo=0.0568 s
[PSO] Frame  48 | IoU=0.000 | ErroCentro=86.37 | Custo=39.1925 | Tempo=0.0549 s
[PSO] Frame  49 | IoU=0.000 | ErroCentro=94.63 | Custo=40.5742 | Tempo=0.0539 s
[PSO] Frame  50 | IoU=0.000 | ErroCentro=101.54 | Custo=41.1455 | Tempo=0.0549 s
[PSO] Frame  51 | IoU=0.000 | ErroCentro=107.03 | Custo=40.5204 | Tempo=0.0539 s
[PSO] Frame  52 | IoU=0.000 | ErroCentro=124.08 | Custo=38.6901 | Tempo=0.0549 s
[PSO] Frame  53 | IoU=0.000 | ErroCentro=128.55 | Custo=37.8153 | Tempo=0.0538 s
[PSO] Frame  54 | IoU=0.000 | ErroCentro=138.01 | Custo=38.5750 | Tempo=0.0544 s
[PSO] Frame  55 | IoU=0.000 | ErroCentro=143.54 | Custo=39.8449 | Tempo=0.0548 s
[PSO] Frame  56 | IoU=0.000 | ErroCentro=151.53 | Custo=39.4810 | Tempo=0.0539 s
[PSO] Frame  57 | IoU=0.000 | ErroCentro=159.03 | Custo=39.4597 | Tempo=0.0541 s
[PSO] Frame  58 | IoU=0.000 | ErroCentro=164.52 | Custo=38.4336 | Tempo=0.0568 s
[PSO] Frame  59 | IoU=0.000 | ErroCentro=170.52 | Custo=39.0327 | Tempo=0.0539 s
[PSO] Frame  60 | IoU=0.000 | ErroCentro=182.10 | Custo=40.5774 | Tempo=0.0545 s

===== RESUMO SIMPLES PSO =====
IoU médio        : 0.065 ± 0.198
Erro centro médio: 77.95 px
FPS médio        : 18.09 frames/s


>>> PSO - Execução 3/3
[PSO] Frame 1: inicialização com GT, IoU=1.000, ErroCentro=0.00
[PSO] Frame   1 | IoU=1.000 | ErroCentro=0.00 | Custo=0.0000 | Tempo=0.0000 s
[PSO] Frame   2 | IoU=0.897 | ErroCentro=3.04 | Custo=6.3480 | Tempo=0.0549 s
[PSO] Frame   3 | IoU=0.925 | ErroCentro=2.06 | Custo=6.0603 | Tempo=0.0568 s
[PSO] Frame   4 | IoU=0.911 | ErroCentro=2.55 | Custo=4.0408 | Tempo=0.0549 s
[PSO] Frame   5 | IoU=0.954 | ErroCentro=1.12 | Custo=15.9983 | Tempo=0.0558 s
[PSO] Frame   6 | IoU=0.925 | ErroCentro=2.06 | Custo=3.3497 | Tempo=0.0549 s
[PSO] Frame   7 | IoU=0.925 | ErroCentro=1.80 | Custo=3.8378 | Tempo=0.0549 s
[PSO] Frame   8 | IoU=0.898 | ErroCentro=2.50 | Custo=4.5242 | Tempo=0.0538 s
[PSO] Frame   9 | IoU=0.925 | ErroCentro=2.06 | Custo=4.3211 | Tempo=0.0578 s
[PSO] Frame  10 | IoU=0.883 | ErroCentro=3.54 | Custo=11.6771 | Tempo=0.0548 s
[PSO] Frame  11 | IoU=0.871 | ErroCentro=3.20 | Custo=5.8089 | Tempo=0.0549 s
[PSO] Frame  12 | IoU=0.925 | ErroCentro=2.06 | Custo=6.6215 | Tempo=0.0560 s
[PSO] Frame  13 | IoU=0.925 | ErroCentro=2.06 | Custo=9.1624 | Tempo=0.0559 s
[PSO] Frame  14 | IoU=0.911 | ErroCentro=2.12 | Custo=4.7404 | Tempo=0.0649 s
[PSO] Frame  15 | IoU=0.940 | ErroCentro=1.58 | Custo=5.8330 | Tempo=0.0558 s
[PSO] Frame  16 | IoU=0.845 | ErroCentro=4.03 | Custo=10.1855 | Tempo=0.0549 s
[PSO] Frame  17 | IoU=0.911 | ErroCentro=2.12 | Custo=4.5206 | Tempo=0.0559 s
[PSO] Frame  18 | IoU=0.819 | ErroCentro=4.92 | Custo=9.0389 | Tempo=0.0558 s
[PSO] Frame  19 | IoU=0.897 | ErroCentro=2.69 | Custo=4.8392 | Tempo=0.0549 s
[PSO] Frame  20 | IoU=0.911 | ErroCentro=2.24 | Custo=10.8811 | Tempo=0.0541 s
[PSO] Frame  21 | IoU=0.925 | ErroCentro=2.06 | Custo=5.1278 | Tempo=0.0578 s
[PSO] Frame  22 | IoU=0.911 | ErroCentro=2.55 | Custo=6.2449 | Tempo=0.0558 s
[PSO] Frame  23 | IoU=0.884 | ErroCentro=2.92 | Custo=4.9981 | Tempo=0.0549 s
[PSO] Frame  24 | IoU=0.884 | ErroCentro=2.83 | Custo=6.4108 | Tempo=0.0548 s
[PSO] Frame  25 | IoU=0.898 | ErroCentro=2.50 | Custo=6.1540 | Tempo=0.0548 s
[PSO] Frame  26 | IoU=0.897 | ErroCentro=2.69 | Custo=5.3594 | Tempo=0.0569 s
[PSO] Frame  27 | IoU=0.795 | ErroCentro=5.59 | Custo=11.4467 | Tempo=0.0564 s
[PSO] Frame  28 | IoU=0.871 | ErroCentro=3.35 | Custo=6.6671 | Tempo=0.0558 s
[PSO] Frame  29 | IoU=0.925 | ErroCentro=1.80 | Custo=5.6027 | Tempo=0.0579 s
[PSO] Frame  30 | IoU=0.925 | ErroCentro=2.06 | Custo=10.2532 | Tempo=0.0548 s
[PSO] Frame  31 | IoU=0.911 | ErroCentro=2.55 | Custo=7.7336 | Tempo=0.0549 s
[PSO] Frame  32 | IoU=0.911 | ErroCentro=2.55 | Custo=7.2281 | Tempo=0.0570 s
[PSO] Frame  33 | IoU=0.869 | ErroCentro=4.03 | Custo=9.8754 | Tempo=0.0549 s
[PSO] Frame  34 | IoU=0.858 | ErroCentro=3.61 | Custo=6.2558 | Tempo=0.0548 s
[PSO] Frame  35 | IoU=0.911 | ErroCentro=2.24 | Custo=6.0126 | Tempo=0.0549 s
[PSO] Frame  36 | IoU=0.911 | ErroCentro=2.55 | Custo=6.4807 | Tempo=0.0539 s
[PSO] Frame  37 | IoU=0.897 | ErroCentro=2.69 | Custo=6.8266 | Tempo=0.0548 s
[PSO] Frame  38 | IoU=0.911 | ErroCentro=2.24 | Custo=6.8510 | Tempo=0.0549 s
[PSO] Frame  39 | IoU=0.871 | ErroCentro=3.20 | Custo=7.0701 | Tempo=0.0558 s
[PSO] Frame  40 | IoU=0.884 | ErroCentro=2.92 | Custo=8.6459 | Tempo=0.0554 s
[PSO] Frame  41 | IoU=0.871 | ErroCentro=3.35 | Custo=7.7650 | Tempo=0.0559 s
[PSO] Frame  42 | IoU=0.884 | ErroCentro=2.83 | Custo=5.8330 | Tempo=0.0568 s
[PSO] Frame  43 | IoU=0.845 | ErroCentro=4.03 | Custo=6.9598 | Tempo=0.0549 s
[PSO] Frame  44 | IoU=0.855 | ErroCentro=5.00 | Custo=14.8995 | Tempo=0.0558 s
[PSO] Frame  45 | IoU=0.871 | ErroCentro=3.35 | Custo=12.7507 | Tempo=0.0548 s
[PSO] Frame  46 | IoU=0.925 | ErroCentro=2.50 | Custo=9.0464 | Tempo=0.0554 s
[PSO] Frame  47 | IoU=0.939 | ErroCentro=2.00 | Custo=6.7263 | Tempo=0.0544 s
[PSO] Frame  48 | IoU=0.857 | ErroCentro=4.12 | Custo=10.0369 | Tempo=0.0548 s
[PSO] Frame  49 | IoU=0.898 | ErroCentro=2.50 | Custo=7.8571 | Tempo=0.0549 s
[PSO] Frame  50 | IoU=0.871 | ErroCentro=3.35 | Custo=7.1759 | Tempo=0.0559 s
[PSO] Frame  51 | IoU=0.845 | ErroCentro=4.03 | Custo=11.5642 | Tempo=0.0560 s
[PSO] Frame  52 | IoU=0.896 | ErroCentro=3.50 | Custo=9.6831 | Tempo=0.0541 s
[PSO] Frame  53 | IoU=0.884 | ErroCentro=2.92 | Custo=7.5466 | Tempo=0.0542 s
[PSO] Frame  54 | IoU=0.939 | ErroCentro=2.00 | Custo=7.8789 | Tempo=0.0561 s
[PSO] Frame  55 | IoU=0.940 | ErroCentro=1.58 | Custo=11.7097 | Tempo=0.0554 s
[PSO] Frame  56 | IoU=0.925 | ErroCentro=2.06 | Custo=7.6994 | Tempo=0.0539 s
[PSO] Frame  57 | IoU=0.884 | ErroCentro=2.83 | Custo=9.4183 | Tempo=0.0549 s
[PSO] Frame  58 | IoU=0.911 | ErroCentro=2.55 | Custo=10.0976 | Tempo=0.0559 s
[PSO] Frame  59 | IoU=0.911 | ErroCentro=2.12 | Custo=9.9583 | Tempo=0.0549 s
[PSO] Frame  60 | IoU=0.910 | ErroCentro=3.00 | Custo=9.7061 | Tempo=0.0549 s

===== RESUMO SIMPLES PSO =====
IoU médio        : 0.899 ± 0.034
Erro centro médio: 2.74 px
FPS médio        : 18.31 frames/s


===== MÉTRICAS AVANÇADAS (PSO) - EXECUÇÃO 1 =====
CLE média       : 2.68 px
CLE mediana     : 2.69 px
CLE p90         : 3.61 px
Nº de falhas (IoU < 0.10): 0
FPS médio       : 18.28
FPS mínimo      : 17.29
FPS desvio-padrão: 0.28
AUC do Success Plot: 0.896

===== MÉTRICAS AVANÇADAS (PSO) - EXECUÇÃO 2 =====
CLE média       : 77.95 px
CLE mediana     : 71.06 px
CLE p90         : 138.57 px
Nº de falhas (IoU < 0.10): 52
FPS médio       : 17.89
FPS mínimo      : 10.90
FPS desvio-padrão: 1.14
AUC do Success Plot: 0.086

===== MÉTRICAS AVANÇADAS (PSO) - EXECUÇÃO 3 =====
CLE média       : 2.74 px
CLE mediana     : 2.55 px
CLE p90         : 4.03 px
Nº de falhas (IoU < 0.10): 0
FPS médio       : 18.02
FPS mínimo      : 15.42
FPS desvio-padrão: 0.46
AUC do Success Plot: 0.897

===== REPRODUTIBILIDADE (PSO) - 3 EXECUÇÕES =====
IoU médio (média ± desvio) : 0.621 ± 0.393
CLE médio (média ± desvio) : 27.79 ± 35.47 px
FPS médio (média ± desvio) : 18.33 ± 0.21 frames/s


###############################
## FFA: 3 execuções para reprodutibilidade
###############################


>>> FFA - Execução 1/3
[FFA] Frame 1: inicialização com GT, IoU=1.000, ErroCentro=0.00
[FFA] Frame   1 | IoU=1.000 | ErroCentro=0.00 | Custo=0.0000 | Tempo=0.0000 s
[FFA] Frame   2 | IoU=0.870 | ErroCentro=3.64 | Custo=21.5615 | Tempo=0.0359 s
[FFA] Frame   3 | IoU=0.728 | ErroCentro=7.43 | Custo=33.5239 | Tempo=0.0369 s
[FFA] Frame   4 | IoU=0.697 | ErroCentro=8.51 | Custo=36.4226 | Tempo=0.0379 s
[FFA] Frame   5 | IoU=0.750 | ErroCentro=6.73 | Custo=29.0734 | Tempo=0.0369 s
[FFA] Frame   6 | IoU=0.768 | ErroCentro=7.57 | Custo=39.0689 | Tempo=0.0369 s
[FFA] Frame   7 | IoU=0.795 | ErroCentro=5.59 | Custo=30.7305 | Tempo=0.0369 s
[FFA] Frame   8 | IoU=0.954 | ErroCentro=1.50 | Custo=19.8551 | Tempo=0.0369 s
[FFA] Frame   9 | IoU=0.792 | ErroCentro=7.02 | Custo=22.3897 | Tempo=0.0389 s
[FFA] Frame  10 | IoU=0.716 | ErroCentro=8.28 | Custo=27.3957 | Tempo=0.0361 s
[FFA] Frame  11 | IoU=0.869 | ErroCentro=4.50 | Custo=13.3463 | Tempo=0.0689 s
[FFA] Frame  12 | IoU=0.792 | ErroCentro=7.02 | Custo=22.8617 | Tempo=0.0544 s
[FFA] Frame  13 | IoU=0.897 | ErroCentro=3.04 | Custo=16.0181 | Tempo=0.0359 s
[FFA] Frame  14 | IoU=0.940 | ErroCentro=1.58 | Custo=6.3270 | Tempo=0.0369 s
[FFA] Frame  15 | IoU=0.857 | ErroCentro=3.81 | Custo=14.8356 | Tempo=0.0369 s
[FFA] Frame  16 | IoU=0.898 | ErroCentro=2.50 | Custo=23.0304 | Tempo=0.0370 s
[FFA] Frame  17 | IoU=0.940 | ErroCentro=1.58 | Custo=17.7108 | Tempo=0.0369 s
[FFA] Frame  18 | IoU=0.925 | ErroCentro=1.80 | Custo=12.5668 | Tempo=0.0369 s
[FFA] Frame  19 | IoU=0.728 | ErroCentro=7.63 | Custo=22.3403 | Tempo=0.0369 s
[FFA] Frame  20 | IoU=0.831 | ErroCentro=5.10 | Custo=12.5096 | Tempo=0.0379 s
[FFA] Frame  21 | IoU=0.871 | ErroCentro=3.20 | Custo=9.8003 | Tempo=0.0379 s
[FFA] Frame  22 | IoU=0.969 | ErroCentro=0.71 | Custo=14.2966 | Tempo=0.0369 s
[FFA] Frame  23 | IoU=0.940 | ErroCentro=1.58 | Custo=9.3626 | Tempo=0.0369 s
[FFA] Frame  24 | IoU=0.858 | ErroCentro=3.61 | Custo=14.5764 | Tempo=0.0379 s
[FFA] Frame  25 | IoU=0.898 | ErroCentro=2.50 | Custo=14.9174 | Tempo=0.0369 s
[FFA] Frame  26 | IoU=0.844 | ErroCentro=4.61 | Custo=9.1249 | Tempo=0.0389 s
[FFA] Frame  27 | IoU=0.954 | ErroCentro=1.12 | Custo=20.0835 | Tempo=0.0369 s
[FFA] Frame  28 | IoU=0.820 | ErroCentro=4.61 | Custo=11.4360 | Tempo=0.0369 s
[FFA] Frame  29 | IoU=0.869 | ErroCentro=4.03 | Custo=18.0685 | Tempo=0.0376 s
[FFA] Frame  30 | IoU=0.818 | ErroCentro=5.59 | Custo=21.6979 | Tempo=0.0369 s
[FFA] Frame  31 | IoU=0.911 | ErroCentro=2.55 | Custo=19.6937 | Tempo=0.0369 s
[FFA] Frame  32 | IoU=0.717 | ErroCentro=7.78 | Custo=37.2805 | Tempo=0.0369 s
[FFA] Frame  33 | IoU=0.844 | ErroCentro=4.27 | Custo=15.6666 | Tempo=0.0369 s
[FFA] Frame  34 | IoU=0.832 | ErroCentro=4.24 | Custo=8.0785 | Tempo=0.0369 s
[FFA] Frame  35 | IoU=0.940 | ErroCentro=1.41 | Custo=14.9969 | Tempo=0.0619 s
[FFA] Frame  36 | IoU=0.969 | ErroCentro=0.71 | Custo=15.0415 | Tempo=0.0369 s
[FFA] Frame  37 | IoU=0.796 | ErroCentro=5.41 | Custo=13.5071 | Tempo=0.0369 s
[FFA] Frame  38 | IoU=0.939 | ErroCentro=2.00 | Custo=21.6586 | Tempo=0.0389 s
[FFA] Frame  39 | IoU=0.748 | ErroCentro=7.43 | Custo=25.0351 | Tempo=0.0379 s
[FFA] Frame  40 | IoU=0.806 | ErroCentro=5.70 | Custo=20.9663 | Tempo=0.0369 s
[FFA] Frame  41 | IoU=0.772 | ErroCentro=6.02 | Custo=27.9915 | Tempo=0.0379 s
[FFA] Frame  42 | IoU=0.858 | ErroCentro=3.61 | Custo=17.3503 | Tempo=0.0369 s
[FFA] Frame  43 | IoU=0.747 | ErroCentro=7.76 | Custo=22.4532 | Tempo=0.0369 s
[FFA] Frame  44 | IoU=0.969 | ErroCentro=1.00 | Custo=22.5983 | Tempo=0.0359 s
[FFA] Frame  45 | IoU=0.954 | ErroCentro=1.12 | Custo=12.9163 | Tempo=0.0369 s
[FFA] Frame  46 | IoU=0.772 | ErroCentro=6.26 | Custo=16.8071 | Tempo=0.0379 s
[FFA] Frame  47 | IoU=0.694 | ErroCentro=9.49 | Custo=32.2568 | Tempo=0.0379 s
[FFA] Frame  48 | IoU=0.884 | ErroCentro=3.16 | Custo=7.9851 | Tempo=0.0369 s
[FFA] Frame  49 | IoU=0.954 | ErroCentro=1.50 | Custo=16.6417 | Tempo=0.0369 s
[FFA] Frame  50 | IoU=0.728 | ErroCentro=7.50 | Custo=22.4643 | Tempo=0.0369 s
[FFA] Frame  51 | IoU=0.845 | ErroCentro=3.91 | Custo=13.9762 | Tempo=0.0359 s
[FFA] Frame  52 | IoU=0.819 | ErroCentro=4.92 | Custo=17.7486 | Tempo=0.0369 s
[FFA] Frame  53 | IoU=0.911 | ErroCentro=2.12 | Custo=8.9671 | Tempo=0.0379 s
[FFA] Frame  54 | IoU=0.911 | ErroCentro=2.24 | Custo=14.4804 | Tempo=0.0349 s
[FFA] Frame  55 | IoU=0.884 | ErroCentro=2.92 | Custo=15.4680 | Tempo=0.0369 s
[FFA] Frame  56 | IoU=0.845 | ErroCentro=4.03 | Custo=21.1895 | Tempo=0.0369 s
[FFA] Frame  57 | IoU=0.756 | ErroCentro=8.06 | Custo=37.1715 | Tempo=0.0369 s
[FFA] Frame  58 | IoU=0.940 | ErroCentro=1.58 | Custo=10.8512 | Tempo=0.0369 s
[FFA] Frame  59 | IoU=0.761 | ErroCentro=6.36 | Custo=20.1226 | Tempo=0.0379 s
[FFA] Frame  60 | IoU=0.940 | ErroCentro=1.41 | Custo=10.6175 | Tempo=0.0379 s

===== RESUMO SIMPLES FFA =====
IoU médio        : 0.851 ± 0.082
Erro centro médio: 4.21 px
FPS médio        : 26.52 frames/s


>>> FFA - Execução 2/3
[FFA] Frame 1: inicialização com GT, IoU=1.000, ErroCentro=0.00
[FFA] Frame   1 | IoU=1.000 | ErroCentro=0.00 | Custo=0.0000 | Tempo=0.0000 s
[FFA] Frame   2 | IoU=0.871 | ErroCentro=3.35 | Custo=13.3580 | Tempo=0.0369 s
[FFA] Frame   3 | IoU=0.750 | ErroCentro=6.73 | Custo=29.1229 | Tempo=0.0369 s
[FFA] Frame   4 | IoU=0.638 | ErroCentro=10.70 | Custo=39.5988 | Tempo=0.0369 s
[FFA] Frame   5 | IoU=0.845 | ErroCentro=4.03 | Custo=30.2644 | Tempo=0.0758 s
[FFA] Frame   6 | IoU=0.844 | ErroCentro=4.27 | Custo=13.8089 | Tempo=0.0369 s
[FFA] Frame   7 | IoU=0.896 | ErroCentro=3.50 | Custo=10.7387 | Tempo=0.0369 s
[FFA] Frame   8 | IoU=0.772 | ErroCentro=6.02 | Custo=15.6837 | Tempo=0.0369 s
[FFA] Frame   9 | IoU=0.925 | ErroCentro=1.80 | Custo=12.1006 | Tempo=0.0708 s
[FFA] Frame  10 | IoU=0.856 | ErroCentro=4.53 | Custo=14.9885 | Tempo=0.0369 s
[FFA] Frame  11 | IoU=0.793 | ErroCentro=6.58 | Custo=21.7769 | Tempo=0.0369 s
[FFA] Frame  12 | IoU=0.870 | ErroCentro=3.64 | Custo=21.4460 | Tempo=0.0369 s
[FFA] Frame  13 | IoU=0.897 | ErroCentro=2.69 | Custo=12.2913 | Tempo=0.0369 s
[FFA] Frame  14 | IoU=0.832 | ErroCentro=4.30 | Custo=12.4485 | Tempo=0.0379 s
[FFA] Frame  15 | IoU=0.969 | ErroCentro=0.71 | Custo=8.8115 | Tempo=0.0359 s
[FFA] Frame  16 | IoU=0.925 | ErroCentro=2.50 | Custo=7.5472 | Tempo=0.0369 s
[FFA] Frame  17 | IoU=0.883 | ErroCentro=3.54 | Custo=22.9405 | Tempo=0.0379 s
[FFA] Frame  18 | IoU=0.897 | ErroCentro=2.69 | Custo=10.7279 | Tempo=0.0369 s
[FFA] Frame  19 | IoU=0.845 | ErroCentro=3.91 | Custo=8.9324 | Tempo=0.0708 s
[FFA] Frame  20 | IoU=0.807 | ErroCentro=5.39 | Custo=21.6353 | Tempo=0.0370 s
[FFA] Frame  21 | IoU=0.795 | ErroCentro=5.59 | Custo=21.6240 | Tempo=0.0379 s
[FFA] Frame  22 | IoU=0.832 | ErroCentro=4.30 | Custo=6.0923 | Tempo=0.0369 s
[FFA] Frame  23 | IoU=0.738 | ErroCentro=7.38 | Custo=30.2841 | Tempo=0.0389 s
[FFA] Frame  24 | IoU=0.831 | ErroCentro=5.10 | Custo=16.3576 | Tempo=0.0359 s
[FFA] Frame  25 | IoU=0.954 | ErroCentro=1.12 | Custo=13.3491 | Tempo=0.0389 s
[FFA] Frame  26 | IoU=0.845 | ErroCentro=4.03 | Custo=6.6500 | Tempo=0.0379 s
[FFA] Frame  27 | IoU=0.870 | ErroCentro=3.64 | Custo=22.2191 | Tempo=0.0369 s
[FFA] Frame  28 | IoU=0.871 | ErroCentro=3.35 | Custo=15.3377 | Tempo=0.0380 s
[FFA] Frame  29 | IoU=0.680 | ErroCentro=10.69 | Custo=39.7160 | Tempo=0.0369 s
[FFA] Frame  30 | IoU=0.796 | ErroCentro=5.41 | Custo=24.6505 | Tempo=0.0369 s
[FFA] Frame  31 | IoU=0.911 | ErroCentro=2.55 | Custo=19.6937 | Tempo=0.0369 s
[FFA] Frame  32 | IoU=0.807 | ErroCentro=5.15 | Custo=28.1927 | Tempo=0.0369 s
[FFA] Frame  33 | IoU=0.728 | ErroCentro=7.50 | Custo=32.2680 | Tempo=0.0359 s
[FFA] Frame  34 | IoU=0.808 | ErroCentro=5.00 | Custo=23.8216 | Tempo=0.0738 s
[FFA] Frame  35 | IoU=0.782 | ErroCentro=6.32 | Custo=25.7997 | Tempo=0.0369 s
[FFA] Frame  36 | IoU=0.831 | ErroCentro=4.74 | Custo=11.9999 | Tempo=0.0379 s
[FFA] Frame  37 | IoU=0.795 | ErroCentro=5.59 | Custo=31.3476 | Tempo=0.0402 s
[FFA] Frame  38 | IoU=0.832 | ErroCentro=4.24 | Custo=19.7327 | Tempo=0.0389 s
[FFA] Frame  39 | IoU=0.723 | ErroCentro=9.12 | Custo=37.6216 | Tempo=0.0369 s
[FFA] Frame  40 | IoU=0.940 | ErroCentro=1.58 | Custo=18.4754 | Tempo=0.0369 s
[FFA] Frame  41 | IoU=0.954 | ErroCentro=1.12 | Custo=11.2372 | Tempo=0.0369 s
[FFA] Frame  42 | IoU=0.855 | ErroCentro=5.00 | Custo=14.8765 | Tempo=0.0389 s
[FFA] Frame  43 | IoU=0.897 | ErroCentro=2.69 | Custo=6.4235 | Tempo=0.0375 s
[FFA] Frame  44 | IoU=0.857 | ErroCentro=4.12 | Custo=17.9808 | Tempo=0.0364 s
[FFA] Frame  45 | IoU=0.869 | ErroCentro=4.03 | Custo=11.6664 | Tempo=0.0369 s
[FFA] Frame  46 | IoU=0.818 | ErroCentro=5.59 | Custo=20.7410 | Tempo=0.0379 s
[FFA] Frame  47 | IoU=0.808 | ErroCentro=5.00 | Custo=15.7925 | Tempo=0.0374 s
[FFA] Frame  48 | IoU=0.756 | ErroCentro=8.06 | Custo=26.3497 | Tempo=0.0369 s
[FFA] Frame  49 | IoU=0.954 | ErroCentro=1.50 | Custo=19.8678 | Tempo=0.0369 s
[FFA] Frame  50 | IoU=0.820 | ErroCentro=4.72 | Custo=11.4805 | Tempo=0.0369 s
[FFA] Frame  51 | IoU=0.871 | ErroCentro=3.20 | Custo=12.7155 | Tempo=0.0369 s
[FFA] Frame  52 | IoU=0.870 | ErroCentro=3.64 | Custo=11.8911 | Tempo=0.0359 s
[FFA] Frame  53 | IoU=0.807 | ErroCentro=5.15 | Custo=11.8709 | Tempo=0.0369 s
[FFA] Frame  54 | IoU=0.884 | ErroCentro=3.16 | Custo=8.5890 | Tempo=0.0374 s
[FFA] Frame  55 | IoU=0.804 | ErroCentro=6.52 | Custo=20.1053 | Tempo=0.0369 s
[FFA] Frame  56 | IoU=0.925 | ErroCentro=2.06 | Custo=8.8173 | Tempo=0.0369 s
[FFA] Frame  57 | IoU=0.884 | ErroCentro=2.83 | Custo=16.4923 | Tempo=0.0369 s
[FFA] Frame  58 | IoU=0.856 | ErroCentro=4.53 | Custo=28.4809 | Tempo=0.0369 s
[FFA] Frame  59 | IoU=0.758 | ErroCentro=7.65 | Custo=38.8059 | Tempo=0.0389 s
[FFA] Frame  60 | IoU=0.310 | ErroCentro=30.81 | Custo=38.9725 | Tempo=0.0369 s

===== RESUMO SIMPLES FFA =====
IoU médio        : 0.834 ± 0.098
Erro centro médio: 4.91 px
FPS médio        : 25.66 frames/s


>>> FFA - Execução 3/3
[FFA] Frame 1: inicialização com GT, IoU=1.000, ErroCentro=0.00
[FFA] Frame   1 | IoU=1.000 | ErroCentro=0.00 | Custo=0.0000 | Tempo=0.0000 s
[FFA] Frame   2 | IoU=0.728 | ErroCentro=7.43 | Custo=24.1400 | Tempo=0.0369 s
[FFA] Frame   3 | IoU=0.897 | ErroCentro=2.69 | Custo=18.1426 | Tempo=0.0379 s
[FFA] Frame   4 | IoU=0.761 | ErroCentro=6.36 | Custo=19.7407 | Tempo=0.0369 s
[FFA] Frame   5 | IoU=0.770 | ErroCentro=7.16 | Custo=23.3634 | Tempo=0.0369 s
[FFA] Frame   6 | IoU=0.925 | ErroCentro=2.50 | Custo=18.8475 | Tempo=0.0369 s
[FFA] Frame   7 | IoU=0.954 | ErroCentro=1.12 | Custo=13.0193 | Tempo=0.0369 s
[FFA] Frame   8 | IoU=0.845 | ErroCentro=4.03 | Custo=8.7814 | Tempo=0.0369 s
[FFA] Frame   9 | IoU=0.871 | ErroCentro=3.20 | Custo=10.1384 | Tempo=0.0369 s
[FFA] Frame  10 | IoU=0.969 | ErroCentro=0.71 | Custo=13.1528 | Tempo=0.0379 s
[FFA] Frame  11 | IoU=0.897 | ErroCentro=2.69 | Custo=10.1820 | Tempo=0.0369 s
[FFA] Frame  12 | IoU=0.796 | ErroCentro=5.32 | Custo=23.1081 | Tempo=0.0369 s
[FFA] Frame  13 | IoU=0.898 | ErroCentro=2.50 | Custo=5.2537 | Tempo=0.0369 s
[FFA] Frame  14 | IoU=0.760 | ErroCentro=6.96 | Custo=29.0114 | Tempo=0.0359 s
[FFA] Frame  15 | IoU=0.884 | ErroCentro=2.92 | Custo=23.7195 | Tempo=0.0424 s
[FFA] Frame  16 | IoU=0.842 | ErroCentro=5.50 | Custo=19.7923 | Tempo=0.0369 s
[FFA] Frame  17 | IoU=0.911 | ErroCentro=2.12 | Custo=4.5206 | Tempo=0.0369 s
[FFA] Frame  18 | IoU=0.795 | ErroCentro=5.85 | Custo=13.0079 | Tempo=0.0369 s
[FFA] Frame  19 | IoU=0.870 | ErroCentro=3.64 | Custo=5.8071 | Tempo=0.0758 s
[FFA] Frame  20 | IoU=0.808 | ErroCentro=5.00 | Custo=11.5538 | Tempo=0.0374 s
[FFA] Frame  21 | IoU=0.954 | ErroCentro=1.12 | Custo=9.2915 | Tempo=0.0379 s
[FFA] Frame  22 | IoU=0.734 | ErroCentro=8.63 | Custo=26.4169 | Tempo=0.0364 s
[FFA] Frame  23 | IoU=0.783 | ErroCentro=6.04 | Custo=12.6103 | Tempo=0.0369 s
[FFA] Frame  24 | IoU=0.910 | ErroCentro=3.00 | Custo=18.3148 | Tempo=0.0369 s
[FFA] Frame  25 | IoU=0.925 | ErroCentro=2.06 | Custo=9.6503 | Tempo=0.0369 s
[FFA] Frame  26 | IoU=0.820 | ErroCentro=4.61 | Custo=9.0268 | Tempo=0.0369 s
[FFA] Frame  27 | IoU=0.898 | ErroCentro=2.50 | Custo=5.0558 | Tempo=0.0359 s
[FFA] Frame  28 | IoU=0.819 | ErroCentro=5.22 | Custo=20.1783 | Tempo=0.0369 s
[FFA] Frame  29 | IoU=0.925 | ErroCentro=2.50 | Custo=7.4579 | Tempo=0.0379 s
[FFA] Frame  30 | IoU=0.896 | ErroCentro=3.50 | Custo=11.0606 | Tempo=0.0369 s
[FFA] Frame  31 | IoU=0.857 | ErroCentro=3.81 | Custo=23.3237 | Tempo=0.0539 s
[FFA] Frame  32 | IoU=0.940 | ErroCentro=1.58 | Custo=11.1536 | Tempo=0.0369 s
[FFA] Frame  33 | IoU=0.925 | ErroCentro=2.50 | Custo=16.6710 | Tempo=0.0370 s
[FFA] Frame  34 | IoU=0.739 | ErroCentro=7.07 | Custo=19.4324 | Tempo=0.0369 s
[FFA] Frame  35 | IoU=0.831 | ErroCentro=5.10 | Custo=18.3467 | Tempo=0.0379 s
[FFA] Frame  36 | IoU=0.883 | ErroCentro=3.54 | Custo=16.3200 | Tempo=0.0369 s
[FFA] Frame  37 | IoU=0.871 | ErroCentro=3.35 | Custo=9.8548 | Tempo=0.0380 s
[FFA] Frame  38 | IoU=0.882 | ErroCentro=4.00 | Custo=22.9290 | Tempo=0.0379 s
[FFA] Frame  39 | IoU=0.871 | ErroCentro=3.35 | Custo=16.6265 | Tempo=0.0374 s
[FFA] Frame  40 | IoU=0.857 | ErroCentro=3.81 | Custo=29.3627 | Tempo=0.0369 s
[FFA] Frame  41 | IoU=0.749 | ErroCentro=6.95 | Custo=30.1541 | Tempo=0.0369 s
[FFA] Frame  42 | IoU=0.858 | ErroCentro=3.61 | Custo=21.6062 | Tempo=0.0379 s
[FFA] Frame  43 | IoU=0.845 | ErroCentro=4.03 | Custo=17.3712 | Tempo=0.0359 s
[FFA] Frame  44 | IoU=0.884 | ErroCentro=3.16 | Custo=13.7609 | Tempo=0.0369 s
[FFA] Frame  45 | IoU=0.897 | ErroCentro=3.04 | Custo=9.2788 | Tempo=0.0379 s
[FFA] Frame  46 | IoU=0.898 | ErroCentro=2.50 | Custo=9.3123 | Tempo=0.0369 s
[FFA] Frame  47 | IoU=0.780 | ErroCentro=7.07 | Custo=26.0018 | Tempo=0.0369 s
[FFA] Frame  48 | IoU=0.910 | ErroCentro=3.00 | Custo=7.9936 | Tempo=0.0369 s
[FFA] Frame  49 | IoU=0.954 | ErroCentro=1.12 | Custo=22.0848 | Tempo=0.0364 s
[FFA] Frame  50 | IoU=0.897 | ErroCentro=3.04 | Custo=7.9516 | Tempo=0.0359 s
[FFA] Frame  51 | IoU=0.984 | ErroCentro=0.50 | Custo=12.4033 | Tempo=0.0389 s
[FFA] Frame  52 | IoU=0.871 | ErroCentro=3.20 | Custo=8.9523 | Tempo=0.0379 s
[FFA] Frame  53 | IoU=0.883 | ErroCentro=3.54 | Custo=14.8770 | Tempo=0.0369 s
[FFA] Frame  54 | IoU=0.884 | ErroCentro=3.16 | Custo=8.5890 | Tempo=0.0369 s
[FFA] Frame  55 | IoU=0.832 | ErroCentro=4.30 | Custo=9.7494 | Tempo=0.0369 s
[FFA] Frame  56 | IoU=0.954 | ErroCentro=1.12 | Custo=10.7095 | Tempo=0.0379 s
[FFA] Frame  57 | IoU=0.782 | ErroCentro=6.32 | Custo=17.7441 | Tempo=0.0369 s
[FFA] Frame  58 | IoU=0.831 | ErroCentro=4.74 | Custo=12.9816 | Tempo=0.0369 s
[FFA] Frame  59 | IoU=0.857 | ErroCentro=3.81 | Custo=9.5983 | Tempo=0.0369 s
[FFA] Frame  60 | IoU=0.506 | ErroCentro=21.00 | Custo=39.6112 | Tempo=0.0369 s

===== RESUMO SIMPLES FFA =====
IoU médio        : 0.859 ± 0.079
Erro centro médio: 4.07 px
FPS médio        : 26.69 frames/s


===== MÉTRICAS AVANÇADAS (FFA) - EXECUÇÃO 1 =====
CLE média       : 4.21 px
CLE mediana     : 3.97 px
CLE p90         : 7.65 px
Nº de falhas (IoU < 0.10): 0
FPS médio       : 26.43
FPS mínimo      : 14.52
FPS desvio-padrão: 2.41
AUC do Success Plot: 0.848

===== MÉTRICAS AVANÇADAS (FFA) - EXECUÇÃO 2 =====
CLE média       : 4.91 px
CLE mediana     : 4.29 px
CLE p90         : 7.51 px
Nº de falhas (IoU < 0.10): 0
FPS médio       : 25.99
FPS mínimo      : 13.19
FPS desvio-padrão: 3.35
AUC do Success Plot: 0.833

===== MÉTRICAS AVANÇADAS (FFA) - EXECUÇÃO 3 =====
CLE média       : 4.07 px
CLE mediana     : 3.52 px
CLE p90         : 6.97 px
Nº de falhas (IoU < 0.10): 0
FPS médio       : 26.55
FPS mínimo      : 13.19
FPS desvio-padrão: 2.14
AUC do Success Plot: 0.857

===== REPRODUTIBILIDADE (FFA) - 3 EXECUÇÕES =====
IoU médio (média ± desvio) : 0.848 ± 0.010
CLE médio (média ± desvio) : 4.40 ± 0.37 px
FPS médio (média ± desvio) : 26.29 ± 0.45 frames/s