TOTAL_PIXELS_IN = 1156
NUM_WORDS       = 12
PAD_SIZE inferred = 34

== scene1 | PSO | N=60 | saving to: /root/jupyter_notebooks/Tracking_Nathan_32_3/results_scene1_PSO ==
   config: pop=15, iters=3, search_r=12

========================================================================
Resumo Estatístico | scene1 | PSO | Mean FPS (frames 2..N): 16.65
========================================================================
Métrica  |      Média |    Mediana |    Variância |  Desv.Pad.
------------------------------------------------------------------------
IoU      |   0.218686 |   0.000000 |     0.124441 |   0.352761
CLE      | 102.924366 |  87.265678 |  7435.192216 |  86.227561
------------------------------------------------------------------------

== scene1 | GWO | N=60 | saving to: /root/jupyter_notebooks/Tracking_Nathan_32_3/results_scene1_GWO ==
   config: pop=15, iters=3, search_r=12

========================================================================
Resumo Estatístico | scene1 | GWO | Mean FPS (frames 2..N): 16.48
========================================================================
Métrica  |      Média |    Mediana |    Variância |  Desv.Pad.
------------------------------------------------------------------------
IoU      |   0.392877 |   0.366144 |     0.063967 |   0.252918
CLE      |  16.624583 |  13.221737 |   204.566259 |  14.302666
------------------------------------------------------------------------


== scene2 | PSO | N=60 | saving to: /root/jupyter_notebooks/Tracking_Nathan_32_3/results_scene2_PSO ==
   config: pop=15, iters=3, search_r=11

========================================================================
Resumo Estatístico | scene2 | PSO | Mean FPS (frames 2..N): 16.25
========================================================================
Métrica  |      Média |    Mediana |    Variância |  Desv.Pad.
------------------------------------------------------------------------
IoU      |   0.181560 |   0.000000 |     0.098244 |   0.313438
CLE      |  83.670355 |  63.628570 |  5367.413002 |  73.262630
------------------------------------------------------------------------

== scene2 | GWO | N=60 | saving to: /root/jupyter_notebooks/Tracking_Nathan_32_3/results_scene2_GWO ==
   config: pop=15, iters=3, search_r=17

========================================================================
Resumo Estatístico | scene2 | GWO | Mean FPS (frames 2..N): 16.17
========================================================================
Métrica  |      Média |    Mediana |    Variância |  Desv.Pad.
------------------------------------------------------------------------
IoU      |   0.225836 |   0.042587 |     0.094258 |   0.307015
CLE      |  33.038097 |  31.981877 |   538.334682 |  23.202040
------------------------------------------------------------------------